Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# saveTipToJournal
source: Save this tip to a plant journal
ar: حفظ هذه النصيحة في دفتر يوميات نبات
de: Diesen Tipp im Tagebuch einer Pflanze speichern
es: Guardar este consejo en el diario de una planta
fa: ذخیره این نکته در دفترچه یادداشت گیاه
fr: Enregistrer ce conseil dans le journal d'une plante
hi: इस टिप को किसी पौधे की जर्नल में सहेजें
it: Salva questo consiglio nel diario di una pianta
ja: このヒントを植物の日記に保存
ko: 이 팁을 식물 일지에 저장
nl: Sla deze tip op in een plantendagboek
pl: Zapisz tę wskazówkę w dzienniku rośliny
pt: Salvar esta dica no diário de uma planta
sv: Spara detta tips i en växts dagbok
tr: Bu ipucunu bir bitki günlüğüne kaydet

source: Failed to load plants
ar: فشل تحميل النباتات
de: Pflanzen konnten nicht geladen werden
es: Error al cargar las plantas
fa: بارگیری گیاهان انجام نشد
fr: Échec du chargement des plantes
hi: पौधे लोड करने में विफल
it: Impossibile caricare le piante
ja: 植物の読み込みに失敗しました
ko: 식물을 불러오지 못했습니다
nl: Planten laden mislukt
pl: Nie udało się załadować roślin
pt: Falha ao carregar plantas
sv: Kunde inte ladda växter
tr: Bitkiler yüklenemedi

# addSomePlantsToSaveTips
source: Add some plants first to save tips
ar: أضف بعض النباتات أولاً لحفظ النصائح
de: Fügen Sie zuerst einige Pflanzen hinzu, um Tipps zu speichern
es: Añade algunas plantas primero para guardar consejos
fa: برای ذخیره نکات ابتدا چند گیاه اضافه کنید
fr: Ajoutez d'abord quelques plantes pour enregistrer des conseils
hi: टिप्स सहेजने के लिए पहले कुछ पौधे जोड़ें
it: Aggiungi prima alcune piante per salvare i consigli
ja: ヒントを保存するには、まず植物を追加してください
ko: 팁을 저장하려면 먼저 식물을 추가하세요
nl: Voeg eerst wat planten toe om tips op te slaan
pl: Najpierw dodaj kilka roślin, aby zapisać wskazówki
pt: Adicione algumas plantas primeiro para salvar dicas
sv: Lägg till några växter först för att spara tips
tr: İpuçlarını kaydetmek için önce bazı bitkiler ekleyin

source: Failed to save to journal
ar: فشل الحفظ في اليومية
de: Fehler beim Speichern im Tagebuch
es: Error al guardar en el diario
fa: ذخیره در دفترچه یادداشت انجام نشد
fr: Échec de l'enregistrement dans le journal
hi: जर्नल में सहेजने में विफल
it: Impossibile salvare nel diario
ja: 日記への保存に失敗しました
ko: 일지 저장 실패
nl: Opslaan in dagboek mislukt
pl: Nie udało się zapisać do dziennika
pt: Falha ao salvar no diário
sv: Kunde inte spara i dagboken
tr: Günlüğe kaydedilemedi

source: Just now
ar: الآن للتو
de: Gerade eben
es: Justo ahora
fa: همین الان
fr: À l'instant
hi: अभी अभी
it: Proprio ora
ja: たった今
ko: 방금
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
sv: Nyss
tr: Az önce

source: Plant Wiki
ar: ويكي النباتات
de: Pflanzen-Wiki
es: Wiki de plantas
fa: ویکی گیاهان
fr: Wiki des plantes
hi: प्लांट विकी
it: Wiki delle piante
ja: 植物ウィキ
ko: 식물 위키
nl: Planten wiki
pl: Wiki roślin
pt: Wiki de plantas
sv: Växtwiki
tr: Bitki vikisi

# wikiSubtitle
source: Explore our botanical encyclopedia to find your perfect green companion.
ar: استكشف موسوعتنا النباتية للعثور على رفيقك الأخضر المثالي.
de: Durchstöbern Sie unsere botanische Enzyklopädie, um Ihren perfekten grünen Begleiter zu finden.
es: Explora nuestra enciclopedia botánica para encontrar tu compañero verde perfecto.
fa: دایرة‌المعارف گیاه‌شناسی ما را کاوش کنید تا همراه سبز عالی خود را پیدا کنید.
fr: Explorez notre encyclopédie botanique pour trouver votre compagnon vert parfait.
hi: अपना सही हरा साथी खोजने के लिए हमारे वनस्पति विश्वकोश का अन्वेषण करें।
it: Esplora la nostra enciclopedia botanica per trovare il tuo perfetto compagno verde.
ja: 植物百科事典を探索して、完璧な緑のパートナーを見つけましょう。
ko: 식물 백과사전을 탐색하여 완벽한 녹색 동반자를 찾으세요.
nl: Verken onze botanische encyclopedie om je perfecte groene metgezel te vinden.
pl: Przeglądaj naszą botaniczną encyklopedię, aby znaleźć swojego idealnego zielonego towarzysza.
pt: Explore nossa enciclopédia botânica para encontrar seu companheiro verde perfeito.
sv: Utforska vår botaniska encyklopedi för att hitta din perfekta gröna följeslagare.
tr: Mükemmel yeşil arkadaşınızı bulmak için botanik ansiklopedimizi keşfedin.

# searchByNameSpeciesTrait
source: Search by name, species, or trait...
ar: ابحث بالاسم أو النوع أو السمة...
de: Suche nach Name, Art oder Merkmal...
es: Buscar por nombre, especie o característica...
fa: جستجو بر اساس نام، گونه یا ویژگی...
fr: Rechercher par nom, espèce ou caractéristique...
hi: नाम, प्रजाति या विशेषता द्वारा खोजें...
it: Cerca per nome, specie o caratteristica...
ja: 名前、種、特性で検索...
ko: 이름, 종 또는 특성으로 검색...
nl: Zoek op naam, soort of kenmerk...
pl: Szukaj według nazwy, gatunku lub cechy...
pt: Pesquisar por nome, espécie ou característica...
sv: Sök efter namn, art eller egenskap...
tr: Ada, türe veya özelliğe göre ara...

# wikiFilterAllPlants
source: All Plants
ar: جميع النباتات
de: Alle Pflanzen
es: Todas las plantas
fa: همه گیاهان
fr: Toutes les plantes
hi: सभी पौधे
it: Tutte le piante
ja: すべての植物
ko: 모든 식물
nl: Alle planten
pl: Wszystkie rośliny
pt: Todas as plantas
sv: Alla växter
tr: Tüm bitkiler

# wikiFilterPetFriendly
source: Pet Friendly
ar: آمن للحيوانات الأليفة
de: Haustierfreundlich
es: Seguro para mascotas
fa: مناسب برای حیوانات خانگی
fr: Sans danger pour les animaux
hi: पालतू-अनुकूल
it: Adatto agli animali domestici
ja: ペットに優しい
ko: 반려동물 친화적
nl: Huisdier vriendelijk
pl: Przyjazne zwierzętom
pt: Seguro para animais de estimação
sv: Husdjurssäkert
tr: Evcil hayvan dostu

# wikiFilterAirPurifying
source: Air Purifying
ar: تنقية الهواء
de: Luftreinigend
es: Purifican el aire
fa: تصفیه هوا
fr: Purificateur d'air
hi: वायु शुद्ध करने वाले
it: Purificano l'aria
ja: 空気清浄
ko: 공기 정화
nl: Luchtreinigend
pl: Oczyszczają powietrze
pt: Purificam o ar
sv: Luftrenande
tr: Hava temizleyici

# wikiFilterBeginner
source: Beginner
ar: للمبتدئين
de: Für Anfänger
es: Para principiantes
fa: مناسب برای مبتدیان
fr: Pour débutants
hi: शुरुआती के लिए
it: Per principianti
ja: 初心者向け
ko: 초보자용
nl: Voor beginners
pl: Dla początkujących
pt: Para iniciantes
sv: För nybörjare
tr: Yeni başlayanlar için

source: Error loading wiki data
ar: خطأ في تحميل بيانات الويكي
de: Fehler beim Laden der Wiki-Daten
es: Error al cargar los datos de la wiki
fa: خطا در بارگیری داده‌های ویکی
fr: Erreur lors du chargement des données wiki
hi: विकी डेटा लोड करने में त्रुटि
it: Errore durante il caricamento dei dati wiki
ja: ウィキデータの読み込みエラー
ko: 위키 데이터 로드 오류
nl: Fout bij laden wiki-gegevens
pl: Błąd podczas ładowania danych wiki
pt: Erro ao carregar dados da wiki
sv: Fel vid inläsning av wikidata
tr: Wiki verileri yüklenirken hata

# noPlantsInWikiYet
source: No plants in the wiki yet.
ar: لا توجد نباتات في الويكي بعد.
de: Noch keine Pflanzen im Wiki.
es: Todavía no hay plantas en la wiki.
fa: هنوز گیاهی در ویکی وجود ندارد.
fr: Pas encore de plantes dans le wiki.
hi: विकी में अभी तक कोई पौधे नहीं हैं।
it: Ancora nessuna pianta nel wiki.
ja: ウィキにまだ植物はありません。
ko: 위키에 아직 식물이 없습니다.
nl: Nog geen planten in de wiki.
pl: Brak roślin w wiki.
pt: Ainda não há plantas na wiki.
sv: Inga växter i wikin än.
tr: Wikide henüz bitki yok.

# noPlantsFoundForSearch
source: No plants found for your search.
ar: لم يتم العثور على نباتات لبحثك.
de: Keine Pflanzen für Ihre Suche gefunden.
es: No se encontraron plantas para tu búsqueda.
fa: گیاهی برای جستجوی شما یافت نشد.
fr: Aucune plante trouvée pour votre recherche.
hi: आपकी खोज के लिए कोई पौधा नहीं मिला।
it: Nessuna pianta trovata per la tua ricerca.
ja: 検索条件に一致する植物はありません。
ko: 검색 조건에 맞는 식물이 없습니다.
nl: Geen planten gevonden voor je zoekopdracht.
pl: Nie znaleziono roślin dla Twojego wyszukiwania.
pt: Nenhuma planta encontrada para sua pesquisa.
sv: Inga växter hittades för din sökning.
tr: Aramanız için bitki bulunamadı.

# latestFromBlog
source: Latest from the Blog
ar: أحدث التدوينات
de: Neueste aus dem Blog
es: Lo último del blog
fa: آخرین مطالب وبلاگ
fr: Dernières nouvelles du blog
hi: ब्लॉग से नवीनतम
it: Ultimi dal blog
ja: ブログ最新記事
ko: 블로그 최신 글
nl: Laatste van de blog
pl: Najnowsze z bloga
pt: Últimas do blog
sv: Senaste från bloggen
tr: Blogdan son haberler

source: Error loading blogs
ar: خطأ في تحميل المدونات
de: Fehler beim Laden der Blogs
es: Error al cargar los blogs
fa: خطا در بارگیری وبلاگ‌ها
fr: Erreur lors du chargement des blogs
hi: ब्लॉग लोड करने में त्रुटि
it: Errore durante il caricamento dei blog
ja: ブログの読み込みエラー
ko: 블로그 로드 오류
nl: Fout bij laden blogs
pl: Błąd podczas ładowania blogów
pt: Erro ao carregar blogs
sv: Fel vid inläsning av bloggar
tr: Bloglar yüklenirken hata

source: Blog posts loading...
ar: جاري تحميل منشورات المدونة...
de: Blogbeiträge werden geladen...
es: Cargando publicaciones del blog...
fa: در حال بارگیری پست‌های وبلاگ...
fr: Chargement des articles de blog...
hi: ब्लॉग पोस्ट लोड हो रहे हैं...
it: Caricamento dei post del blog...
ja: ブログ記事を読み込み中...
ko: 블로그 게시물 로딩 중...
nl: Blogberichten laden...
pl: Ładowanie postów na blogu...
pt: Carregando posts do blog...
sv: Blogginlägg laddas...
tr: Blog gönderileri yükleniyor...

source: Analyzing progress...
ar: جاري تحليل التقدم...
de: Fortschritt wird analysiert...
es: Analizando progreso...
fa: در حال تحلیل پیشرفت...
fr: Analyse de la progression...
hi: प्रगति का विश्लेषण हो रहा है...
it: Analisi dei progressi...
ja: 進捗を分析中...
ko: 진행 상황 분석 중...
nl: Voortgang analyseren...
pl: Analizowanie postępu...
pt: Analisando progresso...
sv: Analyserar framsteg...
tr: İlerleme analiz ediliyor...

source: Progress Report
ar: تقرير التقدم
de: Fortschrittsbericht
es: Informe de progreso
fa: گزارش پیشرفت
fr: Rapport de progression
hi: प्रगति रिपोर्ट
it: Rapporto sui progressi
ja: 進捗レポート
ko: 진행 보고서
nl: Voortgangsrapport
pl: Raport postępu
pt: Relatório de progresso
sv: Framstegsrapport
tr: İlerleme raporu

# observationLabel
source: Observation
ar: الملاحظة
de: Beobachtung
es: Observación
fa: مشاهده
hi: अवलोकन
it: Osservazione
ja: 観察結果
ko: 관찰
nl: Observatie
pl: Obserwacja
pt: Observação
tr: Gözlem

source: Adjusted Recommendation
ar: توصية معدلة
de: Angepasste Empfehlung
es: Recomendación ajustada
fa: توصیه تعدیل شده
fr: Recommandation ajustée
hi: समायोजित सिफारिश
it: Raccomandazione adattata
ja: 調整済み推奨
ko: 조정된 권장 사항
nl: Aangepaste aanbeveling
pl: Dostosowane zalecenie
pt: Recomendação ajustada
sv: Justerad rekommendation
tr: Ayarlanmış öneri

source: Save Progress
ar: حفظ التقدم
de: Fortschritt speichern
es: Guardar progreso
fa: ذخیره پیشرفت
fr: Enregistrer la progression
hi: प्रगति सहेजें
it: Salva progressi
ja: 進捗を保存
ko: 진행 상황 저장
nl: Voortgang opslaan
pl: Zapisz postęp
pt: Salvar progresso
sv: Spara framsteg
tr: İlerlemeyi kaydet

source: Mark as Resolved
ar: وضع علامة محلول
de: Als erledigt markieren
es: Marcar como resuelto
fa: علامت‌گذاری به عنوان حل شده
fr: Marquer comme résolu
hi: हल किए गए के रूप में चिह्नित करें
it: Segna come risolto
ja: 解決済みにする
ko: 해결됨으로 표시
nl: Markeren als opgelost
pl: Oznacz jako rozwiązane
pt: Marcar como resolvido
sv: Markera som löst
tr: Çözüldü olarak işaretle

source: Plant Health Cases
ar: حالات صحة النبات
de: Pflanzengesundheitsfälle
es: Casos de salud de la planta
fa: موارد سلامت گیاه
fr: Cas de santé de la plante
hi: पौधे के स्वास्थ्य मामले
it: Casi di salute della pianta
ja: 植物の健康ケース
ko: 식물 건강 사례
nl: Plantgezondheidsgevallen
pl: Przypadki zdrowia rośliny
pt: Casos de saúde da planta
sv: Växthälsofall
tr: Bitki sağlığı vakaları

# noHealthIssuesRecorded
source: No health issues recorded. Your plant appears to be doing well.
ar: لم يتم تسجيل أي مشاكل صحية. يبدو أن نباتك بخير.
de: Keine gesundheitlichen Probleme aufgezeichnet. Ihrer Pflanze scheint es gut zu gehen.
es: No se han registrado problemas de salud. Tu planta parece estar bien.
fa: هیچ مشکل سلامتی ثبت نشده است. به نظر می‌رسد گیاه شما خوب است.
fr: Aucun problème de santé enregistré. Votre plante semble aller bien.
hi: कोई स्वास्थ्य समस्या दर्ज नहीं की गई। आपका पौधा ठीक लग रहा है।
it: Nessun problema di salute registrato. La tua pianta sembra stare bene.
ja: 健康問題は記録されていません。植物は元気そうです。
ko: 기록된 건강 문제가 없습니다. 식물이 잘 있는 것 같습니다.
nl: Geen gezondheidsproblemen geregistreerd. Je plant lijkt het goed te doen.
pl: Nie odnotowano problemów zdrowotnych. Twoja roślina wydaje się mieć się dobrze.
pt: Nenhum problema de saúde registrado. Sua planta parece estar bem.
sv: Inga hälsoproblem registrerade. Din växt verkar må bra.
tr: Kaydedilmiş sağlık sorunu yok. Bitkiniz iyi görünüyor.

# detectedPrefix
source: Detected
ar: تم اكتشاف
de: Erkannt
es: Detectado
fa: تشخیص داده شد
fr: Détecté
hi: पता चला:
it: Rilevato
ja: 検出されました:
ko: 감지됨:
nl: Gedetecteerd
pl: Wykryto
pt: Detectado
sv: Upptäckte
tr: Tespit edildi:

source: Check Progress
ar: تحقق من التقدم
de: Fortschritt prüfen
es: Ver progreso
fa: بررسی پیشرفت
fr: Vérifier les progrès
hi: प्रगति जांचें
it: Controlla i progressi
ja: 進捗を確認
ko: 진행 상황 확인
nl: Bekijk voortgang
pl: Sprawdź postęp
pt: Verificar progresso
sv: Kontrollera framsteg
tr: İlerlemeyi kontrol et

source: Ask the Community 🌿
ar: اسأل المجتمع 🌿
de: Fragen Sie die Community 🌿
es: Pregunta a la comunidad 🌿
fa: از انجمن بپرسید
fr: Demandez à la communauté 🌿
hi: समुदाय से पूछें
it: Chiedi alla comunità
ja: コミュニティに尋ねる 🌿
ko: 커뮤니티에 질문하기 🌿
nl: Vraag het aan de community
pl: Zapytaj społeczność
pt: Pergunte à comunidade 🌿
sv: Fråga gemenskapen 🌿
tr: Topluluğa sorun 🌿

source: Recovery Complete! 🎉
ar: تم التعافي بالكامل! 🎉
de: Genesung abgeschlossen! 🎉
es: ¡Recuperación completa! 🎉
fa: بهبودی کامل!
fr: Rétablissement complet ! 🎉
hi: पूर्ण रिकवरी!
it: Recupero completato!
ja: 回復完了！ 🎉
ko: 회복 완료! 🎉
nl: Herstel voltooid!
pl: Pełny powrót do zdrowia!
pt: Recuperação completa! 🎉
sv: Återhämtning slutförd! 🎉
tr: İyileşme tamamlandı! 🎉

# beforeLabel
source: Before
ar: قبل
de: Vorher
es: Antes
fa: قبل
fr: Avant
hi: पहले
it: Prima
ja: ビフォー
ko: 전
nl: Voor
pl: Przed
pt: Antes
sv: Före
tr: Önce

# afterLabel
source: After
ar: بعد
de: Nachher
es: Después
fa: بعد
fr: Après
hi: बाद
it: Dopo
ja: アフター
ko: 후
nl: Na
pl: Po
pt: Depois
sv: Efter
tr: Sonra

source: Share Recovery Story
ar: مشاركة قصة التعافي
de: Genesungsgeschichte teilen
es: Compartir historia de recuperación
fa: اشتراک داستان بهبودی
fr: Partager l'histoire de rétablissement
hi: रिकवरी स्टोरी साझा करें
it: Condividi la storia di recupero
ja: 回復ストーリーを共有
ko: 회복 스토리 공유
nl: Deel herstelverhaal
pl: Udostępnij historię powrotu do zdrowia
pt: Compartilhar história de recuperação
sv: Dela återhämtningsberättelse
tr: İyileşme hikayesini paylaş

# recoveredInDays
source: Recovered in {days} days
ar: تعافى في {days} أيام
de: Genesen in {days} Tagen
es: Recuperado en {days} días
fa: بهبود یافته در {days} روز
fr: Rétabli en {days} jours
hi: {days} दिनों में ठीक हुआ
it: Recuperato in {days} giorni
ja: {days}日で回復
ko: {days}일 만에 회복
nl: Hersteld in {days} dagen
pl: Wyzdrowiała w {days} dni
pt: Recuperado em {days} dias
sv: Återställd på {days} dagar
tr: {days} günde iyileşti

# recoveryMessage
source: Your {plantName} fought back from {diagnosis} and won. You did that. 🌿
ar: نباتك {plantName} قاتل {diagnosis} وفاز. أنت من فعلت ذلك. 🌿
de: Ihre {plantName} hat gegen {diagnosis} gekämpft und gewonnen. Sie haben das geschafft. 🌿
es: Tu {plantName} luchó contra {diagnosis} y ganó. Tú lo lograste. 🌿
fa: {plantName} شما با {diagnosis} مبارزه کرد و پیروز شد. این کار شما بود.
fr: Votre {plantName} a combattu {diagnosis} et a gagné. C'est grâce à vous. 🌿
hi: आपका {plantName} {diagnosis} से लड़ा और जीत गया। आपने वह कर दिखाया।
it: La tua {plantName} ha combattuto {diagnosis} e ha vinto. Ce l'hai fatta tu.
ja: あなたの{plantName}は{diagnosis}と戦い、勝ちました。あなたが成し遂げたのです。 🌿
ko: 당신의 {plantName}이(가) {diagnosis}와 싸워 이겼습니다. 당신이 해냈습니다. 🌿
nl: Jouw {plantName} vocht tegen {diagnosis} en won. Jij deed dat.
pl: Twoja {plantName} walczyła z {diagnosis} i wygrała. To twoja zasługa.
pt: Sua {plantName} lutou contra {diagnosis} e venceu. Você conseguiu. 🌿
sv: Din {plantName} kämpade mot {diagnosis} och vann. Det var du som gjorde det. 🌿
tr: {plantName} bitkiniz {diagnosis} ile savaştı ve kazandı. Bunu başaran sizsiniz. 🌿

source: Search discussions...
ar: ابحث في المناقشات...
de: Diskussionen durchsuchen...
es: Buscar discusiones...
fa: جستجوی مباحث...
fr: Rechercher des discussions...
hi: चर्चाएँ खोजें...
it: Cerca discussioni...
ja: ディスカッションを検索...
ko: 토론 검색...
nl: Doorzoek discussies...
pl: Szukaj dyskusji...
pt: Pesquisar discussões...
sv: Sök diskussioner...
tr: Tartışmalarda ara...

source: For My Garden
ar: لحديقتي
de: Für meinen Garten
es: Para mi jardín
fa: برای باغ من
fr: Pour mon jardin
hi: मेरे बगीचे के लिए
it: Per il mio giardino
ja: 私の庭用
ko: 내 정원용
nl: Voor mijn tuin
pl: Dla mojego ogrodu
pt: Para meu jardim
sv: För min trädgård
tr: Bahçem için

source: All Posts
ar: جميع المنشورات
de: Alle Beiträge
es: Todas las publicaciones
fa: همه پست‌ها
fr: Toutes les publications
hi: सभी पोस्ट
it: Tutti i post
ja: すべての投稿
ko: 모든 게시물
nl: Alle berichten
pl: Wszystkie posty
pt: Todas as publicações
sv: Alla inlägg
tr: Tüm gönderiler

# categoryGeneral
source: General
ar: عام
de: Allgemein
fa: عمومی
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
sv: Allmänt
tr: Genel

# daysLeft
source: {days} days left
ar: تبقى {days} أيام
de: {days} Tage übrig
es: {days} días restantes
fa: {days} روز باقی مانده
fr: {days} jours restants
hi: {days} दिन शेष
it: {days} giorni rimasti
ja: 残り{days}日
ko: {days}일 남음
nl: {days} dagen over
pl: Pozostało {days} dni
pt: {days} dias restantes
sv: {days} dagar kvar
tr: {days} gün kaldı

source: Join Challenge
ar: انضم إلى التحدي
de: Herausforderung annehmen
es: Unirse al desafío
fa: پیوستن به چالش
fr: Rejoindre le défi
hi: चुनौती में शामिल हों
it: Partecipa alla sfida
ja: チャレンジに参加
ko: 챌린지 참여
nl: Doe mee met de uitdaging
pl: Dołącz do wyzwania
pt: Participar do desafio
sv: Delta i utmaningen
tr: Meydan okumaya katıl

source: Plant Swap Market
ar: سوق مقايضة النباتات
de: Pflanzentauschmarkt
es: Mercado de intercambio de plantas
fa: بازار مبادله گیاهان
fr: Marché d'échange de plantes
hi: प्लांट स्वैप मार्केट
it: Mercato degli scambi di piante
ja: 植物スワップマーケット
ko: 식물 스왑 마켓
nl: Plantenruilmarkt
pl: Rynek wymiany roślin
pt: Mercado de troca de plantas
sv: Växtbytesmarknad
tr: Bitki takas pazarı

source: Failed to load posts
ar: فشل تحميل المنشورات
de: Beiträge konnten nicht geladen werden
es: Error al cargar las publicaciones
fa: بارگیری پست‌ها انجام نشد
fr: Échec du chargement des publications
hi: पोस्ट लोड करने में विफल
it: Impossibile caricare i post
ja: 投稿の読み込みに失敗しました
ko: 게시물을 불러오지 못했습니다
nl: Kon berichten niet laden
pl: Nie udało się załadować postów
pt: Falha ao carregar publicações
sv: Kunde inte ladda inlägg
tr: Gönderiler yüklenemedi

source: Be the first to share
ar: كن أول من يشارك
de: Teilen Sie als Erster
es: Sé el primero en compartir
fa: اولین نفری باشید که به اشتراک می‌گذارد
fr: Soyez le premier à partager
hi: साझा करने वाले पहले व्यक्ति बनें
it: Sii il primo a condividere
ja: 最初にシェアする
ko: 가장 먼저 공유하세요
nl: Wees de eerste om te delen
pl: Bądź pierwszy, który udostępni
pt: Seja o primeiro a compartilhar
sv: Var först med att dela
tr: Paylaşan ilk kişi olun

# communityWaiting
source: The community is waiting for your plant story. Share a tip, ask a question, or show off your collection.
ar: المجتمع ينتظر قصتك النباتية. شارك نصيحة، اطرح سؤالاً، أو أظهر مجموعتك.
de: Die Community wartet auf deine Pflanzengeschichte. Teile einen Tipp, stelle eine Frage oder zeige deine Sammlung.
es: La comunidad espera tu historia vegetal. Comparte un consejo, haz una pregunta o muestra tu colección.
fa: انجمن منتظر داستان گیاهی شماست. یک نکته به اشتراک بگذارید، سوال بپرسید یا مجموعه خود را نشان دهید.
fr: La communauté attend votre histoire de plante. Partagez une astuce, posez une question ou montrez votre collection.
hi: समुदाय आपकी पौधे की कहानी की प्रतीक्षा कर रहा है। एक टिप साझा करें, कोई प्रश्न पूछें, या अपना संग्रह दिखाएं।
it: La comunità aspetta la tua storia sulle piante. Condividi un consiglio, fai una domanda o mostra la tua collezione.
ja: コミュニティがあなたの植物ストーリーを待っています。ヒントを共有したり、質問したり、コレクションを披露しましょう。
ko: 커뮤니티가 당신의 식물 이야기를 기다리고 있습니다. 팁을 공유하거나, 질문을 하거나, 컬렉션을 자랑하세요.
nl: De community wacht op jouw plantenverhaal. Deel een tip, stel een vraag of laat je collectie zien.
pl: Społeczność czeka na twoją roślinną historię. Podziel się wskazówką, zadaj pytanie lub pochwal się swoją kolekcją.
pt: A comunidade espera a sua história sobre plantas. Compartilhe uma dica, faça uma pergunta ou mostre sua coleção.
sv: Gemenskapen väntar på din växthistoria. Dela ett tips, ställ en fråga eller visa upp din samling.
tr: Topluluk bitki hikayenizi bekliyor. Bir ipucu paylaşın, soru sorun veya koleksiyonunuzu gösterin.

source: Start a Discussion
ar: ابدأ مناقشة
de: Eine Diskussion beginnen
es: Iniciar una discusión
fa: شروع یک بحث
fr: Commencer une discussion
hi: चर्चा शुरू करें
it: Avvia una discussione
ja: ディスカッションを開始
ko: 토론 시작하기
nl: Start een discussie
pl: Rozpocznij dyskusję
pt: Iniciar uma discussão
sv: Starta en diskussion
tr: Bir tartışma başlat

# noPostsAboutYourPlants
source: No community posts about your plants yet. Be the first to share! 🌿
ar: لا توجد منشورات مجتمع عن نباتاتك بعد. كن أول من يشارك! 🌿
de: Noch keine Community-Beiträge über Ihre Pflanzen. Teilen Sie als Erster! 🌿
es: Todavía no hay publicaciones de la comunidad sobre tus plantas. ¡Sé el primero en compartir! 🌿
fa: هنوز پست انجمنی در مورد گیاهان شما وجود ندارد. اولین نفری باشید که به اشتراک می‌گذارد!
fr: Pas encore de publications communautaires sur vos plantes. Soyez le premier à partager ! 🌿
hi: अभी तक आपके पौधों के बारे में कोई सामुदायिक पोस्ट नहीं है। साझा करने वाले पहले व्यक्ति बनें!
it: Ancora nessun post della comunità sulle tue piante. Sii il primo a condividere!
ja: あなたの植物に関するコミュニティ投稿はまだありません。最初にシェアしましょう！ 🌿
ko: 아직 당신의 식물에 대한 커뮤니티 게시물이 없습니다. 가장 먼저 공유하세요! 🌿
nl: Nog geen communityberichten over jouw planten. Wees de eerste om te delen!
pl: Brak jeszcze postów społeczności na temat twoich roślin. Bądź pierwszy, który się podzieli!
pt: Ainda não há publicações da comunidade sobre suas plantas. Seja o primeiro a compartilhar! 🌿
sv: Inga gemenskapsinlägg om dina växter än. Var först med att dela! 🌿
tr: Bitkileriniz hakkında henüz topluluk gönderisi yok. Paylaşan ilk kişi siz olun! 🌿

# noPostsFoundForSearch
source: No posts found for your search.
ar: لم يتم العثور على منشورات لبحثك.
de: Keine Beiträge für Ihre Suche gefunden.
es: No se encontraron publicaciones para tu búsqueda.
fa: هیچ پستی برای جستجوی شما یافت نشد.
fr: Aucune publication trouvée pour votre recherche.
hi: आपकी खोज के लिए कोई पोस्ट नहीं मिली।
it: Nessun post trovato per la tua ricerca.
ja: 検索条件に一致する投稿はありません。
ko: 검색 조건에 맞는 게시물이 없습니다.
nl: Geen berichten gevonden voor je zoekopdracht.
pl: Nie znaleziono postów dla Twojego wyszukiwania.
pt: Nenhuma publicação encontrada para sua pesquisa.
sv: Inga inlägg hittades för din sökning.
tr: Aramanız için gönderi bulunamadı.

source: Report Post
ar: الإبلاغ عن المنشور
de: Beitrag melden
es: Reportar publicación
fa: گزارش پست
fr: Signaler la publication
hi: पोस्ट की रिपोर्ट करें
it: Segnala post
ja: 投稿を報告
ko: 게시물 신고
nl: Bericht melden
pl: Zgłoś post
pt: Denunciar publicação
sv: Rapportera inlägg
tr: Gönderiyi bildir

# cannotReportOwnPost
source: You cannot report your own post
ar: لا يمكنك الإبلاغ عن منشورك الخاص
de: Sie können Ihren eigenen Beitrag nicht melden
es: No puedes reportar tu propia publicación
fa: نمی‌توانید پست خود را گزارش دهید
fr: Vous ne pouvez pas signaler votre propre publication
hi: आप अपनी स्वयं की पोस्ट रिपोर्ट नहीं कर सकते
it: Non puoi segnalare il tuo stesso post
ja: 自分の投稿を報告することはできません
ko: 자신의 게시물은 신고할 수 없습니다
nl: Je kunt je eigen bericht niet melden
pl: Nie możesz zgłosić własnego posta
pt: Você não pode denunciar sua própria publicação
sv: Du kan inte rapportera ditt eget inlägg
tr: Kendi gönderinizi bildiremezsiniz
