Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

source: days ago
ar: أيام مضت
de: Tage her
es: días atrás
fa: روز پیش
fr: il y a jours
hi: दिन पहले
it: giorni fa
ja: 日前
ko: 일 전
nl: dagen geleden
pl: dni temu
pt: dias atrás
sv: dagar sedan
tr: gün önce

source: day
ar: يوم
de: Tag
es: día
fa: روز
fr: jour
hi: दिन
it: giorno
ja: 日
ko: 일
nl: dag
pl: dzień
pt: dia
sv: dag
tr: gün

source: days
ar: أيام
de: Tage
es: días
fa: روزها
fr: jours
hi: दिन
it: giorni
ja: 日々
ko: 일
nl: dagen
pl: dni
pt: dias
sv: dagar
tr: gün

source: week
ar: أسبوع
de: Woche
es: semana
fa: هفته
fr: semaine
hi: सप्ताह
it: settimana
ja: 週
ko: 주
pl: tydzień
pt: semana
sv: vecka
tr: hafta

source: weeks
ar: أسابيع
de: Wochen
es: semanas
fa: هفته‌ها
fr: semaines
hi: सप्ताह
it: settimane
ja: 週間
ko: 주
nl: weken
pl: tygodnie
pt: semanas
sv: veckor
tr: hafta

source: month
ar: شهر
de: Monat
es: mes
fa: ماه
fr: mois
hi: महीना
it: mese
ja: 月
ko: 달
nl: maand
pl: miesiąc
pt: mês
sv: månad
tr: ay

source: months
ar: أشهر
de: Monate
es: meses
fa: ماه‌ها
fr: mois
hi: महीने
it: mesi
ja: ヶ月
ko: 개월
nl: maanden
pl: miesiące
pt: meses
sv: månader
tr: ay

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fa: مشکلی پیش آمد
fr: Quelque chose s'est mal passé
hi: कुछ गलत हो गया
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
sv: Något gick fel
tr: Bir şeyler yanlış gitti

source: Please try again
ar: يرجى المحاولة مرة أخرى
de: Bitte versuchen Sie es erneut
es: Por favor, inténtalo de nuevo
fa: لطفاً دوباره تلاش کنید
fr: Veuillez réessayer
hi: कृपया पुनः प्रयास करें
it: Per favore riprova
ja: もう一度お試しください
ko: 다시 시도해주세요
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Por favor, tente novamente
sv: Försök igen
tr: Lütfen tekrar deneyin

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a internet
fa: بدون اتصال به اینترنت
fr: Pas de connexion internet
hi: इंटरनेट कनेक्शन नहीं है
it: Nessuna connessione internet
ja: インターネット接続がありません
ko: 인터넷 연결이 없습니다
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt: Sem conexão com a internet
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok

source: Add some plants first
ar: أضف بعض النباتات أولاً
de: Fügen Sie zuerst Pflanzen hinzu
es: Primero añade algunas plantas
fa: ابتدا چند گیاه اضافه کنید
fr: Ajoutez d'abord des plantes
hi: पहले कुछ पौधे जोड़ें
it: Aggiungi prima alcune piante
ja: まず植物を追加してください
ko: 먼저 식물을 추가하세요
nl: Voeg eerst wat planten toe
pl: Najpierw dodaj rośliny
pt: Adicione algumas plantas primeiro
sv: Lägg till några växter först
tr: Önce biraz bitki ekleyin

source: Due today
ar: مستحق اليوم
de: Heute fällig
es: Para hoy
fa: امروز مهلت
fr: À faire aujourd'hui
hi: आज देय है
it: In scadenza oggi
ja: 今日が期限
ko: 오늘 마감
nl: Vandaag vervallen
pl: Na dziś
pt: Vence hoje
sv: Ska göras idag
tr: Bugün bitiyor

source: Completed
ar: مكتمل
de: Erledigt
es: Completado
fa: انجام شده
fr: Terminé
hi: पूर्ण हुआ
it: Completato
ja: 完了済み
ko: 완료됨
nl: Voltooid
pl: Ukończono
pt: Concluído
sv: Slutförd
tr: Tamamlandı

source: Skipped
ar: تم تخطيه
de: Übersprungen
es: Omitido
fa: رد شده
fr: Ignoré
hi: छोड़ा गया
it: Saltato
ja: スキップ済み
ko: 건너뜀
nl: Overgeslagen
pl: Pominięto
pt: Pulado
sv: Hoppats över
tr: Atlandı

source: Watering
ar: ريّ
de: Gießen
es: Riego
fa: آبیاری
fr: Arrosage
hi: पानी देना
it: Annaffiatura
ja: 水やり
ko: 물주기
nl: Water geven
pl: Podlewanie
pt: Rega
sv: Vattning
tr: Sulama

source: Fertilizing
ar: تسميد
de: Düngen
es: Fertilización
fa: کوددهی
fr: Fertilisation
hi: खाद देना
it: Fertilizzazione
ja: 肥料やり
ko: 비료 주기
nl: Bemesting
pl: Nawożenie
pt: Fertilização
sv: Gödsling
tr: Gübreleme

source: Repotting
ar: إعادة تأصيص
de: Umtopfen
es: Trasplante
fa: تعویض گلدان
fr: Rempotage
hi: दोबारा गमले में लगाना
it: Rinvaso
ja: 植え替え
ko: 분갈이
nl: Verpotten
pl: Przesadzanie
pt: Replantio
sv: Ompottering
tr: Saksı değiştirme

source: Pruning
ar: تقليم
de: Beschneiden
es: Poda
fa: هرس
fr: Taille
hi: छंटाई
it: Potatura
ja: 剪定
ko: 가지치기
nl: Snoeien
pl: Przycinanie
pt: Poda
sv: Beskärning
tr: Budama

source: Misting
ar: رذاذ
de: Besprühen
es: Rociado
fa: غبارپاشی
fr: Vaporisation
hi: धुंध छिड़काव
it: Nebulizzazione
ja: 霧吹き
ko: 분무
nl: Besproeien
pl: Zraszanie
pt: Borrifagem
sv: Dimbefuktning
tr: Sisleme

source: Inspecting
ar: فحص
de: Untersuchung
es: Inspección
fa: بازرسی
fr: Inspection
hi: निरीक्षण
it: Ispezione
ja: 点検
ko: 점검
nl: Inspectie
pl: Inspekcja
pt: Inspeção
sv: Inspektion
tr: İnceleme

source: Treating
ar: علاج
de: Behandlung
es: Tratamiento
fa: درمان
fr: Traitement
hi: उपचार
it: Trattamento
ja: 治療中
ko: 치료 중
nl: Behandeling
pl: Leczenie
pt: Tratamento
sv: Behandling
tr: Tedavi

source: My Badges
ar: شاراتي
de: Meine Abzeichen
es: Mis Insignias
fa: نشان‌های من
fr: Mes Badges
hi: मेरे बैज
it: I miei Distintivi
ja: マイバッジ
ko: 내 배지
nl: Mijn Badges
pl: Moje Odznaki
pt: Minhas Medalhas
sv: Mina Märken
tr: Rozetlerim

# memorialGardenEmpty
source: No plants in the memorial garden yet — every plant lives a full life here first 🌿
ar: لا توجد نباتات في حديقة الذكرى بعد — كل نبات يعيش حياة كاملة هنا أولاً 🌿
de: Noch keine Pflanzen im Gedenkgarten — jede Pflanze lebt hier zuerst ein erfülltes Leben 🌿
es: No hay plantas en el jardín conmemorativo todavía — cada planta vive una vida plena aquí primero 🌿
fa: هنوز گیاهی در باغ یادبود وجود ندارد — هر گیاه ابتدا زندگی کاملی را در اینجا سپری می‌کند
fr: Pas encore de plantes dans le jardin commémoratif — chaque plante vit d'abord une vie pleine ici 🌿
hi: स्मारक उद्यान में अभी कोई पौधे नहीं हैं — हर पौधा पहले यहाँ पूरा जीवन जीता है
it: Ancora nessuna pianta nel giardino commemorativo — ogni pianta vive prima una vita piena qui
ja: 追悼庭園にはまだ植物がありません — すべての植物はまずここで充実した人生を生き抜きます 🌿
ko: 추모 정원에 아직 식물이 없습니다 — 모든 식물은 먼저 여기서 충만한 삶을 삽니다 🌿
nl: Nog geen planten in de herdenkingstuin — elke plant leeft hier eerst een vol leven
pl: Brak roślin w ogrodzie pamięci — każda roślina najpierw przeżywa tu pełne życie
pt: Ainda não há plantas no jardim memorial — cada planta vive uma vida plena aqui primeiro 🌿
sv: Inga växter i minnesträdgården än — varje växt lever ett fullt liv här först 🌿
tr: Anı bahçesinde henüz bitki yok — her bitki önce burada dolu dolu bir hayat yaşar 🌿

# joinedLabel
source: Joined
ar: انضم
de: Beigetreten
es: Se unió
fr: A rejoint
ja: 参加日
ko: 가입함
pt: Entrou
sv: Gick med
tr: Katıldı

# passedLabel
source: Passed
ar: توفيت
de: Verstorben
es: Falleció
fa: درگذشت
fr: Décédée
hi: विदा हुए
it: Passata
ja: 旅立ち
ko: 떠남
nl: Overleden
pl: Odeszła
pt: Faleceu
sv: Gick bort
tr: Aramızdan ayrıldı

source: Unknown date
ar: تاريخ غير معروف
de: Unbekanntes Datum
es: Fecha desconocida
fa: تاریخ نامشخص
fr: Date inconnue
hi: अज्ञात तारीख
it: Data sconosciuta
ja: 日付不明
ko: 날짜 알 수 없음
nl: Onbekende datum
pl: Nieznana data
pt: Data desconhecida
sv: Okänt datum
tr: Bilinmeyen tarih

# keepGrowingBadges
source: Keep growing to unlock more badges.
ar: استمر في النمو لفتح المزيد من الشارات.
de: Wachse weiter, um weitere Abzeichen freizuschalten.
es: Sigue creciendo para desbloquear más insignias.
fa: به رشد خود ادامه دهید تا نشان‌های بیشتری باز کنید.
fr: Continuez à grandir pour débloquer plus de badges.
hi: अधिक बैज अनलॉक करने के लिए बढ़ते रहें।
it: Continua a crescere per sbloccare più distintivi.
ja: 成長を続けてさらなるバッジをアンロックしましょう。
ko: 계속 성장하여 더 많은 배지를 잠금 해제하세요.
nl: Blijf groeien om meer badges te ontgrendelen.
pl: Rośnij dalej, aby odblokować więcej odznak.
pt: Continue crescendo para desbloquear mais medalhas.
sv: Fortsätt växa för att låsa upp fler märken.
tr: Daha fazla rozet açmak için büyümeye devam edin.

source: EARNED BADGES
ar: الشارات المكتسبة
de: VERDIENTE ABZEICHEN
es: INSIGNIAS OBTENIDAS
fa: نشان‌های کسب‌شده
fr: BADGES OBTENUS
hi: अर्जित बैज
it: DISTINTIVI OTTENUTI
ja: 獲得済みバッジ
ko: 획득한 배지
nl: VERDIENDE BADGES
pl: ZDOBYTE ODZNAKI
pt: MEDALHAS GANHAS
sv: FÖRTJÄNSTA MÄRKEN
tr: KAZANILAN ROZETLER

source: LOCKED BADGES
ar: الشارات المقفلة
de: GESPERRTE ABZEICHEN
es: INSIGNIAS BLOQUEADAS
fa: نشان‌های قفل‌شده
fr: BADGES VERROUILLÉS
hi: लॉक किए गए बैज
it: DISTINTIVI BLOCCATI
ja: ロック済みバッジ
ko: 잠긴 배지
nl: VERGRENDELDE BADGES
pl: ZABLOKOWANE ODZNAKI
pt: MEDALHAS BLOQUEADAS
sv: LÅSTA MÄRKEN
tr: KİLİTLİ ROZETLER

source: Could not load badges.
ar: تعذر تحميل الشارات.
de: Abzeichen konnten nicht geladen werden.
es: No se pudieron cargar las insignias.
fa: نشان‌ها بارگیری نشد.
fr: Impossible de charger les badges.
hi: बैज लोड नहीं कर सके।
it: Impossibile caricare i distintivi.
ja: バッジを読み込めませんでした。
ko: 배지를 불러올 수 없습니다.
nl: Kon badges niet laden.
pl: Nie udało się załadować odznak.
pt: Não foi possível carregar as medalhas.
sv: Kunde inte ladda märken.
tr: Rozetler yüklenemedi.

source: User not logged in
ar: المستخدم غير مسجل الدخول
de: Benutzer nicht angemeldet
es: Usuario no ha iniciado sesión
fa: کاربر وارد نشده است
fr: Utilisateur non connecté
hi: उपयोगकर्ता लॉग इन नहीं है
it: Utente non autenticato
ja: ユーザーがログインしていません
ko: 사용자가 로그인하지 않음
nl: Gebruiker niet ingelogd
pl: Użytkownik niezalogowany
pt: Usuário não está logado
sv: Användaren är inte inloggad
tr: Kullanıcı oturum açmamış

source: My Zones
ar: مناطقي
de: Meine Zonen
es: Mis Zonas
fa: منطقه‌های من
fr: Mes Zones
hi: मेरे ज़ोन
it: Le mie Zone
ja: マイゾーン
ko: 내 구역
nl: Mijn Zones
pl: Moje Strefy
pt: Minhas Zonas
sv: Mina Zoner
tr: Benim Bölgelerim

source: Edit Zone
ar: تحرير المنطقة
de: Zone bearbeiten
es: Editar Zona
fa: ویرایش منطقه
fr: Modifier la Zone
hi: ज़ोन संपादित करें
it: Modifica Zona
ja: ゾーンを編集
ko: 구역 수정
nl: Bewerk Zone
pl: Edytuj Strefę
pt: Editar Zona
sv: Redigera Zon
tr: Bölgeyi Düzenle

source: Zone Name
ar: اسم المنطقة
de: Zonenname
es: Nombre de la Zona
fa: نام منطقه
fr: Nom de la Zone
hi: ज़ोन का नाम
it: Nome della Zona
ja: ゾーン名
ko: 구역 이름
nl: Zonenaam
pl: Nazwa Strefy
pt: Nome da Zona
sv: Zonnamn
tr: Bölge Adı

source: Zone updated
ar: تم تحديث المنطقة
de: Zone aktualisiert
es: Zona actualizada
fa: منطقه به‌روزرسانی شد
fr: Zone mise à jour
hi: ज़ोन अपडेट किया गया
it: Zona aggiornata
ja: ゾーンを更新しました
ko: 구역이 업데이트됨
nl: Zone bijgewerkt
pl: Strefa zaktualizowana
pt: Zona atualizada
sv: Zonen uppdaterad
tr: Bölge güncellendi

source: Add Zone
ar: إضافة منطقة
de: Zone hinzufügen
es: Agregar Zona
fa: افزودن منطقه
fr: Ajouter une Zone
hi: ज़ोन जोड़ें
it: Aggiungi Zona
ja: ゾーンを追加
ko: 구역 추가
nl: Zone toevoegen
pl: Dodaj Strefę
pt: Adicionar Zona
sv: Lägg till Zon
tr: Bölge Ekle

# zoneHint
source: e.g. Living Room
ar: مثال: غرفة المعيشة
de: z. B. Wohnzimmer
es: ej. Sala de Estar
fa: مثلاً: اتاق نشیمن
fr: ex. Salon
hi: जैसे: लिविंग रूम
it: es. Soggiorno
ja: 例: リビングルーム
ko: 예: 거실
nl: bijv. Woonkamer
pl: np. Salon
pt: ex. Sala de Estar
sv: t.ex. Vardagsrum
tr: örn. Oturma Odası

# noZonesYet
source: No zones added yet.
ar: لم تتم إضافة أي مناطق بعد.
de: Noch keine Zonen hinzugefügt.
es: Aún no se han agregado zonas.
fa: هنوز منطقه‌ای اضافه نشده است.
fr: Aucune zone ajoutée pour l'instant.
hi: अभी तक कोई ज़ोन नहीं जोड़ा गया है।
it: Ancora nessuna zona aggiunta.
ja: まだゾーンは追加されていません。
ko: 아직 추가된 구역이 없습니다.
nl: Nog geen zones toegevoegd.
pl: Nie dodano jeszcze żadnych stref.
pt: Nenhuma zona adicionada ainda.
sv: Inga zoner har lagts till än.
tr: Henüz bölge eklenmedi.

source: Please log in
ar: يرجى تسجيل الدخول
de: Bitte anmelden
es: Por favor, inicia sesión
fa: لطفاً وارد شوید
fr: Veuillez vous connecter
hi: कृपया लॉग इन करें
it: Per favore, accedi
ja: ログインしてください
ko: 로그인하세요
nl: Log alstublieft in
pl: Proszę się zalogować
pt: Por favor, faça login
sv: Vänligen logga in
tr: Lütfen oturum açın

source: Daily Care Reminders
ar: تذكيرات الرعاية اليومية
de: Tägliche Pflegeerinnerungen
es: Recordatorios de Cuidado Diario
fa: یادآوری‌های مراقبت روزانه
fr: Rappels de Soins Quotidiens
hi: दैनिक देखभाल अनुस्मारक
it: Promemoria di Cura Giornalieri
ja: 日々のお手入れリマインダー
ko: 일일 관리 알림
nl: Dagelijkse Verzorgingsherinneringen
pl: Codzienne Przypomnienia o Pielęgnacji
pt: Lembretes de Cuidados Diários
sv: Dagliga Skötselpåminnelser
tr: Günlük Bakım Hatırlatıcıları

# dailyCareRemindersSubtitle
source: Get reminded about watering and feeding
ar: احصل على تذكيرات حول الري والتغذية
de: Erhalten Sie Erinnerungen zum Gießen und Düngen
es: Recibe recordatorios sobre riego y alimentación
fa: یادآوری در مورد آبیاری و تغذیه دریافت کنید
fr: Recevez des rappels sur l'arrosage et la fertilisation
hi: पानी और खाद देने के बारे में अनुस्मारक प्राप्त करें
it: Ricevi promemoria su irrigazione e concimazione
ja: 水やりと施肥のリマインダーを受け取る
ko: 물주기 및 비료 주기 알림 받기
nl: Ontvang herinneringen over water geven en bemesten
pl: Otrzymuj przypomnienia o podlewaniu i nawożeniu
pt: Receba lembretes sobre rega e fertilização
sv: Få påminnelser om vattning och gödsling
tr: Sulama ve gübreleme hakkında hatırlatıcılar alın

# morningDigest
source: Morning Digest at 8 AM
ar: ملخص الصباح الساعة 8 صباحًا
de: Morgenübersicht um 8 Uhr
es: Resumen Matutino a las 8 AM
fa: خلاصه صبحگاهی ساعت ۸ صبح
fr: Digest Matinal à 8h
hi: सुबह का सारांश (सुबह 8 बजे)
it: Digestivo Mattutino alle 8:00
ja: 朝のダイジェスト（午前8時）
ko: 아침 요약 (오전 8시)
nl: Ochtendoverzicht om 8 uur
pl: Poranne podsumowanie o 8:00
pt: Resumo Matinal às 8h
sv: Morgonsammanfattning klockan 8
tr: Sabah Özeti (Saat 08:00)

# morningDigestSubtitle
source: One bundled notification each morning
ar: إشعار واحد مجمع كل صباح
de: Eine gebündelte Benachrichtigung jeden Morgen
es: Una notificación agrupada cada mañana
fa: یک اعلان دسته‌بندی‌شده هر صبح
fr: Une notification groupée chaque matin
hi: हर सुबह एक बंडल अधिसूचना
it: Una notifica raggruppata ogni mattina
ja: 毎朝まとめて1つの通知
ko: 매일 아침 하나로 묶인 알림
nl: Elke ochtend één gebundelde melding
pl: Jedno zbiorcze powiadomienie każdego ranka
pt: Uma notificação agrupada a cada manhã
sv: Ett samlat meddelande varje morgon
tr: Her sabah tek bir bildirim halinde

source: Urgent Alerts
ar: تنبيهات عاجلة
de: Dringende Warnungen
es: Alertas Urgentes
fa: هشدارهای فوری
fr: Alertes Urgentes
hi: तत्काल अलर्ट
it: Avvisi Urgenti
ja: 緊急アラート
ko: 긴급 알림
nl: Dringende Waarschuwingen
pl: Pilne Alerty
pt: Alertas Urgentes
sv: Brådskande Aviseringar
tr: Acil Uyarılar

# urgentAlertsSubtitle
source: Immediate alerts for critical plant issues
ar: تنبيهات فورية للمشاكل الحرجة للنباتات
de: Sofortige Warnungen bei kritischen Pflanzenproblemen
es: Alertas inmediatas para problemas críticos de las plantas
fa: هشدارهای فوری برای مشکلات بحرانی گیاهان
fr: Alertes immédiates pour les problèmes critiques des plantes
hi: महत्वपूर्ण पौधों की समस्याओं के लिए तुरंत अलर्ट
it: Avvisi immediati per problemi critici delle piante
ja: 植物の重大な問題に対する即時アラート
ko: 식물의 심각한 문제에 대한 즉시 알림
nl: Directe waarschuwingen voor kritieke plantproblemen
pl: Natychmiastowe alerty o krytycznych problemach roślin
pt: Alertas imediatos para problemas críticos das plantas
sv: Omedelbara aviseringar för kritiska växtproblem
tr: Kritik bitki sorunları için anında uyarılar

source: Community Replies
ar: ردود المجتمع
de: Antworten aus der Community
es: Respuestas de la Comunidad
fa: پاسخ‌های انجمن
fr: Réponses de la Communauté
hi: समुदाय के जवाब
it: Risposte della Comunità
ja: コミュニティからの返信
ko: 커뮤니티 답변
nl: Community-reacties
pl: Odpowiedzi Społeczności
pt: Respostas da Comunidade
sv: Gemenskapsvar
tr: Topluluk Yanıtları

# communityRepliesSubtitle
source: When someone replies to your post
ar: عندما يرد شخص على منشورك
de: Wenn jemand auf Ihren Beitrag antwortet
es: Cuando alguien responde a tu publicación
fa: وقتی کسی به پست شما پاسخ می‌دهد
fr: Quand quelqu'un répond à votre publication
hi: जब कोई आपकी पोस्ट का जवाब देता है
it: Quando qualcuno risponde al tuo post
ja: 誰かがあなたの投稿に返信したとき
ko: 누군가 내 게시물에 답변할 때
nl: Wanneer iemand reageert op je bericht
pl: Gdy ktoś odpowie na Twój post
pt: Quando alguém responde à sua publicação
sv: När någon svarar på ditt inlägg
tr: Birisi gönderinize yanıt verdiğinde

source: My Plants
ar: نباتاتي
de: Meine Pflanzen
es: Mis Plantas
fa: گیاهان من
fr: Mes Plantes
hi: मेरे पौधे
it: Le mie Piante
ja: マイプランツ
ko: 내 식물
nl: Mijn Planten
pl: Moje Rośliny
pt: Minhas Plantas
sv: Mina Växter
tr: Bitkilerim

source: Not logged in
ar: غير مسجل الدخول
de: Nicht angemeldet
es: No has iniciado sesión
fa: وارد نشده‌اید
fr: Non connecté
hi: लॉग इन नहीं किया
it: Non autenticato
ja: ログインしていません
ko: 로그인하지 않음
nl: Niet ingelogd
pl: Niezalogowany
pt: Não está logado
sv: Inte inloggad
tr: Oturum açılmadı

source: No plants yet. Add one!
ar: لا توجد نباتات بعد. أضف واحدًا!
de: Noch keine Pflanzen. Füge eine hinzu!
es: Aún no hay plantas. ¡Agrega una!
fa: هنوز گیاهی وجود ندارد. یکی اضافه کنید!
fr: Pas encore de plantes. Ajoutez-en une !
hi: अभी कोई पौधे नहीं हैं। एक जोड़ें!
it: Ancora nessuna pianta. Aggiungine una!
ja: まだ植物がありません。追加しましょう！
ko: 아직 식물이 없습니다. 하나 추가하세요!
nl: Nog geen planten. Voeg er een toe!
pl: Brak roślin. Dodaj jedną!
pt: Ainda não há plantas. Adicione uma!
sv: Inga växter än. Lägg till en!
tr: Henüz bitki yok. Bir tane ekleyin!

source: Edit Plant
ar: تحرير النبات
de: Pflanze bearbeiten
es: Editar Planta
fa: ویرایش گیاه
fr: Modifier la Plante
hi: पौधा संपादित करें
it: Modifica Pianta
ja: 植物を編集
ko: 식물 수정
nl: Bewerk Plant
pl: Edytuj Roślinę
pt: Editar Planta
sv: Redigera Växt
tr: Bitkiyi Düzenle

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar Cambios
fa: ذخیره تغییرات
fr: Enregistrer les Modifications
hi: परिवर्तन सहेजें
it: Salva Modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar Alterações
sv: Spara ändringar
tr: Değişiklikleri Kaydet

# plantNameEmpty
source: Plant name cannot be empty
ar: اسم النبات لا يمكن أن يكون فارغًا
de: Der Pflanzenname darf nicht leer sein
es: El nombre de la planta no puede estar vacío
fa: نام گیاه نمی‌تواند خالی باشد
fr: Le nom de la plante ne peut pas être vide
hi: पौधे का नाम खाली नहीं हो सकता
it: Il nome della pianta non può essere vuoto
ja: 植物名は空にできません
ko: 식물 이름은 비워둘 수 없습니다
nl: Plantnaam mag niet leeg zijn
pl: Nazwa rośliny nie może być pusta
pt: O nome da planta não pode estar vazio
sv: Växtnamnet får inte vara tomt
tr: Bitki adı boş olamaz

source: Plant updated
ar: تم تحديث النبات
de: Pflanze aktualisiert
es: Planta actualizada
fa: گیاه به‌روزرسانی شد
fr: Plante mise à jour
hi: पौधा अपडेट किया गया
it: Pianta aggiornata
ja: 植物を更新しました
ko: 식물이 업데이트됨
nl: Plant bijgewerkt
pl: Roślina zaktualizowana
pt: Planta atualizada
sv: Växten uppdaterad
tr: Bitki güncellendi

source: Failed to update plant
ar: فشل تحديث النبات
de: Fehler beim Aktualisieren der Pflanze
es: Error al actualizar la planta
fa: به‌روزرسانی گیاه انجام نشد
fr: Échec de la mise à jour de la plante
hi: पौधा अपडेट करने में विफल
it: Impossibile aggiornare la pianta
ja: 植物の更新に失敗しました
ko: 식물 업데이트 실패
nl: Kon plant niet bijwerken
pl: Nie udało się zaktualizować rośliny
pt: Falha ao atualizar a planta
sv: Kunde inte uppdatera växten
tr: Bitki güncellenemedi

source: Name
ar: الاسم
es: Nombre
fa: نام
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
sv: Namn
tr: İsim

source: Zone
ar: المنطقة
es: Zona
fa: منطقه
hi: ज़ोन
it: Zona
ja: ゾーン
ko: 구역
pl: Strefa
pt: Zona
sv: Zon
tr: Bölge

source: Unknown Zone
ar: منطقة غير معروفة
de: Unbekannte Zone
es: Zona Desconocida
fa: منطقه ناشناخته
fr: Zone Inconnue
hi: अज्ञात ज़ोन
it: Zona Sconosciuta
ja: 不明なゾーン
ko: 알 수 없는 구역
nl: Onbekende Zone
pl: Nieznana Strefa
pt: Zona Desconhecida
sv: Okänd Zon
tr: Bilinmeyen Bölge

source: Digital Conservatory
ar: المرصد الرقمي
de: Digitales Konservatorium
es: Conservatorio Digital
fa: کنسرواتوار دیجیتال
fr: Conservatoire Numérique
hi: डिजिटल कंज़र्वेटरी
it: Conservatorio Digitale
ja: デジタル温室
ko: 디지털 온실
nl: Digitale Serre
pl: Cyfrowe Conservatorium
pt: Conservatório Digital
sv: Digitala Växthuset
tr: Dijital Konservatuvar

source: Your personal botanical guide
ar: دليلك النباتي الشخصي
de: Ihr persönlicher botanischer Leitfaden
es: Tu guía botánica personal
fa: راهنمای گیاه‌شناسی شخصی شما
fr: Votre guide botanique personnel
hi: आपका व्यक्तिगत वनस्पति मार्गदर्शक
it: La tua guida botanica personale
ja: あなただけの植物ガイド
ko: 당신만의 식물 가이드
nl: Jouw persoonlijke botanische gids
pl: Twój osobisty przewodnik botaniczny
pt: Seu guia botânico pessoal
sv: Din personliga botaniska guide
tr: Kişisel botanik rehberiniz

source: Continue with Google
ar: المتابعة باستخدام Google
de: Mit Google fortfahren
es: Continuar con Google
fa: ادامه با گوگل
fr: Continuer avec Google
hi: Google के साथ जारी रखें
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속하기
nl: Doorgaan met Google
pl: Kontynuuj przez Google
pt: Continuar com Google
sv: Fortsätt med Google
tr: Google ile Devam Et

source: Create an account
ar: إنشاء حساب
de: Ein Konto erstellen
es: Crear una cuenta
fa: ایجاد حساب کاربری
fr: Créer un compte
hi: खाता बनाएं
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt: Criar uma conta
sv: Skapa ett konto
tr: Hesap Oluştur

# alreadyHaveAccountQ
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
fa: از قبل حساب کاربری دارید؟
fr: Vous avez déjà un compte ?
hi: क्या आपके पास पहले से खाता है?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
nl: Heb je al een account?
pl: Masz już konto?
pt: Já tem uma conta?
sv: Har du redan ett konto?
tr: Zaten bir hesabınız var mı?

source: Add Photo (optional)
ar: إضافة صورة (اختياري)
de: Foto hinzufügen (optional)
es: Agregar foto (opcional)
fa: افزودن عکس (اختیاری)
fr: Ajouter une photo (optionnel)
hi: फ़ोटो जोड़ें (वैकल्पिक)
it: Aggiungi foto (opzionale)
ja: 写真を追加（オプション）
ko: 사진 추가 (선택 사항)
nl: Foto toevoegen (optioneel)
pl: Dodaj zdjęcie (opcjonalne)
pt: Adicionar foto (opcional)
sv: Lägg till foto (valfritt)
tr: Fotoğraf Ekle (isteğe bağlı)

# startYourPlantJourney
source: Start your plant journey today
ar: ابدأ رحلتك النباتية اليوم
de: Starte deine Pflanzenreise noch heute
es: Comienza tu viaje vegetal hoy
fa: سفر گیاهی خود را امروز آغاز کنید
fr: Commencez votre voyage végétal aujourd'hui
hi: आज ही अपनी पौधों की यात्रा शुरू करें
it: Inizia oggi il tuo viaggio vegetale
ja: 今日から植物の旅を始めましょう
ko: 오늘 식물 여행을 시작하세요
nl: Begin vandaag aan je plantenreis
pl: Rozpocznij swoją roślinną podróż już dziś
pt: Comece sua jornada vegetal hoje
sv: Påbörja din växtresa idag
tr: Bitki yolculuğunuza bugün başlayın

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fa: نام کامل
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: フルネーム
ko: 전체 이름
nl: Volledige naam
pl: Pełne imię i nazwisko
pt: Nome completo
sv: Fullständigt namn
tr: Tam ad

source: or
ar: أو
de: oder
es: o
fa: یا
fr: ou
hi: या
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt: ou
sv: eller
tr: veya

source: Welcome to Digital Conservatory
ar: مرحبًا بك في المرصد الرقمي
de: Willkommen im Digitalen Konservatorium
es: Bienvenido al Conservatorio Digital
fa: به کنسرواتوار دیجیتال خوش آمدید
fr: Bienvenue au Conservatoire Numérique
hi: डिजिटल कंज़र्वेटरी में आपका स्वागत है
it: Benvenuto al Conservatorio Digitale
ja: デジタル温室へようこそ
ko: 디지털 온실에 오신 것을 환영합니다
nl: Welkom bij de Digitale Serre
pl: Witaj w Cyfrowym Conservatorium
pt: Bem-vindo ao Conservatório Digital
sv: Välkommen till Digitala Växthuset
tr: Dijital Konservatuvar'a Hoş Geldiniz
