Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

source: Start exploring
fa: شروع کاوش
hi: अन्वेषण शुरू करें
it: Inizia l'esplorazione
ja: 探索を始める
nl: Begin met verkennen
pl: Rozpocznij odkrywanie
sv: Börja utforska
tr: Keşfetmeye başla

source: Detect automatically
fa: تشخیص خودکار
hi: स्वचालित रूप से पहचानें
it: Rileva automaticamente
ja: 自動検出
nl: Automatisch detecteren
pl: Wykryj automatycznie
sv: Upptäck automatiskt
tr: Otomatik algıla

source: Uses your IP address
fa: از آدرس IP شما استفاده می‌کند
hi: आपके IP पते का उपयोग करता है
it: Usa il tuo indirizzo IP
ja: あなたのIPアドレスを使用します
nl: Gebruikt uw IP-adres
pl: Używa Twojego adresu IP
sv: Använder din IP-adress
tr: IP adresinizi kullanır

source: OK
ar: موافق
es: Aceptar
fa: تأیید
hi: ठीक है
ko: 확인
tr: Tamam

source: out of 100
ar: من 100
de: von 100
es: de 100
fa: از ۱۰۰
fr: sur 100
hi: में से 100
it: su 100
nl: van de 100
pl: na 100
pt: de 100
sv: av 100

# tourIdentifyTitle
source: Identify & Analyse
fa: Identify & Analyze
hi: Identify & Analyze
it: Identify & Analyze
nl: Identify & Analyze
pl: Identify & Analyze
