Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# cameraAccessRequired
source: Camera access is required
ar: الوصول إلى الكاميرا مطلوب
de: Kamerazugriff erforderlich
es: Se requiere acceso a la cámara
fa: دسترسی به دوربین لازم است
fr: Accès à la caméra requis
hi: कैमरा एक्सेस आवश्यक है
it: È richiesto l'accesso alla fotocamera
ja: カメラへのアクセスが必要です
ko: 카메라 접근 권한 필요
nl: Camera toegang vereist
pl: Wymagany dostęp do aparatu
pt: Acesso à câmera necessário
sv: Kameratillgång krävs
tr: Kamera erişimi gerekli

source: Grant Access
ar: منح الوصول
de: Zugriff gewähren
es: Conceder acceso
fa: اعطای دسترسی
fr: Accorder l'accès
hi: पहुंच दें
it: Consenti accesso
ja: アクセスを許可
ko: 액세스 권한 부여
nl: Toegang verlenen
pl: Przyznaj dostęp
pt: Conceder acesso
sv: Bevilja åtkomst
tr: İzin Ver

# idSpeciesMode
source: ID Species
ar: تحديد الأنواع
de: Art identifizieren
es: Identificar especie
fa: شناسایی گونه
fr: Identifier l'espèce
hi: प्रजाति पहचानें
it: Identifica specie
ja: 種を識別
ko: 종 식별
nl: Identificeer soort
pl: Zidentyfikuj gatunek
pt: Identificar espécie
sv: Identifiera art
tr: Türü tanımla

# detectDiseaseMode
source: Detect Disease
ar: كشف الأمراض
de: Krankheiten erkennen
es: Detectar enfermedades
fa: تشخیص بیماری
fr: Détecter les maladies
hi: बीमारी का पता लगाएं
it: Rileva malattie
ja: 病気を検出
ko: 질병 감지
nl: Ziekten detecteren
pl: Wykryj chorobę
pt: Detectar doenças
sv: Upptäck sjukdom
tr: Hastalığı tespit et

# captureAndIdentify
source: Capture & Identify
ar: التقاط وتحديد
de: Aufnehmen und identifizieren
es: Capturar e identificar
fa: گرفتن و شناسایی
fr: Capturer et identifier
hi: कैप्चर करें और पहचानें
it: Cattura e identifica
ja: 撮影して識別
ko: 캡처 및 식별
nl: Vastleggen en identificeren
pl: Zrób zdjęcie i zidentyfikuj
pt: Capturar e identificar
sv: Fånga och identifiera
tr: Yakala ve tanımla

source: or pick from gallery
ar: أو اختر من المعرض
de: oder aus der Galerie auswählen
es: o elige de la galería
fa: یا از گالری انتخاب کنید
fr: ou choisissez dans la galerie
hi: या गैलरी से चुनें
it: o scegli dalla galleria
ja: またはギャラリーから選択
ko: 또는 갤러리에서 선택
nl: of kies uit galerij
pl: lub wybierz z galerii
pt: ou escolha da galeria
sv: eller välj från galleri
tr: veya galeriden seçin

source: Analyzing your plant...
ar: تحليل نباتك...
de: Analysiere deine Pflanze...
es: Analizando tu planta...
fa: در حال تجزیه و تحلیل گیاه شما...
fr: Analyse de votre plante...
hi: आपके पौधे का विश्लेषण किया जा रहा है...
it: Analisi della tua pianta in corso...
ja: 植物を分析中...
ko: 식물 분석 중...
nl: Je plant analyseren...
pl: Analizowanie rośliny...
pt: Analisando sua planta...
sv: Analyserar din växt...
tr: Bitkiniz analiz ediliyor...

source: Failed to capture photo
ar: فشل التقاط الصورة
de: Fotoaufnahme fehlgeschlagen
es: Error al capturar la foto
fa: گرفتن عکس ناموفق بود
fr: Échec de la capture de la photo
hi: फ़ोटो कैप्चर करने में विफल
it: Impossibile catturare la foto
ja: 写真の撮影に失敗しました
ko: 사진 캡처 실패
nl: Foto vastleggen mislukt
pl: Nie udało się zrobić zdjęcia
pt: Falha ao capturar a foto
sv: Misslyckades med att ta foto
tr: Fotoğraf çekilemedi

# failedToIdentifyPrefix
source: Failed to identify: {error}
ar: فشل التعريف: {error}
de: Identifizierung fehlgeschlagen: {error}
es: Error al identificar: {error}
fa: شناسایی ناموفق: {error}
fr: Échec de l'identification : {error}
hi: पहचान करने में विफल: {error}
it: Identificazione fallita: {error}
ja: 識別に失敗しました: {error}
ko: 식별 실패: {error}
nl: Identificatie mislukt: {error}
pl: Nie udało się zidentyfikować: {error}
pt: Falha ao identificar: {error}
sv: Misslyckades med att identifiera: {error}
tr: Tanımlama başarısız: {error}

source: Pick an icon
ar: اختر أيقونة
de: Wähle ein Symbol
es: Elige un icono
fa: یک آیکون انتخاب کنید
fr: Choisissez une icône
hi: एक आइकन चुनें
it: Scegli un'icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Kies een pictogram
pl: Wybierz ikonę
pt: Escolha um ícone
sv: Välj en ikon
tr: Bir simge seçin

# plantNameAsterisk
source: Plant name *
ar: اسم النبات *
de: Pflanzenname *
es: Nombre de la planta *
fa: نام گیاه *
fr: Nom de la plante *
hi: पौधे का नाम *
it: Nome della pianta *
ja: 植物名 *
ko: 식물 이름 *
nl: Plantnaam *
pl: Nazwa rośliny *
pt: Nome da planta *
sv: Växtens namn *
tr: Bitki adı *

source: Species / variety
ar: الأنواع / الصنف
de: Art / Sorte
es: Especie / variedad
fa: گونه / رقم
fr: Espèce / variété
hi: प्रजाति / किस्म
it: Specie / varietà
ja: 種 / 品種
ko: 종 / 품종
nl: Soort / variëteit
pl: Gatunek / odmiana
pt: Espécie / variedade
sv: Art / sort
tr: Tür / çeşit

source: Location (e.g. Living room)
ar: الموقع (مثال: غرفة المعيشة)
de: Standort (z.B. Wohnzimmer)
es: Ubicación (p. ej., Sala de estar)
fa: موقعیت (به عنوان مثال: اتاق نشیمن)
fr: Emplacement (ex. Salon)
hi: स्थान (जैसे लिविंग रूम)
it: Posizione (es. Soggiorno)
ja: 場所（例: リビングルーム）
ko: 위치 (예: 거실)
nl: Locatie (bijv. Woonkamer)
pl: Lokalizacja (np. salon)
pt: Localização (ex. Sala de estar)
sv: Plats (t.ex. Vardagsrum)
tr: Konum (örn. Oturma odası)

# wateringFrequencyEg
source: Watering frequency (e.g. Every 3 days)
ar: وتيرة الري (مثال: كل 3 أيام)
de: Gießfrequenz (z.B. Alle 3 Tage)
es: Frecuencia de riego (p. ej., Cada 3 días)
fa: دفعات آبیاری (به عنوان مثال: هر ۳ روز)
fr: Fréquence d'arrosage (ex. Tous les 3 jours)
hi: पानी देने की आवृत्ति (जैसे हर 3 दिन में)
it: Frequenza di irrigazione (es. Ogni 3 giorni)
ja: 水やりの頻度（例: 3日ごと）
ko: 물주기 빈도 (예: 3일마다)
nl: Waterfrequentie (bijv. Elke 3 dagen)
pl: Częstotliwość podlewania (np. Co 3 dni)
pt: Frequência de rega (ex. A cada 3 dias)
sv: Vattningsfrekvens (t.ex. Var 3:e dag)
tr: Sulama sıklığı (örn. Her 3 günde bir)

source: Add to my garden
ar: أضف إلى حديقتي
de: Zu meinem Garten hinzufügen
es: Añadir a mi jardín
fa: افزودن به باغ من
fr: Ajouter à mon jardin
hi: मेरे बगीचे में जोड़ें
it: Aggiungi al mio giardino
ja: マイガーデンに追加
ko: 내 정원에 추가
nl: Toevoegen aan mijn tuin
pl: Dodaj do mojego ogrodu
pt: Adicionar ao meu jardim
sv: Lägg till i min trädgård
tr: Bahçeme ekle

# requiredValidator
source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fa: الزامی
fr: Requis
hi: आवश्यक
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
pl: Wymagane
pt: Obrigatório
sv: Obligatoriskt
tr: Zorunlu

# locationField
source: Location
ar: الموقع
de: Standort
es: Ubicación
fa: موقعیت
fr: Emplacement
hi: स्थान
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt: Localização
sv: Plats
tr: Konum

# wateringFrequencyField
source: Watering frequency
ar: وتيرة الري
de: Gießfrequenz
es: Frecuencia de riego
fa: دفعات آبیاری
fr: Fréquence d'arrosage
hi: पानी देने की आवृत्ति
it: Frequenza di irrigazione
ja: 水やりの頻度
ko: 물주기 빈도
nl: Waterfrequentie
pl: Częstotliwość podlewania
pt: Frequência de rega
sv: Vattningsfrekvens
tr: Sulama sıklığı

# saveChangesButton
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
sv: Spara ändringar
tr: Değişiklikleri kaydet

# sendMessageToStartSwapping
source: Send a message to start swapping!
ar: أرسل رسالة لبدء المقايضة!
de: Sende eine Nachricht, um mit dem Tauschen zu beginnen!
es: ¡Envía un mensaje para empezar a intercambiar!
fa: برای شروع مبادله پیام بفرستید!
fr: Envoyez un message pour commencer à échanger !
hi: स्वैपिंग शुरू करने के लिए एक संदेश भेजें!
it: Invia un messaggio per iniziare a scambiare!
ja: 交換を始めるにはメッセージを送ってください！
ko: 교환을 시작하려면 메시지를 보내세요!
nl: Stuur een bericht om te beginnen met ruilen!
pl: Wyślij wiadomość, aby rozpocząć wymianę!
pt: Envie uma mensagem para começar a trocar!
sv: Skicka ett meddelande för att börja byta!
tr: Takasa başlamak için bir mesaj gönderin!

# minutesAgoShort
source: {count}m ago
ar: قبل {count}د
de: vor {count}m
es: hace {count}m
fa: {count}د پیش
fr: il y a {count}m
hi: {count} मि पहले
it: {count}m fa
ja: {count}分前
ko: {count}분 전
nl: {count}m geleden
pl: {count}m temu
pt: ha {count}m
sv: för {count}m sedan
tr: {count}d önce

# hoursAgoShort
source: {count}h ago
ar: قبل {count}س
de: vor {count}h
es: hace {count}h
fa: {count}س پیش
fr: il y a {count}h
hi: {count} घं पहले
it: {count}h fa
ja: {count}時間前
ko: {count}시간 전
nl: {count}u geleden
pl: {count}g temu
pt: ha {count}h
sv: för {count}h sedan
tr: {count}s önce

# addGrowthPhotosForTimelapse
source: Add more growth photos to create a time lapse — you need at least 2
ar: أضف المزيد من صور النمو لإنشاء فيلم زمني — تحتاج إلى صورتين على الأقل
de: Füge mehr Wachstumsfotos hinzu, um einen Zeitraffer zu erstellen — du benötigst mindestens 2
es: Agrega más fotos de crecimiento para crear un time-lapse — necesitas al menos 2
fa: عکس‌های رشد بیشتری برای ایجاد تایم‌لپ اضافه کنید — حداقل به ۲ عکس نیاز دارید
fr: Ajoutez plus de photos de croissance pour créer un time-lapse — vous en avez besoin d’au moins 2
hi: टाइम-लैप्स बनाने के लिए और बढ़ते हुए फ़ोटो जोड़ें — आपको कम से कम 2 चाहिए
it: Aggiungi più foto di crescita per creare un time-lapse — ne servono almeno 2
ja: タイムラプスを作成するには成長写真を追加してください — 少なくとも2枚必要です
ko: 타임랩스를 만들려면 성장 사진을 더 추가하세요 — 최소 2장 필요
nl: Voeg meer groeifotos toe om een time-lapse te maken — je hebt er minstens 2 nodig
pl: Dodaj więcej zdjęć wzrostu, aby stworzyć poklatkowy — potrzebujesz co najmniej 2
pt: Adicione mais fotos de crescimento para criar um time-lapse — você precisa de pelo menos 2
sv: Lägg till fler tillväxtfoton för att skapa en tidsförloppsvideo — du behöver minst 2
tr: Zaman atlamalı video oluşturmak için daha fazla büyüme fotoğrafı ekleyin — en az 2 taneye ihtiyacınız var

source: Growth Time-lapse
ar: الفيلم الزمني للنمو
de: Wachstums-Zeitraffer
es: Time-lapse de crecimiento
fa: تایم‌لپ رشد
fr: Time-lapse de croissance
hi: विकास टाइम-लैप्स
it: Time-lapse di crescita
ja: 成長タイムラプス
ko: 성장 타임랩스
nl: Groeitijdsverloop
pl: Poklatkowy wzrostu
pt: Time-lapse de crescimento
sv: Tillväxt-tidsförlopp
tr: Büyüme Zaman Atlamalı

# tapPhotosToViewJourney
source: Tap photos to view your plant's journey
ar: انقر على الصور لمشاهدة رحلة نباتك
de: Tippe auf die Fotos, um die Reise deiner Pflanze zu sehen
es: Toca las fotos para ver el viaje de tu planta
fa: برای مشاهده سفر گیاه خود روی عکس‌ها ضربه بزنید
fr: Appuyez sur les photos pour voir le parcours de votre plante
hi: अपने पौधे की यात्रा देखने के लिए फ़ोटो पर टैप करें
it: Tocca le foto per vedere il viaggio della tua pianta
ja: 写真をタップして植物の成長の旅を表示
ko: 사진을 탭하여 식물의 여정을 보세요
nl: Tik op fotos om de reis van je plant te bekijken
pl: Dotknięcie zdjęć, aby zobaczyć podróż swojej rośliny
pt: Toque nas fotos para ver a jornada da sua planta
sv: Tryck på foton för att se din plants resa
tr: Bitkinin yolculuğunu görmek için fotoğraflara dokunun

source: Move to Memorial Garden
ar: انقل إلى حديقة الذكرى
de: In den Gedenkgarten verschieben
es: Mover al Jardín Memorial
fa: انتقال به باغ یادبود
fr: Déplacer vers le Jardin Commémoratif
hi: स्मारक उद्यान में ले जाएँ
it: Sposta nel Giardino della Memoria
ja: メモリアルガーデンに移動
ko: 추모 정원으로 이동
nl: Verplaatsen naar Herdenkingstuin
pl: Przenieś do Ogrodu Pamięci
pt: Mover para o Jardim Memorial
sv: Flytta till Minnesträdgården
tr: Anı Bahçesine Taşı

# leaveNoteAboutPlant
source: Would you like to leave a note about {plantName}?
ar: هل ترغب في ترك ملاحظة حول {plantName}؟
de: Möchtest du eine Notiz über {plantName} hinterlassen?
es: ¿Te gustaría dejar una nota sobre {plantName}?
fa: آیا می‌خواهید یادداشتی درباره {plantName} بگذارید؟
fr: Souhaitez-vous laisser une note à propos de {plantName} ?
hi: क्या आप {plantName} के बारे में एक नोट छोड़ना चाहेंगे?
it: Vuoi lasciare una nota su {plantName}?
ja: {plantName}に関するメモを残しますか？
ko: {plantName}에 대한 메모를 남기시겠어요?
nl: Wil je een notitie achterlaten over {plantName}?
pl: Czy chcesz zostawić notatkę o {plantName}?
pt: Gostaria de deixar uma nota sobre {plantName}?
sv: Vill du lämna en anteckning om {plantName}?
tr: {plantName} hakkında bir not bırakmak ister misiniz?

# memorialNoteHint
source: Memorial note...
ar: ملاحظة تذكارية...
de: Gedenknotiz...
es: Nota conmemorativa...
fa: یادداشت یادبود...
fr: Note commémorative...
hi: स्मारक नोट...
it: Nota commemorativa...
ja: 追悊メモ...
ko: 추모 노트...
nl: Herdenkingsnotitie...
pl: Notatka pamiątkowa...
pt: Nota memorial...
sv: Minnesanteckning...
tr: Anı notu...

# farewellToPlant
source: A farewell to {plantName} 🕊️
ar: وداعًا لـ {plantName} 🕊️
de: Ein Abschied von {plantName} 🕊️
es: Una despedida a {plantName} 🕊️
fa: خداحافظی با {plantName} ️
fr: Un adieu à {plantName} 🕊️
hi: {plantName} को विदाई ️
it: Un addio a {plantName} ️
ja: {plantName}への別れ 🕊️
ko: {plantName}에게 이별을 🕊️
nl: Een afscheid van {plantName} ️
pl: Pożegnanie z {plantName} ️
pt: Uma despedida para {plantName} 🕊️
sv: Ett farväl till {plantName} 🕊️
tr: {plantName}'e veda 🕊️

# thankYouForDaysOfCare
source: Thank you for {days} days of care
ar: شكرًا لك على {days} يومًا من الرعاية
de: Danke für {days} Tage Fürsorge
es: Gracias por {days} días de cuidado
fa: با تشکر از {days} روز مراقبت
fr: Merci pour {days} jours de soins
hi: {days} दिनों की देखभाल के लिए धन्यवाद
it: Grazie per {days} giorni di cura
ja: {days}日間のケアをありがとう
ko: {days}일간의 돌봉 감사합니다
nl: Dank je voor {days} dagen zorg
pl: Dziękuję za {days} dni opieki
pt: Obrigado por {days} dias de cuidado
sv: Tack för {days} dagars omsorg
tr: {days} günlük bakım için teşekkürler

# accountSection
source: Account
ar: الحساب
de: Konto
es: Cuenta
fa: حساب
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
sv: Konto
tr: Hesap

# backArrow
source: ← Back
ar: ← رجوع
de: ← Zurück
es: ← Atrás
fa: ← بازگشت
fr: ← Retour
hi: ← पीछे जाएं
it: ← Indietro
ja: ← 戻る
ko: ← 뒤로
nl: ← Terug
pl: ← Wstecz
pt: ← Voltar
sv: ← Tillbaka
tr: ← Geri

# errorPrefix
source: Error:
ar: خطأ:
de: Fehler:
fa: خطا:
fr: Erreur :
hi: त्रुटि:
it: Errore:
ja: エラー:
ko: 오류:
nl: Fout:
pl: Błąd:
pt: Erro:
sv: Fel:
tr: Hata:

# plantsNeedAttention
source: {count} plants need attention.
ar: {count} نباتات تحتاج إلى اهتمام.
de: {count} Pflanzen benötigen Aufmerksamkeit.
es: {count} plantas necesitan atención.
fa: {count} گیاه نیاز به توجه دارند.
fr: {count} plantes nécessitent une attention.
hi: {count} पौधों पर ध्यान देने की आवश्यकता है।
it: {count} piante necessitano attenzione.
ja: {count}件の植物の対応が必要です。
ko: {count}개의 식물이 주의가 필요합니다.
nl: {count} planten hebben aandacht nodig.
pl: {count} rośliny wymagają uwagi.
pt: {count} plantas precisam de atenção.
sv: {count} växter behöver uppmärksamhet.
tr: {count} bitki ilgilenmeyi gerektiriyor.

# plantsCountLabel
source: {count} Plants
ar: {count} نباتات
de: {count} Pflanzen
es: {count} Plantas
fa: {count} گیاه
fr: {count} Plantes
hi: {count} पौधे
it: {count} Piante
ja: {count} 植物
ko: {count} 식물
nl: {count} Planten
pl: {count} Rośliny
pt: {count} Plantas
sv: {count} Växter
tr: {count} Bitki

source: Start your streak today
fa: امروز رکورد خود را شروع کنید
hi: आज अपनी लगातार शुरुआत करें
it: Inizia la tua serie oggi
ja: 今日から連続記録を始めよう
nl: Begin vandaag met je reeks
pl: Rozpocznij swoją serię dziś
sv: Starta din svit idag
tr: Seriyi bugün başlat

source: Welcome back to your sanctuary.
fa: به پناهگاه خود خوش آمدید
hi: अपने अभयारण्य में वापस स्वागत है
it: Bentornato nel tuo santuario
ja: あなたの聖域へおかえりなさい
nl: Welkom terug in je heiligdom
pl: Witaj z powrotem w swoim azylu
sv: Välkommen tillbaka till din fristad
tr: Sığınağına hoş geldin

# yourPlantsAssistantSanctuary
source: Your plants, your assistant, your sanctuary.
fa: گیاهان شما، دستیار شما، پناهگاه شما
hi: आपके पौधे, आपका सहायक, आपका अभयारण्य
it: Le tue piante, il tuo assistente, il tuo santuario
ja: あなたの植物、あなたのアシスタント、あなたの聖域
nl: Jouw planten, jouw assistent, jouw heiligdom
pl: Twoje rośliny, twój asystent, twoje sanktuarium
sv: Dina växter, din assistent, din fristad
tr: Bitkilerin, asistanın, sığınağın

source: Plant care companion
fa: همدم مراقبت از گیاهان
hi: पौधों की देखभाल का साथी
it: Compagno per la cura delle piante
ja: 植物ケアコンパニオン
nl: Plantenverzorgingscompanion
pl: Towarzysz pielęgnacji roślin
sv: Växtvårdskamrat
tr: Bitki bakım arkadaşı

# viewAllSentenceCase
source: View all
fa: مشاهده همه
hi: सभी देखें
it: Vedi tutti
ja: すべて表示
nl: Alles bekijken
pl: Zobacz wszystkie
sv: Visa alla
tr: Tümünü gör

# postAction
source: Post
fa: ارسال
hi: पोस्ट करें
it: Pubblica
ja: 投稿
nl: Plaatsen
pl: Opublikuj
sv: Publicera
tr: Paylaş

source: Your conservatory is waiting
fa: گلخانهٔ شما منتظر است
hi: आपका ग्रीनहाउस इंतज़ार कर रहा है
it: La tua serra ti aspetta
ja: あなたの温室が待っています
nl: Je serre wacht op je
pl: Twoja oranżeria czeka
sv: Ditt vinterträdgård väntar
tr: Kış bahçeniz sizi bekliyor

# swipeToSkip
source: ← Skip
fa: ← رد کردن
hi: ← छोड़ें
it: ← Salta
ja: ← スキップ
nl: ← Overslaan
pl: ← Pomiń
sv: ← Hoppa över
tr: ← Geç

# swipeToComplete
source: Complete →
fa: تکمیل →
hi: पूरा करें →
it: Completa →
ja: 完了 →
nl: Voltooien →
pl: Zakończ →
sv: Slutför →
tr: Tamamla →

source: Scientific name (optional)
fa: نام علمی (اختیاری)
hi: वैज्ञानिक नाम (वैकल्पिक)
it: Nome scientifico (opzionale)
ja: 学名（任意）
nl: Wetenschappelijke naam (optioneel)
pl: Nazwa naukowa (opcjonalnie)
sv: Vetenskapligt namn (valfritt)
tr: Bilimsel ad (isteğe bağlı)

# askFloraShort
source: Ask Flora...
ja: Floraに聞く...
sv: Fråga Flora...
tr: Flora'ya sor...

source: Log Care
fa: ثبت مراقبت
hi: देखभाल लॉग करें
it: Registra cura
ja: お世話を記録
nl: Verzorging loggen
pl: Zarejestruj pielęgnację
sv: Logga vård
tr: Bakımı kaydet

# askFloraCTA
source: Ask Flora
ja: Floraに聞く
sv: Fråga Flora
tr: Flora'ya sor

source: What should I care for today?
fa: امروز از چه چیزی مراقبت کنم؟
hi: आज मुझे किसकी देखभाल करनी चाहिए?
it: Di cosa dovrei prendermi cura oggi?
ja: 今日は何の世話をすればいいですか？
nl: Waar moet ik vandaag voor zorgen?
pl: Czym powinienem się dzisiaj zająć?
sv: Vad ska jag ta hand om idag?
tr: Bugün neyle ilgilenmeliyim?

source: Add a plant first
fa: ابتدا یک گیاه اضافه کنید
hi: पहले एक पौधा जोड़ें
it: Aggiungi prima una pianta
ja: まず植物を追加してください
nl: Voeg eerst een plant toe
pl: Najpierw dodaj roślinę
sv: Lägg till en planta först
tr: Önce bir bitki ekleyin

# welcomeTourTitle1
source: Your Home
fa: خانه شما
hi: आपका घर
it: La tua casa
ja: あなたのホーム
nl: Jouw thuis
pl: Twój dom
sv: Ditt hem
tr: Eviniz

# welcomeTourBody1
source: See what needs attention today — care tasks, streaks, and your plant health at a glance.
fa: ببینید امروز به چه چیزی نیاز توجه دارد — کارهای مراقبتی، روندها و سلامت گیاهان خود را در یک نگاه ببینید.
hi: आज किस चीज़ पर ध्यान देने की ज़रूरत है, इसे एक नज़र में देखें — देखभाल के कार्य, स्ट्रीक्स, और आपके पौधों का स्वास्थ्य।
it: Scopri cosa richiede attenzione oggi — compiti di cura, serie e la salute delle tue piante a colpo d'occhio.
ja: 今日注目すべきことを一目で確認 — お手入れタスク、連続記録、植物の健康状態。
nl: Zie wat vandaag aandacht nodig heeft — verzorgingstaken, streaks en de gezondheid van je planten in één oogopslag.
pl: Zobacz, co dziś wymaga uwagi — zadania pielęgnacyjne, serie i stan zdrowia roślin na pierwszy rzut oka.
sv: Se vad som behöver din uppmärksamhet idag — skötseluppgifter, sviter och din växts hälsa med en blick.
tr: Bugün nelere dikkat etmeniz gerektiğini görün — bakım görevleri, seriler ve bitki sağlığınız tek bakışta.

# welcomeTourTitle2
source: Your Garden
fa: باغچه شما
hi: आपका बगीचा
it: Il tuo giardino
ja: あなたの庭
nl: Jouw tuin
pl: Twój ogród
sv: Din trädgård
tr: Bahçeniz

# welcomeTourBody2
source: All your plants in one place. Tap a plant to see its full care history and health profile.
fa: همه گیاهان شما در یک مکان. برای دیدن تاریخچه کامل مراقبت و وضعیت سلامت گیاه، روی آن ضربه بزنید.
hi: आपके सभी पौधे एक जगह। किसी पौधे पर टैप करें उसकी पूरी देखभाल का इतिहास और स्वास्थ्य प्रोफ़ाइल देखने के लिए।
it: Tutte le tue piante in un unico posto. Tocca una pianta per vedere la sua cronologia completa di cura e il profilo di salute.
ja: すべての植物をひとまとめに。植物をタップすると、お手入れの履歴と健康プロフィール全体を表示できます。
nl: Al je planten op één plek. Tik op een plant om de volledige verzorgingsgeschiedenis en gezondheidsprofiel te zien.
pl: Wszystkie Twoje rośliny w jednym miejscu. Dotknij rośliny, aby zobaczyć jej pełną historię pielęgnacji i profil zdrowia.
sv: Alla dina växter på ett ställe. Tryck på en växt för att se hela dess skötselhistorik och hälsoprofil.
tr: Tüm bitkileriniz tek bir yerde. Bir bitkiye dokunarak tüm bakım geçmişini ve sağlık profilini görün.

# welcomeTourTitle3
source: Meet Flora
fa: با فلورا آشنا شوید
hi: Flora से मिलें
it: Conosci Flora
ja: Floraのご紹介
nl: Maak kennis met Flora
pl: Poznaj Florę
sv: Möt Flora
tr: Flora ile tanışın

# welcomeTourBody3
source: Your AI plant companion. Ask anything about your plants — care advice, diagnosis, or just plant chat.
fa: همدم هوشمند گیاهی شما. هر چیزی درباره گیاهانتان بپرسید — توصیه مراقبتی، تشخیص، یا فقط گپ و گفت درباره گیاهان.
hi: आपका AI प्लांट साथी। अपने पौधों के बारे में कुछ भी पूछें — देखभाल सलाह, निदान, या सिर्फ पौधों पर बातचीत।
it: Il tuo compagno vegetale IA. Chiedigli qualsiasi cosa sulle tue piante — consigli di cura, diagnosi o semplicemente chiacchiere sulle piante.
ja: あなたのAI植物コンパニオン。植物について何でも質問してください — お手入れのアドバイス、診断、あるいはただの植物談義。
nl: Jouw AI-plantgenoot. Vraag alles over je planten — verzorgingsadvies, diagnose of gewoon babbelen over planten.
pl: Twój towarzysz roślinny AI. Zapytaj o wszystko dotyczące twoich roślin — porady pielęgnacyjne, diagnozę lub po prostu pogadaj o roślinach.
sv: Din AI-växtföljeslagare. Fråga vad som helst om dina växter — skötselråd, diagnos eller bara växtprat.
tr: Yapay zeka destekli bitki arkadaşınız. Bitkileriniz hakkında her şeyi sorun — bakım tavsiyesi, teşhis veya sadece bitki sohbeti.

# welcomeTourTitle4
source: Identify & Analyse
fa: شناسایی و تحلیل
hi: पहचानें और विश्लेषण करें
it: Identifica e analizza
ja: 識別と分析
nl: Identificeer en analyseer
pl: Identyfikuj i analizuj
sv: Identifiera och analysera
tr: Tanımla ve analiz et

# welcomeTourBody4
source: Point your camera at any plant to identify it instantly or check its health with Flora's analysis.
fa: دوربین خود را به سمت هر گیاهی بگیرید تا فوراً آن را شناسایی کنید یا سلامت آن را با تحلیل فلورا بررسی کنید.
hi: अपना कैमरा किसी भी पौधे पर लगाएं तुरंत पहचान करने या Flora के विश्लेषण से उसका स्वास्थ्य जांचने के लिए।
it: Inquadra qualsiasi pianta con la fotocamera per identificarla istantaneamente o controllarne la salute con l'analisi di Flora.
ja: カメラを任意の植物に向けるだけで、瞬時に識別したり、Floraの分析で健康状態をチェックできます。
nl: Richt je camera op een willekeurige plant om deze direct te identificeren of de gezondheid te controleren met Flora's analyse.
pl: Skieruj aparat na dowolną roślinę, aby natychmiast ją zidentyfikować lub sprawdzić jej zdrowie za pomocą analizy Flory.
sv: Rikta kameran mot valfri växt för att omedelbart identifiera den eller kontrollera dess hälsa med Floras analys.
tr: Kameranızı herhangi bir bitkiye doğrultun, anında tanımlayın veya Flora'nın analiziyle sağlığını kontrol edin.

# welcomeTourTitle5
source: Community
fa: جامعه
hi: समुदाय
ja: コミュニティ
nl: Gemeenschap
pl: Społeczność
sv: Gemenskap
tr: Topluluk

# welcomeTourBody5
source: Share your plants, join care challenges, explore the wiki, and swap cuttings with other plant lovers.
fa: گیاهان خود را به اشتراک بگذارید، به چالش‌های مراقبتی بپیوندید، ویکی را کاوش کنید و با سایر دوستداران گیاه قلمه مبادله کنید.
hi: अपने पौधे साझा करें, देखभाल चुनौतियों में शामिल हों, विकी खोजें, और अन्य प्लांट प्रेमियों के साथ कटिंग का आदान-प्रदान करें।
it: Condividi le tue piante, partecipa a sfide di cura, esplora la wiki e scambia talee con altri amanti delle piante.
ja: 植物を共有したり、お手入れチャレンジに参加したり、ウィキを探索したり、他の植物愛好家と挿し木を交換しましょう。
nl: Deel je planten, doe mee aan verzorgingsuitdagingen, verken de wiki en ruil stekken met andere plantenliefhebbers.
pl: Udostępniaj swoje rośliny, dołączaj do wyzwań pielęgnacyjnych, odkrywaj wiki i wymieniaj się sadzonkami z innymi miłośnikami roślin.
sv: Dela dina växter, gå med i skötselutmaningar, utforska wikin och byt sticklingar med andra växtälskare.
tr: Bitkilerinizi paylaşın, bakım mücadelelerine katılın, wiki'yi keşfedin ve diğer bitki severlerle çelik takası yapın.
