Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# passwordTooWeakSixChars
source: Password is too weak. Use at least 6 characters.
ar: كلمة المرور ضعيفة جدًا. استخدم 6 أحرف على الأقل.
de: Das Passwort ist zu schwach. Verwende mindestens 6 Zeichen.
es: La contraseña es demasiado débil. Utiliza al menos 6 caracteres.
fa: رمز عبور بسیار ضعیف است. حداقل از 6 کاراکتر استفاده کنید.
fr: Le mot de passe est trop faible. Utilisez au moins 6 caractères.
hi: पासवर्ड बहुत कमजोर है। कम से कम 6 अक्षरों का उपयोग करें।
it: Password troppo debole. Utilizza almeno 6 caratteri.
ja: パスワードが弱すぎます。少なくとも6文字を使用してください。
ko: 비밀번호가 너무 약합니다. 최소 6자를 사용하세요.
nl: Wachtwoord is te zwak. Gebruik minimaal 6 tekens.
pl: Hasło jest zbyt słabe. Użyj co najmniej 6 znaków.
pt: A senha é muito fraca. Use pelo menos 6 caracteres.
sv: Lösenordet är för svagt. Använd minst 6 tecken.
tr: Şifre çok zayıf. En az 6 karakter kullanın.

# anErrorOccurredTryAgain
source: An error occurred. Please try again.
ar: حدث خطأ. حاول مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
es: Ocurrió un error. Inténtalo de nuevo.
fa: خطایی رخ داد. لطفاً دوباره تلاش کنید.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een fout opgetreden. Probeer het opnieuw.
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
sv: Ett fel uppstod. Försök igen.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

source: Let's set up your garden
ar: لنقم بإعداد حديقتك
de: Lass uns deinen Garten einrichten
es: Configuremos tu jardín
fa: بیایید باغ شما را راه اندازی کنیم
fr: Configurons votre jardin
hi: चलिए आपका बगीचा सेट करते हैं
it: Impostiamo il tuo giardino
ja: あなたの庭をセットアップしましょう
ko: 당신의 정원을 설정합시다
nl: Laten we je tuin instellen
pl: Skonfigurujmy Twój ogród
pt: Vamos configurar seu jardim
sv: Låt oss ställa in din trädgård
tr: Bahçenizi kuralım

source: What should we call you?
ar: ماذا نناديك؟
de: Wie sollen wir dich nennen?
es: ¿Cómo te llamamos?
fa: چه شما را صدا کنیم؟
fr: Comment devrions-nous vous appeler ?
hi: हम आपको क्या कहें?
it: Come dovremmo chiamarti?
ja: 何と呼べばいいですか？
ko: 어떻게 부르면 될까요?
nl: Hoe moeten we je noemen?
pl: Jak mamy do Ciebie mówić?
pt: Como devemos chamar você?
sv: Vad ska vi kalla dig?
tr: Size nasıl hitap etmeliyiz?

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fa: نام شما
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
ja: あなたの名前
ko: 당신의 이름
nl: Jouw naam
pl: Twoje imię
pt: Seu nome
sv: Ditt namn
tr: Adınız

source: Let's go
ar: هيا بنا
de: Los geht's
es: Vamos
fa: برویم
fr: C'est parti
hi: चलिए चलते हैं
it: Andiamo
ja: さあ行こう
ko: 시작하자
nl: Laten we gaan
pl: Chodźmy
pt: Vamos lá
sv: Nu kör vi
tr: Hadi gidelim

# errorSavingProfile
source: Error saving profile: {error}
ar: خطأ في حفظ الملف الشخصي: {error}
de: Fehler beim Speichern des Profils: {error}
es: Error al guardar el perfil: {error}
fa: خطا در ذخیره پروفایل: {error}
fr: Erreur lors de l'enregistrement du profil : {error}
hi: प्रोफ़ाइल सहेजने में त्रुटि: {error}
it: Errore durante il salvataggio del profilo: {error}
ja: プロフィールの保存エラー: {error}
ko: 프로필 저장 오류: {error}
nl: Fout bij opslaan profiel: {error}
pl: Błąd zapisywania profilu: {error}
pt: Erro ao salvar o perfil: {error}
sv: Fel vid sparande av profil: {error}
tr: Profil kaydedilirken hata: {error}

source: No previous chats.
ar: لا توجد محادثات سابقة.
de: Keine vorherigen Chats.
es: No hay chats anteriores.
fa: هیچ چت قبلی وجود ندارد.
fr: Aucun chat précédent.
hi: कोई पिछली चैट नहीं।
it: Nessuna chat precedente.
ja: 過去のチャットはありません。
ko: 이전 채팅이 없습니다.
nl: Geen eerdere chats.
pl: Brak poprzednich czatów.
pt: Nenhum chat anterior.
sv: Inga tidigare chattar.
tr: Önceki sohbet yok.

# deleteChatTitle
source: Delete Chat?
ar: حذف المحادثة؟
de: Chat löschen?
es: ¿Eliminar chat?
fa: حذف چت؟
fr: Supprimer le chat ?
hi: चैट हटाएं?
it: Eliminare la chat?
ja: チャットを削除しますか？
ko: 채팅을 삭제할까요?
nl: Chat verwijderen?
pl: Usunąć czat?
pt: Excluir chat?
sv: Ta bort chatten?
tr: Sohbet silinsin mi?

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fa: این کار قابل بازگشت نیست.
fr: Cela ne peut pas être annulé.
hi: इसे पूर्ववत नहीं किया जा सकता।
it: Questa operazione non può essere annullata.
ja: これは元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Nie można tego cofnąć.
pt: Isso não pode ser desfeito.
sv: Detta kan inte ångras.
tr: Bu geri alınamaz.

# deleteAction
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
sv: Ta bort
tr: Sil

source: Please sign in first.
ar: يرجى تسجيل الدخول أولاً.
de: Bitte melde dich zuerst an.
es: Por favor, inicia sesión primero.
fa: لطفاً ابتدا وارد شوید.
fr: Veuillez d'abord vous connecter.
hi: कृपया पहले साइन इन करें।
it: Effettua prima l'accesso.
ja: 先にサインインしてください。
ko: 먼저 로그인하세요.
nl: Log eerst in.
pl: Najpierw się zaloguj.
pt: Por favor, faça login primeiro.
sv: Logga in först.
tr: Lütfen önce giriş yapın.

source: Hi! I'm Flora
ar: مرحبًا! أنا فلورا
de: Hallo! Ich bin Flora
es: ¡Hola! Soy Flora
fa: سلام! من فلورا هستم
fr: Salut ! Je suis Flora
hi: नमस्ते! मैं Flora हूँ
it: Ciao! Sono Flora
ja: こんにちは！Floraです
ko: 안녕하세요! 저는 Flora입니다
nl: Hallo! Ik ben Flora
pl: Cześć! Jestem Flora
pt: Olá! Eu sou a Flora
sv: Hej! Jag är Flora
tr: Merhaba! Ben Flora

# floraChatIntro
source: Your AI plant consultant. Ask me anything about your plants — or just say hello.
ar: مستشار النباتات بالذكاء الاصطناعي. اسألني أي شيء عن نباتاتك، أو فقط قل مرحبًا.
de: Dein KI-Pflanzenberater. Frag mich alles über deine Pflanzen – oder sag einfach hallo.
es: Tu consultor de plantas con IA. Pregúntame cualquier cosa sobre tus plantas, o simplemente saluda.
fa: مشاور گیاهان مبتنی بر هوش مصنوعی شما. هر چیزی در مورد گیاهانتان بپرسید، یا فقط سلام کنید.
fr: Votre conseiller IA en plantes. Demandez-moi n'importe quoi sur vos plantes, ou dites-moi simplement bonjour.
hi: आपका AI प्लांट सलाहकार। अपने पौधों के बारे में मुझसे कुछ भी पूछें — या बस नमस्ते कहें।
it: Il tuo consulente IA per le piante. Chiedimi qualsiasi cosa sulle tue piante, o salutami e basta.
ja: AI植物コンサルタント。植物について何でも質問してください。あるいはただ挨拶するだけでも構いません。
ko: 당신의 AI 식물 컨설턴트. 식물에 관한 무엇이든 물어보세요. 아니면 그냥 인사라도 하세요.
nl: Jouw AI-plantenconsulent. Vraag me alles over je planten – of zeg gewoon hallo.
pl: Twój konsultant AI do spraw roślin. Zapytaj mnie o wszystko dotyczące twoich roślin – lub po prostu przywitaj się.
pt: Seu consultor de plantas com IA. Pergunte-me qualquer coisa sobre suas plantas ou apenas diga olá.
sv: Din AI-växtkonsult. Fråga mig vad som helst om dina växter – eller säg bara hej.
tr: Yapay zeka bitki danışmanınız. Bitkileriniz hakkında her şeyi sorun veya sadece merhaba deyin.

# askFloraAnythingEllipsis
source: Ask Flora anything…
ar: اسأل فلورا أي شيء…
de: Frag Flora alles…
es: Pregúntale cualquier cosa a Flora…
fa: هر چیزی از فلورا بپرسید…
fr: Demandez n'importe quoi à Flora…
hi: Flora से कुछ भी पूछें…
it: Chiedi qualsiasi cosa a Flora…
ja: Floraに何でも聞く…
ko: Flora에게 무엇이든 물어보세요…
nl: Vraag Flora alles…
pl: Zapytaj Florę o cokolwiek…
pt: Pergunte qualquer coisa à Flora…
sv: Fråga Flora vad som helst…
tr: Flora'ya her şeyi sor…

# aiErrorPrefix
source: AI Error: {error}
ar: خطأ في الذكاء الاصطناعي: {error}
de: KI-Fehler: {error}
es: Error de IA: {error}
fa: خطای هوش مصنوعی: {error}
fr: Erreur IA : {error}
hi: AI त्रुटि: {error}
it: Errore IA: {error}
ja: AIエラー: {error}
ko: AI 오류: {error}
nl: AI-fout: {error}
pl: Błąd AI: {error}
pt: Erro de IA: {error}
sv: AI-fel: {error}
tr: Yapay Zeka Hatası: {error}

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
sv: Inställningar
tr: Ayarlar

# profileSection
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
sv: Profil
tr: Profil

source: Plant Lover
ar: عاشق النباتات
de: Pflanzenliebhaber
es: Amante de las plantas
fa: عاشق گیاهان
fr: Amoureux des plantes
hi: पौधा प्रेमी
it: Amante delle piante
ja: 植物愛好家
ko: 식물 애호가
nl: Plantenliefhebber
pl: Miłośnik roślin
pt: Amante de plantas
sv: Växtälskare
tr: Bitki Aşığı

# editNameTitle
source: Edit Name
ar: تحرير الاسم
de: Namen bearbeiten
es: Editar nombre
fa: ویرایش نام
fr: Modifier le nom
hi: नाम संपादित करें
it: Modifica nome
ja: 名前を編集
ko: 이름 수정
nl: Naam bewerken
pl: Edytuj nazwę
pt: Editar nome
sv: Redigera namn
tr: Adı Düzenle

# yourNameHint
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fa: نام شما
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
ja: あなたの名前
ko: 당신의 이름
nl: Jouw naam
pl: Twoje imię
pt: Seu nome
sv: Ditt namn
tr: Adınız

# requiredField
source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fa: الزامی
fr: Requis
hi: आवश्यक
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
pl: Wymagane
pt: Obrigatório
sv: Obligatoriskt
tr: Zorunlu

# saveAction
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
sv: Spara
tr: Kaydet

# notificationsSection
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلانات
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
sv: Aviseringar
tr: Bildirimler

source: Daily Care Reminder
ar: تذكير الرعاية اليومية
de: Tägliche Pflegeerinnerung
es: Recordatorio de cuidado diario
fa: یادآوری مراقبت روزانه
fr: Rappel d'entretien quotidien
hi: दैनिक देखभाल अनुस्मारक
it: Promemoria cura quotidiana
ja: 日々のケアリマインダー
ko: 일일 관리 알림
nl: Dagelijkse verzorgingsherinnering
pl: Przypomnienie o codziennej pielęgnacji
pt: Lembrete de cuidados diários
sv: Påminnelse om daglig skötsel
tr: Günlük Bakım Hatırlatıcısı

# careTasksToggle
source: Care Tasks
ar: مهام الرعاية
de: Pflegeaufgaben
es: Tareas de cuidado
fa: وظایف مراقبتی
fr: Tâches d'entretien
hi: देखभाल कार्य
it: Compiti di cura
ja: ケアタスク
ko: 관리 작업
nl: Verzorgingstaken
pl: Zadania pielęgnacyjne
pt: Tarefas de cuidado
sv: Skötseluppgifter
tr: Bakım Görevleri

source: Flora Chat Messages
ar: رسائل محادثة فلورا
de: Flora-Chatnachrichten
es: Mensajes de chat de Flora
fr: Messages de chat de Flora
ja: Floraチャットメッセージ
ko: Flora 채팅 메시지
pt: Mensagens do chat da Flora
sv: Flora-chattmeddelanden
tr: Flora Sohbet Mesajları

source: Swap Market Messages
ar: رسائل سوق المقايضة
de: Swap-Markt-Nachrichten
es: Mensajes del mercado de intercambio
fa: پیام‌های بازار مبادله
fr: Messages du marché d'échange
hi: स्वैप मार्केट संदेश
it: Messaggi del mercato degli scambi
ja: 交換マーケットメッセージ
ko: 스왑 마켓 메시지
nl: Ruilmarktberichten
pl: Wiadomości giełdy wymiany
pt: Mensagens do mercado de troca
sv: Bytesmarknadsmeddelanden
tr: Takas Pazarı Mesajları

# appSection
source: App
ar: التطبيق
es: Aplicación
fa: برنامه
fr: Application
hi: ऐप
ja: アプリ
ko: 앱
pl: Aplikacja
pt: Aplicativo
tr: Uygulama

source: My Wishlist
ar: قائمة رغباتي
de: Meine Wunschliste
es: Mi lista de deseos
fa: لیست آرزوهای من
fr: Ma liste d'envies
hi: मेरी इच्छा सूची
it: La mia lista dei desideri
ja: マイウィッシュリスト
ko: 내 위시리스트
nl: Mijn verlanglijstje
pl: Moja lista życzeń
pt: Minha lista de desejos
sv: Min önskelista
tr: İstek Listem

# aboutSection
source: About
ar: حول
de: Über
es: Acerca de
fa: درباره
fr: À propos
hi: के बारे में
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
sv: Om
tr: Hakkında

source: App Version
ar: إصدار التطبيق
es: Versión de la aplicación
fa: نسخه برنامه
fr: Version de l'application
hi: ऐप संस्करण
it: Versione dell'app
ja: アプリバージョン
ko: 앱 버전
nl: App-versie
pl: Wersja aplikacji
pt: Versão do aplicativo
tr: Uygulama Sürümü

# deleteAccountTitle
source: Delete Account?
ar: حذف الحساب؟
de: Konto löschen?
es: ¿Eliminar cuenta?
fa: حذف حساب؟
fr: Supprimer le compte ?
hi: खाता हटाएं?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
nl: Account verwijderen?
pl: Usunąć konto?
pt: Excluir conta?
sv: Ta bort konto?
tr: Hesap silinsin mi?

# deleteAccountConfirmBody
source: This will permanently delete your account, plants, chats, and swap listings. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك ونباتاتك ومحادثاتك وقوائم المقايضة بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
de: Dies wird dein Konto, Pflanzen, Chats und Tauschangebote dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu cuenta, plantas, chats y listados de intercambio. Esta acción no se puede deshacer.
fa: این کار حساب کاربری، گیاهان، چت‌ها و لیست‌های مبادله شما را به طور دائم حذف می‌کند. این عمل قابل بازگشت نیست.
fr: Cela supprimera définitivement votre compte, vos plantes, vos chats et vos annonces d'échange. Cette action ne peut pas être annulée.
hi: यह आपके खाते, पौधों, चैट और स्वैप लिस्टिंग को स्थायी रूप से हटा देगा। इस क्रिया को पूर्ववत नहीं किया जा सकता।
it: Questo eliminerà definitivamente il tuo account, le piante, le chat e gli annunci di scambio. Questa azione non può essere annullata.
ja: これにより、アカウント、植物、チャット、交換リストが完全に削除されます。この操作は元に戻せません。
ko: 이 작업은 계정, 식물, 채팅, 교환 목록을 영구적으로 삭제합니다. 이 작업은 취소할 수 없습니다.
nl: Dit zal uw account, planten, chats en ruilaanbiedingen permanent verwijderen. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie Twojego konta, roślin, czatów i ofert wymiany. Tej czynności nie można cofnąć.
pt: Isso excluirá permanentemente sua conta, plantas, chats e listagens de troca. Esta ação não pode ser desfeita.
sv: Detta kommer att permanent radera ditt konto, växter, chattar och bytesannonser. Denna åtgärd kan inte ångras.
tr: Bu, hesabınızı, bitkilerinizi, sohbetlerinizi ve takas ilanlarınızı kalıcı olarak silecektir. Bu işlem geri alınamaz.

# failedToDeleteAccount
source: Failed to delete account: {error}
ar: فشل حذف الحساب: {error}
de: Fehler beim Löschen des Kontos: {error}
es: Error al eliminar la cuenta: {error}
fa: حذف حساب ناموفق بود: {error}
fr: Échec de la suppression du compte : {error}
hi: खाता हटाने में विफल: {error}
it: Impossibile eliminare l'account: {error}
ja: アカウントの削除に失敗しました: {error}
ko: 계정 삭제 실패: {error}
nl: Account verwijderen mislukt: {error}
pl: Nie udało się usunąć konta: {error}
pt: Falha ao excluir a conta: {error}
sv: Det gick inte att ta bort kontot: {error}
tr: Hesap silinemedi: {error}

# myWishlistTitle
source: My Wishlist
ar: قائمة رغباتي
de: Meine Wunschliste
es: Mi lista de deseos
fa: لیست آرزوهای من
fr: Ma liste d'envies
hi: मेरी इच्छा सूची
it: La mia lista dei desideri
ja: マイウィッシュリスト
ko: 내 위시리스트
nl: Mijn verlanglijstje
pl: Moja lista życzeń
pt: Minha lista de desejos
sv: Min önskelista
tr: İstek Listem

# wishlistIsEmpty
source: Your wishlist is empty.
ar: قائمة رغباتك فارغة.
de: Deine Wunschliste ist leer.
es: Tu lista de deseos está vacía.
fa: لیست آرزوهای شما خالی است.
fr: Votre liste d'envies est vide.
hi: आपकी इच्छा सूची खाली है।
it: La tua lista dei desideri è vuota.
ja: ウィッシュリストは空です。
ko: 위시리스트가 비어 있습니다.
nl: Je verlanglijstje is leeg.
pl: Twoja lista życzeń jest pusta.
pt: Sua lista de desejos está vazia.
sv: Din önskelista är tom.
tr: İstek listeniz boş.

source: Explore Plant Wiki
ar: استكشاف ويكي النباتات
de: Pflanzen-Wiki erkunden
es: Explorar Wiki de Plantas
fa: کاوش در ویکی گیاهان
fr: Explorer le Wiki des Plantes
hi: प्लांट विकी देखें
it: Esplora il Wiki delle Piante
ja: プラントWikiを探す
ko: 식물 위키 탐색
nl: Verken de Plantenwiki
pl: Przeglądaj Wiki Roślin
pt: Explorar Wiki de Plantas
sv: Utforska Växt-Wikin
tr: Bitki Wiki'yi Keşfedin

source: What are you offering?
ar: ماذا تعرض؟
de: Was bietest du an?
es: ¿Qué estás ofreciendo?
fa: چه چیزی ارائه می دهید؟
fr: Qu'offrez-vous ?
hi: आप क्या पेशकश कर रहे हैं?
it: Cosa stai offrendo?
ja: 何を提供しますか？
ko: 무엇을 제공하시나요?
nl: Wat bied je aan?
pl: Co oferujesz?
pt: O que você está oferecendo?
sv: Vad erbjuder du?
tr: Ne teklif ediyorsunuz?

# cuttingChip
source: Cutting
ar: قطعة
de: Steckling
es: Esqueje
fa: قلمه
fr: Bouture
hi: कटिंग
it: Talea
ja: 挿し木
ko: 삽목
nl: Stek
pl: Sadzonka
pt: Estaca
sv: Stickling
tr: Çelik

# seedsChip
source: Seeds
ar: بذور
de: Samen
es: Semillas
fa: بذر
fr: Graines
hi: बीज
it: Semi
ja: 種
ko: 씨앗
nl: Zaden
pl: Nasiona
pt: Sementes
sv: Frön
tr: Tohumlar

# wholePlantChip
source: Whole Plant
ar: نبات كامل
de: Ganze Pflanze
es: Planta entera
fa: گیاه کامل
fr: Plante entière
hi: पूरा पौधा
it: Pianta intera
ja: 全株
ko: 전체 식물
nl: Hele plant
pl: Cała roślina
pt: Planta inteira
sv: Hela växten
tr: Tam Bitki

source: This item is free
ar: هذا العنصر مجاني
de: Dieser Artikel ist kostenlos
es: Este artículo es gratis
fa: این آیتم رایگان است
fr: Cet article est gratuit
hi: यह वस्तु मुफ्त है
it: Questo articolo è gratuito
ja: このアイテムは無料です
ko: 이 항목은 무료입니다
nl: Dit item is gratis
pl: Ten przedmiot jest darmowy
pt: Este item é gratuito
sv: Denna vara är gratis
tr: Bu ürün ücretsizdir

# titleHintSwap
source: e.g. Variegated Monstera Cutting
ar: مثال: قطعة من monstera المتنوع
de: z.B. Buntes Monstera-Steckling
es: Ej: Esqueje de Monstera Variegada
fa: به عنوان مثال: قلمه مونسترا ابلق
fr: Ex : Bouture de Monstera panaché
hi: जैसे वैरिएगेटेड मॉन्स्टेरा कटिंग
it: es. Talea di Monstera variegata
ja: 例: 斑入りモンステラの挿し木
ko: 예: 무늬 몬스테라 삽목
nl: bijv. Bonte Monstera-stek
pl: np. Sadzonka pstrej monstery
pt: Ex: Estaca de Monstera Variegada
sv: t.ex. Brokig Monstera-stickling
tr: örn. Alacalı Monstera Çeliği

# descriptionHintSwap
source: Describe the condition, size, or what you want in exchange...
ar: صف الحالة، الحجم أو ما تريده في المقابل...
de: Beschreibe den Zustand, die Größe oder was du im Austausch möchtest...
es: Describe el estado, tamaño o lo que deseas a cambio...
fa: وضعیت، اندازه یا آنچه را که در ازای آن می خواهید توضیح دهید...
fr: Décrivez l'état, la taille ou ce que vous souhaitez en échange...
hi: स्थिति, आकार या बदले में आप क्या चाहते हैं, यह बताएं...
it: Descrivi le condizioni, le dimensioni o cosa desideri in cambio...
ja: 状態、サイズ、または交換で欲しいものを説明してください...
ko: 상태, 크기 또는 교환으로 원하는 것을 설명하세요...
nl: Beschrijf de staat, grootte of wat je ervoor terug wilt...
pl: Opisz stan, rozmiar lub to, czego oczekujesz w zamian...
pt: Descreva a condição, tamanho ou o que você deseja em troca...
sv: Beskriv skick, storlek eller vad du vill ha i utbyte...
tr: Durumu, boyutu veya karşılığında ne istediğinizi açıklayın...

# cityField
source: City
ar: المدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
hi: शहर
it: Città
ja: 都市
ko: 도시
nl: Stad
pl: Miasto
pt: Cidade
sv: Stad
tr: Şehir

# cityHintSwap
source: e.g. Seattle, WA
ar: مثال: سياتل، واشنطن
de: z.B. Seattle, WA
es: Ejemplo: Seattle, WA
fa: به عنوان مثال: سیاتل، واشنگتن
fr: Exemple : Seattle, WA
hi: जैसे सिएटल, WA
it: es. Seattle, WA
ja: 例: シアトル, ワシントン州
ko: 예: 시애틀, 워싱턴
nl: bijv. Seattle, WA
pl: np. Seattle, WA
pt: Exemplo: Seattle, WA
sv: t.ex. Seattle, WA
tr: örn. Seattle, WA

# detectLocationTooltip
source: Detect Location
ar: اكتشاف الموقع
de: Standort erkennen
es: Detectar ubicación
fa: تشخیص موقعیت
fr: Détecter l'emplacement
hi: स्थान का पता लगाएं
it: Rileva posizione
ja: 位置情報を検出
ko: 위치 감지
nl: Locatie detecteren
pl: Wykryj lokalizację
pt: Detectar localização
sv: Upptäck plats
tr: Konumu Algıla

source: Post Listing
ar: نشر القائمة
de: Angebot veröffentlichen
es: Publicar anuncio
fa: ارسال آگهی
fr: Publier l'annonce
hi: लिस्टिंग पोस्ट करें
it: Pubblica annuncio
ja: リスティングを投稿
ko: 목록 게시
nl: Plaats aanbieding
pl: Opublikuj ofertę
pt: Publicar anúncio
sv: Publicera annons
tr: İlanı Yayınla

source: Listing posted successfully! 🌱
ar: تم نشر القائمة بنجاح! 🌱
de: Angebot erfolgreich veröffentlicht! 🌱
es: ¡Anuncio publicado con éxito! 🌱
fa: آگهی با موفقیت ارسال شد!
fr: Annonce publiée avec succès ! 🌱
hi: लिस्टिंग सफलतापूर्वक पोस्ट हो गई!
it: Annuncio pubblicato con successo!
ja: リスティングを投稿しました！ 🌱
ko: 목록이 성공적으로 게시되었습니다! 🌱
nl: Aanbieding succesvol geplaatst!
pl: Oferta została pomyślnie opublikowana!
pt: Anúncio publicado com sucesso! 🌱
sv: Annons publicerad! 🌱
tr: İlan başarıyla yayınlandı! 🌱

# failedToPostListing
source: Failed to post listing: {error}
ar: فشل نشر القائمة: {error}
de: Fehler beim Veröffentlichen des Angebots: {error}
es: Error al publicar el anuncio: {error}
fa: ارسال آگهی ناموفق بود: {error}
fr: Échec de la publication de l'annonce : {error}
hi: लिस्टिंग पोस्ट करने में विफल: {error}
it: Impossibile pubblicare l'annuncio: {error}
ja: リスティングの投稿に失敗しました: {error}
ko: 목록 게시 실패: {error}
nl: Aanbieding plaatsen mislukt: {error}
pl: Nie udało się opublikować oferty: {error}
pt: Falha ao publicar o anúncio: {error}
sv: Misslyckades med att publicera annons: {error}
tr: İlan yayınlanamadı: {error}

# couldNotDetectLocation
source: Could not detect location: {error}
ar: تعذر اكتشاف الموقع: {error}
de: Standort konnte nicht erkannt werden: {error}
es: No se pudo detectar la ubicación: {error}
fa: موقعیت قابل تشخیص نیست: {error}
fr: Impossible de détecter l'emplacement : {error}
hi: स्थान का पता लगाने में असमर्थ: {error}
it: Impossibile rilevare la posizione: {error}
ja: 位置情報を検出できませんでした: {error}
ko: 위치를 감지할 수 없음: {error}
nl: Kon locatie niet detecteren: {error}
pl: Nie można wykryć lokalizacji: {error}
pt: Não foi possível detectar a localização: {error}
sv: Kunde inte upptäcka plats: {error}
tr: Konum algılanamadı: {error}

# fillInAllRequiredFields
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
de: Bitte fülle alle erforderlichen Felder aus.
es: Por favor, completa todos los campos requeridos.
fa: لطفاً تمام فیلدهای الزامی را پر کنید.
fr: Veuillez remplir tous les champs obligatoires.
hi: कृपया सभी आवश्यक फ़ील्ड भरें।
it: Compila tutti i campi obbligatori.
ja: 必須項目をすべて入力してください。
ko: 모든 필수 필드를 채우세요.
nl: Vul alle verplichte velden in.
pl: Wypełnij wszystkie wymagane pola.
pt: Por favor, preencha todos os campos obrigatórios.
sv: Fyll i alla obligatoriska fält.
tr: Lütfen tüm zorunlu alanları doldurun.

source: Listing not found.
ar: القائمة غير موجودة.
de: Angebot nicht gefunden.
es: Anuncio no encontrado.
fa: آگهی یافت نشد.
fr: Annonce non trouvée.
hi: लिस्टिंग नहीं मिली।
it: Annuncio non trovato.
ja: リスティングが見つかりません。
ko: 목록을 찾을 수 없음.
nl: Aanbieding niet gevonden.
pl: Nie znaleziono oferty.
pt: Anúncio não encontrado.
sv: Annons hittades inte.
tr: İlan bulunamadı.

# freeLabel
source: FREE
ar: مجاني
de: KOSTENLOS
es: GRATIS
fa: رایگان
fr: GRATUIT
hi: मुफ्त
it: GRATUITO
ja: 無料
ko: 무료
nl: GRATIS
pl: DARMOWE
pt: GRÁTIS
sv: GRATIS
tr: ÜCRETSİZ

# completedBadge
source: COMPLETED
ar: مكتمل
de: ABGESCHLOSSEN
es: COMPLETADO
fa: تکمیل شده
fr: TERMINÉ
hi: पूर्ण हुआ
it: COMPLETATO
ja: 完了
ko: 완료됨
nl: VOLTOOID
pl: UKOŃCZONE
pt: CONCLUÍDO
sv: SLUTFÖRD
tr: TAMAMLANDI

# descriptionHeader
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fa: توضیحات
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
sv: Beskrivning
tr: Açıklama

# listedByHeader
source: Listed By
ar: تم النشر بواسطة
de: Eingestellt von
es: Publicado por
fa: ارسال شده توسط
fr: Publié par
hi: द्वारा सूचीबद्ध
it: Inserito da
ja: 投稿者
ko: 게시자
nl: Geplaatst door
pl: Opublikowane przez
pt: Publicado por
sv: Publicerad av
tr: Yayınlayan

# messageAction
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
fa: پیام
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
sv: Meddelande
tr: Mesaj

source: Mark as Completed
ar: وضع علامة مكتمل
de: Als abgeschlossen markieren
es: Marcar como completado
fa: علامت‌گذاری به عنوان تکمیل شده
fr: Marquer comme terminé
hi: पूर्ण के रूप में चिह्नित करें
it: Segna come completato
ja: 完了としてマーク
ko: 완료됨으로 표시
nl: Markeren als voltooid
pl: Oznacz jako ukończone
pt: Marcar como concluído
sv: Markera som slutförd
tr: Tamamlandı olarak işaretle
