Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# emailAlreadyInUse
source: An account with this email already exists
ar: يوجد حساب بالفعل بهذا البريد الإلكتروني
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits
es: Ya existe una cuenta con este correo electrónico
fa: حسابی با این ایمیل قبلاً وجود دارد
fr: Un compte avec cet e-mail existe déjà
hi: इस ईमेल से पहले से ही एक खाता मौजूद है
it: Esiste già un account con questa email
ja: このメールアドレスは既に使用されています
ko: 이 이메일로 이미 계정이 있습니다
nl: Er bestaat al een account met dit e-mailadres
pl: Konto z tym adresem e-mail już istnieje
pt: Já existe uma conta com este e-mail
sv: Det finns redan ett konto med denna e-postadress
tr: Bu e-postayla zaten bir hesap var

# passwordTooWeak
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fa: رمز عبور باید حداقل ۶ کاراکتر باشد
fr: Le mot de passe doit comporter au moins 6 caractères
hi: पासवर्ड कम से कम 6 वर्णों का होना चाहिए
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上にしてください
ko: 비밀번호는 최소 6자 이상이어야 합니다
nl: Wachtwoord moet minstens 6 tekens bevatten
pl: Hasło musi zawierać co najmniej 6 znaków
pt: A senha deve ter pelo menos 6 caracteres
sv: Lösenordet måste vara minst 6 tecken långt
tr: Şifre en az 6 karakter olmalıdır

# invalidEmail
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce una dirección de correo electrónico válida
fa: لطفاً یک آدرس ایمیل معتبر وارد کنید
fr: Veuillez saisir une adresse e-mail valide
hi: कृपया एक वैध ईमेल पता दर्ज करें
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
nl: Voer een geldig e-mailadres in
pl: Wprowadź poprawny adres e-mail
pt: Por favor, insira um endereço de e-mail válido
sv: Ange en giltig e-postadress
tr: Lütfen geçerli bir e-posta adresi girin

# signUpFailedPrefix
source: Sign up failed:
ar: فشل التسجيل:
de: Registrierung fehlgeschlagen:
es: Error al registrarse:
fa: ثبت‌نام ناموفق:
fr: Échec de l'inscription :
hi: साइन अप विफल:
it: Registrazione fallita:
ja: サインアップに失敗しました:
ko: 회원가입 실패:
nl: Aanmelden mislukt:
pl: Rejestracja nie powiodła się:
pt: Falha no cadastro:
sv: Registrering misslyckades:
tr: Kayıt başarısız:

source: Add Journal Entry
ar: إضافة إدخال في دفتر اليومية
de: Tagebucheintrag hinzufügen
es: Agregar entrada al diario
fa: افزودن یادداشت روزانه
fr: Ajouter une entrée de journal
hi: जर्नल प्रविष्टि जोड़ें
it: Aggiungi voce di diario
ja: 日記を追加
ko: 일지 항목 추가
nl: Dagboekitem toevoegen
pl: Dodaj wpis w dzienniku
pt: Adicionar entrada no diário
sv: Lägg till dagbokspost
tr: Günlük girişi ekle

# notSureAskFlora
source: Not sure what to write? Ask Flora 🌿
ar: لست متأكدًا مما تكتب؟ اسأل فلورا 🌿
de: Sie sind sich nicht sicher, was Sie schreiben sollen? Fragen Sie Flora 🌿
es: ¿No estás seguro de qué escribir? Pregúntale a Flora 🌿
fr: Vous ne savez pas quoi écrire ? Demandez à Flora 🌿
ja: 何を書けばいいかわからない？Floraに聞いてみよう 🌿
ko: 무엇을 써야 할지 모르시겠어요? Flora에게 물어보세요 🌿
pt: Não sabe o que escrever? Pergunte à Flora 🌿
sv: Osäker på vad du ska skriva? Fråga Flora 🌿
tr: Ne yazacağınızdan emin değil misiniz? Flora'ya sorun 🌿

source: Journal entry saved
ar: تم حفظ إدخال اليومية
de: Tagebucheintrag gespeichert
es: Entrada del diario guardada
fa: یادداشت روزانه ذخیره شد
fr: Entrée de journal enregistrée
hi: जर्नल प्रविष्टि सहेजी गई
it: Voce di diario salvata
ja: 日記を保存しました
ko: 일지 항목이 저장됨
nl: Dagboekitem opgeslagen
pl: Wpis w dzienniku zapisany
pt: Entrada do diário salva
sv: Dagboksposten har sparats
tr: Günlük girişi kaydedildi

source: Ask Flora about this
ar: اسأل فلورا عن هذا
de: Fragen Sie Flora dazu
es: Pregúntale a Flora sobre esto
fa: از فلورا در این مورد بپرسید
fr: Demandez à Flora à ce sujet
hi: इसके बारे में Flora से पूछें
it: Chiedi a Flora a riguardo
ja: これについてFloraに尋ねる
ko: 이것에 대해 Flora에게 물어보기
nl: Vraag Flora hierover
pl: Zapytaj Florę o to
pt: Pergunte à Flora sobre isso
sv: Fråga Flora om detta
tr: Flora'ya bunu sor

source: View Treatment Cases
ar: عرض حالات العلاج
de: Behandlungsfälle anzeigen
es: Ver casos de tratamiento
fa: مشاهده موارد درمان
fr: Voir les cas de traitement
hi: उपचार मामले देखें
it: Visualizza casi di trattamento
ja: 治療事例を表示
ko: 치료 사례 보기
nl: Bekijk behandelingsgevallen
pl: Zobacz przypadki leczenia
pt: Ver casos de tratamento
sv: Visa behandlingsfall
tr: Tedavi vakalarını görüntüle

# pleaseAddANote
source: Please add a note about your plant.
ar: يرجى إضافة ملاحظة عن نباتك.
de: Bitte fügen Sie eine Notiz zu Ihrer Pflanze hinzu.
es: Por favor, añade una nota sobre tu planta.
fa: لطفاً یک یادداشت در مورد گیاه خود اضافه کنید.
fr: Veuillez ajouter une note sur votre plante.
hi: कृपया अपने पौधे के बारे में एक नोट जोड़ें।
it: Aggiungi una nota sulla tua pianta.
ja: 植物に関するメモを追加してください。
ko: 식물에 대한 메모를 추가하세요.
nl: Voeg een notitie toe over je plant.
pl: Dodaj notatkę o swojej roślinie.
pt: Adicione uma nota sobre sua planta.
sv: Lägg till en anteckning om din växt.
tr: Lütfen bitkiniz hakkında bir not ekleyin.

source: Save Entry
ar: حفظ الإدخال
de: Eintrag speichern
es: Guardar entrada
fa: ذخیره یادداشت
fr: Enregistrer l'entrée
hi: प्रविष्टि सहेजें
it: Salva voce
ja: エントリを保存
ko: 항목 저장
nl: Item opslaan
pl: Zapisz wpis
pt: Salvar entrada
sv: Spara post
tr: Girişi kaydet

# plantLabel
source: Plant
ar: النبات
de: Pflanze
es: Planta
fa: گیاه
fr: Plante
hi: पौधा
it: Pianta
ja: 植物
ko: 식물
pl: Roślina
pt: Planta
sv: Växt
tr: Bitki

source: Height in cm
ar: الارتفاع بالسنتيمتر
de: Höhe in cm
es: Altura en cm
fa: ارتفاع به سانتی‌متر
fr: Hauteur en cm
hi: ऊँचाई (सेंटीमीटर में)
it: Altezza in cm
ja: 高さ (cm)
ko: 높이 (cm)
nl: Hoogte in cm
pl: Wysokość w cm
pt: Altura em cm
sv: Höjd i cm
tr: Yükseklik (cm)

# heightHint
source: e.g. 64
ar: مثال: 64
de: z. B. 64
es: ej. 64
fa: مثلاً: ۶۴
fr: ex. 64
hi: जैसे: 64
it: es. 64
ja: 例: 64
ko: 예: 64
nl: bijv. 64
pl: np. 64
pt: ex. 64
sv: t.ex. 64
tr: örn. 64

source: New Leaves
ar: أوراق جديدة
de: Neue Blätter
es: Hojas nuevas
fa: برگ‌های جدید
fr: Nouvelles feuilles
hi: नई पत्तियाँ
it: Nuove foglie
ja: 新しい葉
ko: 새 잎
nl: Nieuwe bladeren
pl: Nowe liście
pt: Novas folhas
sv: Nya blad
tr: Yeni yapraklar

# newLeavesHint
source: e.g. 2
ar: مثال: 2
de: z. B. 2
es: ej. 2
fa: مثلاً: ۲
fr: ex. 2
hi: जैसे: 2
it: es. 2
ja: 例: 2
ko: 예: 2
nl: bijv. 2
pl: np. 2
pt: ex. 2
sv: t.ex. 2
tr: örn. 2

# notesPlantHint
source: Describe how your plant looks today...
ar: صِف كيف يبدو نباتك اليوم...
de: Beschreiben Sie, wie Ihre Pflanze heute aussieht...
es: Describe cómo se ve tu planta hoy...
fa: ظاهر گیاه خود را امروز توصیف کنید...
fr: Décrivez l'apparence de votre plante aujourd'hui...
hi: बताएं कि आपका पौधा आज कैसा दिखता है...
it: Descrivi come si presenta la tua pianta oggi...
ja: 今日の植物の様子を説明してください...
ko: 오늘 식물의 상태를 설명하세요...
nl: Beschrijf hoe je plant er vandaag uitziet...
pl: Opisz, jak wygląda dziś twoja roślina...
pt: Descreva como sua planta está hoje...
sv: Beskriv hur din växt ser ut idag...
tr: Bitkinizin bugün nasıl göründüğünü açıklayın...

source: Flora noticed something 🌿
ar: لاحظت فلورا شيئًا 🌿
de: Flora hat etwas bemerkt 🌿
es: Flora notó algo 🌿
fr: Flora a remarqué quelque chose 🌿
ja: Floraが何かに気づきました 🌿
ko: Flora가 무언가를 알아챘습니다 🌿
pt: Flora notou algo 🌿
sv: Flora märkte något 🌿
tr: Flora bir şey fark etti 🌿

source: AI Care Plan
ar: خطة رعاية بالذكاء الاصطناعي
de: KI-Pflegeplan
es: Plan de cuidado con IA
fa: برنامه مراقبت با هوش مصنوعی
fr: Plan de soins IA
hi: AI देखभाल योजना
it: Piano di cura AI
ja: AIケアプラン
ko: AI 관리 계획
nl: AI-verzorgingsplan
pl: Plan pielęgnacji AI
pt: Plano de cuidados com IA
sv: AI-skötselplan
tr: Yapay zeka bakım planı

source: Regenerate Plan
ar: إعادة توليد الخطة
de: Plan neu generieren
es: Regenerar plan
fa: بازتولید برنامه
fr: Régénérer le plan
hi: योजना पुनर्जीवित करें
it: Rigenera piano
ja: プランを再生成
ko: 계획 다시 생성
nl: Plan opnieuw genereren
pl: Odśwież plan
pt: Regenerar plano
sv: Regenerera plan
tr: Planı yeniden oluştur

source: Generating...
ar: جاري التوليد...
de: Generiere...
es: Generando...
fa: در حال تولید...
fr: Génération en cours...
hi: जनरेट हो रहा है...
it: Generazione in corso...
ja: 生成中...
ko: 생성 중...
nl: Bezig met genereren...
pl: Generowanie...
pt: Gerando...
sv: Genererar...
tr: Oluşturuluyor...

# errorGeneratingPlanPrefix
source: Error generating plan:
ar: خطأ في توليد الخطة:
de: Fehler beim Generieren des Plans:
es: Error al generar el plan:
fa: خطا در تولید برنامه:
fr: Erreur lors de la génération du plan :
hi: योजना जनरेट करने में त्रुटि:
it: Errore durante la generazione del piano:
ja: プラン生成エラー:
ko: 계획 생성 오류:
nl: Fout bij genereren plan:
pl: Błąd podczas generowania planu:
pt: Erro ao gerar plano:
sv: Fel vid generering av plan:
tr: Plan oluşturulurken hata:

source: My Care Plan
ar: خطة الرعاية الخاصة بي
de: Mein Pflegeplan
es: Mi plan de cuidado
fa: برنامه مراقبت من
fr: Mon plan de soins
hi: मेरी देखभाल योजना
it: Il mio piano di cura
ja: マイケアプラン
ko: 내 관리 계획
nl: Mijn verzorgingsplan
pl: Mój plan pielęgnacji
pt: Meu plano de cuidados
sv: Min skötselplan
tr: Bakım planım

# addPlantsToSeePlan
source: Add plants to see your care plan
ar: أضف نباتات لرؤية خطة الرعاية الخاصة بك
de: Fügen Sie Pflanzen hinzu, um Ihren Pflegeplan zu sehen
es: Añade plantas para ver tu plan de cuidado
fa: برای دیدن برنامه مراقبت خود گیاهان اضافه کنید
fr: Ajoutez des plantes pour voir votre plan de soins
hi: अपनी देखभाल योजना देखने के लिए पौधे जोड़ें
it: Aggiungi piante per vedere il tuo piano di cura
ja: 植物を追加してケアプランを表示
ko: 관리 계획을 보려면 식물을 추가하세요
nl: Voeg planten toe om je verzorgingsplan te zien
pl: Dodaj rośliny, aby zobaczyć swój plan pielęgnacji
pt: Adicione plantas para ver seu plano de cuidados
sv: Lägg till växter för att se din skötselplan
tr: Bakım planınızı görmek için bitki ekleyin

source: Could not load messages.
ar: تعذر تحميل الرسائل.
de: Nachrichten konnten nicht geladen werden.
es: No se pudieron cargar los mensajes.
fa: پیام‌ها بارگیری نشدند.
fr: Impossible de charger les messages.
hi: संदेश लोड नहीं कर सके।
it: Impossibile caricare i messaggi.
ja: メッセージを読み込めませんでした。
ko: 메시지를 불러올 수 없습니다.
nl: Kon berichten niet laden.
pl: Nie udało się załadować wiadomości.
pt: Não foi possível carregar as mensagens.
sv: Kunde inte ladda meddelanden.
tr: Mesajlar yüklenemedi.

# sayHelloStartConversation
source: Say hello and start the conversation.
ar: قل مرحبًا وابدأ المحادثة.
de: Sagen Sie Hallo und starten Sie das Gespräch.
es: Di hola y comienza la conversación.
fa: سلام کنید و گفتگو را شروع کنید.
fr: Dites bonjour et commencez la conversation.
hi: नमस्ते कहें और बातचीत शुरू करें।
it: Saluta e inizia la conversazione.
ja: 挨拶して会話を始めましょう。
ko: 인사하고 대화를 시작하세요.
nl: Zeg hallo en begin het gesprek.
pl: Przywitaj się i rozpocznij rozmowę.
pt: Diga olá e comece a conversa.
sv: Säg hej och börja konversationen.
tr: Merhaba deyin ve sohbete başlayın.

# typeMessageHint
source: Type a message...
ar: اكتب رسالة...
de: Nachricht eingeben...
es: Escribe un mensaje...
fa: پیام بنویسید...
fr: Tapez un message...
hi: संदेश लिखें...
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지 입력...
nl: Typ een bericht...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
sv: Skriv ett meddelande...
tr: Bir mesaj yazın...

source: Sending...
ar: جاري الإرسال...
de: Sende...
es: Enviando...
fa: در حال ارسال...
fr: Envoi en cours...
hi: भेजा जा रहा है...
it: Invio in corso...
ja: 送信中...
ko: 보내는 중...
nl: Verzenden...
pl: Wysyłanie...
pt: Enviando...
sv: Skickar...
tr: Gönderiliyor...

source: New Post
ar: منشور جديد
de: Neuer Beitrag
es: Nueva publicación
fa: پست جدید
fr: Nouvelle publication
hi: नई पोस्ट
it: Nuovo post
ja: 新規投稿
ko: 새 게시물
nl: Nieuw bericht
pl: Nowy post
pt: Nova publicação
sv: Nytt inlägg
tr: Yeni gönderi

# postTitleHint
source: Give your post a title
ar: أعط منشورك عنوانًا
de: Geben Sie Ihrem Beitrag einen Titel
es: Pon un título a tu publicación
fa: به پست خود عنوان بدهید
fr: Donnez un titre à votre publication
hi: अपनी पोस्ट को शीर्षक दें
it: Dai un titolo al tuo post
ja: 投稿にタイトルを付ける
ko: 게시물에 제목을 붙이세요
nl: Geef je bericht een titel
pl: Nadaj tytuł swojemu postowi
pt: Dê um título à sua publicação
sv: Ge ditt inlägg en rubrik
tr: Gönderinize bir başlık verin

# postBodyHint
source: Share your plant story or question...
ar: شارك قصتك أو سؤالك عن النباتات...
de: Teilen Sie Ihre Pflanzengeschichte oder Frage...
es: Comparte tu historia o pregunta sobre plantas...
fa: داستان یا سوال گیاهی خود را به اشتراک بگذارید...
fr: Partagez votre histoire ou votre question sur les plantes...
hi: अपनी पौधे की कहानी या प्रश्न साझा करें...
it: Condividi la tua storia o domanda sulle piante...
ja: 植物に関するストーリーや質問を共有...
ko: 식물 이야기나 질문을 공유하세요...
nl: Deel je plantenverhaal of vraag...
pl: Podziel się swoją historią lub pytaniem o rośliny...
pt: Compartilhe sua história ou dúvida sobre plantas...
sv: Dela din växthistoria eller fråga...
tr: Bitki hikayenizi veya sorunuzu paylaşın...

# titleBodyRequired
source: Title and body are required.
ar: العنوان والمحتوى مطلوبان.
de: Titel und Inhalt sind erforderlich.
es: El título y el contenido son obligatorios.
fa: عنوان و متن الزامی هستند.
fr: Le titre et le contenu sont requis.
hi: शीर्षक और विषय-वस्तु आवश्यक हैं।
it: Titolo e corpo sono obbligatori.
ja: タイトルと本文は必須です。
ko: 제목과 내용은 필수입니다.
nl: Titel en inhoud zijn verplicht.
pl: Tytuł i treść są wymagane.
pt: Título e conteúdo são obrigatórios.
sv: Rubrik och innehåll krävs.
tr: Başlık ve içerik gereklidir.

source: Post shared successfully
ar: تم مشاركة المنشور بنجاح
de: Beitrag erfolgreich geteilt
es: Publicación compartida con éxito
fa: پست با موفقیت به اشتراک گذاشته شد
fr: Publication partagée avec succès
hi: पोस्ट सफलतापूर्वक साझा की गई
it: Post condiviso con successo
ja: 投稿を共有しました
ko: 게시물이 성공적으로 공유됨
nl: Bericht succesvol gedeeld
pl: Post udostępniony pomyślnie
pt: Publicação compartilhada com sucesso
sv: Inlägget har delats
tr: Gönderi başarıyla paylaşıldı

# failedToSharePostPrefix
source: Failed to share post:
ar: فشل مشاركة المنشور:
de: Fehler beim Teilen des Beitrags:
es: Error al compartir la publicación:
fa: اشتراک‌گذاری پست انجام نشد:
fr: Échec du partage de la publication :
hi: पोस्ट साझा करने में विफल:
it: Impossibile condividere il post:
ja: 投稿の共有に失敗しました:
ko: 게시물 공유 실패:
nl: Kon bericht niet delen:
pl: Nie udało się udostępnić posta:
pt: Falha ao compartilhar publicação:
sv: Kunde inte dela inlägget:
tr: Gönderi paylaşılamadı:

source: Add Photo
ar: إضافة صورة
de: Foto hinzufügen
es: Agregar foto
fa: افزودن عکس
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar foto
sv: Lägg till foto
tr: Fotoğraf ekle

source: Change Photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar foto
fa: تغییر عکس
fr: Changer de photo
hi: फ़ोटो बदलें
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
nl: Foto wijzigen
pl: Zmień zdjęcie
pt: Alterar foto
sv: Byt foto
tr: Fotoğrafı değiştir

source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre para mostrar
fa: نام نمایشی
fr: Nom d'affichage
hi: प्रदर्शित नाम
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pl: Wyświetlana nazwa
pt: Nome de exibição
sv: Visningsnamn
tr: Görünen ad

source: Photo updated successfully.
ar: تم تحديث الصورة بنجاح.
de: Foto erfolgreich aktualisiert.
es: Foto actualizada con éxito.
fa: عکس با موفقیت به‌روزرسانی شد.
fr: Photo mise à jour avec succès.
hi: फ़ोटो सफलतापूर्वक अपडेट की गई।
it: Foto aggiornata con successo.
ja: 写真を更新しました。
ko: 사진이 성공적으로 업데이트되었습니다.
nl: Foto succesvol bijgewerkt.
pl: Zdjęcie zaktualizowane pomyślnie.
pt: Foto atualizada com sucesso.
sv: Fotot har uppdaterats.
tr: Fotoğraf başarıyla güncellendi.

source: Failed to update photo.
ar: فشل تحديث الصورة.
de: Fehler beim Aktualisieren des Fotos.
es: Error al actualizar la foto.
fa: به‌روزرسانی عکس انجام نشد.
fr: Échec de la mise à jour de la photo.
hi: फ़ोटो अपडेट करने में विफल।
it: Impossibile aggiornare la foto.
ja: 写真の更新に失敗しました。
ko: 사진 업데이트 실패.
nl: Kon foto niet bijwerken.
pl: Nie udało się zaktualizować zdjęcia.
pt: Falha ao atualizar a foto.
sv: Kunde inte uppdatera fotot.
tr: Fotoğraf güncellenemedi.

source: Display name cannot be empty.
ar: اسم العرض لا يمكن أن يكون فارغًا.
de: Der Anzeigename darf nicht leer sein.
es: El nombre para mostrar no puede estar vacío.
fa: نام نمایشی نمی‌تواند خالی باشد.
fr: Le nom d'affichage ne peut pas être vide.
hi: प्रदर्शित नाम खाली नहीं हो सकता।
it: Il nome visualizzato non può essere vuoto.
ja: 表示名は空にできません。
ko: 표시 이름은 비워둘 수 없습니다.
nl: Weergavenaam mag niet leeg zijn.
pl: Wyświetlana nazwa nie może być pusta.
pt: O nome de exibição não pode estar vazio.
sv: Visningsnamnet får inte vara tomt.
tr: Görünen ad boş olamaz.

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
de: Profil erfolgreich aktualisiert
es: Perfil actualizado con éxito
fa: پروفایل با موفقیت به‌روزرسانی شد
fr: Profil mis à jour avec succès
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
it: Profilo aggiornato con successo
ja: プロフィールを更新しました
ko: 프로필이 성공적으로 업데이트됨
nl: Profiel succesvol bijgewerkt
pl: Profil zaktualizowany pomyślnie
pt: Perfil atualizado com sucesso
sv: Profilen har uppdaterats
tr: Profil başarıyla güncellendi

source: Failed to update profile.
ar: فشل تحديث الملف الشخصي.
de: Fehler beim Aktualisieren des Profils.
es: Error al actualizar el perfil.
fa: به‌روزرسانی پروفایل انجام نشد.
fr: Échec de la mise à jour du profil.
hi: प्रोफ़ाइल अपडेट करने में विफल।
it: Impossibile aggiornare il profilo.
ja: プロフィールの更新に失敗しました。
ko: 프로필 업데이트 실패.
nl: Kon profiel niet bijwerken.
pl: Nie udało się zaktualizować profilu.
pt: Falha ao atualizar o perfil.
sv: Kunde inte uppdatera profilen.
tr: Profil güncellenemedi.

source: My Swap Conversations
ar: محادثات المقايضة الخاصة بي
de: Meine Tauschgespräche
es: Mis conversaciones de intercambio
fa: گفتگوهای مبادله من
fr: Mes conversations d'échange
hi: मेरी अदला-बदली वार्तालाप
it: Le mie conversazioni di scambio
ja: マイスワップ会話
ko: 내 교환 대화
nl: Mijn ruilgesprekken
pl: Moje rozmowy wymiany
pt: Minhas conversas de troca
sv: Mina byteskonversationer
tr: Takas konuşmalarım

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
fa: پیام‌ها
hi: संदेश
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt: Mensagens
sv: Meddelanden
tr: Mesajlar

source: No active conversations
ar: لا توجد محادثات نشطة
de: Keine aktiven Gespräche
es: No hay conversaciones activas
fa: هیچ گفتگوی فعالی وجود ندارد
fr: Aucune conversation active
hi: कोई सक्रिय बातचीत नहीं
it: Nessuna conversazione attiva
ja: アクティブな会話はありません
ko: 활성 대화 없음
nl: Geen actieve gesprekken
pl: Brak aktywnych rozmów
pt: Nenhuma conversa ativa
sv: Inga aktiva konversationer
tr: Aktif konuşma yok

source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten
es: Todavía no hay mensajes
fa: هنوز پیامی وجود ندارد
fr: Pas encore de messages
hi: अभी कोई संदेश नहीं
it: Ancora nessun messaggio
ja: まだメッセージはありません
ko: 아직 메시지 없음
nl: Nog geen berichten
pl: Brak wiadomości
pt: Nenhuma mensagem ainda
sv: Inga meddelanden än
tr: Henüz mesaj yok

# listingLabel
source: Listing
ar: قائمة
de: Angebot
es: Publicación
fa: آگهی
fr: Annonce
hi: लिस्टिंग
it: Annuncio
ja: リスティング
ko: 리스팅
nl: Aanbieding
pl: Ogłoszenie
pt: Anúncio
sv: Annons
tr: İlan

source: min read
ar: دقائق قراءة
de: Min. Lesezeit
es: min de lectura
fa: دقیقه مطالعه
fr: min de lecture
hi: मिनट पढ़ें
it: min di lettura
ja: 分で読める
ko: 분 읽기
nl: min lezen
pl: min czytania
pt: min de leitura
sv: min läsning
tr: dk okuma

# askFloraAboutTopic
source: Ask Flora about this topic 🌿
ar: اسأل فلورا عن هذا الموضوع 🌿
de: Fragen Sie Flora zu diesem Thema 🌿
es: Pregúntale a Flora sobre este tema 🌿
fr: Demandez à Flora à propos de ce sujet 🌿
ja: このトピックについてFloraに尋ねる 🌿
ko: 이 주제에 대해 Flora에게 물어보세요 🌿
pt: Pergunte à Flora sobre este tópico 🌿
sv: Fråga Flora om detta ämne 🌿
tr: Flora'ya bu konuyu sorun 🌿

source: Quick Care
ar: رعاية سريعة
de: Schnelle Pflege
es: Cuidado rápido
fa: مراقبت سریع
fr: Soins rapides
hi: त्वरित देखभाल
it: Cura rapida
ja: クイックケア
ko: 빠른 관리
nl: Snelle verzorging
pl: Szybka pielęgnacja
pt: Cuidado rápido
sv: Snabb skötsel
tr: Hızlı bakım

source: All done
ar: تم كل شيء
de: Alles erledigt
es: Todo listo
fa: همه انجام شد
fr: Terminé
hi: सब हो गया
it: Tutto fatto
ja: すべて完了
ko: 모두 완료
nl: Allemaal klaar
pl: Wszystko gotowe
pt: Tudo pronto
sv: Allt klart
tr: Hepsi tamam

# plantsCaredFor
source: Your plants have been taken care of
ar: تمت رعاية نباتاتك
de: Ihre Pflanzen wurden gepflegt
es: Tus plantas han sido cuidadas
fa: از گیاهان شما مراقبت شد
fr: Vos plantes ont été soignées
hi: आपके पौधों की देखभाल कर ली गई है
it: Le tue piante sono state curate
ja: 植物のお手入れが完了しました
ko: 식물 관리를 완료했습니다
nl: Je planten zijn verzorgd
pl: Twoje rośliny zostały zaopiekowane
pt: Suas plantas foram cuidadas
sv: Dina växter har skötts om
tr: Bitkilerinizle ilgilenildi

source: Back to Care
ar: العودة إلى الرعاية
de: Zurück zur Pflege
es: Volver al cuidado
fa: بازگشت به مراقبت
fr: Retour aux soins
hi: देखभाल पर वापस जाएं
it: Torna alla cura
ja: ケアに戻る
ko: 관리로 돌아가기
nl: Terug naar verzorging
pl: Powrót do pielęgnacji
pt: Voltar aos cuidados
sv: Tillbaka till skötsel
tr: Bakıma dön

# swipeToCompleteOrSkip
source: Swipe right to complete, swipe left to skip
ar: اسحب لليمين لإكمال، لليسار لتخطي
de: Nach rechts wischen zum Abschließen, nach links zum Überspringen
es: Desliza a la derecha para completar, a la izquierda para omitir
fa: برای تکمیل به راست، برای رد کردن به چپ بکشید
fr: Balayez vers la droite pour terminer, vers la gauche pour ignorer
hi: पूरा करने के लिए दाईं ओर स्वाइप करें, छोड़ने के लिए बाईं ओर
it: Scorri a destra per completare, a sinistra per saltare
ja: 完了は右へスワイプ、スキップは左へスワイプ
ko: 완료하려면 오른쪽으로 스와이프, 건너뛰려면 왼쪽으로 스와이프
nl: Veeg naar rechts om te voltooien, naar links om over te slaan
pl: Przesuń w prawo, aby ukończyć, w lewo, aby pominąć
pt: Deslize para a direita para concluir, para a esquerda para pular
sv: Svep åt höger för att slutföra, åt vänster för att hoppa över
tr: Tamamlamak için sağa, atlamak için sola kaydırın

# checkSoilBeforeWatering
source: Check soil moisture before watering.
ar: تحقق من رطوبة التربة قبل الري.
de: Überprüfen Sie die Bodenfeuchtigkeit vor dem Gießen.
es: Revisa la humedad del suelo antes de regar.
fa: قبل از آبیاری رطوبت خاک را بررسی کنید.
fr: Vérifiez l'humidité du sol avant d'arroser.
hi: पानी देने से पहले मिट्टी की नमी की जाँच करें।
it: Controlla l'umidità del terreno prima di annaffiare.
ja: 水やりの前に土の水分を確認してください。
ko: 물을 주기 전에 토양 수분을 확인하세요.
nl: Controleer de bodemvochtigheid voor het water geven.
pl: Sprawdź wilgotność gleby przed podlewaniem.
pt: Verifique a umidade do solo antes de regar.
sv: Kontrollera jordfuktigheten före vattning.
tr: Sulamadan önce toprak nemini kontrol edin.

# useDilutedFertilizer
source: Use diluted liquid fertilizer.
ar: استخدم سمادًا سائلًا مخففًا.
de: Verwenden Sie verdünnten Flüssigdünger.
es: Usa fertilizante líquido diluido.
fa: از کود مایع رقیق شده استفاده کنید.
fr: Utilisez un engrais liquide dilué.
hi: पतला तरल उर्वरक का उपयोग करें।
it: Usa fertilizzante liquido diluito.
ja: 希釈した液体肥料を使用してください。
ko: 희석된 액체 비료를 사용하세요.
nl: Gebruik verdunde vloeibare meststof.
pl: Użyj rozcieńczonego nawozu płynnego.
pt: Use fertilizante líquido diluído.
sv: Använd utspädd flytande gödsel.
tr: Seyreltilmiş sıvı gübre kullanın.

# choosePot2InchesLarger
source: Choose a pot 2 inches larger.
ar: اختر أصيصًا أكبر بـ 5 سم.
de: Wählen Sie einen Topf, der 5 cm größer ist.
es: Elige una maceta 5 cm más grande.
fa: گلدانی ۵ سانتی‌متر بزرگ‌تر انتخاب کنید.
fr: Choisissez un pot de 5 cm plus grand.
hi: 5 सेमी बड़ा गमला चुनें।
it: Scegli un vaso più grande di 5 cm.
ja: 5cm大きい鉢を選んでください。
ko: 5cm 더 큰 화분을 선택하세요.
nl: Kies een pot die 5 cm groter is.
pl: Wybierz doniczkę o 5 cm większą.
pt: Escolha um vaso 5 cm maior.
sv: Välj en kruka som är 5 cm större.
tr: 5 cm daha büyük bir saksı seçin.
