Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# careForPlantGently
source: Care for your plant gently.
ar: اعتنِ بنباتك بلطف.
de: Pflegen Sie Ihre Pflanze sanft.
es: Cuida tu planta con suavidad.
fa: به آرامی از گیاه خود مراقبت کنید.
fr: Prenez soin de votre plante en douceur.
hi: अपने पौधे की धीरे से देखभाल करें।
it: Prenditi cura della tua pianta con delicatezza.
ja: 植物を優しくお手入れしてください。
ko: 식물을 부드럽게 돌보세요.
nl: Zorg voorzichtig voor je plant.
pl: Opiekuj się rośliną delikatnie.
pt: Cuide da sua planta com delicadeza.
sv: Sköt din växt försiktigt.
tr: Bitkinize nazikçe bakım yapın.

source: Living Room Climate
ar: مناخ غرفة المعيشة
de: Wohnzimmerklima
es: Clima de la sala de estar
fa: آب و هوای اتاق نشیمن
fr: Climat du salon
hi: लिविंग रूम की जलवायु
it: Clima del soggiorno
ja: リビングルームの気候
ko: 거실 기후
nl: Woonkamerklimaat
pl: Klimat salonu
pt: Clima da sala de estar
sv: Vardagsrumsklimat
tr: Oturma odası iklimi

# monitoringEnvironment
source: Monitoring your plant's environment
ar: مراقبة بيئة نباتك
de: Überwachung der Umgebung Ihrer Pflanze
es: Monitoreando el ambiente de tu planta
fa: نظارت بر محیط گیاه شما
fr: Surveillance de l'environnement de votre plante
hi: आपके पौधे के वातावरण की निगरानी
it: Monitoraggio dell'ambiente della tua pianta
ja: 植物の環境をモニタリング
ko: 식물 환경 모니터링 중
nl: De omgeving van je plant wordt bewaakt
pl: Monitorowanie środowiska rośliny
pt: Monitorando o ambiente da sua planta
sv: Övervakar din växts miljö
tr: Bitkinizin ortamı izleniyor

# temperatureLabel
source: TEMPERATURE
ar: درجة الحرارة
de: TEMPERATUR
es: TEMPERATURA
fa: دما
fr: TEMPÉRATURE
hi: तापमान
it: TEMPERATURA
ja: 気温
ko: 온도
nl: TEMPERATUUR
pl: TEMPERATURA
pt: TEMPERATURA
sv: TEMPERATUR
tr: SICAKLIK

# humidityLabel
source: HUMIDITY
ar: الرطوبة
de: LUFTFEUCHTIGKEIT
es: HUMEDAD
fa: رطوبت
fr: HUMIDITÉ
hi: आर्द्रता
it: UMIDITÀ
ja: 湿度
ko: 습도
nl: LUCHTVOCHTIGHEID
pl: WILGOTNOŚĆ
pt: UMIDADE
sv: FUKTIGHET
tr: NEM

source: Recent Readings
ar: القراءات الأخيرة
de: Letzte Messwerte
es: Lecturas recientes
fa: خوانش‌های اخیر
fr: Relevés récents
hi: हालिया रीडिंग
it: Letture recenti
ja: 最近の測定値
ko: 최근 측정값
nl: Recente metingen
pl: Ostatnie odczyty
pt: Leituras recentes
sv: Senaste avläsningarna
tr: Son okumalar

# tempLegend
source: Temp
ar: درجة حرارة
fa: دما
hi: तापमान
ja: 気温
ko: 온도
tr: Sıcaklık

# humidityLegend
source: Humidity
ar: رطوبة
de: Luftfeuchtigkeit
es: Humedad
fa: رطوبت
fr: Humidité
hi: आर्द्रता
it: Umidità
ja: 湿度
ko: 습도
nl: Luchtvochtigheid
pl: Wilgotność
pt: Umidade
sv: Fuktighet
tr: Nem

# enterHint
source: Enter
ar: دخول
de: Eingeben
es: Entrar
fa: ورود
fr: Entrer
hi: दर्ज करें
it: Invio
ja: 入力
ko: 입력
nl: Invoeren
pl: Wprowadź
pt: Entrar
sv: Ange
tr: Gir

source: Reading saved
ar: تم حفظ القراءة
de: Messwert gespeichert
es: Lectura guardada
fa: خوانش ذخیره شد
fr: Relevé enregistré
hi: रीडिंग सहेजी गई
it: Lettura salvata
ja: 測定値を保存しました
ko: 측정값 저장됨
nl: Meting opgeslagen
pl: Odczyt zapisany
pt: Leitura salva
sv: Avläsning sparad
tr: Okuma kaydedildi

source: AI Plant Consultant
ar: استشاري نباتات بالذكاء الاصطناعي
de: KI-Pflanzenberater
es: Consultor de plantas con IA
fa: مشاور گیاهی با هوش مصنوعی
fr: Consultant en plantes IA
hi: AI प्लांट कंसल्टेंट
it: Consulente botanico AI
ja: AI植物コンサルタント
ko: AI 식물 컨설턴트
nl: AI-plantenadviseur
pl: Konsultant roślin AI
pt: Consultor de plantas com IA
sv: AI-växtkonsult
tr: Yapay zeka bitki danışmanı

source: Please log in to use Flora.
ar: يرجى تسجيل الدخول لاستخدام فلورا.
de: Bitte melden Sie sich an, um Flora zu nutzen.
es: Por favor, inicia sesión para usar Flora.
fr: Veuillez vous connecter pour utiliser Flora.
ja: Floraを使用するにはログインしてください。
ko: Flora를 사용하려면 로그인하세요.
pt: Faça login para usar a Flora.
sv: Logga in för att använda Flora.
tr: Flora'yı kullanmak için lütfen oturum açın.

# startFirstConversation
source: Start your first conversation with Flora
ar: ابدأ محادثتك الأولى مع فلورا
de: Starten Sie Ihr erstes Gespräch mit Flora
es: Comienza tu primera conversación con Flora
fa: اولین گفتگوی خود را با فلورا شروع کنید
fr: Commencez votre première conversation avec Flora
hi: Flora के साथ अपनी पहली बातचीत शुरू करें
it: Inizia la tua prima conversazione con Flora
ja: Floraとの最初の会話を始めましょう
ko: Flora와의 첫 대화를 시작하세요
nl: Begin je eerste gesprek met Flora
pl: Rozpocznij swoją pierwszą rozmowę z Florą
pt: Comece sua primeira conversa com a Flora
sv: Starta din första konversation med Flora
tr: Flora ile ilk sohbetinizi başlatın

# tapPlusToBegin
source: Tap the + button below to begin
ar: اضغط على زر + أدناه للبدء
de: Tippen Sie unten auf die +-Taste, um zu beginnen
es: Toca el botón + abajo para comenzar
fa: برای شروع دکمه + پایین را لمس کنید
fr: Appuyez sur le bouton + ci-dessous pour commencer
hi: शुरू करने के लिए नीचे + बटन टैप करें
it: Tocca il pulsante + in basso per iniziare
ja: 開始するには下部の+ボタンをタップ
ko: 시작하려면 하단의 + 버튼을 누르세요
nl: Tik op de + knop hieronder om te beginnen
pl: Dotknij przycisku + poniżej, aby rozpocząć
pt: Toque no botão + abaixo para começar
sv: Tryck på + knappen nedan för att börja
tr: Başlamak için alttaki + düğmesine dokunun

source: Delete Conversation
ar: حذف المحادثة
de: Gespräch löschen
es: Eliminar conversación
fa: حذف گفتگو
fr: Supprimer la conversation
hi: बातचीत हटाएं
it: Elimina conversazione
ja: 会話を削除
ko: 대화 삭제
nl: Gesprek verwijderen
pl: Usuń rozmowę
pt: Excluir conversa
sv: Ta bort konversation
tr: Sohbeti sil

# deleteConversationConfirm
source: Are you sure you want to delete this conversation? This cannot be undone.
ar: هل أنت متأكد من حذف هذه المحادثة؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie dieses Gespräch löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta conversación? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می‌خواهید این گفتگو را حذف کنید؟ این عمل قابل بازگشت نیست.
fr: Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action est irréversible.
hi: क्या आप वाकई इस बातचीत को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता है।
it: Sei sicuro di voler eliminare questa conversazione? Questa azione non può essere annullata.
ja: この会話を削除してもよろしいですか？この操作は元に戻せません。
ko: 이 대화를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je dit gesprek wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć tę rozmowę? Tej operacji nie można cofnąć.
pt: Tem certeza que deseja excluir esta conversa? Isso não pode ser desfeito.
sv: Är du säker på att du vill ta bort den här konversationen? Detta kan inte ångras.
tr: Bu sohbeti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# searchHint
source: Search...
ar: بحث...
de: Suchen...
es: Buscar...
fa: جستجو...
fr: Rechercher...
hi: खोजें...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
pl: Szukaj...
pt: Pesquisar...
sv: Sök...
tr: Ara...

# searchPrompt
source: Start typing to search across your plants and the wiki.
ar: ابدأ الكتابة للبحث بين نباتاتك والويكي.
de: Beginnen Sie mit der Eingabe, um in Ihren Pflanzen und im Wiki zu suchen.
es: Empieza a escribir para buscar entre tus plantas y la wiki.
fa: برای جستجو در گیاهان و ویکی خود شروع به تایپ کنید.
fr: Commencez à taper pour rechercher parmi vos plantes et le wiki.
hi: अपने पौधों और विकी में खोजने के लिए टाइप करना शुरू करें।
it: Inizia a digitare per cercare tra le tue piante e il wiki.
ja: タイプを開始すると、植物とwikiを横断検索します。
ko: 입력을 시작하면 식물과 위키를 검색합니다.
nl: Begin met typen om te zoeken in je planten en de wiki.
pl: Zacznij pisać, aby przeszukać swoje rośliny i wiki.
pt: Comece a digitar para pesquisar em suas plantas e no wiki.
sv: Börja skriva för att söka bland dina växter och wikin.
tr: Bitkileriniz ve wiki arasında arama yapmak için yazmaya başlayın.

# noResultsForPrefix
source: No results for
ar: لا توجد نتائج لـ
de: Keine Ergebnisse für
es: Sin resultados para
fa: نتیجه‌ای برای
fr: Aucun résultat pour
hi: के लिए कोई परिणाम नहीं:
it: Nessun risultato per
ja: 検索結果がありません:
ko: 검색 결과 없음:
nl: Geen resultaten voor
pl: Brak wyników dla
pt: Nenhum resultado para
sv: Inga resultat för
tr: için sonuç yok:

source: Wiki Plants
ar: نباتات الويكي
de: Wiki-Pflanzen
es: Plantas wiki
fa: گیاهان ویکی
fr: Plantes wiki
hi: विकी पौधे
it: Piante wiki
ja: ウィキ植物
ko: 위키 식물
nl: Wiki-planten
pl: Rośliny wiki
pt: Plantas wiki
sv: Wiki-växter
tr: Wiki bitkileri

source: Community Posts
ar: منشورات المجتمع
de: Community-Beiträge
es: Publicaciones de la comunidad
fa: پست‌های انجمن
fr: Publications de la communauté
hi: समुदाय पोस्ट
it: Post della comunità
ja: コミュニティ投稿
ko: 커뮤니티 게시물
nl: Communityberichten
pl: Posty społeczności
pt: Publicações da comunidade
sv: Gemenskapsinlägg
tr: Topluluk gönderileri

source: Analyze Your Plant
ar: حلل نباتك
de: Analysieren Sie Ihre Pflanze
es: Analiza tu planta
fa: گیاه خود را تحلیل کنید
fr: Analysez votre plante
hi: अपने पौधे का विश्लेषण करें
it: Analizza la tua pianta
ja: 植物を分析
ko: 식물 분석
nl: Analyseer je plant
pl: Przeanalizuj swoją roślinę
pt: Analise sua planta
sv: Analysera din växt
tr: Bitkinizi analiz edin

source: From Gallery
ar: من المعرض
de: Aus der Galerie
es: Desde la galería
fa: از گالری
fr: Depuis la galerie
hi: गैलरी से
it: Dalla galleria
ja: ギャラリーから
ko: 갤러리에서
nl: Uit galerij
pl: Z galerii
pt: Da galeria
sv: Från galleriet
tr: Galeriden

# selectPhotoToAnalyze
source: Select a Photo to Analyze
ar: حدد صورة لتحليلها
de: Wählen Sie ein Foto zur Analyse aus
es: Selecciona una foto para analizar
fa: عکسی را برای تحلیل انتخاب کنید
fr: Sélectionnez une photo à analyser
hi: विश्लेषण के लिए एक फ़ोटो चुनें
it: Seleziona una foto da analizzare
ja: 分析する写真を選択
ko: 분석할 사진 선택
nl: Selecteer een foto om te analyseren
pl: Wybierz zdjęcie do analizy
pt: Selecione uma foto para analisar
sv: Välj ett foto att analysera
tr: Analiz edilecek fotoğrafı seçin

# analyzingLabel
source: Analyzing...
ar: جاري التحليل...
de: Analysiere...
es: Analizando...
fa: در حال تحلیل...
fr: Analyse en cours...
hi: विश्लेषण हो रहा है...
it: Analisi in corso...
ja: 分析中...
ko: 분석 중...
nl: Bezig met analyseren...
pl: Analizowanie...
pt: Analisando...
sv: Analyserar...
tr: Analiz ediliyor...

# couldNotAccessImagePrefix
source: Could not access image:
ar: تعذر الوصول إلى الصورة:
de: Auf das Bild konnte nicht zugegriffen werden:
es: No se pudo acceder a la imagen:
fa: دسترسی به تصویر ممکن نیست:
fr: Impossible d'accéder à l'image :
hi: छवि तक पहुँच नहीं सकता:
it: Impossibile accedere all'immagine:
ja: 画像にアクセスできませんでした:
ko: 이미지에 액세스할 수 없음:
nl: Kon geen toegang krijgen tot afbeelding:
pl: Nie można uzyskać dostępu do obrazu:
pt: Não foi possível acessar a imagem:
sv: Kunde inte komma åt bilden:
tr: Görüntüye erişilemedi:

# analysisFailed
source: Analysis failed. Please try again.
ar: فشل التحليل. يرجى المحاولة مرة أخرى.
de: Analyse fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El análisis falló. Inténtalo de nuevo.
fa: تحلیل انجام نشد. لطفاً دوباره تلاش کنید.
fr: L'analyse a échoué. Veuillez réessayer.
hi: विश्लेषण विफल। कृपया पुनः प्रयास करें।
it: Analisi fallita. Riprova.
ja: 分析に失敗しました。もう一度お試しください。
ko: 분석 실패. 다시 시도하세요.
nl: Analyse mislukt. Probeer het opnieuw.
pl: Analiza nie powiodła się. Spróbuj ponownie.
pt: A análise falhou. Tente novamente.
sv: Analysen misslyckades. Försök igen.
tr: Analiz başarısız oldu. Lütfen tekrar deneyin.

source: Welcome to Plant Scanner
ar: مرحبًا بك في ماسح النباتات
de: Willkommen beim Pflanzenscanner
es: Bienvenido al Escáner de Plantas
fa: به اسکنر گیاهان خوش آمدید
fr: Bienvenue au Scanner de Plantes
hi: प्लांट स्कैनर में आपका स्वागत है
it: Benvenuto nello Scanner di Piante
ja: プラントスキャナーへようこそ
ko: 식물 스캐너에 오신 것을 환영합니다
nl: Welkom bij de Plantenscanner
pl: Witaj w Skanerze Roślin
pt: Bem-vindo ao Scanner de Plantas
sv: Välkommen till Växtskannern
tr: Bitki Tarayıcı'ya Hoş Geldiniz

# plantScannerDescription
source: Identify plants and instantly diagnose problems.
ar: تعرّف على النباتات وشخّص المشكلات فورًا.
de: Identifizieren Sie Pflanzen und diagnostizieren Sie Probleme sofort.
es: Identifica plantas y diagnostica problemas al instante.
fa: گیاهان را شناسایی کرده و مشکلات را فوراً تشخیص دهید.
fr: Identifiez les plantes et diagnostiquez les problèmes instantanément.
hi: पौधों की पहचान करें और तुरंत समस्याओं का निदान करें।
it: Identifica le piante e diagnostica i problemi all'istante.
ja: 植物を識別し、問題を即座に診断します。
ko: 식물을 식별하고 문제를 즉시 진단합니다.
nl: Identificeer planten en diagnoseer problemen onmiddellijk.
pl: Identyfikuj rośliny i natychmiast diagnozuj problemy.
pt: Identifique plantas e diagnostique problemas instantaneamente.
sv: Identifiera växter och diagnostisera problem omedelbart.
tr: Bitkileri tanımlayın ve sorunları anında teşhis edin.

# plantScannerTip1
source: Snap a photo to identify unknown species
ar: التقط صورة لتحديد الأنواع غير المعروفة
de: Machen Sie ein Foto, um unbekannte Arten zu identifizieren
es: Toma una foto para identificar especies desconocidas
fa: برای شناسایی گونه‌های ناشناخته عکس بگیرید
fr: Prenez une photo pour identifier des espèces inconnues
hi: अज्ञात प्रजातियों की पहचान करने के लिए एक फ़ोटो लें
it: Scatta una foto per identificare specie sconosciute
ja: 写真を撮って未知の種を識別
ko: 사진을 찍어 미지의 종 식별
nl: Maak een foto om onbekende soorten te identificeren
pl: Zrób zdjęcie, aby zidentyfikować nieznane gatunki
pt: Tire uma foto para identificar espécies desconhecidas
sv: Ta ett foto för att identifiera okända arter
tr: Bilinmeyen türleri tanımlamak için fotoğraf çekin

# plantScannerTip2
source: Scan sick plants for instant AI diagnosis
ar: امسح النباتات المريضة للحصول على تشخيص فوري بالذكاء الاصطناعي
de: Scannen Sie kranke Pflanzen für eine sofortige KI-Diagnose
es: Escanea plantas enfermas para un diagnóstico instantáneo con IA
fa: گیاهان بیمار را برای تشخیص فوری با هوش مصنوعی اسکن کنید
fr: Scannez les plantes malades pour un diagnostic instantané par IA
hi: तुरंत AI निदान के लिए बीमार पौधों को स्कैन करें
it: Scansiona piante malate per una diagnosi AI istantanea
ja: 病気の植物をスキャンして即時AI診断
ko: 아픈 식물을 스캔하여 즉시 AI 진단
nl: Scan zieke planten voor een onmiddellijke AI-diagnose
pl: Skanuj chore rośliny w celu natychmiastowej diagnozy AI
pt: Escaneie plantas doentes para diagnóstico instantâneo com IA
sv: Skanna sjuka växter för omedelbar AI-diagnos
tr: Anında yapay zeka teşhisi için hasta bitkileri tarayın

# plantScannerTip3
source: Add identified plants to your collection
ar: أضف النباتات المحددة إلى مجموعتك
de: Fügen Sie identifizierte Pflanzen Ihrer Sammlung hinzu
es: Añade las plantas identificadas a tu colección
fa: گیاهان شناسایی شده را به مجموعه خود اضافه کنید
fr: Ajoutez les plantes identifiées à votre collection
hi: पहचाने गए पौधों को अपने संग्रह में जोड़ें
it: Aggiungi le piante identificate alla tua collezione
ja: 識別した植物をコレクションに追加
ko: 식별된 식물을 컬렉션에 추가하세요
nl: Voeg geïdentificeerde planten toe aan je collectie
pl: Dodaj zidentyfikowane rośliny do swojej kolekcji
pt: Adicione as plantas identificadas à sua coleção
sv: Lägg till identifierade växter i din samling
tr: Tanımlanan bitkileri koleksiyonunuza ekleyin

source: Trade Chat
ar: دردشة المقايضة
de: Tausch-Chat
es: Chat de intercambio
fa: چت مبادله
fr: Chat d'échange
hi: अदला-बदली चैट
it: Chat di scambio
ja: 交換チャット
ko: 교환 채팅
nl: Ruilchat
pl: Czat wymiany
pt: Chat de troca
sv: Byteschatt
tr: Takas sohbeti

source: View Listing
ar: عرض القائمة
de: Angebot anzeigen
es: Ver publicación
fa: مشاهده آگهی
fr: Voir l'annonce
hi: लिस्टिंग देखें
it: Visualizza annuncio
ja: リスティングを表示
ko: 리스팅 보기
nl: Bekijk aanbieding
pl: Zobacz ogłoszenie
pt: Ver anúncio
sv: Visa annons
tr: İlanı görüntüle

# startTradeNegotiation
source: Start the trade negotiation!
ar: ابدأ مفاوضات المقايضة!
de: Starten Sie die Tauschverhandlung!
es: ¡Comienza la negociación del intercambio!
fa: مذاکره مبادله را شروع کنید!
fr: Commencez la négociation d'échange !
hi: अदला-बदली की बातचीत शुरू करें!
it: Inizia la trattativa per lo scambio!
ja: 交換交渉を始めましょう！
ko: 교환 협상을 시작하세요!
nl: Start de ruilonderhandeling!
pl: Rozpocznij negocjacje wymiany!
pt: Comece a negociação da troca!
sv: Starta bytesförhandlingen!
tr: Takas pazarlığını başlatın!

# failedToSendImagePrefix
source: Failed to send image:
ar: فشل إرسال الصورة:
de: Fehler beim Senden des Bildes:
es: Error al enviar la imagen:
fa: ارسال تصویر انجام نشد:
fr: Échec de l'envoi de l'image :
hi: छवि भेजने में विफल:
it: Impossibile inviare l'immagine:
ja: 画像の送信に失敗しました:
ko: 이미지 전송 실패:
nl: Verzenden van afbeelding mislukt:
pl: Nie udało się wysłać obrazu:
pt: Falha ao enviar imagem:
sv: Kunde inte skicka bild:
tr: Görüntü gönderilemedi:

# locationPermissionRequired
source: Location permission required to share your location
ar: يصرح بالموقع لمشاركة موقعك
de: Standortberechtigung erforderlich, um Ihren Standort zu teilen
es: Se requiere permiso de ubicación para compartir tu ubicación
fa: اجازه موقعیت برای به اشتراک گذاری مکان شما لازم است
fr: L'autorisation de localisation est requise pour partager votre position
hi: अपना स्थान साझा करने के लिए स्थान अनुमति आवश्यक है
it: Autorizzazione alla posizione necessaria per condividere la tua posizione
ja: 位置情報を共有するには位置情報の許可が必要です
ko: 위치 공유를 위해 위치 권한이 필요합니다
nl: Locatietoestemming vereist om je locatie te delen
pl: Wymagane pozwolenie na lokalizację, aby udostępnić swoją lokalizację
pt: Permissão de localização necessária para compartilhar sua localização
sv: Platsbehörighet krävs för att dela din plats
tr: Konumunuzu paylaşmak için konum izni gereklidir

# couldNotGetLocationPrefix
source: Could not get location:
ar: تعذر الحصول على الموقع:
de: Standort konnte nicht ermittelt werden:
es: No se pudo obtener la ubicación:
fa: موقعیت به دست نیامد:
fr: Impossible d'obtenir la position :
hi: स्थान प्राप्त नहीं कर सका:
it: Impossibile ottenere la posizione:
ja: 位置情報を取得できませんでした:
ko: 위치를 가져올 수 없음:
nl: Kon locatie niet ophalen:
pl: Nie można uzyskać lokalizacji:
pt: Não foi possível obter a localização:
sv: Kunde inte hämta plats:
tr: Konum alınamadı:

# messageHint
source: Message...
ar: رسالة...
de: Nachricht...
es: Mensaje...
fa: پیام...
hi: संदेश...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
nl: Bericht...
pl: Wiadomość...
pt: Mensagem...
sv: Meddelande...
tr: Mesaj...

# sendImageTooltip
source: Send Image
ar: إرسال صورة
de: Bild senden
es: Enviar imagen
fa: ارسال تصویر
fr: Envoyer une image
hi: छवि भेजें
it: Invia immagine
ja: 画像を送信
ko: 이미지 보내기
nl: Afbeelding verzenden
pl: Wyślij obraz
pt: Enviar imagem
sv: Skicka bild
tr: Görüntü gönder

# shareLocationTooltip
source: Share Location
ar: مشاركة الموقع
de: Standort teilen
es: Compartir ubicación
fa: اشتراک گذاری مکان
fr: Partager la position
hi: स्थान साझा करें
it: Condividi posizione
ja: 位置情報を共有
ko: 위치 공유
nl: Deel locatie
pl: Udostępnij lokalizację
pt: Compartilhar localização
sv: Dela plats
tr: Konumu paylaş

source: Grown with Digital Conservatory
ar: نما مع المرصد الرقمي
de: Gewachsen mit Digitalem Konservatorium
es: Cultivado con Conservatorio Digital
fa: پرورش یافته با کنسرواتوار دیجیتال
fr: Cultivé avec Conservatoire Numérique
hi: डिजिटल कंज़र्वेटरी के साथ उगाया गया
it: Coltivato con Conservatorio Digitale
ja: デジタル温室で育成
ko: 디지털 온실에서 자란
nl: Gegroeid met Digitale Serre
pl: Wyhodowane z Cyfrowym Conservatorium
pt: Cultivado com Conservatório Digital
sv: Vuxet med Digitala Växthuset
tr: Dijital Konservatuvar ile Yetiştirildi

source: Share Card
ar: مشاركة البطاقة
de: Karte teilen
es: Compartir tarjeta
fa: اشتراک کارت
fr: Partager la carte
hi: कार्ड साझा करें
it: Condividi scheda
ja: カードを共有
ko: 카드 공유
nl: Deel kaart
pl: Udostępnij kartę
pt: Compartilhar cartão
sv: Dela kort
tr: Kartı paylaş

# healthLabel
source: Health
ar: الصحة
de: Gesundheit
es: Salud
fa: سلامت
fr: Santé
hi: स्वास्थ्य
it: Salute
ja: 健康状態
ko: 건강 상태
nl: Gezondheid
pl: Zdrowie
pt: Saúde
sv: Hälsa
tr: Sağlık

source: Days Together
ar: أيام معًا
de: Gemeinsame Tage
es: Días juntos
fa: روزهای با هم
fr: Jours ensemble
hi: साथ में दिन
it: Giorni insieme
ja: 一緒に過ごした日数
ko: 함께한 날
nl: Dagen samen
pl: Dni razem
pt: Dias juntos
sv: Dagar tillsammans
tr: Birlikte geçen günler

source: Check-ins
ar: التسجيلات
es: Registros
fa: ثبت‌ها
fr: Points de contrôle
hi: चेक-इन
it: Check-in
ja: チェックイン
ko: 체크인
pl: Oznaczenia
sv: Incheckningar
tr: Kontroller

# checkOutMyPlant
source: Check out my plant on Digital Conservatory!
ar: شاهد نباتي على المرصد الرقمي!
de: Schau dir meine Pflanze im Digitalen Konservatorium an!
es: ¡Mira mi planta en Conservatorio Digital!
fa: گیاه من را در کنسرواتوار دیجیتال ببینید!
fr: Découvrez ma plante sur Conservatoire Numérique !
hi: डिजिटल कंज़र्वेटरी पर मेरा पौधा देखें!
it: Guarda la mia pianta su Conservatorio Digitale!
ja: デジタル温室で私の植物をチェック！
ko: 디지털 온실에서 내 식물을 확인하세요!
nl: Bekijk mijn plant op Digitale Serre!
pl: Zobacz moją roślinę w Cyfrowym Conservatorium!
pt: Veja minha planta no Conservatório Digital!
sv: Kolla in min växt på Digitala Växthuset!
tr: Bitkimi Dijital Konservatuvar'da görün!

source: Top Categories
ar: أفضل الفئات
de: Top-Kategorien
es: Categorías principales
fa: دسته‌بندی‌های برتر
fr: Catégories principales
hi: शीर्ष श्रेणियाँ
it: Categorie principali
ja: トップカテゴリー
ko: 상위 카테고리
nl: Topcategorieën
pl: Najlepsze kategorie
pt: Principais categorias
sv: Toppkategorier
tr: En iyi kategoriler

source: Share My Personality
ar: مشاركة شخصيتي
de: Meine Persönlichkeit teilen
es: Compartir mi personalidad
fa: اشتراک شخصیت من
fr: Partager ma personnalité
hi: मेरा व्यक्तित्व साझा करें
it: Condividi la mia personalità
ja: 私のパーソナリティを共有
ko: 내 성격 공유
nl: Deel mijn persoonlijkheid
pl: Udostępnij moją osobowość
pt: Compartilhar minha personalidade
sv: Dela min personlighet
tr: Kişiliğimi paylaş

source: Budding Plant Parent
ar: أب/أم نباتات ناشئ
de: Aufstrebender Pflanzenelternteil
es: Padre/Madre de Planta Principiante
fa: والد گیاه تازه‌کار
fr: Jeune Parent de Plante
hi: नए पौधा अभिभावक
it: Giovane Genitore di Piante
ja: 駆け出しの植物親
ko: 초보 식물 부모
nl: Ontluikende Plantenouder
pl: Początkujący Rodzic Roślin
pt: Pai/Mãe de Planta Iniciante
sv: Spirande Växtförälder
tr: Yeni Başlayan Bitki Ebeveyni

# buddingPlantParentDesc
source: Every great conservatory starts somewhere. You are at the beginning of a beautiful journey.
ar: كل مرصد عظيم يبدأ من مكان ما. أنت في بداية رحلة جميلة.
de: Jedes großartige Konservatorium fängt irgendwo an. Sie stehen am Beginn einer wunderschönen Reise.
es: Todo gran conservatorio comienza en algún lugar. Estás al comienzo de un hermoso viaje.
fa: هر کنسرواتوار بزرگی از جایی شروع می‌شود. شما در آغاز یک سفر زیبا هستید.
fr: Chaque grand conservatoire commence quelque part. Vous êtes au début d'un beau voyage.
hi: हर महान कंज़र्वेटरी कहीं न कहीं शुरू होती है। आप एक खूबसूरत यात्रा की शुरुआत में हैं।
it: Ogni grande conservatorio inizia da qualche parte. Tu sei all'inizio di un bellissimo viaggio.
ja: どんな素晴らしい温室もどこかから始まります。あなたは美しい旅の始まりにいます。
ko: 모든 위대한 온실은 어디선가 시작됩니다. 당신은 아름다운 여행의 시작점에 있습니다.
nl: Elke grote serre begint ergens. Jij staat aan het begin van een prachtige reis.
pl: Każde wspaniałe conservatorium gdzieś się zaczyna. Jesteś na początku pięknej podróży.
pt: Todo grande conservatório começa em algum lugar. Você está no início de uma bela jornada.
sv: Varje stort växthus börjar någonstans. Du är i början av en vacker resa.
tr: Her büyük konservatuvar bir yerden başlar. Siz güzel bir yolculuğun başındasınız.

source: Master Conservatory Keeper
ar: حارس المرصد المحترف
de: Meisterlicher Konservatoriumshüter
es: Guardián Maestro del Conservatorio
fa: نگهبان ماهر کنسرواتوار
fr: Gardien Maître du Conservatoire
hi: मास्टर कंज़र्वेटरी कीपर
it: Maestro Custode del Conservatorio
ja: マスター温室キーパー
ko: 마스터 온실 지킴이
nl: Meesterlijke Serrehouder
pl: Mistrzowski Opiekun Conservatorium
pt: Guardião Mestre do Conservatório
sv: Mästerlig Växthusvakt
tr: Usta Konservatuvar Bekçisi
