Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# onboardingWelcomeSubtitle
source: Your personal AI plant sanctuary. Meet Flora — she knows your plants and keeps them thriving.
ar: ملاذك النباتي الشخصي بالذكاء الاصطناعي. تعرّف على فلورا: إنها تعرف نباتاتك وتحافظ على ازدهارها.
de: Dein persönliches KI-Pflanzenheiligtum. Lerne Flora kennen – sie kennt deine Pflanzen und hält sie gedeihend.
es: Tu santuario de plantas con IA personal. Conoce a Flora: ella conoce tus plantas y las mantiene prósperas.
fa: پناهگاه گیاهی شخصی شما با هوش مصنوعی. با فلورا آشنا شوید: او گیاهان شما را می‌شناسد و آنها را شکوفا نگه می‌دارد.
fr: Votre sanctuaire végétal personnel alimenté par l'IA. Voici Flora : elle connaît vos plantes et les maintient en pleine santé.
hi: आपका व्यक्तिगत AI पौधा अभयारण्य। Flora से मिलें: वह आपके पौधों को जानती है और उन्हें फलता-फूलता रखती है।
it: Il tuo santuario vegetale AI personale. Incontra Flora: conosce le tue piante e le mantiene rigogliose.
ja: あなた専用のAI植物サンクチュアリ。Floraをご紹介します。彼女はあなたの植物を知り尽くし、元気に育てます。
ko: 당신만을 위한 AI 식물 성역. Flora를 만나보세요. 그녀는 당신의 식물을 알고 건강하게 키워줍니다.
nl: Jouw persoonlijke AI-plantenheiligdom. Ontmoet Flora: ze kent je planten en houdt ze bloeiend.
pl: Twoje osobiste AI sanktuarium roślinne. Poznaj Florę: ona zna twoje rośliny i dba o ich rozkwit.
pt: Seu santuário de plantas com IA pessoal. Conheça Flora: ela conhece suas plantas e as mantém prósperas.
sv: Din personliga AI-växthelgedom. Möt Flora: hon känner dina växter och håller dem frodiga.
tr: Kişisel yapay zeka bitki sığınağınız. Flora ile tanışın: Bitkilerinizi tanır ve onları canlı tutar.

source: Never Miss a Care Day
ar: لا تفوت أبدًا يوم رعاية
de: Nie wieder einen Pflegetag verpassen
es: Nunca te pierdas un día de cuidado
fa: هرگز روز مراقبت را از دست ندهید
fr: Ne manquez jamais un jour de soin
hi: कभी भी देखभाल का दिन न चूकें
it: Non perdere mai un giorno di cura
ja: お手入れの日を逃さない
ko: 관리 날짜를 절대 놓치지 마세요
nl: Mis nooit een verzorgingsdag
pl: Nigdy nie przegap dnia pielęgnacji
pt: Nunca perca um dia de cuidado
sv: Missa aldrig en skötseldag
tr: Hiçbir bakım gününü kaçırmayın

# onboardingCareSubtitle
source: Flora builds a smart care calendar for every plant you own and reminds you exactly when to water, fertilize, and check in.
ar: تقوم فلورا ببناء تقويم رعاية ذكي لكل نبات تملكه وتذكرك بالضبط بمتى تسقي وتسمد وتتفقد.
de: Flora erstellt für jede Ihrer Pflanzen einen intelligenten Pflegekalender und erinnert Sie genau daran, wann Sie gießen, düngen und nachsehen sollten.
es: Flora construye un calendario de cuidado inteligente para cada planta que posees y te recuerda exactamente cuándo regar, fertilizar y revisar.
fa: فلورا یک تقویم مراقبت هوشمند برای هر گیاهی که دارید می‌سازد و دقیقاً به شما یادآوری می‌کند که چه زمانی آبیاری، کوددهی و بررسی کنید.
fr: Flora construit un calendrier de soins intelligent pour chaque plante que vous possédez et vous rappelle exactement quand arroser, fertiliser et vérifier.
hi: Flora आपके पास मौजूद हर पौधे के लिए एक स्मार्ट देखभाल कैलेंडर बनाती है और आपको ठीक से याद दिलाती है कि कब पानी देना है, खाद देना है और जांच करनी है।
it: Flora costruisce un calendario di cura intelligente per ogni pianta che possiedi e ti ricorda esattamente quando annaffiare, concimare e controllare.
ja: Floraはあなたのすべての植物に対してスマートなお手入れカレンダーを作成し、いつ水やり、肥料、チェックをすればよいかを正確にリマインドします。
ko: Flora는 당신이 가진 모든 식물을 위한 스마트 관리 캘린더를 만들고, 물주기, 비료 주기, 점검 시기를 정확히 알려줍니다.
nl: Flora bouwt een slimme verzorgingskalender voor elke plant die je bezit en herinnert je precies wanneer je water moet geven, moet bemesten en moet controleren.
pl: Flora tworzy inteligentny kalendarz pielęgnacji dla każdej rośliny, którą posiadasz, i przypomina dokładnie, kiedy podlewać, nawozić i sprawdzać.
pt: Flora cria um calendário de cuidados inteligente para cada planta que você tem e lembra exatamente quando regar, fertilizar e verificar.
sv: Flora bygger en smart skötselkalender för varje växt du äger och påminner dig exakt när du ska vattna, gödsla och kontrollera.
tr: Flora, sahip olduğunuz her bitki için akıllı bir bakım takvimi oluşturur ve sulama, gübreleme ve kontrol zamanlarını tam olarak hatırlatır.

source: Identify Any Plant Instantly
ar: تعرّف على أي نبات فورًا
de: Identifiziere jede Pflanze sofort
es: Identifica cualquier planta al instante
fa: هر گیاهی را فوراً شناسایی کنید
fr: Identifiez n'importe quelle plante instantanément
hi: किसी भी पौधे को तुरंत पहचानें
it: Identifica qualsiasi pianta all'istante
ja: どんな植物も即座に識別
ko: 어떤 식물이든 즉시 식별
nl: Identificeer elke plant onmiddellijk
pl: Natychmiast zidentyfikuj każdą roślinę
pt: Identifique qualquer planta instantaneamente
sv: Identifiera vilken växt som helst omedelbart
tr: Herhangi bir bitkiyi anında tanımlayın

# onboardingIdentifySubtitle
source: Point your camera at any plant for instant AI identification, health diagnosis, and a personalized care plan from Flora.
ar: وجّه كاميرتك إلى أي نبات للحصول على تعريف فوري بالذكاء الاصطناعي وتشخيص الصحة وخطة رعاية مخصصة من فلورا.
de: Richten Sie Ihre Kamera auf eine beliebige Pflanze, um eine sofortige KI-Identifikation, Gesundheitsdiagnose und einen personalisierten Pflegeplan von Flora zu erhalten.
es: Apunta tu cámara a cualquier planta para obtener identificación instantánea con IA, diagnóstico de salud y un plan de cuidado personalizado de Flora.
fa: دوربین خود را به سمت هر گیاهی بگیرید تا شناسایی فوری با هوش مصنوعی، تشخیص سلامت و برنامه مراقبت شخصی از فلورا دریافت کنید.
fr: Pointez votre appareil photo sur n'importe quelle plante pour une identification instantanée par IA, un diagnostic de santé et un plan de soins personnalisé de Flora.
hi: अपना कैमरा किसी भी पौधे पर लगाएं और तुरंत AI पहचान, स्वास्थ्य निदान और Flora से व्यक्तिगत देखभाल योजना प्राप्त करें।
it: Inquadra qualsiasi pianta con la fotocamera per ottenere identificazione AI istantanea, diagnosi di salute e un piano di cura personalizzato da Flora.
ja: カメラを任意の植物に向けるだけで、即時AI識別、健康診断、Floraによるパーソナライズされたお手入れ計画を取得できます。
ko: 카메라를 어떤 식물에든 대면 즉시 AI 식별, 건강 진단 및 Flora의 맞춤 관리 계획을 받을 수 있습니다.
nl: Richt je camera op elke plant voor onmiddellijke AI-identificatie, gezondheidsdiagnose en een persoonlijk verzorgingsplan van Flora.
pl: Skieruj aparat na dowolną roślinę, aby uzyskać natychmiastową identyfikację AI, diagnozę zdrowia i spersonalizowany plan pielęgnacji od Flory.
pt: Aponte sua câmera para qualquer planta para identificação instantânea por IA, diagnóstico de saúde e um plano de cuidados personalizado da Flora.
sv: Rikta kameran mot vilken växt som helst för omedelbar AI-identifiering, hälsodiagnos och en personlig skötselplan från Flora.
tr: Kameranızı herhangi bir bitkiye doğrultun; anında yapay zeka tanımlaması, sağlık teşhisi ve Flora'dan kişiselleştirilmiş bir bakım planı alın.

source: Join the Community
ar: انضم إلى المجتمع
de: Treten Sie der Community bei
es: Únete a la comunidad
fa: به انجمن بپیوندید
fr: Rejoignez la communauté
hi: समुदाय में शामिल हों
it: Unisciti alla comunità
ja: コミュニティに参加する
ko: 커뮤니티 가입하기
nl: Word lid van de community
pl: Dołącz do społeczności
pt: Junte-se à comunidade
sv: Gå med i gemenskapen
tr: Topluluğa katılın

# onboardingCommunitySubtitle
source: Share your journey, swap cuttings with local plant lovers, and get expert advice from thousands of plant parents.
ar: شارك رحلتك، وتبادل العقل مع عشاق النباتات المحليين، واحصل على نصائح الخبراء من آلاف آباء وأمهات النباتات.
de: Teilen Sie Ihre Reise, tauschen Sie Stecklinge mit lokalen Pflanzenliebhabern und erhalten Sie Expertenrat von Tausenden von Pflanzeneltern.
es: Comparte tu viaje, intercambia esquejes con amantes de las plantas locales y obtén consejos de expertos de miles de padres y madres de plantas.
fa: سفر خود را به اشتراک بگذارید، قلمه‌ها را با دوستداران گیاه محلی مبادله کنید و از هزاران والد گیاه مشاوره تخصصی بگیرید.
fr: Partagez votre voyage, échangez des boutures avec des passionnés de plantes locaux et obtenez des conseils d'experts de la part de milliers de parents de plantes.
hi: अपनी यात्रा साझा करें, स्थानीय पौधा प्रेमियों के साथ कटिंग का आदान-प्रदान करें, और हजारों पौधा अभिभावकों से विशेषज्ञ सलाह लें।
it: Condividi il tuo viaggio, scambia talee con appassionati di piante locali e ottieni consigli da esperti da migliaia di genitori di piante.
ja: あなたの旅を共有し、地元の植物愛好家と挿し木を交換し、数千人の植物の親から専門家のアドバイスを得ましょう。
ko: 여러분의 여정을 공유하고, 지역 식물 애호가들과 삽목을 교환하고, 수천 명의 식물 부모들로부터 전문가 조언을 얻으세요.
nl: Deel je reis, ruil stekjes met lokale plantenliefhebbers en krijg deskundig advies van duizenden plantenouders.
pl: Podziel się swoją podróżą, wymieniaj sadzonki z lokalnymi miłośnikami roślin i uzyskaj porady ekspertów od tysięcy roślinnych rodziców.
pt: Compartilhe sua jornada, troque mudas com amantes de plantas locais e obtenha conselhos de especialistas de milhares de pais de plantas.
sv: Dela din resa, byt sticklingar med lokala växtälskare och få expertråd från tusentals växtföräldrar.
tr: Yolculuğunuzu paylaşın, yerel bitki severlerle çelik takası yapın ve binlerce bitki ebeveyninden uzman tavsiyesi alın.

source: Let's grow something 🌱
ar: لنزرع شيئًا ما 🌱
de: Lass uns etwas wachsen lassen 🌱
es: Vamos a cultivar algo 🌱
fa: بیایید چیزی پرورش دهیم
fr: Faisons pousser quelque chose 🌱
hi: चलिए कुछ उगाते हैं
it: Coltiviamo qualcosa
ja: 何かを育てましょう 🌱
ko: 무언가를 키워봅시다 🌱
nl: Laten we iets laten groeien
pl: Wyhodujmy coś
pt: Vamos cultivar algo 🌱
sv: Låt oss odla något 🌱
tr: Bir şeyler yetiştirelim 🌱

source: Got it, let's go! 🌿
ar: فهمت، هيا بنا! 🌿
de: Verstanden, los geht's! 🌿
es: Entendido, ¡vamos! 🌿
fa: فهمیدم، برویم!
fr: Compris, c'est parti ! 🌿
hi: समझ गया, चलो चलें!
it: Capito, andiamo!
ja: わかりました、行きましょう！ 🌿
ko: 알겠어요, 가자! 🌿
nl: Begrepen, laten we gaan!
pl: Rozumiem, chodźmy!
pt: Entendi, vamos lá! 🌿
sv: Okej, nu kör vi! 🌿
tr: Anlaşıldı, hadi gidelim! 🌿

# plantNameLabel
source: Plant Name
ar: اسم النبات
de: Pflanzenname
es: Nombre de la planta
fa: نام گیاه
fr: Nom de la plante
hi: पौधे का नाम
it: Nome della pianta
ja: 植物名
ko: 식물 이름
nl: Plantnaam
pl: Nazwa rośliny
pt: Nome da planta
sv: Växtnamn
tr: Bitki adı

# plantNameHint
source: e.g. Monstera Deliciosa
ar: مثال: Monstera Deliciosa
de: z. B. Monstera Deliciosa
es: ej. Monstera Deliciosa
fa: مثلاً: Monstera Deliciosa
fr: ex. Monstera Deliciosa
hi: जैसे: मॉन्स्टेरा डेलीशियोसा
it: es. Monstera Deliciosa
ja: 例: モンステラ・デリシオサ
ko: 예: 몬스테라 델리시오사
nl: bijv. Monstera Deliciosa
pl: np. Monstera Deliciosa
pt: ex. Monstera Deliciosa
sv: t.ex. Monstera Deliciosa
tr: örn. Monstera Deliciosa

# plantNameRequired
source: Plant name is required.
ar: اسم النبات مطلوب.
de: Der Pflanzenname ist erforderlich.
es: El nombre de la planta es obligatorio.
fa: نام گیاه الزامی است.
fr: Le nom de la plante est requis.
hi: पौधे का नाम आवश्यक है।
it: Il nome della pianta è obbligatorio.
ja: 植物名は必須です。
ko: 식물 이름은 필수입니다.
nl: Plantnaam is verplicht.
pl: Nazwa rośliny jest wymagana.
pt: O nome da planta é obrigatório.
sv: Växtnamn krävs.
tr: Bitki adı gereklidir.

source: Task Type
ar: نوع المهمة
de: Aufgabentyp
es: Tipo de tarea
fa: نوع وظیفه
fr: Type de tâche
hi: कार्य का प्रकार
it: Tipo di attività
ja: タスクの種類
ko: 작업 유형
nl: Taaktype
pl: Typ zadania
pt: Tipo de tarefa
sv: Uppgiftstyp
tr: Görev türü

# pleaseSelectTaskType
source: Please select a task type.
ar: يرجى تحديد نوع المهمة.
de: Bitte wählen Sie einen Aufgabentyp.
es: Por favor, selecciona un tipo de tarea.
fa: لطفاً یک نوع وظیفه انتخاب کنید.
fr: Veuillez sélectionner un type de tâche.
hi: कृपया कार्य का प्रकार चुनें।
it: Seleziona un tipo di attività.
ja: タスクの種類を選択してください。
ko: 작업 유형을 선택하세요.
nl: Selecteer een taaktype.
pl: Wybierz typ zadania.
pt: Por favor, selecione um tipo de tarefa.
sv: Välj en uppgiftstyp.
tr: Lütfen bir görev türü seçin.

source: Due Date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha de vencimiento
fa: تاریخ سررسید
fr: Date d'échéance
hi: नियत तारीख
it: Data di scadenza
ja: 期日
ko: 마감일
nl: Uiterste datum
pl: Termin
pt: Data de vencimento
sv: Förfallodatum
tr: Bitiş tarihi

source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fa: تکرار
fr: Répéter
hi: दोहराएं
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pl: Powtórz
pt: Repetir
sv: Upprepa
tr: Tekrarla

# notesLabel
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fa: یادداشت‌ها
hi: नोट्स
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
sv: Anteckningar
tr: Notlar

# notesHint
source: Any additional notes...
ar: أي ملاحظات إضافية...
de: Zusätzliche Notizen...
es: Cualquier nota adicional...
fa: هر یادداشت اضافی...
fr: Toute note supplémentaire...
hi: कोई अतिरिक्त नोट...
it: Eventuali note aggiuntive...
ja: 追加のメモ...
ko: 추가 메모...
nl: Eventuele aanvullende notities...
pl: Dodatkowe notatki...
pt: Quaisquer notas adicionais...
sv: Ytterligare anteckningar...
tr: Ek notlar...

source: Edit Task
ar: تحرير المهمة
de: Aufgabe bearbeiten
es: Editar tarea
fa: ویرایش وظیفه
fr: Modifier la tâche
hi: कार्य संपादित करें
it: Modifica attività
ja: タスクを編集
ko: 작업 수정
nl: Bewerk taak
pl: Edytuj zadanie
pt: Editar tarefa
sv: Redigera uppgift
tr: Görevi düzenle

source: Add Task
ar: إضافة مهمة
de: Aufgabe hinzufügen
es: Agregar tarea
fa: افزودن وظیفه
fr: Ajouter une tâche
hi: कार्य जोड़ें
it: Aggiungi attività
ja: タスクを追加
ko: 작업 추가
nl: Taak toevoegen
pl: Dodaj zadanie
pt: Adicionar tarefa
sv: Lägg till uppgift
tr: Görev ekle

source: Task updated successfully
ar: تم تحديث المهمة بنجاح
de: Aufgabe erfolgreich aktualisiert
es: Tarea actualizada con éxito
fa: وظیفه با موفقیت به‌روزرسانی شد
fr: Tâche mise à jour avec succès
hi: कार्य सफलतापूर्वक अपडेट किया गया
it: Attività aggiornata con successo
ja: タスクを更新しました
ko: 작업이 성공적으로 업데이트됨
nl: Taak succesvol bijgewerkt
pl: Zadanie zaktualizowane pomyślnie
pt: Tarefa atualizada com sucesso
sv: Uppgiften har uppdaterats
tr: Görev başarıyla güncellendi

source: Task added successfully
ar: تمت إضافة المهمة بنجاح
de: Aufgabe erfolgreich hinzugefügt
es: Tarea agregada con éxito
fa: وظیفه با موفقیت اضافه شد
fr: Tâche ajoutée avec succès
hi: कार्य सफलतापूर्वक जोड़ा गया
it: Attività aggiunta con successo
ja: タスクを追加しました
ko: 작업이 성공적으로 추가됨
nl: Taak succesvol toegevoegd
pl: Zadanie dodane pomyślnie
pt: Tarefa adicionada com sucesso
sv: Uppgiften har lagts till
tr: Görev başarıyla eklendi

source: Update Task
ar: تحديث المهمة
de: Aufgabe aktualisieren
es: Actualizar tarea
fa: به‌روزرسانی وظیفه
fr: Mettre à jour la tâche
hi: कार्य अपडेट करें
it: Aggiorna attività
ja: タスクを更新
ko: 작업 업데이트
nl: Taak bijwerken
pl: Zaktualizuj zadanie
pt: Atualizar tarefa
sv: Uppdatera uppgift
tr: Görevi güncelle

source: Save Task
ar: حفظ المهمة
de: Aufgabe speichern
es: Guardar tarea
fa: ذخیره وظیفه
fr: Enregistrer la tâche
hi: कार्य सहेजें
it: Salva attività
ja: タスクを保存
ko: 작업 저장
nl: Taak opslaan
pl: Zapisz zadanie
pt: Salvar tarefa
sv: Spara uppgift
tr: Görevi kaydet

source: Does Not Repeat
ar: لا يتكرر
de: Keine Wiederholung
es: No se repite
fa: تکرار نمی‌شود
fr: Ne se répète pas
hi: दोहराएं नहीं
it: Non si ripete
ja: 繰り返さない
ko: 반복 없음
nl: Herhaalt niet
pl: Nie powtarza się
pt: Não repete
sv: Upprepas inte
tr: Tekrarlamaz

source: Daily
ar: يوميًا
de: Täglich
es: Diario
fa: روزانه
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt: Diariamente
sv: Dagligen
tr: Günlük

# everyTwoDays
source: Every 2 days
ar: كل يومين
de: Alle 2 Tage
es: Cada 2 días
fa: هر ۲ روز
fr: Tous les 2 jours
hi: हर 2 दिन में
it: Ogni 2 giorni
ja: 2日ごと
ko: 2일마다
nl: Elke 2 dagen
pl: Co 2 dni
pt: A cada 2 dias
sv: Varannan dag
tr: Her 2 günde bir

source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Semanal
fa: هفتگی
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt: Semanalmente
sv: Varje vecka
tr: Haftalık

# everyTwoWeeks
source: Every 2 weeks
ar: كل أسبوعين
de: Alle 2 Wochen
es: Cada 2 semanas
fa: هر ۲ هفته
fr: Toutes les 2 semaines
hi: हर 2 सप्ताह में
it: Ogni 2 settimane
ja: 2週間ごと
ko: 2주마다
nl: Elke 2 weken
pl: Co 2 tygodnie
pt: A cada 2 semanas
sv: Varannan vecka
tr: Her 2 haftada bir

source: Monthly
ar: شهريًا
de: Monatlich
es: Mensual
fa: ماهانه
fr: Mensuel
hi: मासिक
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pl: Co miesiąc
pt: Mensalmente
sv: Varje månad
tr: Aylık

# newHereQ
source: New here?
ar: جديد هنا؟
de: Neu hier?
es: ¿Nuevo por aquí?
fa: تازه وارد هستید؟
fr: Nouveau ici ?
hi: यहाँ नए हैं?
it: Nuovo qui?
ja: 初めてですか？
ko: 새로 오셨나요?
nl: Nieuw hier?
pl: Nowy tutaj?
pt: Novo aqui?
sv: Ny här?
tr: Burada yeni misiniz?

# signInFailed
source: Sign in failed. Please try again.
ar: فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al iniciar sesión. Inténtalo de nuevo.
fa: ورود ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de la connexion. Veuillez réessayer.
hi: साइन इन विफल। कृपया पुनः प्रयास करें।
it: Accesso fallito. Riprova.
ja: ログインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도하세요.
nl: Aanmelden mislukt. Probeer het opnieuw.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
pt: Falha no login. Tente novamente.
sv: Inloggningen misslyckades. Försök igen.
tr: Oturum açılamadı. Lütfen tekrar deneyin.

# googleSignInFailed
source: Google sign in failed. Please try again.
ar: فشل تسجيل الدخول عبر Google. يرجى المحاولة مرة أخرى.
de: Google-Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al iniciar sesión con Google. Inténtalo de nuevo.
fa: ورود با گوگل ناموفق بود. لطفاً دوباره تلاش کنید.
fr: La connexion avec Google a échoué. Veuillez réessayer.
hi: Google साइन इन विफल। कृपया पुनः प्रयास करें।
it: Accesso con Google fallito. Riprova.
ja: Googleサインインに失敗しました。もう一度お試しください。
ko: Google 로그인에 실패했습니다. 다시 시도하세요.
nl: Google-aanmelden mislukt. Probeer het opnieuw.
pl: Logowanie przez Google nie powiodło się. Spróbuj ponownie.
pt: Falha no login com Google. Tente novamente.
sv: Google-inloggning misslyckades. Försök igen.
tr: Google ile oturum açılamadı. Lütfen tekrar deneyin.

# unexpectedError
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Inténtalo de nuevo.
fa: خطای غیرمنتظره‌ای رخ داد. لطفاً دوباره تلاش کنید.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
it: Si è verificato un errore imprevisto. Riprova.
ja: 予期しないエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt: Ocorreu um erro inesperado. Tente novamente.
sv: Ett oväntat fel uppstod. Försök igen.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.

# connectionSlow
source: Connection is slow, please check your internet and try again.
ar: الاتصال بطيء، يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
de: Die Verbindung ist langsam. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: La conexión es lenta, por favor revisa tu internet e inténtalo de nuevo.
fa: اتصال اینترنت کند است، لطفاً اتصال خود را بررسی کنید و دوباره تلاش کنید.
fr: La connexion est lente, veuillez vérifier votre connexion Internet et réessayer.
hi: कनेक्शन धीमा है, कृपया अपना इंटरनेट जांचें और पुनः प्रयास करें।
it: La connessione è lenta, controlla la tua connessione internet e riprova.
ja: 接続が遅いです。インターネット接続を確認してからもう一度お試しください。
ko: 연결이 느립니다. 인터넷을 확인하고 다시 시도하세요.
nl: De verbinding is traag, controleer je internet en probeer het opnieuw.
pl: Połączenie jest wolne, sprawdź swoje łącze internetowe i spróbuj ponownie.
pt: A conexão está lenta, verifique sua internet e tente novamente.
sv: Anslutningen är långsam, kontrollera din internetanslutning och försök igen.
tr: Bağlantı yavaş, lütfen internetinizi kontrol edip tekrar deneyin.

# noAccountFound
source: No account found with this email.
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني.
de: Kein Konto mit dieser E-Mail-Adresse gefunden.
es: No se encontró ninguna cuenta con este correo electrónico.
fa: هیچ حسابی با این ایمیل یافت نشد.
fr: Aucun compte trouvé avec cet e-mail.
hi: इस ईमेल के साथ कोई खाता नहीं मिला।
it: Nessun account trovato con questa email.
ja: このメールアドレスのアカウントが見つかりません。
ko: 이 이메일로 된 계정을 찾을 수 없습니다.
nl: Geen account gevonden met dit e-mailadres.
pl: Nie znaleziono konta z tym adresem e-mail.
pt: Nenhuma conta encontrada com este e-mail.
sv: Inget konto hittades med denna e-postadress.
tr: Bu e-postayla ilişkili hesap bulunamadı.

# incorrectPassword
source: Incorrect password. Please try again.
ar: كلمة مرور غير صحيحة. يرجى المحاولة مرة أخرى.
de: Falsches Passwort. Bitte versuchen Sie es erneut.
es: Contraseña incorrecta. Inténtalo de nuevo.
fa: رمز عبور نادرست است. لطفاً دوباره تلاش کنید.
fr: Mot de passe incorrect. Veuillez réessayer.
hi: गलत पासवर्ड। कृपया पुनः प्रयास करें।
it: Password errata. Riprova.
ja: パスワードが間違っています。もう一度お試しください。
ko: 잘못된 비밀번호입니다. 다시 시도하세요.
nl: Onjuist wachtwoord. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt: Senha incorreta. Tente novamente.
sv: Felaktigt lösenord. Försök igen.
tr: Hatalı şifre. Lütfen tekrar deneyin.

# noInternetTryAgain
source: No internet connection. Please check your network and try again.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من شبكتك والمحاولة مرة أخرى.
de: Keine Internetverbindung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
es: Sin conexión a Internet. Comprueba tu red e inténtalo de nuevo.
fa: اتصال اینترنت وجود ندارد. لطفاً شبکه خود را بررسی کنید و دوباره تلاش کنید.
fr: Pas de connexion Internet. Veuillez vérifier votre réseau et réessayer.
hi: कोई इंटरनेट कनेक्शन नहीं। कृपया अपना नेटवर्क जांचें और पुनः प्रयास करें।
it: Nessuna connessione Internet. Controlla la tua rete e riprova.
ja: インターネット接続がありません。ネットワークを確認してからもう一度お試しください。
ko: 인터넷 연결이 없습니다. 네트워크를 확인하고 다시 시도하세요.
nl: Geen internetverbinding. Controleer je netwerk en probeer het opnieuw.
pl: Brak połączenia z internetem. Sprawdź swoją sieć i spróbuj ponownie.
pt: Sem conexão com a Internet. Verifique sua rede e tente novamente.
sv: Ingen internetanslutning. Kontrollera ditt nätverk och försök igen.
tr: İnternet bağlantısı yok. Lütfen ağınızı kontrol edip tekrar deneyin.

# tooManyAttempts
source: Too many attempts. Please wait a moment and try again.
ar: محاولات كثيرة جدًا. يرجى الانتظار لحظة ثم المحاولة مرة أخرى.
de: Zu viele Versuche. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.
fa: تعداد تلاش‌ها زیاد است. لطفاً لحظه‌ای صبر کنید و دوباره تلاش کنید.
fr: Trop de tentatives. Veuillez attendre un moment et réessayer.
hi: बहुत अधिक प्रयास। कृपया एक क्षण प्रतीक्षा करें और पुनः प्रयास करें।
it: Troppi tentativi. Attendere un momento e riprovare.
ja: 試行回数が多すぎます。しばらく待ってからもう一度お試しください。
ko: 시도 횟수가 너무 많습니다. 잠시 기다렸다가 다시 시도하세요.
nl: Te veel pogingen. Wacht even en probeer het opnieuw.
pl: Zbyt wiele prób. Odczekaj chwilę i spróbuj ponownie.
pt: Muitas tentativas. Aguarde um momento e tente novamente.
sv: För många försök. Vänta en stund och försök igen.
tr: Çok fazla deneme yapıldı. Lütfen bir süre bekleyip tekrar deneyin.

# pleaseEnterFullName
source: Please enter your full name
ar: يرجى إدخال اسمك الكامل
de: Bitte geben Sie Ihren vollständigen Namen ein
es: Por favor, introduce tu nombre completo
fa: لطفاً نام کامل خود را وارد کنید
fr: Veuillez saisir votre nom complet
hi: कृपया अपना पूरा नाम दर्ज करें
it: Inserisci il tuo nome completo
ja: フルネームを入力してください
ko: 전체 이름을 입력하세요
nl: Voer uw volledige naam in
pl: Wprowadź swoje pełne imię i nazwisko
pt: Por favor, insira seu nome completo
sv: Ange ditt fullständiga namn
tr: Lütfen tam adınızı girin
