Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# plantsGoodForLowLight
source: What plants are good for low light
ar: ما هي النباتات الجيدة للإضاءة المنخفضة؟
de: Welche Pflanzen sind für wenig Licht geeignet?
es: ¿Qué plantas son buenas para poca luz?
fa: چه گیاهانی برای نور کم مناسب هستند؟
fr: Quelles plantes sont adaptées à une faible luminosité ?
hi: कम रोशनी के लिए कौन से पौधे अच्छे हैं?
it: Quali piante sono adatte alla scarsa illuminazione?
ja: 低光量に適した植物は何ですか？
ko: 저조도에 좋은 식물은 무엇인가요?
nl: Welke planten zijn geschikt voor weinig licht?
pl: Jakie rośliny są dobre do miejsc o słabym oświetleniu?
pt: Quais plantas são boas para pouca luz?
sv: Vilka växter är bra för svagt ljus?
tr: Düşük ışık için hangi bitkiler iyidir?

# howToRepotPlant
source: How do I repot a plant
ar: كيف أقوم بنقل النبات إلى أصيص جديد؟
de: Wie topfe ich eine Pflanze um?
es: ¿Cómo trasplanto una planta?
fa: چگونه گیاه را تعویض گلدان کنم؟
fr: Comment rempoter une plante ?
hi: मैं पौधे को दोबारा कैसे लगाऊं?
it: Come si rinvasare una pianta?
ja: 植物の植え替えはどうすればいいですか？
ko: 식물을 어떻게 다시 심나요?
nl: Hoe verpot ik een plant?
pl: Jak przesadzić roślinę?
pt: Como faço para replantar uma planta?
sv: Hur planterar jag om en växt?
tr: Bir bitki nasıl saksıya değiştirilir?

# floraKnowsPlantsDesc
source: Flora knows your entire plant collection and uses that knowledge to give you personalized advice.
ar: فلورا يعرف مجموعتك النباتية بأكملها ويستخدم هذه المعرفة لتقديم نصائح مخصصة لك.
de: Flora kennt deine gesamte Pflanzensammlung und nutzt dieses Wissen, um dir personalisierte Ratschläge zu geben.
es: Flora conoce toda tu colección de plantas y usa ese conocimiento para darte consejos personalizados.
fr: Flora connaît toute votre collection de plantes et utilise ces connaissances pour vous donner des conseils personnalisés.
ja: Floraはあなたの植物コレクション全体を把握し、その知識を活用して個別のアドバイスを提供します。
ko: Flora는 당신의 전체 식물 컬렉션을 알고 있으며, 그 지식을 사용하여 맞춤형 조언을 제공합니다.
pt: A Flora conhece toda a sua coleção de plantas e usa esse conhecimento para dar conselhos personalizados.
sv: Flora känner hela din växtsamling och använder den kunskapen för att ge dig personliga råd.
tr: Flora tüm bitki koleksiyonunuzu bilir ve size kişiselleştirilmiş tavsiyeler vermek için bu bilgiyi kullanır.

source: Version 1.0.0
ar: الإصدار 1.0.0
es: Versión 1.0.0
fa: نسخه 1.0.0
hi: संस्करण 1.0.0
it: Versione 1.0.0
ja: バージョン 1.0.0
ko: 버전 1.0.0
nl: Versie 1.0.0
pl: Wersja 1.0.0
pt: Versão 1.0.0
tr: Sürüm 1.0.0

# todayTimestamp
source: Today, {time}
ar: اليوم، {time}
de: Heute, {time}
es: Hoy, {time}
fa: امروز، {time}
fr: Aujourd'hui, {time}
hi: आज, {time}
it: Oggi, {time}
ja: 今日, {time}
ko: 오늘, {time}
nl: Vandaag, {time}
pl: Dzisiaj, {time}
pt: Hoje, {time}
sv: Idag, {time}
tr: Bugün, {time}

source: Ask Flora anything about plants
ar: اسأل فلورا أي شيء عن النباتات
de: Frage Flora alles über Pflanzen
es: Pregúntale a Flora cualquier cosa sobre plantas
fa: هر چیزی در مورد گیاهان از فلورا بپرسید
fr: Demandez n'importe quoi sur les plantes à Flora
hi: Flora से पौधों के बारे में कुछ भी पूछें
it: Chiedi qualsiasi cosa sulle piante a Flora
ja: 植物について何でもFloraに尋ねる
ko: 식물에 관한 무엇이든 Flora에게 물어보세요
nl: Vraag Flora alles over planten
pl: Zapytaj Florę o wszystko dotyczące roślin
pt: Pergunte qualquer coisa sobre plantas para a Flora
sv: Fråga Flora vad som helst om växter
tr: Flora'ya bitkiler hakkında her şeyi sorun

source: Loading weather...
ar: تحميل الطقس...
de: Wetter wird geladen...
es: Cargando clima...
fa: بارگذاری آب و هوا...
fr: Chargement de la météo...
hi: मौसम लोड हो रहा है...
it: Caricamento meteo...
ja: 天気を読み込み中...
ko: 날씨 로딩 중...
nl: Weer laden...
pl: Ładowanie pogody...
pt: Carregando clima...
sv: Laddar väder...
tr: Hava durumu yükleniyor...

source: Current Location
ar: الموقع الحالي
de: Aktueller Standort
es: Ubicación actual
fa: موقعیت فعلی
fr: Localisation actuelle
hi: वर्तमान स्थान
it: Posizione attuale
ja: 現在地
ko: 현재 위치
nl: Huidige locatie
pl: Bieżąca lokalizacja
pt: Localização atual
sv: Aktuell plats
tr: Mevcut Konum

source: Your conservatory is empty
ar: البيت الزجاجي الخاص بك فارغ
de: Dein Wintergarten ist leer
es: Tu conservatorio está vacío
fa: گلخانه شما خالی است
fr: Votre jardin d'hiver est vide
hi: आपका ग्रीनहाउस खाली है
it: Il tuo giardino d'inverno è vuoto
ja: あなたのコンサバトリーは空です
ko: 온실이 비어 있습니다
nl: Je serre is leeg
pl: Twoja oranżeria jest pusta
pt: Seu conservatório está vazio
sv: Ditt växthus är tomt
tr: Seralarınız boş

# addFirstPlantDescription
source: Add your first plant and Flora will build a personalised care plan for it automatically
ar: أضف نباتك الأول وسيقوم فلورا ببناء خطة رعاية مخصصة له تلقائيًا
de: Füge deine erste Pflanze hinzu und Flora erstellt automatisch einen personalisierten Pflegeplan dafür
es: Añade tu primera planta y Flora creará automáticamente un plan de cuidado personalizado para ella
fa: اولین گیاه خود را اضافه کنید و فلورا به طور خودکار یک برنامه مراقبت شخصی برای آن ایجاد می کند
fr: Ajoutez votre première plante et Flora construira automatiquement un plan d'entretien personnalisé pour elle
hi: अपना पहला पौधा जोड़ें, Flora स्वचालित रूप से उसके लिए एक व्यक्तिगत देखभाल योजना बनाएगा
it: Aggiungi la tua prima pianta e Flora creerà automaticamente un piano di cura personalizzato per essa
ja: 最初の植物を追加すると、Floraが自動的に個別の世話計画を作成します
ko: 첫 식물을 추가하면 Flora가 자동으로 맞춤 관리 계획을 만듭니다
nl: Voeg je eerste plant toe en Flora zal er automatisch een gepersonaliseerd verzorgingsplan voor maken
pl: Dodaj swoją pierwszą roślinę, a Flora automatycznie stworzy dla niej spersonalizowany plan pielęgnacji
pt: Adicione sua primeira planta e a Flora criará automaticamente um plano de cuidados personalizado para ela
sv: Lägg till din första växt så skapar Flora automatiskt ett personligt skötselschema för den
tr: İlk bitkinizi ekleyin, Flora sizin için otomatik olarak kişiselleştirilmiş bir bakım planı oluşturacaktır

# addYourFirstPlantEmoji
source: Add Your First Plant 🌱
ar: أضف نباتك الأول 🌱
de: Füge deine erste Pflanze hinzu 🌱
es: Añade tu primera planta 🌱
fa: اولین گیاه خود را اضافه کنید 🌱
fr: Ajoutez votre première plante 🌱
hi: अपना पहला पौधा जोड़ें 🌱
it: Aggiungi la tua prima pianta 🌱
ja: 最初の植物を追加しよう 🌱
ko: 첫 식물을 추가하세요 🌱
nl: Voeg je eerste plant toe 🌱
pl: Dodaj swoją pierwszą roślinę 🌱
pt: Adicione sua primeira planta 🌱
sv: Lägg till din första växt 🌱
tr: İlk bitkinizi ekleyin 🌱

# orIdentifyWithCamera
source: Or identify a plant with your camera
ar: أو تعرف على نبات باستخدام الكاميرا
de: Oder identifiziere eine Pflanze mit deiner Kamera
es: O identifica una planta con tu cámara
fa: یا یک گیاه را با دوربین خود شناسایی کنید
fr: Ou identifiez une plante avec votre appareil photo
hi: या कैमरे से किसी पौधे की पहचान करें
it: Oppure identifica una pianta con la tua fotocamera
ja: またはカメラで植物を識別
ko: 또는 카메라로 식물 식별
nl: Of identificeer een plant met je camera
pl: Lub zidentyfikuj roślinę aparatem
pt: Ou identifique uma planta com sua câmera
sv: Eller identifiera en växt med din kamera
tr: Veya bir bitkiyi kameranızla tanımlayın

# offlineShowingCachedData
source: You are offline — showing cached data
ar: أنت غير متصل بالإنترنت — عرض البيانات المخزنة مؤقتًا
de: Du bist offline — zeige zwischengespeicherte Daten
es: Estás sin conexión — mostrando datos en caché
fa: شما آفلاین هستید — نمایش داده‌های کش شده
fr: Vous êtes hors ligne — affichage des données en cache
hi: आप ऑफलाइन हैं — कैश्ड डेटा दिखाया जा रहा है
it: Sei offline — visualizzazione dati memorizzati nella cache
ja: オフラインです — キャッシュされたデータを表示しています
ko: 오프라인 상태 — 캐시된 데이터 표시 중
nl: Je bent offline — toon gecachte gegevens
pl: Jesteś offline — wyświetlam buforowane dane
pt: Você está offline — mostrando dados em cache
sv: Du är offline — visar cachad data
tr: Çevrimdışısınız — önbelleğe alınmış veriler gösteriliyor

source: No tasks for today.
ar: لا توجد مهام لليوم.
de: Keine Aufgaben für heute.
es: No hay tareas para hoy.
fa: هیچ وظیفه‌ای برای امروز وجود ندارد.
fr: Aucune tâche pour aujourd'hui.
hi: आज के लिए कोई कार्य नहीं।
it: Nessuna attività per oggi.
ja: 今日のタスクはありません。
ko: 오늘의 할 일이 없습니다.
nl: Geen taken voor vandaag.
pl: Brak zadań na dzisiaj.
pt: Nenhuma tarefa para hoje.
sv: Inga uppgifter för idag.
tr: Bugün için görev yok.

# plantsLabel
source: Plants
ar: النباتات
de: Pflanzen
es: Plantas
fa: گیاهان
fr: Plantes
hi: पौधे
it: Piante
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
sv: Växter
tr: Bitkiler

source: Assess a plant
ar: تقييم نبات
de: Eine Pflanze bewerten
es: Evaluar una planta
fa: ارزیابی یک گیاه
fr: Évaluer une plante
hi: एक पौधे का आकलन करें
it: Valuta una pianta
ja: 植物を評価する
ko: 식물 평가하기
nl: Een plant beoordelen
pl: Oceń roślinę
pt: Avaliar uma planta
sv: Bedöm en växt
tr: Bir bitkiyi değerlendir

source: Avg Health
ar: الصحة المتوسطة
de: Durchschnittliche Gesundheit
es: Salud promedio
fa: میانگین سلامت
fr: Santé moyenne
hi: औसत स्वास्थ्य
it: Salute media
ja: 平均的な健康状態
ko: 평균 건강 상태
nl: Gemiddelde gezondheid
pl: Średnie zdrowie
pt: Saúde média
sv: Genomsnittlig hälsa
tr: Ortalama Sağlık

# identifyEmoji
source: Identify 📷
ar: تحديد 📷
de: Identifizieren 📷
es: Identificar 📷
fa: تشخیص 📷
fr: Identifier 📷
hi: पहचान करें 📷
it: Identifica 📷
ja: 識別する 📷
ko: 식별 📷
nl: Identificeer 📷
pl: Zidentyfikuj 📷
pt: Identificar 📷
sv: Identifiera 📷
tr: Tanımla 📷

# careEmoji
source: Care 🗓️
ar: رعاية 🗓️
de: Pflege 🗓️
es: Cuidar 🗓️
fa: مراقبت 🗓️
fr: Entretien 🗓️
hi: देखभाल 🗓️
it: Cura 🗓️
ja: お手入れ 🗓️
ko: 관리 🗓️
nl: Verzorging 🗓️
pl: Pielęgnacja 🗓️
pt: Cuidar 🗓️
sv: Skötsel 🗓️
tr: Bakım 🗓️

# communityEmoji
source: Community 🌱
ar: المجتمع 🌱
es: Comunidad 🌱
fa: انجمن 🌱
fr: Communauté 🌱
hi: समुदाय 🌱
it: Comunità 🌱
ja: コミュニティ 🌱
ko: 커뮤니티 🌱
pl: Społeczność 🌱
pt: Comunidade 🌱
sv: Gemenskap 🌱
tr: Topluluk 🌱

source: Daily Care
ar: العناية اليومية
de: Tägliche Pflege
es: Cuidado diario
fa: مراقبت روزانه
fr: Soins quotidiens
hi: दैनिक देखभाल
it: Cura quotidiana
ja: 日々のケア
ko: 일일 관리
nl: Dagelijkse verzorging
pl: Codzienna pielęgnacja
pt: Cuidados diários
sv: Daglig skötsel
tr: Günlük Bakım

source: View all
ar: عرض الكل
de: ALLE ANZEIGEN
es: VER TODO
fa: مشاهده همه
fr: VOIR TOUT
hi: सभी देखें
it: MOSTRA TUTTO
ja: すべて表示
ko: 전체 보기
nl: BEKIJK ALLES
pl: POKAŻ WSZYSTKO
pt: VER TUDO
sv: VISA ALLA
tr: TÜMÜNÜ GÖR

source: From the Community
ar: من المجتمع
de: Aus der Community
es: De la comunidad
fa: از انجمن
fr: De la communauté
hi: समुदाय से
it: Dalla comunità
ja: コミュニティから
ko: 커뮤니티에서
nl: Uit de community
pl: Od społeczności
pt: Da comunidade
sv: Från gemenskapen
tr: Topluluktan

source: No community posts yet.
ar: لا توجد منشورات مجتمع بعد.
de: Noch keine Community-Beiträge.
es: Aún no hay publicaciones de la comunidad.
fa: هنوز پستی در انجمن وجود ندارد.
fr: Pas encore de messages de la communauté.
hi: अभी तक कोई सामुदायिक पोस्ट नहीं।
it: Ancora nessun post dalla comunità.
ja: まだコミュニティの投稿はありません。
ko: 아직 커뮤니티 게시물이 없습니다.
nl: Nog geen communityberichten.
pl: Brak jeszcze postów społeczności.
pt: Ainda não há postagens da comunidade.
sv: Inga communityinlägg ännu.
tr: Henüz topluluk gönderisi yok.

source: by {author}
ar: بواسطة {author}
de: von {author}
es: por {author}
fa: توسط {author}
fr: par {author}
hi: {author} द्वारा
it: di {author}
ja: {author} 著
ko: {author} 님
nl: door {author}
pl: przez {author}
pt: por {author}
sv: av {author}
tr: {author} tarafından

source: Learn Something New
ar: تعلم شيئًا جديدًا
de: Lerne etwas Neues
es: Aprende algo nuevo
fa: چیزی جدید بیاموزید
fr: Apprenez quelque chose de nouveau
hi: कुछ नया सीखें
it: Impara qualcosa di nuovo
ja: 新しいことを学ぶ
ko: 새로운 것을 배우세요
nl: Leer iets nieuws
pl: Naucz się czegoś nowego
pt: Aprenda algo novo
sv: Lär dig något nytt
tr: Yeni bir şey öğrenin

source: Plant guides loading…
ar: تحميل أدلة النباتات…
de: Pflanzenratgeber werden geladen…
es: Cargando guías de plantas…
fa: بارگذاری راهنماهای گیاهان…
fr: Chargement des guides de plantes…
hi: प्लांट गाइड लोड हो रहे हैं…
it: Caricamento guide sulle piante…
ja: 植物ガイドを読み込み中…
ko: 식물 가이드 로딩 중…
nl: Plantgidsen laden…
pl: Ładowanie przewodników po roślinach…
pt: Carregando guias de plantas…
sv: Laddar växtguider…
tr: Bitki kılavuzları yükleniyor…

# thirstyOverdueByDays
source: 💧 {plant} is thirsty — watering overdue by {days} days
ar: 💧 {plant} عطشان — تأخر الري بمقدار {days} أيام
de: 💧 {plant} ist durstig — Gießen ist um {days} Tage überfällig
es: 💧 {plant} tiene sed — el riego está atrasado por {days} días
fa: 💧 {plant} تشنه است — آبیاری {days} روز تاخیر دارد
fr: 💧 {plant} a soif — l'arrosage est en retard de {days} jours
hi: 💧 {plant} प्यासा है — {days} दिनों से पानी देना बाकी है
it: 💧 {plant} ha sete — l'irrigazione è in ritardo di {days} giorni
ja: 💧 {plant}が喉が渇いています — 水やりが{days}日遅れています
ko: 💧 {plant}이(가) 목마릅니다 — 물 주기가 {days}일 늦어졌습니다
nl: 💧 {plant} heeft dorst — water geven is {days} dagen te laat
pl: 💧 {plant} jest spragniona — podlewanie spóźnione o {days} dni
pt: 💧 {plant} está com sede — rega atrasada em {days} dias
sv: 💧 {plant} är törstig — vattning är {days} dagar försenad
tr: 💧 {plant} susadı — sulama {days} gün gecikti

# needsUrgentAttention
source: 🚨 {plant} needs urgent attention
ar: 🚨 {plant} يحتاج إلى اهتمام عاجل
de: 🚨 {plant} benötigt dringende Aufmerksamkeit
es: 🚨 {plant} necesita atención urgente
fa: 🚨 {plant} نیاز به توجه فوری دارد
fr: 🚨 {plant} a besoin d'une attention urgente
hi: 🚨 {plant} को तत्काल ध्यान देने की आवश्यकता है
it: 🚨 {plant} necessita di attenzione urgente
ja: 🚨 {plant}は緊急の対応が必要です
ko: 🚨 {plant}은(는) 긴급한 주의가 필요합니다
nl: 🚨 {plant} heeft dringende aandacht nodig
pl: 🚨 {plant} wymaga pilnej uwagi
pt: 🚨 {plant} precisa de atenção urgente
sv: 🚨 {plant} behöver akut uppmärksamhet
tr: 🚨 {plant} acil ilgi gerektiriyor

# careTasksToday
source: 📋 You have {count} care tasks today
ar: 📋 لديك {count} مهام رعاية اليوم
de: 📋 Du hast heute {count} Pflegeaufgaben
es: 📋 Tienes {count} tareas de cuidado hoy
fa: 📋 شما امروز {count} وظیفه مراقبت دارید
fr: 📋 Vous avez {count} tâches d'entretien aujourd'hui
hi: 📋 आज आपके पास {count} देखभाल कार्य हैं
it: 📋 Hai {count} attività di cura oggi
ja: 📋 今日は{count}件のお手入れタスクがあります
ko: 📋 오늘 {count}개의 관리 작업이 있습니다
nl: 📋 Je hebt vandaag {count} verzorgingstaken
pl: 📋 Masz dzisiaj {count} zadań pielęgnacyjnych
pt: 📋 Você tem {count} tarefas de cuidado hoje
sv: 📋 Du har {count} skötseluppgifter idag
tr: 📋 Bugün {count} bakım göreviniz var

# addFirstPlantToGetStarted
source: 🌱 Add your first plant to get started
ar: 🌱 أضف نباتك الأول للبدء
de: 🌱 Füge deine erste Pflanze hinzu, um zu starten
es: 🌱 Añade tu primera planta para empezar
fa: 🌱 برای شروع اولین گیاه خود را اضافه کنید
fr: 🌱 Ajoutez votre première plante pour commencer
hi: 🌱 शुरू करने के लिए अपना पहला पौधा जोड़ें
it: 🌱 Aggiungi la tua prima pianta per iniziare
ja: 🌱 最初の植物を追加して始めましょう
ko: 🌱 시작하려면 첫 식물을 추가하세요
nl: 🌱 Voeg je eerste plant toe om te beginnen
pl: 🌱 Dodaj swoją pierwszą roślinę, aby rozpocząć
pt: 🌱 Adicione sua primeira planta para começar
sv: 🌱 Lägg till din första växt för att komma igång
tr: 🌱 Başlamak için ilk bitkinizi ekleyin

# allPlantsThrivingToday
source: 🌿 All {count} plants are thriving today
ar: 🌿 جميع النباتات الـ {count} تزدهر اليوم
de: 🌿 Alle {count} Pflanzen gedeihen heute prächtig
es: 🌿 Todas las {count} plantas están prosperando hoy
fa: 🌿 هر {count} گیاه امروز در حال رشد است
fr: 🌿 Les {count} plantes sont en pleine forme aujourd'hui
hi: 🌿 सभी {count} पौधे आज अच्छे से बढ़ रहे हैं
it: 🌿 Tutte le {count} piante stanno prosperando oggi
ja: 🌿 {count}株すべての植物が今日は元気です
ko: 🌿 오늘 모든 {count} 식물이 잘 자라고 있습니다
nl: 🌿 Alle {count} planten gedijen vandaag
pl: 🌿 Wszystkie {count} rośliny dobrze się dziś rozwijają
pt: 🌿 Todas as {count} plantas estão prosperando hoje
sv: 🌿 Alla {count} växter trivs idag
tr: 🌿 Bugün {count} bitkinin tamamı gelişiyor

# plantFallbackCategory
source: Plant
ar: نبات
de: Pflanze
es: Planta
fa: گیاه
fr: Plante
hi: पौधा
it: Pianta
ja: 植物
ko: 식물
pl: Roślina
pt: Planta
sv: Växt
tr: Bitki

source: View Plant Passport
ar: عرض جواز سفر النبات
de: Pflanzenpass ansehen
es: Ver pasaporte de la planta
fa: مشاهده پاسپورت گیاه
fr: Voir le passeport de la plante
hi: प्लांट पासपोर्ट देखें
it: Visualizza passaporto della pianta
ja: プラントパスポートを見る
ko: 식물 여권 보기
nl: Plantpaspoort bekijken
pl: Zobacz paszport rośliny
pt: Ver passaporte da planta
sv: Visa växtpass
tr: Bitki Pasaportunu Görüntüle

source: Mark as Unhealthy
ar: وضع علامة غير صحي
de: Als ungesund markieren
es: Marcar como no saludable
fa: علامت‌گذاری به عنوان ناسالم
fr: Marquer comme non sain
hi: अस्वस्थ के रूप में चिह्नित करें
it: Segna come non sano
ja: 不健康としてマーク
ko: 건강하지 않음으로 표시
nl: Markeren als ongezond
pl: Oznacz jako niezdrową
pt: Marcar como não saudável
sv: Markera som ohälsosam
tr: Sağlıksız olarak işaretle

source: Plant marked as unhealthy
ar: تم وضع علامة غير صحي على النبات
de: Pflanze als ungesund markiert
es: Planta marcada como no saludable
fa: گیاه به عنوان ناسالم علامت‌گذاری شد
fr: Plante marquée comme non saine
hi: पौधे को अस्वस्थ के रूप में चिह्नित किया गया
it: Pianta segnata come non sana
ja: 植物を不健康としてマークしました
ko: 식물이 건강하지 않음으로 표시됨
nl: Plant gemarkeerd als ongezond
pl: Roślina oznaczona jako niezdrowa
pt: Planta marcada como não saudável
sv: Växt markerad som ohälsosam
tr: Bitki sağlıksız olarak işaretlendi

source: Mark as Deceased
ar: وضع علامة متوفى
de: Als verstorben markieren
es: Marcar como fallecida
fa: علامت‌گذاری به عنوان از بین رفته
fr: Marquer comme décédée
hi: मृत के रूप में चिह्नित करें
it: Segna come deceduta
ja: 枯れたとしてマーク
ko: 죽은 것으로 표시
nl: Markeren als overleden
pl: Oznacz jako martwą
pt: Marcar como falecida
sv: Markera som död
tr: Ölü olarak işaretle

source: Delete Plant
ar: حذف النبات
de: Pflanze löschen
es: Eliminar planta
fa: حذف گیاه
fr: Supprimer la plante
hi: पौधा हटाएं
it: Elimina pianta
ja: 植物を削除
ko: 식물 삭제
nl: Plant verwijderen
pl: Usuń roślinę
pt: Excluir planta
sv: Ta bort växt
tr: Bitkiyi Sil

# deletePlantConfirm
source: Delete Plant?
ar: حذف النبات؟
de: Pflanze löschen?
es: ¿Eliminar planta?
fa: حذف گیاه؟
fr: Supprimer la plante ?
hi: पौधा हटाएं?
it: Eliminare la pianta?
ja: 植物を削除しますか？
ko: 식물을 삭제할까요?
nl: Plant verwijderen?
pl: Usunąć roślinę?
pt: Excluir planta?
sv: Ta bort växt?
tr: Bitki silinsin mi?

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fa: این عمل قابل بازگشت نیست.
fr: Cette action ne peut pas être annulée.
hi: इस क्रिया को पूर्ववत नहीं किया जा सकता।
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej czynności nie można cofnąć.
pt: Esta ação não pode ser desfeita.
sv: Denna åtgärd kan inte ångras.
tr: Bu işlem geri alınamaz.

source: Analyze with Flora to get health score
ar: حلل باستخدام فلورا للحصول على درجة الصحة
de: Analysiere mit Flora, um einen Gesundheitswert zu erhalten
es: Analiza con Flora para obtener un puntaje de salud
fa: برای دریافت نمره سلامت با فلورا تحلیل کنید
fr: Analysez avec Flora pour obtenir un score de santé
hi: स्वास्थ्य स्कोर प्राप्त करने के लिए Flora के साथ विश्लेषण करें
it: Analizza con Flora per ottenere un punteggio di salute
ja: Floraで分析して健康スコアを取得する
ko: Flora로 분석하여 건강 점수 받기
nl: Analyseer met Flora om een gezondheidsscore te krijgen
pl: Przeanalizuj z Florą, aby uzyskać wynik zdrowia
pt: Analise com a Flora para obter uma pontuação de saúde
sv: Analysera med Flora för att få hälsopoäng
tr: Sağlık puanı almak için Flora ile analiz edin

source: Vitals
ar: العلامات الحيوية
de: Vitalwerte
es: Signos vitales
fa: علائم حیاتی
fr: Signes vitaux
hi: महत्वपूर्ण संकेत
it: Segni vitali
ja: バイタル
ko: 활력 징후
nl: Vitale functies
pl: Parametry życiowe
pt: Sinais vitais
sv: Vitala tecken
tr: Yaşamsal Belirtiler

source: Never
ar: أبدًا
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
hi: कभी नहीं
it: Mai
ja: なし
ko: 안 함
nl: Nooit
pl: Nigdy
pt: Nunca
sv: Aldrig
tr: Asla

source: No history
ar: لا يوجد سجل
de: Kein Verlauf
es: Sin historial
fa: بدون تاریخچه
fr: Pas d'historique
hi: कोई इतिहास नहीं
it: Nessuna cronologia
ja: 履歴なし
ko: 기록 없음
nl: Geen geschiedenis
pl: Brak historii
pt: Sem histórico
sv: Ingen historik
tr: Geçmiş yok

source: Last Light Reading
ar: آخر قراءة للضوء
de: Letzter Lichtmesswert
es: Última lectura de luz
fa: آخرین خوانش نور
fr: Dernière lecture de la lumière
hi: अंतिम प्रकाश रीडिंग
it: Ultima lettura della luce
ja: 最後の光測定値
ko: 마지막 빛 측정
nl: Laatste lichtmeting
pl: Ostatni odczyt światła
pt: Última leitura de luz
sv: Senaste ljusavläsning
tr: Son Işık Ölçümü

source: LAST HEALTH ASSESSMENT
ar: آخر تقييم صحي
de: LETZTE GESUNDHEITSBEWERTUNG
es: ÚLTIMA EVALUACIÓN DE SALUD
fa: آخرین ارزیابی سلامت
fr: DERNIÈRE ÉVALUATION DE LA SANTÉ
hi: अंतिम स्वास्थ्य मूल्यांकन
it: ULTIMA VALUTAZIONE DELLA SALUTE
ja: 最終健康評価
ko: 마지막 건강 평가
nl: LAATSTE GEZONDHEIDSBEOORDELING
pl: OSTATNIA OCENA ZDROWIA
pt: ÚLTIMA AVALIAÇÃO DE SAÚDE
sv: SENASTE HÄLSOBEDÖMNING
tr: SON SAĞLIK DEĞERLENDİRMESİ

source: New growth detected! 🌱
ar: تم اكتشاف نمو جديد! 🌱
de: Neues Wachstum erkannt! 🌱
es: ¡Nuevo crecimiento detectado! 🌱
fa: رشد جدید تشخیص داده شد!
fr: Nouvelle croissance détectée ! 🌱
hi: नई वृद्धि का पता चला!
it: Nuova crescita rilevata!
ja: 新しい成長を検出しました! 🌱
ko: 새로운 성장이 감지되었습니다! 🌱
nl: Nieuwe groei gedetecteerd!
pl: Wykryto nowy wzrost!
pt: Novo crescimento detectado! 🌱
sv: Ny tillväxt upptäckt! 🌱
tr: Yeni büyüme tespit edildi! 🌱

source: Issues detected
ar: تم اكتشاف مشكلات
de: Probleme erkannt
es: Problemas detectados
fa: مشکلات تشخیص داده شده
fr: Problèmes détectés
hi: समस्याओं का पता चला
it: Problemi rilevati
ja: 問題が検出されました
ko: 문제 발견됨
nl: Problemen gedetecteerd
pl: Wykryto problemy
pt: Problemas detectados
sv: Problem upptäckta
tr: Sorunlar tespit edildi

source: Recommendations
ar: توصيات
de: Empfehlungen
es: Recomendaciones
fa: توصیه‌ها
fr: Recommandations
hi: सिफारिशें
it: Raccomandazioni
ja: 推奨事項
ko: 권장 사항
nl: Aanbevelingen
pl: Zalecenia
pt: Recomendações
sv: Rekommendationer
tr: Öneriler

source: Health Cases
ar: حالات صحية
de: Gesundheitsfälle
es: Casos de salud
fa: موارد سلامت
fr: Cas de santé
hi: स्वास्थ्य मामले
it: Casi di salute
ja: 健康事例
ko: 건강 사례
nl: Gezondheidsgevallen
pl: Przypadki zdrowotne
pt: Casos de saúde
sv: Hälsotillstånd
tr: Sağlık Vakaları

source: View Family Tree
ar: عرض شجرة العائلة
de: Stammbaum ansehen
es: Ver árbol genealógico
fa: مشاهده درخت خانوادگی
fr: Voir l'arbre généalogique
hi: पारिवारिक वृक्ष देखें
it: Visualizza albero genealogico
ja: 家系図を見る
ko: 가계도 보기
nl: Bekijk stamboom
pl: Zobacz drzewo genealogiczne
pt: Ver árvore genealógica
sv: Visa släktträd
tr: Aile Ağacını Görüntüle

source: Create Time-lapse
ar: إنشاء فيلم زمني
de: Zeitraffer erstellen
es: Crear lapso de tiempo
fa: ایجاد تایم‌لپس
fr: Créer un time-lapse
hi: टाइम-लैप्स बनाएं
it: Crea time-lapse
ja: タイムラプスを作成
ko: 타임랩스 만들기
nl: Tijdsverloop maken
pl: Utwórz poklatkowe
pt: Criar time-lapse
sv: Skapa tidsförlopp
tr: Zaman Atlamalı Video Oluştur

# watchPlantGrowOverTime
source: Watch your plant grow over time
ar: شاهد نباتك ينمو بمرور الوقت
de: Beobachte, wie deine Pflanze mit der Zeit wächst
es: Observa cómo crece tu planta con el tiempo
fa: رشد گیاه خود را در طول زمان تماشا کنید
fr: Regardez votre plante pousser au fil du temps
hi: समय के साथ अपने पौधे को बढ़ते हुए देखें
it: Guarda la tua pianta crescere nel tempo
ja: 植物の成長を時系列で見る
ko: 시간에 따른 식물 성장 감상
nl: Bekijk hoe je plant in de loop van de tijd groeit
pl: Obserwuj, jak roślina rośnie na przestrzeni czasu
pt: Veja sua planta crescer ao longo do tempo
sv: Se din växt växa över tid
tr: Bitkinizin zaman içinde büyümesini izleyin

# listForSwapEmoji
source: List for Swap 🔄
ar: قائمة للمبادلة 🔄
de: Zum Tausch anbieten 🔄
es: Publicar para intercambiar 🔄
fa: لیست برای مبادله 🔄
fr: Proposer pour un échange 🔄
hi: स्वैप के लिए सूचीबद्ध करें 🔄
it: Inserisci per scambio 🔄
ja: 交換に出す 🔄
ko: 교환 목록에 올리기 🔄
nl: Aanbieden voor ruil 🔄
pl: Wystaw na wymianę 🔄
pt: Listar para troca 🔄
sv: Lägg upp för byte 🔄
tr: Takas için listele 🔄
