Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# veryIntenseDesc
source: Too bright for most houseplants — risk of leaf scorch
ar: ساطع جدًا لمعظم نباتات المنزل — خطر حرق الأوراق
de: Zu hell für die meisten Zimmerpflanzen – Gefahr von Blattverbrennungen
es: Demasiado brillante para la mayoría de las plantas de interior — riesgo de quemaduras en las hojas
fa: برای بیشتر گیاهان آپارتمانی خیلی روشن است — خطر سوختگی برگ
fr: Trop lumineux pour la plupart des plantes d'intérieur — risque de brûlure des feuilles
hi: अधिकांश घरेलू पौधों के लिए बहुत उज्ज्वल — पत्तियों के जलने का खतरा
it: Troppo luminoso per la maggior parte delle piante da interno — rischio di bruciature delle foglie
ja: ほとんどの観葉植物には明るすぎます — 葉焼けのリスク
ko: 대부분의 실내 식물에 비해 너무 밝음 — 잎 타는 위험
nl: Te helder voor de meeste kamerplanten — risico op bladverbranding
pl: Zbyt jasne dla większości roślin domowych — ryzyko poparzenia liści
pt: Muito brilhante para a maioria das plantas de interior — risco de queimaduras nas folhas
sv: För ljust för de flesta krukväxter – risk för bladbränna
tr: Çoğu ev bitkisi için çok parlak — yaprak yanığı riski

source: Stop Measuring
ar: إيقاف القياس
de: Messung stoppen
es: Detener medición
fa: توقف اندازه‌گیری
fr: Arrêter la mesure
hi: मापना बंद करें
it: Interrompi misurazione
ja: 測定を停止
ko: 측정 중지
nl: Stop meten
pl: Zatrzymaj pomiar
pt: Parar medição
sv: Stoppa mätning
tr: Ölçmeyi durdur

source: Measure Light
ar: قياس الضوء
de: Licht messen
es: Medir luz
fa: اندازه‌گیری نور
fr: Mesurer la lumière
hi: प्रकाश मापें
it: Misura luce
ja: 光を測定
ko: 빛 측정
nl: Meet licht
pl: Zmierz światło
pt: Medir luz
sv: Mät ljus
tr: Işığı ölç

# measuringFiveSeconds
source: Measuring for 5 seconds...
ar: القيام بالقياس لمدة 5 ثوانٍ...
de: Messe für 5 Sekunden...
es: Midiendo durante 5 segundos...
fa: اندازه‌گیری به مدت ۵ ثانیه...
fr: Mesure pendant 5 secondes...
hi: 5 सेकंड के लिए मापा जा रहा है...
it: Misurazione in corso per 5 secondi...
ja: 5秒間測定中...
ko: 5초 동안 측정 중...
nl: Meten gedurende 5 seconden...
pl: Pomiar przez 5 sekund...
pt: Medindo por 5 segundos...
sv: Mäter i 5 sekunder...
tr: 5 saniye boyunca ölçülüyor...

# saveToPlant
source: Save to a Plant 🌿
ar: حفظ في نبات 🌿
de: An einer Pflanze speichern 🌿
es: Guardar en una planta 🌿
fa: ذخیره در یک گیاه
fr: Enregistrer sur une plante 🌿
hi: एक पौधे में सहेजें
it: Salva su una pianta
ja: 植物に保存 🌿
ko: 식물에 저장 🌿
nl: Opslaan bij een plant
pl: Zapisz do rośliny
pt: Salvar em uma planta 🌿
sv: Spara till en växt 🌿
tr: Bir bitkiye kaydet 🌿

source: Save Light Reading
ar: حفظ قراءة الضوء
de: Lichtmessung speichern
es: Guardar lectura de luz
fa: ذخیره خوانش نور
fr: Enregistrer la mesure de lumière
hi: प्रकाश रीडिंग सहेजें
it: Salva lettura della luce
ja: 照度測定値を保存
ko: 광량 측정값 저장
nl: Lichtmeting opslaan
pl: Zapisz odczyt światła
pt: Salvar leitura de luz
sv: Spara ljusavläsning
tr: Işık okumasını kaydet

source: No plants found.
ar: لم يتم العثور على نباتات.
de: Keine Pflanzen gefunden.
es: No se encontraron plantas.
fa: گیاهی یافت نشد.
fr: Aucune plante trouvée.
hi: कोई पौधा नहीं मिला।
it: Nessuna pianta trovata.
ja: 植物が見つかりませんでした。
ko: 식물을 찾을 수 없습니다.
nl: Geen planten gevonden.
pl: Nie znaleziono roślin.
pt: Nenhuma planta encontrada.
sv: Inga växter hittades.
tr: Bitki bulunamadı.

# lightReadingSavedToPrefix
source: Light reading saved to
ar: تم حفظ قراءة الضوء في
de: Lichtmessung gespeichert an
es: Lectura de luz guardada en
fa: خوانش نور در
fr: Mesure de lumière enregistrée sur
hi: प्रकाश रीडिंग सहेजी गई:
it: Lettura della luce salvata su
ja: 照度測定値を保存しました:
ko: 광량 측정값이 저장됨:
nl: Lichtmeting opgeslagen bij
pl: Odczyt światła zapisany dla
pt: Leitura de luz salva em
sv: Ljusavläsning sparad för
tr: Işık okuması kaydedildi:

source: Going somewhere?
ar: هل ستذهب إلى مكان ما؟
de: Gehen Sie irgendwo hin?
es: ¿Vas a algún lado?
fa: جایی می‌روید؟
fr: Vous partez quelque part ?
hi: कहीं जा रहे हैं?
it: Vai da qualche parte?
ja: どこかへ行きますか？
ko: 어딘가 가시나요?
nl: Gaat u ergens naartoe?
pl: Wyjeżdżasz gdzieś?
pt: Vai para algum lugar?
sv: Ska du någonstans?
tr: Bir yere mi gidiyorsunuz?

# takeCareOfReminders
source: We will take care of your reminders while you are away.
ar: سنعتني بتذكيراتك أثناء غيابك.
de: Wir kümmern uns um Ihre Erinnerungen, während Sie weg sind.
es: Nos ocuparemos de tus recordatorios mientras estás fuera.
fa: در زمان نبودن شما از یادآوری‌های شما مراقبت می‌کنیم.
fr: Nous nous occuperons de vos rappels pendant votre absence.
hi: आपके दूर रहने के दौरान हम आपके अनुस्मारक का ध्यान रखेंगे।
it: Ci occuperemo dei tuoi promemoria mentre sei via.
ja: あなたの留守中はリマインダーを預かります。
ko: 당신이 없는 동안 알림을 처리해 드리겠습니다.
nl: Wij zorgen voor je herinneringen terwijl je weg bent.
pl: Zajmiemy się twoimi przypomnieniami, gdy cię nie będzie.
pt: Cuidaremos dos seus lembretes enquanto você estiver fora.
sv: Vi tar hand om dina påminnelser medan du är borta.
tr: Siz yokken hatırlatıcılarınızla biz ilgileneceğiz.

source: Enable Vacation Mode
ar: تفعيل وضع الإجازة
de: Urlaubsmodus aktivieren
es: Activar modo vacaciones
fa: فعال سازی حالت مسافرت
fr: Activer le mode vacances
hi: अवकाश मोड सक्षम करें
it: Attiva modalità vacanza
ja: バケーションモードを有効にする
ko: 휴가 모드 활성화
nl: Vakantiemode inschakelen
pl: Włącz tryb wakacyjny
pt: Ativar modo férias
sv: Aktivera semesterläge
tr: Tatil modunu etkinleştir

# pausesAllNotifications
source: Pauses all plant care notifications.
ar: يوقف جميع إشعارات رعاية النباتات.
de: Setzt alle Pflanzenpflege-Benachrichtigungen aus.
es: Pausa todas las notificaciones de cuidado de plantas.
fa: همه اعلان‌های مراقبت از گیاه را متوقف می‌کند.
fr: Met en pause toutes les notifications de soins des plantes.
hi: सभी पौधों की देखभाल अधिसूचनाओं को रोक देता है।
it: Mette in pausa tutte le notifiche di cura delle piante.
ja: すべての植物ケア通知を一時停止します。
ko: 모든 식물 관리 알림을 일시 중지합니다.
nl: Pauzeert alle plantenverzorgingsmeldingen.
pl: Wstrzymuje wszystkie powiadomienia o pielęgnacji roślin.
pt: Pausa todas as notificações de cuidados com as plantas.
sv: Pausar alla växtskötselmeddelanden.
tr: Tüm bitki bakım bildirimlerini duraklatır.

source: YOUR TRIP
ar: رحلتك
de: IHRE REISE
es: TU VIAJE
fa: سفر شما
fr: VOTRE VOYAGE
hi: आपकी यात्रा
it: IL TUO VIAGGIO
ja: あなたの旅行
ko: 당신의 여행
nl: JOUW REIS
pl: TWOJA PODRÓŻ
pt: SUA VIAGEM
sv: DIN RESA
tr: SEYAHATİNİZ

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fa: تاریخ شروع
fr: Date de début
hi: आरंभ तिथि
it: Data di inizio
ja: 開始日
ko: 시작 날짜
nl: Startdatum
pl: Data rozpoczęcia
pt: Data de início
sv: Startdatum
tr: Başlangıç tarihi

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de finalización
fa: تاریخ پایان
fr: Date de fin
hi: समाप्ति तिथि
it: Data di fine
ja: 終了日
ko: 종료 날짜
nl: Einddatum
pl: Data zakończenia
pt: Data de término
sv: Slutdatum
tr: Bitiş tarihi

source: Select Date
ar: اختر التاريخ
de: Datum auswählen
es: Seleccionar fecha
fa: انتخاب تاریخ
fr: Sélectionner la date
hi: तारीख चुनें
it: Seleziona data
ja: 日付を選択
ko: 날짜 선택
nl: Selecteer datum
pl: Wybierz datę
pt: Selecionar data
sv: Välj datum
tr: Tarih seç

# generateCarePlanAction
source: Generate Care Plan 🌿
ar: توليد خطة الرعاية 🌿
de: Pflegeplan generieren 🌿
es: Generar plan de cuidado 🌿
fa: تولید برنامه مراقبت
fr: Générer un plan de soins 🌿
hi: देखभाल योजना जनरेट करें
it: Genera piano di cura
ja: ケアプランを生成 🌿
ko: 관리 계획 생성 🌿
nl: Verzorgingsplan genereren
pl: Generuj plan pielęgnacji
pt: Gerar plano de cuidados 🌿
sv: Generera skötselplan 🌿
tr: Bakım planı oluştur 🌿

source: Your Care Plan
ar: خطة الرعاية الخاصة بك
de: Ihr Pflegeplan
es: Tu plan de cuidado
fa: برنامه مراقبت شما
fr: Votre plan de soins
hi: आपकी देखभाल योजना
it: Il tuo piano di cura
ja: あなたのケアプラン
ko: 당신의 관리 계획
nl: Jouw verzorgingsplan
pl: Twój plan pielęgnacji
pt: Seu plano de cuidados
sv: Din skötselplan
tr: Bakım planınız

# editCarePlanHint
source: Edit your care plan before sharing…
ar: حرر خطة الرعاية الخاصة بك قبل المشاركة…
de: Bearbeiten Sie Ihren Pflegeplan, bevor Sie ihn teilen…
es: Edita tu plan de cuidado antes de compartirlo...
fa: قبل از اشتراک‌گذاری برنامه مراقبت خود را ویرایش کنید…
fr: Modifiez votre plan de soins avant de le partager…
hi: साझा करने से पहले अपनी देखभाल योजना संपादित करें…
it: Modifica il tuo piano di cura prima di condividerlo…
ja: 共有する前にケアプランを編集…
ko: 공유하기 전에 관리 계획을 편집하세요…
nl: Bewerk je verzorgingsplan voordat je het deelt…
pl: Edytuj swój plan pielęgnacji przed udostępnieniem…
pt: Edite seu plano de cuidados antes de compartilhar…
sv: Redigera din skötselplan innan du delar…
tr: Paylaşmadan önce bakım planınızı düzenleyin…

# shareEmoji
source: Share 🌿
ar: مشاركة 🌿
de: Teilen 🌿
es: Compartir 🌿
fa: اشتراک گذاری 🌿
fr: Partager 🌿
hi: साझा करें 🌿
it: Condividi 🌿
ja: 共有 🌿
ko: 공유 🌿
nl: Delen 🌿
pl: Udostępnij 🌿
pt: Compartilhar 🌿
sv: Dela 🌿
tr: Paylaş 🌿

source: Copy to Clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fa: کپی به کلیپ‌بورد
fr: Copier dans le presse-papier
hi: क्लिपबोर्ड पर कॉपी करें
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopieer naar klembord
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
sv: Kopiera till urklipp
tr: Panoya kopyala

source: Copied to clipboard 📋
ar: تم النسخ إلى الحافظة 📋
de: In die Zwischenablage kopiert 📋
es: Copiado al portapapeles 📋
fa: به کلیپ‌بورد کپی شد
fr: Copié dans le presse-papier 📋
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiato negli appunti
ja: クリップボードにコピーしました 📋
ko: 클립보드에 복사됨 📋
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência 📋
sv: Kopierat till urklipp 📋
tr: Panoya kopyalandı 📋

# pleaseSelectDates
source: Please select start and end dates.
ar: يرجى تحديد تاريخي البدء والانتهاء.
de: Bitte wählen Sie Start- und Enddatum.
es: Por favor, selecciona las fechas de inicio y fin.
fa: لطفاً تاریخ شروع و پایان را انتخاب کنید.
fr: Veuillez sélectionner les dates de début et de fin.
hi: कृपया आरंभ और समाप्ति तिथियाँ चुनें।
it: Seleziona le date di inizio e fine.
ja: 開始日と終了日を選択してください。
ko: 시작 날짜와 종료 날짜를 선택하세요.
nl: Selecteer de start- en einddatum.
pl: Wybierz daty rozpoczęcia i zakończenia.
pt: Selecione as datas de início e término.
sv: Välj start- och slutdatum.
tr: Lütfen başlangıç ve bitiş tarihlerini seçin.

source: Week of
ar: أسبوع
de: Woche vom
es: Semana del
fa: هفته
fr: Semaine du
hi: सप्ताह
it: Settimana del
ja: 週開始
ko: 주차
nl: Week van
pl: Tydzień
pt: Semana de
sv: Vecka
tr: Hafta

source: Tasks Done
ar: المهام المنجزة
de: Erledigte Aufgaben
es: Tareas realizadas
fa: وظائف انجام شده
fr: Tâches effectuées
hi: पूर्ण किए गए कार्य
it: Attività completate
ja: 完了したタスク
ko: 완료된 작업
nl: Voltooide taken
pl: Wykonane zadania
pt: Tarefas concluídas
sv: Slutförda uppgifter
tr: Tamamlanan görevler

source: Journal Entries
ar: إدخالات اليومية
de: Tagebucheinträge
es: Entradas del diario
fa: یادداشت‌های روزانه
fr: Entrées du journal
hi: जर्नल प्रविष्टियाँ
it: Voci di diario
ja: 日記の記録
ko: 일지 항목
nl: Dagboekitems
pl: Wpisy w dzienniku
pt: Entradas do diário
sv: Dagboksposter
tr: Günlük girişleri

source: Collection Health
ar: صحة المجموعة
de: Sammlungsgesundheit
es: Salud de la colección
fa: سلامت مجموعه
fr: Santé de la collection
hi: संग्रह स्वास्थ्य
it: Salute della collezione
ja: コレクションの健康状態
ko: 컬렉션 건강 상태
nl: Collectiegezondheid
pl: Stan kolekcji
pt: Saúde da coleção
sv: Samlingshälsa
tr: Koleksiyon sağlığı

source: Star of the Week
ar: نجمة الأسبوع
de: Star der Woche
es: Estrella de la semana
fa: ستاره هفته
fr: Étoile de la semaine
hi: सप्ताह का सितारा
it: Stella della settimana
ja: 今週のスター
ko: 이번 주의 스타
nl: Ster van de week
pl: Gwiazda tygodnia
pt: Estrela da semana
sv: Veckans stjärna
tr: Haftanın yıldızı

source: Close Report
ar: إغلاق التقرير
de: Bericht schließen
es: Cerrar informe
fa: بستن گزارش
fr: Fermer le rapport
hi: रिपोर्ट बंद करें
it: Chiudi rapporto
ja: レポートを閉じる
ko: 보고서 닫기
nl: Rapport sluiten
pl: Zamknij raport
pt: Fechar relatório
sv: Stäng rapport
tr: Raporu kapat

# generatedByFlora
source: Generated by Flora every Sunday
ar: تم إنشاؤه بواسطة فلورا كل يوم أحد
de: Generiert von Flora jeden Sonntag
es: Generado por Flora cada domingo
fr: Généré par Flora chaque dimanche
ja: 毎週日曜日にFloraが生成
ko: 매주 일요일 Flora가 생성함
pt: Gerado por Flora todo domingo
sv: Genereras av Flora varje söndag
tr: Her Pazar Flora tarafından oluşturulur

source: Did You Know?
ar: هل تعلم؟
de: Wussten Sie schon...?
es: ¿Sabías que...?
fa: آیا می‌دانستید؟
fr: Saviez-vous que... ?
hi: क्या आप जानते हैं?
it: Lo sapevi?
ja: 知っていましたか？
ko: 알고 계셨나요?
nl: Wist je dat?
pl: Czy wiesz, że?
pt: Você sabia...?
sv: Visste du att?
tr: Biliyor muydunuz?

source: Care Guidelines
ar: إرشادات الرعاية
de: Pflegerichtlinien
es: Pautas de cuidado
fa: دستورالعمل‌های مراقبت
fr: Directives de soins
hi: देखभाल दिशानिर्देश
it: Linee guida per la cura
ja: ケアガイドライン
ko: 관리 지침
nl: Verzorgingsrichtlijnen
pl: Wytyczne dotyczące pielęgnacji
pt: Diretrizes de cuidados
sv: Skötselriktlinjer
tr: Bakım yönergeleri

source: Ask Flora About This Plant
ar: اسأل فلورا عن هذا النبات
de: Fragen Sie Flora zu dieser Pflanze
es: Pregúntale a Flora sobre esta planta
fr: Demandez à Flora à propos de cette plante
ja: この植物についてFloraに尋ねる
ko: 이 식물에 대해 Flora에게 물어보세요
pt: Pergunte à Flora sobre esta planta
sv: Fråga Flora om den här växten
tr: Flora'ya bu bitki hakkında sorun

# lightLabel
source: Light
ar: الضوء
de: Licht
es: Luz
fa: نور
fr: Lumière
hi: रोशनी
it: Luce
ja: 光
ko: 빛
nl: Licht
pl: Światło
pt: Luz
sv: Ljus
tr: Işık

# wateringLabel
source: Watering
ar: الري
de: Bewässerung
es: Riego
fa: آبیاری
fr: Arrosage
hi: पानी
it: Irrigazione
ja: 水やり
ko: 물주기
nl: Water geven
pl: Podlewanie
pt: Rega
sv: Vattning
tr: Sulama

# soilLabel
source: Soil
ar: التربة
de: Boden
es: Suelo
fa: خاک
fr: Sol
hi: मिट्टी
it: Terreno
ja: 土
ko: 토양
nl: Grond
pl: Gleba
pt: Solo
sv: Jord
tr: Toprak

source: Plant Vitals
ar: العلامات الحيوية للنبات
de: Pflanzenvitaldaten
es: Signos vitales de la planta
fa: علائم حیاتی گیاه
fr: Signes vitaux de la plante
hi: पौधे की महत्वपूर्ण संकेत
it: Segni vitali della pianta
ja: 植物のバイタルサイン
ko: 식물 활력 징후
nl: Plantvitaliteit
pl: Parametry życiowe rośliny
pt: Sinais vitais da planta
sv: Växtens vitalparametrar
tr: Bitki yaşam belirtileri

# collectionHealthOverview
source: Your collection health overview
ar: نظرة عامة على صحة مجموعتك
de: Übersicht über die Gesundheit Ihrer Sammlung
es: Descripción general de la salud de tu colección
fa: نمای کلی سلامت مجموعه شما
fr: Aperçu de la santé de votre collection
hi: आपके संग्रह के स्वास्थ्य का अवलोकन
it: Panoramica della salute della tua collezione
ja: コレクションの健康状態の概要
ko: 컬렉션 건강 상태 개요
nl: Overzicht van de gezondheid van je collectie
pl: Przegląd stanu kolekcji
pt: Visão geral da saúde da sua coleção
sv: Översikt över din samlings hälsa
tr: Koleksiyon sağlığına genel bakış

source: Your Plants
ar: نباتاتك
de: Ihre Pflanzen
es: Tus plantas
fa: گیاهان شما
fr: Vos plantes
hi: आपके पौधे
it: Le tue piante
ja: あなたの植物
ko: 당신의 식물
nl: Jouw planten
pl: Twoje rośliny
pt: Suas plantas
sv: Dina växter
tr: Bitkileriniz

source: Thriving
ar: مزدهر
de: Gedeihend
es: Prosperando
fa: شکوفا
fr: En pleine santé
hi: फलता-फूलता
it: In salute
ja: 元気
ko: 건강함
nl: Gedijend
pl: Kwitnące
pt: Prosperando
sv: Frodas
tr: Sağlıklı

source: Need Help
ar: بحاجة للمساعدة
de: Braucht Hilfe
es: Necesita ayuda
fa: نیاز به کمک
fr: Besoin d'aide
hi: मदद चाहिए
it: Ha bisogno di aiuto
ja: 要サポート
ko: 도움 필요
nl: Hulp nodig
pl: Potrzebuje pomocy
pt: Precisa de ajuda
sv: Behöver hjälp
tr: Yardım gerekli

source: Save Plant
ar: حفظ النبات
de: Pflanze speichern
es: Guardar planta
fa: ذخیره گیاه
fr: Enregistrer la plante
hi: पौधा सहेजें
it: Salva pianta
ja: 植物を保存
ko: 식물 저장
nl: Plant opslaan
pl: Zapisz roślinę
pt: Salvar planta
sv: Spara växt
tr: Bitkiyi kaydet

# commonNameHint
source: e.g. Swiss Cheese Plant
ar: مثال: نبات الجبن السويسري
de: z. B. Schweizer Käsepflanze
es: ej. Planta del Queso Suizo
fa: مثلاً: گیاه پنیر سوئیسی
fr: ex. Plante fromage suisse
hi: जैसे: स्विस चीज़ प्लांट
it: es. Pianta del formaggio svizzero
ja: 例: スイスチーズプラント
ko: 예: 스위스 치즈 식물
nl: bijv. Zwitserse kaasplant
pl: np. Szwajcarska roślina serowa
pt: ex. Planta do Queijo Suíço
sv: t.ex. Schweiziska ostväxten
tr: örn. İsviçre peyniri bitkisi

# howOftenCareDesc
source: How often does this plant need care? We will add it to your calendar automatically.
ar: كم مرة يحتاج هذا النبات إلى رعاية؟ سنضيفه تلقائيًا إلى تقويمك.
de: Wie oft muss diese Pflanze gepflegt werden? Wir werden es automatisch in Ihren Kalender eintragen.
es: ¿Con qué frecuencia necesita cuidado esta planta? Lo añadiremos a tu calendario automáticamente.
fa: این گیاه هر چند وقت یک بار نیاز به مراقبت دارد؟ ما آن را به طور خودکار به تقویم شما اضافه می‌کنیم.
fr: À quelle fréquence cette plante a-t-elle besoin de soins ? Nous l'ajouterons automatiquement à votre calendrier.
hi: इस पौधे को कितनी बार देखभाल की आवश्यकता होती है? हम इसे स्वचालित रूप से आपके कैलेंडर में जोड़ देंगे।
it: Con quale frequenza questa pianta ha bisogno di cure? Lo aggiungeremo automaticamente al tuo calendario.
ja: この植物はどのくらいの頻度でお手入れが必要ですか？自動的にカレンダーに追加されます。
ko: 이 식물은 얼마나 자주 관리를 해야 하나요? 자동으로 캘린더에 추가해 드립니다.
nl: Hoe vaak heeft deze plant verzorging nodig? We voegen het automatisch toe aan je kalender.
pl: Jak często ta roślina potrzebuje pielęgnacji? Automatycznie dodamy to do twojego kalendarza.
pt: Com que frequência esta planta precisa de cuidados? Nós a adicionaremos automaticamente ao seu calendário.
sv: Hur ofta behöver den här växten skötsel? Vi lägger till det automatiskt i din kalender.
tr: Bu bitkinin ne sıklıkla bakıma ihtiyacı var? Takviminize otomatik olarak ekleyeceğiz.

source: Ask Flora for advice 🌿
ar: اطلب النصيحة من فلورا 🌿
de: Fragen Sie Flora um Rat 🌿
es: Pídele consejo a Flora 🌿
fr: Demandez conseil à Flora 🌿
ja: Floraにアドバイスを求める 🌿
ko: Flora에게 조언 구하기 🌿
pt: Peça conselho à Flora 🌿
sv: Be Flora om råd 🌿
tr: Flora'dan tavsiye isteyin 🌿

source: Save Care Schedule
ar: حفظ جدول الرعاية
de: Pflegeplan speichern
es: Guardar programa de cuidado
fa: ذخیره برنامه مراقبت
fr: Enregistrer le programme de soins
hi: देखभाल कार्यक्रम सहेजें
it: Salva piano di cura
ja: ケアスケジュールを保存
ko: 관리 일정 저장
nl: Verzorgingsschema opslaan
pl: Zapisz harmonogram pielęgnacji
pt: Salvar cronograma de cuidados
sv: Spara skötselschema
tr: Bakım programını kaydet

source: Skip for now
ar: تخطي الآن
de: Jetzt überspringen
es: Omitir por ahora
fa: فعلاً بگذرید
fr: Ignorer pour l'instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: とりあえずスキップ
ko: 지금은 건너뛰기
nl: Sla voor nu over
pl: Pomiń na razie
pt: Pular por agora
sv: Hoppa över för nu
tr: Şimdilik atla

# careScheduleSaved
source: Care schedule saved — tasks added to your calendar 🌿
ar: تم حفظ جدول الرعاية — تمت إضافة المهام إلى تقويمك 🌿
de: Pflegeplan gespeichert — Aufgaben zu Ihrem Kalender hinzugefügt 🌿
es: Programa de cuidado guardado — tareas añadidas a tu calendario 🌿
fa: برنامه مراقبت ذخیره شد — وظایف به تقویم شما اضافه شد
fr: Programme de soins enregistré — tâches ajoutées à votre calendrier 🌿
hi: देखभाल कार्यक्रम सहेजा गया — कार्य आपके कैलेंडर में जोड़े गए
it: Piano di cura salvato — attività aggiunte al tuo calendario
ja: ケアスケジュールを保存しました — カレンダーにタスクを追加しました 🌿
ko: 관리 일정 저장됨 — 캘린더에 작업이 추가됨 🌿
nl: Verzorgingsschema opgeslagen — taken toegevoegd aan je kalender
pl: Harmonogram pielęgnacji zapisany — zadania dodane do kalendarza
pt: Cronograma de cuidados salvo — tarefas adicionadas ao seu calendário 🌿
sv: Skötselschema sparat — uppgifter har lagts till i din kalender 🌿
tr: Bakım programı kaydedildi — takviminize görevler eklendi 🌿

source: Every day
ar: كل يوم
de: Jeden Tag
es: Cada día
fa: هر روز
fr: Chaque jour
hi: प्रत्येक दिन
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Elke dag
pl: Codziennie
pt: Todos os dias
sv: Varje dag
tr: Her gün

source: Every 2 days
ar: كل يومين
de: Alle 2 Tage
es: Cada 2 días
fa: هر ۲ روز
fr: Tous les 2 jours
hi: हर 2 दिन में
it: Ogni 2 giorni
ja: 2日ごと
ko: 2일마다
nl: Elke 2 dagen
pl: Co 2 dni
pt: A cada 2 dias
sv: Varannan dag
tr: Her 2 günde bir

source: Every 3 days
ar: كل 3 أيام
de: Alle 3 Tage
es: Cada 3 días
fa: هر ۳ روز
fr: Tous les 3 jours
hi: हर 3 दिन में
it: Ogni 3 giorni
ja: 3日ごと
ko: 3일마다
nl: Elke 3 dagen
pl: Co 3 dni
pt: A cada 3 dias
sv: Var tredje dag
tr: Her 3 günde bir

# biWeekly
source: Every 2 weeks
ar: كل أسبوعين
de: Alle 2 Wochen
es: Cada 2 semanas
fa: هر دو هفته
fr: Toutes les 2 semaines
hi: हर 2 सप्ताह में
it: Ogni 2 settimane
ja: 隔週
ko: 2주마다
nl: Elke 2 weken
pl: Co 2 tygodnie
pt: A cada 2 semanas
sv: Varannan vecka
tr: 2 haftada bir

source: Plant Analysis
ar: تحليل النبات
de: Pflanzenanalyse
es: Análisis de la planta
fa: تحلیل گیاه
fr: Analyse de la plante
hi: पौधे का विश्लेषण
it: Analisi della pianta
ja: 植物分析
ko: 식물 분석
nl: Plantanalyse
pl: Analiza rośliny
pt: Análise da planta
sv: Växtanalys
tr: Bitki analizi

source: Opening Flora…
ar: جاري فتح فلورا…
de: Flora wird geöffnet…
es: Abriendo Flora…
fa: در حال باز کردن فلورا…
fr: Ouverture de Flora…
hi: Flora खोला जा रहा है…
it: Apertura di Flora…
ja: Floraを開いています…
ko: Flora 여는 중…
nl: Flora wordt geopend…
pl: Otwieranie Flory…
pt: Abrindo a Flora…
sv: Öppnar Flora…
tr: Flora açılıyor…

# pleaseSignInToContinue
source: Please sign in to continue with Flora.
ar: يرجى تسجيل الدخول للمتابعة مع فلورا.
de: Bitte melden Sie sich an, um mit Flora fortzufahren.
es: Por favor, inicia sesión para continuar con Flora.
fa: لطفاً برای ادامه کار با فلورا وارد شوید.
fr: Veuillez vous connecter pour continuer avec Flora.
hi: कृपया Flora के साथ जारी रखने के लिए साइन इन करें।
it: Accedi per continuare con Flora.
ja: Floraを続けるにはログインしてください。
ko: Flora를 계속하려면 로그인하세요.
nl: Log in om verder te gaan met Flora.
pl: Zaloguj się, aby kontynuować z Florą.
pt: Faça login para continuar com a Flora.
sv: Logga in för att fortsätta med Flora.
tr: Flora ile devam etmek için lütfen oturum açın.

# couldNotOpenFloraPrefix
source: Could not open Flora:
ar: تعذر فتح فلورا:
de: Flora konnte nicht geöffnet werden:
es: No se pudo abrir Flora:
fr: Impossible d'ouvrir Flora :
ja: Floraを開けませんでした:
ko: Flora를 열 수 없음:
pt: Não foi possível abrir a Flora:
sv: Kunde inte öppna Flora:
tr: Flora açılamadı:

source: Listings by Location
ar: القوائم حسب الموقع
de: Angebote nach Standort
es: Publicaciones por ubicación
fa: آگهی‌ها بر اساس مکان
fr: Annonces par emplacement
hi: स्थान के अनुसार लिस्टिंग
it: Annunci per posizione
ja: 場所別リスティング
ko: 위치별 리스팅
nl: Aanbiedingen op locatie
pl: Ogłoszenia według lokalizacji
pt: Anúncios por localização
sv: Annonser efter plats
tr: Konuma göre ilanlar

source: No listings available
ar: لا توجد قوائم متاحة
de: Keine Angebote verfügbar
es: No hay publicaciones disponibles
fa: هیچ آگهی در دسترسی نیست
fr: Aucune annonce disponible
hi: कोई लिस्टिंग उपलब्ध नहीं
it: Nessun annuncio disponibile
ja: リスティングはありません
ko: 사용 가능한 리스팅 없음
nl: Geen aanbiedingen beschikbaar
pl: Brak dostępnych ogłoszeń
pt: Nenhum anúncio disponível
sv: Inga annonser tillgängliga
tr: Uygun ilan yok

source: Error loading listings
ar: خطأ في تحميل القوائم
de: Fehler beim Laden der Angebote
es: Error al cargar publicaciones
fa: خطا در بارگیری آگهی‌ها
fr: Erreur lors du chargement des annonces
hi: लिस्टिंग लोड करने में त्रुटि
it: Errore durante il caricamento degli annunci
ja: リスティングの読み込みエラー
ko: 리스팅 로드 오류
nl: Fout bij laden van aanbiedingen
pl: Błąd podczas ładowania ogłoszeń
pt: Erro ao carregar anúncios
sv: Fel vid inläsning av annonser
tr: İlanlar yüklenirken hata

# noListingsForSearch
source: No listings found for your search.
ar: لم يتم العثور على قوائم لبحثك.
de: Keine Angebote für Ihre Suche gefunden.
es: No se encontraron publicaciones para tu búsqueda.
fa: آگهی‌ای برای جستجوی شما یافت نشد.
fr: Aucune annonce trouvée pour votre recherche.
hi: आपकी खोज के लिए कोई लिस्टिंग नहीं मिली।
it: Nessun annuncio trovato per la tua ricerca.
ja: 検索条件に一致するリスティングはありません。
ko: 검색 조건에 맞는 리스팅이 없습니다.
nl: Geen aanbiedingen gevonden voor je zoekopdracht.
pl: Nie znaleziono ogłoszeń dla Twojego wyszukiwania.
pt: Nenhum anúncio encontrado para sua pesquisa.
sv: Inga annonser hittades för din sökning.
tr: Aramanız için ilan bulunamadı.
