Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fa: خانه
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
nl: Thuis
pl: Strona główna
pt: Início
sv: Hem
tr: Ana Sayfa

source: Garden
ar: الحديقة
de: Garten
es: Jardín
fa: باغچه
fr: Jardin
hi: बगीचा
it: Giardino
ja: 庭
ko: 정원
nl: Tuin
pl: Ogród
pt: Jardim
sv: Trädgård
tr: Bahçe

source: Flora
ar: النباتات
fr: Flore
ja: 植物
ko: 식물상
tr: Bitki Örtüsü

source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fa: کشف
fr: Découvrir
hi: खोजें
it: Scopri
ja: 発見
ko: 발견
nl: Ontdek
pl: Odkryj
pt: Descobrir
sv: Upptäck
tr: Keşfet

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
sv: Profil
tr: Profil

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Entrar
sv: Logga in
tr: Giriş Yap

source: Sign Up
ar: التسجيل
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S'inscrire
hi: साइन अप करें
it: Iscriviti
ja: サインアップ
ko: 회원가입
nl: Aanmelden
pl: Zarejestruj się
pt: Cadastrar
sv: Registrera dig
tr: Kaydol

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
hi: ईमेल
ja: メールアドレス
ko: 이메일
sv: E-post
tr: E-posta

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
sv: Lösenord
tr: Şifre

source: Forgot Password
ar: نسيت كلمة المرور
de: Passwort vergessen
es: Olvidé mi contraseña
fa: رمز عبور را فراموش کرده‌ام
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
it: Hai dimenticato la password
ja: パスワードをお忘れですか
ko: 비밀번호를 잊으셨나요
nl: Wachtwoord vergeten
pl: Nie pamiętam hasła
pt: Esqueci a senha
sv: Glömt lösenord
tr: Şifremi Unuttum

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fa: ساخت حساب
fr: Créer un compte
hi: खाता बनाएँ
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
sv: Skapa konto
tr: Hesap Oluştur

# alreadyHaveAccount
source: Already have an account
ar: لديك حساب بالفعل
de: Bereits ein Konto
es: ¿Ya tienes una cuenta?
fa: از قبل حساب دارید
fr: Déjà un compte
hi: पहले से खाता है
it: Hai già un account
ja: すでにアカウントをお持ちの場合
ko: 이미 계정이 있으신가요
nl: Al een account
pl: Masz już konto
pt: Já tem uma conta
sv: Har du redan ett konto
tr: Zaten hesabınız var mı

source: New here
ar: جديد هنا
de: Neu hier
es: ¿Nuevo aquí?
fa: تازه واردید؟
fr: Nouveau ici
hi: नए हैं?
it: Nuovo qui
ja: 初めての方
ko: 새로 오셨나요
nl: Nieuw hier
pl: Nowy tutaj
pt: Novo aqui
sv: Ny här
tr: Yeni misiniz

source: Google Sign In
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fa: ورود با Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
it: Accedi con Google
ja: Googleでサインイン
ko: Google 로그인
nl: Inloggen met Google
pl: Zaloguj się przez Google
pt: Entrar com Google
sv: Logga in med Google
tr: Google ile Giriş Yap

source: Or continue with
ar: أو تابع باستخدام
de: Oder fortfahren mit
es: O continuar con
fa: یا ادامه با
fr: Ou continuer avec
hi: या इसके साथ जारी रखें
it: Oppure continua con
ja: または続行
ko: 또는 계속
nl: Of ga verder met
pl: Lub kontynuuj przez
pt: Ou continue com
sv: Eller fortsätt med
tr: Ya da şununla devam et

source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش آمدید
fr: Bon retour
hi: वापसी पर स्वागत है
it: Bentornato
ja: おかえりなさい
ko: 돌아오신 것을 환영합니다
nl: Welkom terug
pl: Witaj ponownie
pt: Bem-vindo de volta
sv: Välkommen tillbaka
tr: Tekrar hoş geldiniz

source: Create your account
ar: أنشئ حسابك
de: Erstellen Sie Ihr Konto
es: Crea tu cuenta
fa: حساب خود را بسازید
fr: Créez votre compte
hi: अपना खाता बनाएँ
it: Crea il tuo account
ja: アカウントを作成
ko: 계정을 만드세요
nl: Maak je account aan
pl: Utwórz swoje konto
pt: Crie sua conta
sv: Skapa ditt konto
tr: Hesabını oluştur

source: Identify any plant
ar: تعرّف على أي نبات
de: Bestimme jede Pflanze
es: Identifica cualquier planta
fa: هر گیاهی را شناسایی کنید
fr: Identifiez n'importe quelle plante
hi: किसी भी पौधे की पहचान करें
it: Identifica qualsiasi pianta
ja: どんな植物も識別
ko: 어떤 식물이든 식별
nl: Identificeer elke plant
pl: Zidentyfikuj dowolną roślinę
pt: Identifique qualquer planta
sv: Identifiera vilken växt som helst
tr: Herhangi bir bitkiyi tanımla

source: Never miss a watering
ar: لا تفوت أي ريّ أبدًا
de: Nie wieder das Gießen vergessen
es: Nunca te olvides de regar
fa: هرگز آبیاری را فراموش نکنید
fr: N'oubliez jamais d'arroser
hi: पानी देना कभी न भूलें
it: Non perdere mai un'annaffiatura
ja: 水やりを忘れない
ko: 물주기를 절대 놓치지 마세요
nl: Mis nooit een waterbeurt
pl: Nigdy nie przegap podlewania
pt: Nunca perca uma rega
sv: Missa aldrig en vattning
tr: Sulamayı asla kaçırma

source: Swap with plant lovers
ar: تبادل مع محبي النباتات
de: Tausche dich mit Pflanzenliebhabern aus
es: Intercambia con amantes de las plantas
fa: با گیاه‌دوست‌ها مبادله کنید
fr: Échangez avec des passionnés de plantes
hi: पौधा प्रेमियों के साथ स्वैप करें
it: Scambia con amanti delle piante
ja: 植物好きと交換
ko: 식물 애호가와 교환하세요
nl: Ruil met plantenliefhebbers
pl: Wymieniaj się z miłośnikami roślin
pt: Troque com amantes de plantas
sv: Byt med växtälskare
tr: Bitki severlerle takas yap

# cameraFloraNames
source: Point your camera and Flora names it
ar: وجّه كاميرتك وسُمّيه Flora
de: Richten Sie Ihre Kamera und Flora benennt sie
es: Apunta tu cámara y Flora lo nombra
fa: دوربین را بگیرید و Flora نامش را می‌گوید
fr: Pointez votre appareil photo et Flora le nomme
hi: कैमरा लगाएं और Flora नाम बताएगा
it: Inquadra con la fotocamera e Flora lo nomina
ja: カメラを向けるとFloraが名前を教えます
ko: 카메라를 비추면 Flora가 이름을 알려줍니다
nl: Richt je camera en Flora benoemt het
pl: Skieruj aparat, a Flora nazwie roślinę
pt: Aponte a câmera e Flora dá o nome
sv: Rikta kameran och Flora namnger den
tr: Kameranı doğrult, Flora adını söylesin

# floraRemindsWhenToCare
source: Flora reminds you exactly when to care
ar: Flora يذكرك بالوقت المناسب للعناية
de: Flora erinnert Sie genau dann, wenn Pflege nötig ist
es: Flora te recuerda exactamente cuándo cuidarlas
fa: Flora دقیقاً به شما یادآوری می‌کند که چه موقع مراقبت کنید
fr: Flora vous rappelle exactement quand prendre soin
hi: Flora आपको सही समय पर देखभाल की याद दिलाता है
it: Flora ti ricorda esattamente quando prendertene cura
ja: Floraがお手入れのタイミングを正確にリマインド
ko: Flora가 돌봄 시기를 정확히 알려줍니다
nl: Flora herinnert je precies wanneer je moet verzorgen
pl: Flora przypomina ci dokładnie, kiedy o nie zadbać
pt: Flora lembra você exatamente na hora de cuidar
sv: Flora påminner dig precis när det är dags att sköta om
tr: Flora sana tam olarak ne zaman bakman gerektiğini hatırlatır

# tradeCuttingsLocally
source: Trade cuttings and seeds locally
ar: تبادل العقل والبذور محليًا
de: Tausche lokal Stecklinge und Samen
es: Intercambia esquejes y semillas localmente
fa: قلمه و بذر را به صورت محلی مبادله کنید
fr: Échangez localement des boutures et des graines
hi: स्थानीय स्तर पर कटिंग और बीज का आदान-प्रदान करें
it: Scambia talee e semi a livello locale
ja: 挿し木や種を地域で交換
ko: 지역에서 삽목과 씨앗을 교환하세요
nl: Ruil lokaal stekken en zaden
pl: Wymieniaj się lokalnie sadzonkami i nasionami
pt: Troque mudas e sementes localmente
sv: Byt sticklingar och frön lokalt
tr: Yerel olarak çelik ve tohum takası yap

source: Get Started
ar: ابدأ
de: Loslegen
es: Comenzar
fa: شروع کنید
fr: Commencer
hi: शुरू करें
it: Inizia
ja: はじめる
ko: 시작하기
nl: Beginnen
pl: Rozpocznij
pt: Começar
sv: Kom igång
tr: Başla

# nextLabel
source: Next
ar: التالي
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo
sv: Nästa
tr: İleri

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fa: رد کردن
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Pular
sv: Hoppa över
tr: Atla

source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fa: صبح بخیر
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
nl: Goedemorgen
pl: Dzień dobry
pt: Bom dia
sv: God morgon
tr: Günaydın

source: Good afternoon
ar: مساء الخير
de: Guten Nachmittag
es: Buenas tardes
fa: بعد از ظهر بخیر
fr: Bon après-midi
hi: शुभ अपराह्न
it: Buon pomeriggio
ja: こんにちは
ko: 좋은 오후입니다
nl: Goedemiddag
pl: Dobry wieczór
pt: Boa tarde
sv: God eftermiddag
tr: Tünaydın

source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fa: عصر بخیر
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
ja: こんばんは
ko: 좋은 저녁입니다
nl: Goedenavond
pl: Dobry wieczór
pt: Boa noite
sv: God kväll
tr: İyi akşamlar

source: Today's care
ar: عناية اليوم
de: Heutige Pflege
es: Cuidado de hoy
fa: مراقبت امروز
fr: Soin du jour
hi: आज की देखभाल
it: Cura di oggi
ja: 今日のお手入れ
ko: 오늘의 돌봄
nl: Verzorging van vandaag
pl: Dzisiejsza pielęgnacja
pt: Cuidados de hoje
sv: Dagens skötsel
tr: Bugünün bakımı

source: See all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fa: مشاهده همه
fr: Voir tout
hi: सभी देखें
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
sv: Se alla
tr: Tümünü gör

source: day care streak
ar: أيام متتالية من العناية
de: Tage Pflege am Stück
es: días de cuidado seguidos
fa: روز مراقبت پیوسته
fr: jours d'affilée de soin
hi: दिन की देखभाल का सिलसिला
it: giorni consecutivi di cura
ja: 連続お手入れ日数
ko: 연속 돌봄 일수
nl: dagen verzorgingsreeks
pl: dni pielęgnacji z rzędu
pt: dias consecutivos de cuidado
sv: dagar i rad med skötsel
tr: gün bakım serisi

source: Start your streak
ar: ابدأ تسلسلك
de: Starten Sie Ihre Serie
es: Comienza tu racha
fa: رشته خود را شروع کنید
fr: Commencez votre série
hi: अपना सिलसिला शुरू करें
it: Inizia la tua serie
ja: 連続記録を始めよう
ko: 연속 기록을 시작하세요
nl: Begin je reeks
pl: Rozpocznij swoją serię
pt: Comece sua sequência
sv: Starta din svit
tr: Serini başlat

source: complete a care task today
ar: أكمل مهمة عناية اليوم
de: erledigen Sie heute eine Pflegeaufgabe
es: completa una tarea de cuidado hoy
fa: امروز یک وظیفه مراقبت را کامل کنید
fr: accomplissez une tâche de soin aujourd'hui
hi: आज एक देखभाल कार्य पूरा करें
it: completa un'attività di cura oggi
ja: 今日お手入れタスクを完了する
ko: 오늘 돌봄 작업을 완료하세요
nl: voltooi vandaag een verzorgingstaak
pl: wykonaj dzisiaj zadanie pielęgnacyjne
pt: complete uma tarefa de cuidado hoje
sv: slutför en skötseluppgift idag
tr: bugün bir bakım görevini tamamla

# keepItGoingTasksToday
source: Keep it going, you have tasks today
ar: استمر، لديك مهام اليوم
de: Weiter so, heute stehen Aufgaben an
es: Sigue así, tienes tareas hoy
fa: ادامه بده، امروز وظیفه داری
fr: Continuez, vous avez des tâches aujourd'hui
hi: जारी रखें, आज आपके पास कार्य हैं
it: Continua così, hai attività oggi
ja: この調子で、今日もタスクがあります
ko: 계속하세요, 오늘 할 일이 있습니다
nl: Ga zo door, je hebt vandaag taken
pl: Tak trzymaj, masz dzisiaj zadania
pt: Continue assim, você tem tarefas hoje
sv: Fortsätt så, du har uppgifter idag
tr: Devam et, bugün görevlerin var

source: Perfect, nothing due today
ar: رائع، لا شيء مستحق اليوم
de: Perfekt, heute nichts fällig
es: Perfecto, nada pendiente hoy
fa: عالی، امروز هیچ کاری ندارید
fr: Parfait, rien à faire aujourd'hui
hi: बिल्कुल सही, आज कुछ भी बकाया नहीं
it: Perfetto, niente in scadenza oggi
ja: 完璧、今日の予定はありません
ko: 완벽합니다, 오늘은 할 일이 없어요
nl: Perfect, vandaag niets te doen
pl: Idealnie, nic nie wymaga dziś uwagi
pt: Perfeito, nada pendente hoje
sv: Perfekt, inget att göra idag
tr: Mükemmel, bugün yapılacak bir şey yok

source: plants in your garden
ar: نباتات في حديقتك
de: Pflanzen in Ihrem Garten
es: plantas en tu jardín
fa: گیاهان در باغچه شما
fr: plantes dans votre jardin
hi: आपके बगीचे में पौधे
it: piante nel tuo giardino
ja: あなたの庭の植物
ko: 당신의 정원에 있는 식물
nl: planten in je tuin
pl: rośliny w twoim ogrodzie
pt: plantas no seu jardim
sv: växter i din trädgård
tr: bahçendeki bitkiler

source: Good watering day
ar: يوم ريّ جيد
de: Guter Gießtag
es: Buen día para regar
fa: روز خوبی برای آبیاری
fr: Bon jour pour arroser
hi: अच्छा पानी देने का दिन
it: Bel giorno per annaffiare
ja: 水やりに良い日
ko: 물주기 좋은 날
nl: Goede waterdag
pl: Dobry dzień na podlewanie
pt: Bom dia para regar
sv: Bra vattningsdag
tr: İyi sulama günü

source: My Garden
ar: حديقتي
de: Mein Garten
es: Mi Jardín
fa: باغچه من
fr: Mon Jardin
hi: मेरा बगीचा
it: Il mio giardino
ja: 私の庭
ko: 내 정원
nl: Mijn Tuin
pl: Mój Ogród
pt: Meu Jardim
sv: Min Trädgård
tr: Benim Bahçem

source: Add Plant
ar: إضافة نبات
de: Pflanze hinzufügen
es: Añadir planta
fa: افزودن گیاه
fr: Ajouter une plante
hi: पौधा जोड़ें
it: Aggiungi pianta
ja: 植物を追加
ko: 식물 추가
nl: Plant toevoegen
pl: Dodaj roślinę
pt: Adicionar planta
sv: Lägg till växt
tr: Bitki Ekle

source: All Plants
ar: كل النباتات
de: Alle Pflanzen
es: Todas las plantas
fa: همه گیاهان
fr: Toutes les plantes
hi: सभी पौधे
it: Tutte le piante
ja: すべての植物
ko: 모든 식물
nl: Alle planten
pl: Wszystkie rośliny
pt: Todas as plantas
sv: Alla växter
tr: Tüm Bitkiler

source: No plants yet
ar: لا توجد نباتات بعد
de: Noch keine Pflanzen
es: Todavía no hay plantas
fa: هنوز گیاهی وجود ندارد
fr: Pas encore de plantes
hi: अभी कोई पौधा नहीं
it: Nessuna pianta ancora
ja: まだ植物はありません
ko: 아직 식물이 없습니다
nl: Nog geen planten
pl: Brak roślin
pt: Nenhuma planta ainda
sv: Inga växter än
tr: Henüz bitki yok

source: Add your first plant
ar: أضف نباتك الأول
de: Fügen Sie Ihre erste Pflanze hinzu
es: Añade tu primera planta
fa: اولین گیاه خود را اضافه کنید
fr: Ajoutez votre première plante
hi: अपना पहला पौधा जोड़ें
it: Aggiungi la tua prima pianta
ja: 最初の植物を追加
ko: 첫 식물을 추가하세요
nl: Voeg je eerste plant toe
pl: Dodaj swoją pierwszą roślinę
pt: Adicione sua primeira planta
sv: Lägg till din första växt
tr: İlk bitkini ekle

source: Search plants
ar: ابحث عن نباتات
de: Pflanzen suchen
es: Buscar plantas
fa: جستجوی گیاهان
fr: Rechercher des plantes
hi: पौधे खोजें
it: Cerca piante
ja: 植物を検索
ko: 식물 검색
nl: Zoek planten
pl: Szukaj roślin
pt: Buscar plantas
sv: Sök växter
tr: Bitki ara

source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fa: فیلتر
fr: Filtrer
hi: फ़िल्टर करें
it: Filtro
ja: フィルター
ko: 필터
pl: Filtruj
pt: Filtrar
sv: Filtrera
tr: Filtrele

source: Sort by
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fa: مرتب‌سازی بر اساس
fr: Trier par
hi: क्रमबद्ध करें
it: Ordina per
ja: 並び替え
ko: 정렬 기준
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
sv: Sortera efter
tr: Sırala

source: Health Score
ar: مؤشر الصحة
de: Gesundheitswert
es: Puntuación de salud
fa: امتیاز سلامت
fr: Score de santé
hi: स्वास्थ्य स्कोर
it: Punteggio salute
ja: 健康スコア
ko: 건강 점수
nl: Gezondheidsscore
pl: Ocena zdrowia
pt: Pontuação de saúde
sv: Hälsopoäng
tr: Sağlık Puanı

source: Last Watered
ar: آخر ريّ
de: Zuletzt gegossen
es: Último riego
fa: آخرین آبیاری
fr: Dernier arrosage
hi: अंतिम बार पानी दिया गया
it: Ultima annaffiatura
ja: 最後の水やり
ko: 마지막 물주기
nl: Laatste waterbeurt
pl: Ostatnie podlewanie
pt: Última rega
sv: Senast vattnad
tr: Son Sulama

source: Date Added
ar: تاريخ الإضافة
de: Hinzugefügt am
es: Fecha de añadido
fa: تاریخ اضافه شدن
fr: Date d'ajout
hi: जोड़ने की तारीख
it: Data di aggiunta
ja: 追加日
ko: 추가 날짜
nl: Toegevoegd op
pl: Data dodania
pt: Data de adição
sv: Tillagd datum
tr: Eklenme Tarihi

# waterAction
source: Water
ar: ريّ
de: Gießen
es: Regar
fa: آبیاری
fr: Arroser
hi: पानी दें
it: Annaffia
ja: 水やり
ko: 물주기
nl: Water geven
pl: Podlej
pt: Regar
sv: Vattna
tr: Sula

source: Fertilise
ar: تسميد
de: Düngen
es: Fertilizar
fa: کود دادن
fr: Fertiliser
hi: खाद दें
it: Fertilizza
ja: 肥料
ko: 비료 주기
nl: Bemesten
pl: Nawoź
pt: Fertilizar
sv: Gödsla
tr: Gübrele

source: Repot
ar: إعادة تأصيص
de: Umtopfen
es: Trasplantar
fa: تعویض گلدان
fr: Rempoter
hi: दोबारा गमले में लगाएं
it: Rinvasare
ja: 植え替え
ko: 분갈이
nl: Verpotten
pl: Przesadź
pt: Replantar
sv: Plantera om
tr: Saksı değiştir

source: Prune
ar: تقليم
de: Beschneiden
es: Podar
fa: هرس
fr: Tailler
hi: छंटाई करें
it: Potare
ja: 剪定
ko: 가지치기
nl: Snoeien
pl: Przycinaj
pt: Podar
sv: Beskär
tr: Budama

source: Mist
ar: رذاذ
de: Besprühen
es: Rociar
fa: غبارپاشی
fr: Vaporiser
hi: धुंध छिड़कें
it: Nebulizzare
ja: 霧吹き
ko: 분무
nl: Besproeien
pl: Zraszaj
pt: Borrifar
sv: Dimbefukta
tr: Sisle

source: Inspect
ar: فحص
de: Untersuchen
es: Inspeccionar
fa: بازرسی
fr: Inspecter
hi: निरीक्षण करें
it: Ispeziona
ja: 点検
ko: 점검
nl: Inspecteren
pl: Sprawdź
pt: Inspecionar
sv: Inspektera
tr: İncele

source: Treat
ar: علاج
de: Behandeln
es: Tratar
fa: درمان
fr: Traiter
hi: उपचार करें
it: Tratta
ja: 治療
ko: 치료
nl: Behandelen
pl: Lecz
pt: Tratar
sv: Behandla
tr: Tedavi et

source: Growth Journal
ar: سجل النمو
de: Wachstumstagebuch
es: Diario de crecimiento
fa: دفترچه رشد
fr: Journal de croissance
hi: विकास डायरी
it: Diario di crescita
ja: 成長日記
ko: 성장 일지
nl: Groei dagboek
pl: Dziennik wzrostu
pt: Diário de crescimento
sv: Tillväxtjournal
tr: Büyüme Günlüğü

source: Treatment Cases
ar: حالات العلاج
de: Behandlungsfälle
es: Casos de tratamiento
fa: موارد درمان
fr: Cas de traitement
hi: उपचार के मामले
it: Casi di trattamento
ja: 治療事例
ko: 치료 사례
nl: Behandelgevallen
pl: Przypadki leczenia
pt: Casos de tratamento
sv: Behandlingsfall
tr: Tedavi Durumları

source: Family Tree
ar: شجرة العائلة
de: Stammbaum
es: Árbol genealógico
fa: درخت خانواده
fr: Arbre généalogique
hi: पारिवारिक वृक्ष
it: Albero genealogico
ja: 家系図
ko: 가계도
nl: Stamboom
pl: Drzewo genealogiczne
pt: Árvore genealógica
sv: Släktnamn
tr: Soy Ağacı

source: Care History
ar: سجل العناية
de: Pflegeverlauf
es: Historial de cuidados
fa: تاریخچه مراقبت
fr: Historique des soins
hi: देखभाल इतिहास
it: Cronologia cure
ja: お手入れ履歴
ko: 돌봄 기록
nl: Verzorgingsgeschiedenis
pl: Historia pielęgnacji
pt: Histórico de cuidados
sv: Skötselhistorik
tr: Bakım Geçmişi

source: Next watering
ar: الري القادم
de: Nächstes Gießen
es: Próximo riego
fa: آبیاری بعدی
fr: Prochain arrosage
hi: अगला पानी
it: Prossima annaffiatura
ja: 次の水やり
ko: 다음 물주기
nl: Volgende waterbeurt
pl: Następne podlewanie
pt: Próxima rega
sv: Nästa vattning
tr: Bir sonraki sulama

source: Light requirement
ar: متطلبات الإضاءة
de: Lichtbedarf
es: Requerimiento de luz
fa: نیاز نوری
fr: Besoins en lumière
hi: प्रकाश की आवश्यकता
it: Fabbisogno di luce
ja: 光の必要量
ko: 빛 요구량
nl: Lichtbehoefte
pl: Wymagania świetlne
pt: Necessidade de luz
sv: Ljuskrav
tr: Işık ihtiyacı

source: Watering frequency
ar: تكرار الري
de: Gießhäufigkeit
es: Frecuencia de riego
fa: دفعات آبیاری
fr: Fréquence d'arrosage
hi: पानी देने की आवृत्ति
it: Frequenza di annaffiatura
ja: 水やりの頻度
ko: 물주기 빈도
nl: Waterfrequentie
pl: Częstotliwość podlewania
pt: Frequência de rega
sv: Vattningsfrekvens
tr: Sulama sıklığı

source: Soil type
ar: نوع التربة
de: Bodenart
es: Tipo de suelo
fa: نوع خاک
fr: Type de sol
hi: मिट्टी का प्रकार
it: Tipo di terreno
ja: 土の種類
ko: 토양 유형
nl: Grondsoort
pl: Rodzaj gleby
pt: Tipo de solo
sv: Jordtyp
tr: Toprak türü

source: Add to collection
ar: أضف إلى المجموعة
de: Zur Sammlung hinzufügen
es: Añadir a la colección
fa: افزودن به مجموعه
fr: Ajouter à la collection
hi: संग्रह में जोड़ें
it: Aggiungi alla collezione
ja: コレクションに追加
ko: 컬렉션에 추가
nl: Toevoegen aan collectie
pl: Dodaj do kolekcji
pt: Adicionar à coleção
sv: Lägg till i samling
tr: Koleksiyona ekle

source: Ask Flora
ar: اسأل Flora
de: Fragen Sie Flora
es: Pregúntale a Flora
fr: Demandez à Flora
ja: Floraに聞く
ko: Flora에게 물어보세요
pt: Pergunte à Flora
sv: Fråga Flora
tr: Flora'ya sor

source: Care Tips
ar: نصائح العناية
de: Pflegetipps
es: Consejos de cuidado
fa: نکات مراقبتی
fr: Conseils d'entretien
hi: देखभाल टिप्स
it: Consigli per la cura
ja: お手入れのコツ
ko: 돌봄 팁
nl: Verzorgingstips
pl: Porady pielęgnacyjne
pt: Dicas de cuidados
sv: Skötseltips
tr: Bakım İpuçları

source: Fun Fact
ar: معلومة ممتعة
de: Wissenswertes
es: Dato curioso
fa: واقعیت جالب
fr: Fait amusant
hi: मजेदार तथ्य
it: Curiosità
ja: 豆知識
ko: 재미있는 사실
nl: Leuk weetje
pl: Ciekawostka
pt: Curiosidade
sv: Kul fakta
tr: İlginç Bilgi

source: Healthy
ar: صحية
de: Gesund
es: Sana
fa: سالم
fr: En bonne santé
hi: स्वस्थ
it: Sana
ja: 健康
ko: 건강함
nl: Gezond
pl: Zdrowa
pt: Saudável
sv: Frisk
tr: Sağlıklı

source: Needs Attention
ar: يحتاج إلى عناية
de: Benötigt Aufmerksamkeit
es: Necesita atención
fa: نیاز به توجه دارد
fr: Nécessite une attention
hi: ध्यान देने की आवश्यकता
it: Necessita attenzione
ja: 注意が必要
ko: 관심 필요
nl: Aandacht nodig
pl: Wymaga uwagi
pt: Precisa de atenção
sv: Behöver uppmärksamhet
tr: İlgi gerektiriyor

source: Critical
ar: حرج
de: Kritisch
es: Crítico
fa: بحرانی
fr: Critique
hi: गंभीर
it: Critico
ja: 危機的
ko: 심각
nl: Kritiek
pl: Krytyczny
pt: Crítico
sv: Kritisk
tr: Kritik

source: Care Calendar
ar: تقويم العناية
de: Pflegekalender
es: Calendario de cuidados
fa: تقویم مراقبت
fr: Calendrier des soins
hi: देखभाल कैलेंडर
it: Calendario cure
ja: お手入れカレンダー
ko: 돌봄 달력
nl: Verzorgingskalender
pl: Kalendarz pielęgnacji
pt: Calendário de cuidados
sv: Skötselkalender
tr: Bakım Takvimi

source: Today
ar: اليوم
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
sv: Idag
tr: Bugün

source: Upcoming
ar: قادم
de: Bevorstehende
es: Próximos
fa: در راه
fr: À venir
hi: आगामी
it: In arrivo
ja: 予定
ko: 다가오는
nl: Aankomend
pl: Nadchodzące
pt: Próximos
sv: Kommande
tr: Yaklaşan

source: Overdue
ar: متأخر
de: Überfällig
es: Atrasado
fa: عقب افتاده
fr: En retard
hi: अतिदेय
it: In ritardo
ja: 期限切れ
ko: 지연됨
nl: Te laat
pl: Zaległy
pt: Atrasado
sv: Försenad
tr: Gecikmiş

source: Mark Complete
ar: تحديد كمكتمل
de: Als erledigt markieren
es: Marcar como completado
fa: علامت بزن کامل شد
fr: Marquer comme terminé
hi: पूर्ण के रूप में चिह्नित करें
it: Segna come completato
ja: 完了にする
ko: 완료로 표시
nl: Markeren als voltooid
pl: Oznacz jako wykonane
pt: Marcar como concluído
sv: Markera som slutförd
tr: Tamamlandı olarak işaretle

source: Batch Care
ar: عناية جماعية
de: Stapelpflege
es: Cuidado por lotes
fa: مراقبت دسته‌ای
fr: Soin groupé
hi: बैच देखभाल
it: Cura in batch
ja: 一括お手入れ
ko: 일괄 돌봄
nl: Batchverzorging
pl: Pielęgnacja zbiorcza
pt: Cuidado em lote
sv: Batchskötsel
tr: Toplu Bakım

source: Care Streak
ar: تسلسل العناية
de: Pflegestreak
es: Racha de cuidados
fa: رشته مراقبت
fr: Série de soins
hi: देखभाल सिलसिला
it: Serie di cure
ja: 連続お手入れ
ko: 연속 돌봄
nl: Verzorgingsreeks
pl: Seria pielęgnacji
pt: Sequência de cuidados
sv: Skötselsvit
tr: Bakım Serisi

source: Weekly Report
ar: تقرير أسبوعي
de: Wochenbericht
es: Informe semanal
fa: گزارش هفتگی
fr: Rapport hebdomadaire
hi: साप्ताहिक रिपोर्ट
it: Report settimanale
ja: 週次レポート
ko: 주간 보고서
nl: Weekrapport
pl: Raport tygodniowy
pt: Relatório semanal
sv: Veckorapport
tr: Haftalık Rapor

source: Smart Care Plan
ar: خطة عناية ذكية
de: Intelligenter Pflegeplan
es: Plan de cuidado inteligente
fa: برنامه مراقبت هوشمند
fr: Plan de soins intelligent
hi: स्मार्ट देखभाल योजना
it: Piano di cura intelligente
ja: スマートお手入れプラン
ko: 스마트 돌봄 플랜
nl: Slim verzorgingsplan
pl: Inteligentny plan pielęgnacji
pt: Plano de cuidado inteligente
sv: Smart skötselplan
tr: Akıllı Bakım Planı

source: Care Insights
ar: رؤى العناية
de: Pflegeeinblicke
es: Información de cuidado
fa: بینش‌های مراقبتی
fr: Conseils de soin
hi: देखभाल अंतर्दृष्टि
it: Approfondimenti sulla cura
ja: お手入れの洞察
ko: 돌봄 인사이트
nl: Verzorgingsinzichten
pl: Spostrzeżenia pielęgnacyjne
pt: Insights de cuidado
sv: Skötselinsikter
tr: Bakım İçgörüleri

source: Complete all
ar: إكمال الكل
de: Alle erledigen
es: Completar todos
fa: کامل کردن همه
fr: Tout terminer
hi: सभी पूर्ण करें
it: Completa tutto
ja: すべて完了
ko: 모두 완료
nl: Alles voltooien
pl: Wykonaj wszystkie
pt: Completar todos
sv: Slutför alla
tr: Tümünü tamamla

source: tasks due today
ar: المهام المستحقة اليوم
de: heute fällige Aufgaben
es: tareas pendientes hoy
fa: وظایف امروز
fr: tâches à faire aujourd'hui
hi: आज देय कार्य
it: attività in scadenza oggi
ja: 今日のタスク
ko: 오늘 마감할 작업
nl: vandaag vervallen taken
pl: zadania na dziś
pt: tarefas pendentes hoje
sv: uppgifter som ska göras idag
tr: bugün yapılacak görevler
