Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

source: Report this post
ar: الإبلاغ عن هذا المنشور
de: Diesen Beitrag melden
es: Reportar esta publicación
fa: گزارش این پست
fr: Signaler cette publication
hi: इस पोस्ट की रिपोर्ट करें
it: Segnala questo post
ja: この投稿を報告
ko: 이 게시물 신고
nl: Meld dit bericht
pl: Zgłoś ten post
pt: Denunciar esta publicação
sv: Rapportera detta inlägg
tr: Bu gönderiyi bildir

# postHiddenThankYou
source: Post hidden. Thank you for keeping the community safe.
ar: تم إخفاء المنشور. شكرًا للحفاظ على أمان المجتمع.
de: Beitrag ausgeblendet. Vielen Dank, dass Sie die Community sicher halten.
es: Publicación oculta. Gracias por mantener segura a la comunidad.
fa: پست پنهان شد. از شما برای حفظ امنیت انجمن متشکریم.
fr: Publication masquée. Merci de contribuer à la sécurité de la communauté.
hi: पोस्ट छिपा दी गई। समुदाय को सुरक्षित रखने के लिए धन्यवाद।
it: Post nascosto. Grazie per aver mantenuto sicura la comunità.
ja: 投稿を非表示にしました。コミュニティの安全維持にご協力いただきありがとうございます。
ko: 게시물이 숨겨졌습니다. 커뮤니티 안전 유지에 감사드립니다.
nl: Bericht verborgen. Bedankt voor het veilig houden van de community.
pl: Post ukryty. Dziękujemy za dbanie o bezpieczeństwo społeczności.
pt: Publicação oculta. Obrigado por manter a comunidade segura.
sv: Inlägg dolt. Tack för att du håller gemenskapen säker.
tr: Gönderi gizlendi. Topluluğu güvende tuttuğunuz için teşekkür ederiz.

source: Delete Post
ar: حذف المنشور
de: Beitrag löschen
es: Eliminar publicación
fa: حذف پست
fr: Supprimer la publication
hi: पोस्ट हटाएं
it: Elimina post
ja: 投稿を削除
ko: 게시물 삭제
nl: Verwijder bericht
pl: Usuń post
pt: Excluir publicação
sv: Ta bort inlägg
tr: Gönderiyi sil

# deletePostConfirm
source: Are you sure you want to delete this post?
ar: هل أنت متأكد من حذف هذا المنشور؟
de: Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta publicación?
fa: آیا مطمئن هستید که می‌خواهید این پست را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer cette publication ?
hi: क्या आप वाकई इस पोस्ट को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo post?
ja: この投稿を削除してもよろしいですか？
ko: 이 게시물을 삭제하시겠습니까?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten post?
pt: Tem certeza que deseja excluir esta publicação?
sv: Är du säker på att du vill ta bort det här inlägget?
tr: Bu gönderiyi silmek istediğinizden emin misiniz?

source: Post deleted
ar: تم حذف المنشور
de: Beitrag gelöscht
es: Publicación eliminada
fa: پست حذف شد
fr: Publication supprimée
hi: पोस्ट हटा दी गई
it: Post eliminato
ja: 投稿を削除しました
ko: 게시물 삭제됨
nl: Bericht verwijderd
pl: Post usunięty
pt: Publicação excluída
sv: Inlägg borttaget
tr: Gönderi silindi

source: You grow this
ar: أنت تزرع هذا
de: Sie wachsen das hier
es: Tú cultivas esto
fa: شما این را پرورش می‌دهید
fr: Vous cultivez ceci
hi: आप यह उगाते हैं
it: Tu coltivi questo
ja: あなたが育てている植物
ko: 당신이 키우는 식물
nl: Jij kweekt dit
pl: Ty to uprawiasz
pt: Você cultiva isso
sv: Du odlar detta
tr: Bunu yetiştiriyorsunuz

# sharePostPrefix
source: Check out this plant discussion on Digital Conservatory:
ar: تحقق من هذه المناقشة حول النباتات في المرصد الرقمي:
de: Sehen Sie sich diese Pflanzendiskussion im Digitalen Konservatorium an:
es: Mira esta discusión sobre plantas en Conservatorio Digital:
fa: این بحث گیاهی را در کنسرواتوار دیجیتال ببینید:
fr: Découvrez cette discussion sur les plantes sur Conservatoire Numérique :
hi: डिजिटल कंज़र्वेटरी पर इस पौधे की चर्चा देखें:
it: Guarda questa discussione sulle piante su Conservatorio Digitale:
ja: デジタル温室でこの植物に関するディスカッションをチェック：
ko: 디지털 온실에서 이 식물 토론을 확인하세요:
nl: Bekijk deze plantendiscussie op Digitale Serre:
pl: Sprawdź tę dyskusję o roślinach w Cyfrowym Conservatorium:
pt: Veja esta discussão sobre plantas no Conservatório Digital:
sv: Kolla in den här växtdiskussionen på Digitala Växthuset:
tr: Dijital Konservatuvar'daki bu bitki tartışmasına göz atın:

source: Welcome to Community
ar: مرحبًا بك في المجتمع
de: Willkommen in der Community
es: Bienvenido a la comunidad
fa: به انجمن خوش آمدید
fr: Bienvenue dans la communauté
hi: समुदाय में आपका स्वागत है
it: Benvenuto nella comunità
ja: コミュニティへようこそ
ko: 커뮤니티에 오신 것을 환영합니다
nl: Welkom bij de community
pl: Witaj w społeczności
pt: Bem-vindo à comunidade
sv: Välkommen till gemenskapen
tr: Topluluğa hoş geldiniz

# communityOnboardingDesc
source: Connect with other plant lovers and experts.
ar: تواصل مع عشاق النباتات والخبراء الآخرين.
de: Vernetzen Sie sich mit anderen Pflanzenliebhabern und Experten.
es: Conéctate con otros amantes de las plantas y expertos.
fa: با دیگر دوستداران گیاهان و متخصصان ارتباط برقرار کنید.
fr: Connectez-vous avec d'autres amateurs de plantes et experts.
hi: अन्य पौधा प्रेमियों और विशेषज्ञों से जुड़ें।
it: Connettiti con altri appassionati di piante ed esperti.
ja: 他の植物愛好家や専門家とつながりましょう。
ko: 다른 식물 애호가 및 전문가와 연결되세요.
nl: Maak contact met andere plantenliefhebbers en experts.
pl: Połącz się z innymi miłośnikami roślin i ekspertami.
pt: Conecte-se com outros amantes de plantas e especialistas.
sv: Anslut till andra växtälskare och experter.
tr: Diğer bitki severler ve uzmanlarla bağlantı kurun.

# communityTip1
source: Share your plant progress and tips
ar: شارك تقدم نباتاتك ونصائحك
de: Teilen Sie Ihre Pflanzenfortschritte und Tipps
es: Comparte el progreso y consejos de tus plantas
fa: پیشرفت و نکات گیاهان خود را به اشتراک بگذارید
fr: Partagez les progrès et les conseils de vos plantes
hi: अपने पौधों की प्रगति और सुझाव साझा करें
it: Condividi i progressi e i consigli sulle tue piante
ja: 植物の進捗やヒントを共有しましょう
ko: 식물 진행 상황과 팁을 공유하세요
nl: Deel je plantenvoortgang en tips
pl: Podziel się postępami i wskazówkami dotyczącymi roślin
pt: Compartilhe o progresso e dicas sobre suas plantas
sv: Dela dina växtframsteg och tips
tr: Bitki ilerlemenizi ve ipuçlarını paylaşın

# communityTip2
source: Ask for help with sick plants
ar: اطلب المساعدة بشأن النباتات المريضة
de: Bitten Sie um Hilfe bei kranken Pflanzen
es: Pide ayuda con plantas enfermas
fa: برای گیاهان بیمار کمک بخواهید
fr: Demandez de l'aide pour les plantes malades
hi: बीमार पौधों के लिए मदद मांगें
it: Chiedi aiuto per piante malate
ja: 病気の植物の助けを求めましょう
ko: 아픈 식물에 대한 도움 요청하기
nl: Vraag hulp bij zieke planten
pl: Poproś o pomoc w przypadku chorych roślin
pt: Peça ajuda com plantas doentes
sv: Be om hjälp med sjuka växter
tr: Hasta bitkiler için yardım isteyin

# communityTip3
source: Join weekly growing challenges
ar: شارك في تحديات النمو الأسبوعية
de: Nehmen Sie an wöchentlichen Wachstumsherausforderungen teil
es: Participa en desafíos semanales de cultivo
fa: در چالش‌های رشد هفتگی شرکت کنید
fr: Participez aux défis de croissance hebdomadaires
hi: साप्ताहिक बढ़ते चुनौतियों में शामिल हों
it: Partecipa a sfide di crescita settimanali
ja: 週刊の育成チャレンジに参加しましょう
ko: 주간 성장 챌린지에 참여하세요
nl: Doe mee aan wekelijkse groei-uitdagingen
pl: Weź udział w cotygodniowych wyzwaniach wzrostu
pt: Participe de desafios de cultivo semanais
sv: Delta i veckovisa växtutmaningar
tr: Haftalık büyüme mücadelelerine katılın

source: Sync to Calendar
ar: مزامنة مع التقويم
de: Mit Kalender synchronisieren
es: Sincronizar con el calendario
fa: همگام‌سازی با تقویم
fr: Synchroniser avec le calendrier
hi: कैलेंडर से सिंक करें
it: Sincronizza con il calendario
ja: カレンダーに同期
ko: 캘린더에 동기화
nl: Synchroniseren met agenda
pl: Synchronizuj z kalendarzem
pt: Sincronizar com o calendário
sv: Synkronisera med kalender
tr: Takvimle senkronize et

# historyTab
source: History
ar: السجل
de: Verlauf
es: Historial
fa: تاریخچه
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
sv: Historik
tr: Geçmiş

source: Today's Tasks
ar: مهام اليوم
de: Heutige Aufgaben
es: Tareas de hoy
fa: وظائف امروز
fr: Tâches du jour
hi: आज के कार्य
it: Compiti di oggi
ja: 今日のタスク
ko: 오늘의 할 일
nl: Taken van vandaag
pl: Zadania na dziś
pt: Tarefas de hoje
sv: Dagens uppgifter
tr: Bugünün Görevleri

source: No care tasks yet
ar: لا توجد مهام رعاية بعد
de: Noch keine Pflegeaufgaben
es: Aún no hay tareas de cuidado
fa: هنوز هیچ وظیفه مراقبتی وجود ندارد
fr: Pas encore de tâches d'entretien
hi: अभी कोई देखभाल कार्य नहीं
it: Ancora nessun compito di cura
ja: まだお手入れタスクはありません
ko: 아직 관리 작업이 없습니다
nl: Nog geen verzorgingstaken
pl: Brak zadań pielęgnacyjnych
pt: Ainda não há tarefas de cuidado
sv: Inga skötseluppgifter ännu
tr: Henüz bakım görevi yok

# addPlantForCareSchedule
source: Add a plant to get a care schedule built automatically by Flora
ar: أضف نبتة ليقوم فلورا بإنشاء جدول رعاية تلقائي
de: Füge eine Pflanze hinzu, damit Flora automatisch einen Pflegeplan erstellt
es: Añade una planta para que Flora genere un plan de cuidado automático
fa: یک گیاه اضافه کنید تا فلورا به طور خودکار برنامه مراقبت ایجاد کند
fr: Ajoutez une plante pour que Flora crée automatiquement un plan d'entretien
hi: एक पौधा जोड़ें, Flora स्वचालित रूप से देखभाल कार्यक्रम बनाएगा
it: Aggiungi una pianta e Flora creerà automaticamente un programma di cura
ja: 植物を追加すると、Floraが自動的に世話スケジュールを作成します
ko: 식물을 추가하면 Flora가 자동으로 관리 일정을 만듭니다
nl: Voeg een plant toe en Flora maakt automatisch een verzorgingsschema
pl: Dodaj roślinę, a Flora automatycznie stworzy harmonogram pielęgnacji
pt: Adicione uma planta para que a Flora crie automaticamente um plano de cuidados
sv: Lägg till en växt så skapar Flora automatiskt ett skötselschema
tr: Bir bitki ekleyin, Flora otomatik olarak bir bakım programı oluştursun

source: Add a Plant
ar: إضافة نبتة
de: Pflanze hinzufügen
es: Añadir una planta
fa: اضافه کردن گیاه
fr: Ajouter une plante
hi: पौधा जोड़ें
it: Aggiungi una pianta
ja: 植物を追加
ko: 식물 추가
nl: Plant toevoegen
pl: Dodaj roślinę
pt: Adicionar uma planta
sv: Lägg till växt
tr: Bitki Ekle

# swipeThroughTasksFast
source: Swipe through all tasks fast
ar: مرر سريعًا عبر جميع المهام
de: Wische schnell durch alle Aufgaben
es: Desliza rápidamente por todas las tareas
fa: به سرعت در میان تمام وظایف بکشید
fr: Parcourez rapidement toutes les tâches
hi: सभी कार्यों को तेज़ी से स्वाइप करें
it: Scorri rapidamente tra tutte le attività
ja: すべてのタスクを素早くスワイプ
ko: 모든 작업을 빠르게 스와이프하세요
nl: Veeg snel door alle taken
pl: Szybko przeglądaj wszystkie zadania
pt: Navegue rapidamente por todas as tarefas
sv: Svep snabbt igenom alla uppgifter
tr: Tüm görevler arasında hızla kaydırın

# personalizedScheduleBasedOnHome
source: Personalized schedule based on your home
ar: جدول زمني مخصص بناءً على منزلك
de: Personalisierter Zeitplan basierend auf deinem Zuhause
es: Horario personalizado según tu hogar
fa: برنامه شخصی‌سازی شده بر اساس خانه شما
fr: Programme personnalisé selon votre intérieur
hi: आपके घर के आधार पर व्यक्तिगत अनुसूची
it: Pianificazione personalizzata in base alla tua casa
ja: あなたの住まいに基づいたパーソナライズされたスケジュール
ko: 집 환경에 기반한 맞춤 일정
nl: Gepersonaliseerd schema op basis van jouw huis
pl: Spersonalizowany harmonogram oparty na twoim domu
pt: Agenda personalizada com base na sua casa
sv: Personligt schema baserat på ditt hem
tr: Evinize göre kişiselleştirilmiş program

source: Not signed in.
ar: غير مسجل الدخول.
de: Nicht angemeldet.
es: No has iniciado sesión.
fa: وارد نشده‌اید.
fr: Non connecté.
hi: साइन इन नहीं किया।
it: Non hai effettuato l'accesso.
ja: サインインしていません。
ko: 로그인하지 않았습니다.
nl: Niet aangemeld.
pl: Nie zalogowano.
pt: Não está conectado.
sv: Inte inloggad.
tr: Oturum açılmadı.

source: No completed tasks yet.
ar: لا توجد مهام مكتملة بعد.
de: Noch keine erledigten Aufgaben.
es: Aún no hay tareas completadas.
fa: هنوز هیچ وظیفه تکمیل شده‌ای وجود ندارد.
fr: Pas encore de tâches terminées.
hi: अभी कोई पूर्ण कार्य नहीं।
it: Ancora nessuna attività completata.
ja: まだ完了したタスクはありません。
ko: 아직 완료된 작업이 없습니다.
nl: Nog geen voltooide taken.
pl: Brak ukończonych zadań.
pt: Ainda não há tarefas concluídas.
sv: Inga slutförda uppgifter ännu.
tr: Henüz tamamlanmış görev yok.

# tasksDoneThisWeek
source: {count, plural, =0{No tasks done this week} =1{1 task done this week} other{{count} tasks done this week}}
ar: {count} مهمة مكتملة هذا الأسبوع
de: {count} Aufgaben diese Woche erledigt
es: {count} tareas realizadas esta semana
fa: {count, plural, =0{هیچ وظیفه‌ای این هفته انجام نشده} =1{۱ وظیفه این هفته انجام شده} other{{count} وظیفه انجام شده این هفته}}
fr: {count} tâches accomplies cette semaine
hi: {count, plural, =0{इस सप्ताह कोई कार्य पूरा नहीं हुआ} =1{इस सप्ताह 1 कार्य पूरा हुआ} other{इस सप्ताह {count} कार्य पूरे हुए}}
it: {count, plural, =0{Nessuna attività completata questa settimana} =1{1 attività completata questa settimana} other{{count} attività completate questa settimana}}
ja: {count, plural, =0{今週完了したタスクはありません} =1{今週1件のタスクを完了} other{今週{count}件のタスクを完了}}
ko: 이번 주에 {count}개 작업 완료
nl: {count, plural, =0{Geen taken voltooid deze week} =1{1 taak voltooid deze week} other{{count} taken voltooid deze week}}
pl: {count, plural, =0{Brak ukończonych zadań w tym tygodniu} =1{1 zadanie wykonane w tym tygodniu} other{{count} zadań wykonanych w tym tygodniu}}
pt: {count} tarefas concluídas esta semana
sv: {count, plural, =0{Inga uppgifter klara denna vecka} =1{1 uppgift klar denna vecka} other{{count} uppgifter klara denna vecka}}
tr: {count, plural, =0{Bu hafta tamamlanan görev yok} =1{Bu hafta 1 görev tamamlandı} other{Bu hafta {count} görev tamamlandı}}

source: Syncing tasks to calendar...
ar: مزامنة المهام مع التقويم...
de: Aufgaben werden mit dem Kalender synchronisiert...
es: Sincronizando tareas con el calendario...
fa: همگام‌سازی وظایف با تقویم...
fr: Synchronisation des tâches avec le calendrier...
hi: कैलेंडर से कार्य सिंक किए जा रहे हैं...
it: Sincronizzazione delle attività con il calendario...
ja: カレンダーにタスクを同期中...
ko: 캘린더에 작업 동기화 중...
nl: Bezig met synchroniseren van taken met agenda...
pl: Synchronizowanie zadań z kalendarzem...
pt: Sincronizando tarefas com o calendário...
sv: Synkroniserar uppgifter med kalender...
tr: Görevler takvimle senkronize ediliyor...

# syncedTasksToCalendar
source: Synced {count} tasks to your calendar 📅
ar: تمت مزامنة {count} مهمة مع تقويمك 📅
de: {count} Aufgaben mit deinem Kalender synchronisiert 📅
es: Se sincronizaron {count} tareas con tu calendario 📅
fa: {count} وظیفه با تقویم شما همگام‌سازی شد
fr: {count} tâches synchronisées avec votre calendrier 📅
hi: {count} कार्य आपके कैलेंडर से सिंक हो गए
it: {count} attività sincronizzate con il calendario
ja: {count}件のタスクをカレンダーに同期しました📅
ko: {count}개 작업을 캘린더에 동기화함 📅
nl: {count} taken gesynchroniseerd met je agenda
pl: Zsynchronizowano {count} zadań z kalendarzem
pt: {count} tarefas sincronizadas com seu calendário 📅
sv: {count} uppgifter synkroniserade med din kalender 📅
tr: {count} görev takviminizle senkronize edildi 📅

# noUpcomingTasksToSync
source: No upcoming tasks to sync or calendar permission denied
ar: لا توجد مهام قادمة للمزامنة أو تم رفض إذن التقويم
de: Keine anstehenden Aufgaben zum Synchronisieren oder Kalenderberechtigung verweigert
es: No hay tareas próximas para sincronizar o se denegó el permiso del calendario
fa: هیچ وظیفه آینده‌ای برای همگام‌سازی وجود ندارد یا مجوز تقویم رد شده است
fr: Aucune tâche à venir à synchroniser ou permission du calendrier refusée
hi: सिंक करने के लिए कोई आगामी कार्य नहीं या कैलेंडर अनुमति अस्वीकृत
it: Nessuna attività imminente da sincronizzare o permesso del calendario negato
ja: 同期する予定のタスクがないか、カレンダーの許可が拒否されました
ko: 동기화할 예정 작업이 없거나 캘린더 권한이 거부됨
nl: Geen aankomende taken om te synchroniseren of agenda-toestemming geweigerd
pl: Brak nadchodzących zadań do synchronizacji lub odmowa dostępu do kalendarza
pt: Nenhuma tarefa futura para sincronizar ou permissão do calendário negada
sv: Inga kommande uppgifter att synkronisera eller kalenderbehörighet nekad
tr: Senkronize edilecek yakın görev yok veya takvim izni reddedildi

# calendarSyncFailed
source: Calendar sync failed. Please try again.
ar: فشلت مزامنة التقويم. يرجى المحاولة مرة أخرى.
de: Kalendersynchronisierung fehlgeschlagen. Bitte versuche es erneut.
es: Falló la sincronización del calendario. Inténtalo de nuevo.
fa: همگام‌سازی تقویم ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de la synchronisation du calendrier. Veuillez réessayer.
hi: कैलेंडर सिंक विफल। कृपया पुनः प्रयास करें।
it: Sincronizzazione del calendario fallita. Riprova.
ja: カレンダーの同期に失敗しました。もう一度お試しください。
ko: 캘린더 동기화 실패. 다시 시도하세요.
nl: Agendasynchronisatie mislukt. Probeer het opnieuw.
pl: Synchronizacja kalendarza nie powiodła się. Spróbuj ponownie.
pt: Falha na sincronização do calendário. Tente novamente.
sv: Kalendersynkronisering misslyckades. Försök igen.
tr: Takvim senkronizasyonu başarısız oldu. Lütfen tekrar deneyin.

# rescheduleCare
source: Reschedule {plantName}'s care?
ar: إعادة جدولة رعاية {plantName}؟
de: Pflege von {plantName} verschieben?
es: ¿Reagendar el cuidado de {plantName}?
fa: برنامه مراقبت از {plantName} را مجدداً تنظیم کنید؟
fr: Reprogrammer l'entretien de {plantName} ?
hi: {plantName} की देखभाल पुनर्निर्धारित करें?
it: Ripianificare la cura di {plantName}?
ja: {plantName}の世話を再スケジュールしますか？
ko: {plantName}의 관리를 다시 예약할까요?
nl: Verzorging van {plantName} opnieuw plannen?
pl: Przeplanować pielęgnację {plantName}?
pt: Reagendar o cuidado de {plantName}?
sv: Schemalä om vården av {plantName}?
tr: {plantName} bakımını yeniden planla?

# completedDaysLateReschedule
source: You completed this {taskType} {days} days late. Do you want to schedule the next one from today, or keep the original schedule?
ar: لقد أكملت {taskType} متأخرًا بمقدار {days} أيام. هل تريد جدولة المهمة التالية من اليوم، أو الحفاظ على الجدول الأصلي؟
de: Du hast diese {taskType} {days} Tage zu spät erledigt. Möchtest du die nächste ab heute planen oder den ursprünglichen Zeitplan beibehalten?
es: Completaste este {taskType} con {days} días de retraso. ¿Quieres programar el próximo a partir de hoy o mantener el programa original?
fa: شما این {taskType} را {days} روز دیر انجام داده‌اید. آیا می‌خواهید مورد بعدی را از امروز برنامه‌ریزی کنید یا برنامه اصلی را حفظ کنید؟
fr: Vous avez terminé cette {taskType} avec {days} jours de retard. Voulez-vous planifier la prochaine à partir d'aujourd'hui ou conserver le programme d'origine ?
hi: आपने यह {taskType} {days} दिन देरी से पूरा किया। क्या आप अगला कार्य आज से शेड्यूल करना चाहते हैं या मूल शेड्यूल रखना चाहते हैं?
it: Hai completato questa {taskType} con {days} giorni di ritardo. Vuoi programmare la prossima da oggi o mantenere il programma originale?
ja: この{taskType}は{days}日遅れで完了しました。次回を今日からスケジュールしますか、それとも元のスケジュールを維持しますか？
ko: 이 {taskType}을(를) {days}일 늦게 완료했습니다. 다음 일정을 오늘부터 시작할까요, 아니면 원래 일정을 유지할까요?
nl: Je hebt deze {taskType} {days} dagen te laat voltooid. Wil je de volgende vanaf vandaag plannen of het oorspronkelijke schema behouden?
pl: Ukończyłeś to {taskType} z {days} dniowym opóźnieniem. Czy chcesz zaplanować następne zadanie od dziś, czy zachować oryginalny harmonogram?
pt: Você concluiu esta {taskType} com {days} dias de atraso. Deseja agendar a próxima a partir de hoje ou manter o cronograma original?
sv: Du slutförde denna {taskType} {days} dagar sent. Vill du schemalägga nästa från idag eller behålla det ursprungliga schemat?
tr: Bu {taskType} işini {days} gün gecikmeyle tamamladınız. Bir sonrakini bugünden itibaren planlamak mı yoksa orijinal programı korumak mı istiyorsunuz?

source: Keep schedule
ar: الحفاظ على الجدول
de: Zeitplan beibehalten
es: Mantener programa
fa: حفظ برنامه
fr: Garder le programme
hi: शेड्यूल रखें
it: Mantieni programma
ja: スケジュールを維持
ko: 일정 유지
nl: Schema behouden
pl: Zachowaj harmonogram
pt: Manter cronograma
sv: Behåll schema
tr: Programı koru

source: From today
ar: من اليوم
de: Ab heute
es: A partir de hoy
fa: از امروز
fr: À partir d'aujourd'hui
hi: आज से
it: Da oggi
ja: 今日から
ko: 오늘부터
nl: Vanaf vandaag
pl: Od dziś
pt: A partir de hoje
sv: Från idag
tr: Bugünden itibaren

source: Room Climate
ar: مناخ الغرفة
de: Raumklima
es: Clima de la habitación
fa: آب و هوای اتاق
fr: Climat de la pièce
hi: कमरे की जलवायु
it: Clima della stanza
ja: 部屋の気候
ko: 실내 기후
nl: Klimaat in de kamer
pl: Klimat w pomieszczeniu
pt: Clima do ambiente
sv: Rumsklimat
tr: Oda İklimi

# addCaptionOrQuestion
source: Add a caption or question... (optional)
ar: أضف تعليقًا أو سؤالاً... (اختياري)
de: Füge eine Bildunterschrift oder Frage hinzu... (optional)
es: Añade un título o pregunta... (opcional)
fa: یک عنوان یا سوال اضافه کنید... (اختیاری)
fr: Ajoutez une légende ou une question... (facultatif)
hi: एक कैप्शन या प्रश्न जोड़ें... (वैकल्पिक)
it: Aggiungi una didascalia o una domanda... (opzionale)
ja: キャプションまたは質問を追加... (オプション)
ko: 자막 또는 질문 추가... (선택 사항)
nl: Voeg een bijschrift of vraag toe... (optioneel)
pl: Dodaj podpis lub pytanie... (opcjonalne)
pt: Adicione uma legenda ou pergunta... (opcional)
sv: Lägg till en bildtext eller fråga... (valfritt)
tr: Bir başlık veya soru ekleyin... (isteğe bağlı)

source: Clear Chat History
ar: مسح سجل الدردشة
de: Chatverlauf löschen
es: Borrar historial de chat
fa: پاک کردن تاریخچه چت
fr: Effacer l'historique du chat
hi: चैट इतिहास साफ़ करें
it: Cancella cronologia chat
ja: チャット履歴を消去
ko: 채팅 기록 지우기
nl: Chatgeschiedenis wissen
pl: Wyczyść historię czatu
pt: Limpar histórico do chat
sv: Rensa chatthistorik
tr: Sohbet Geçmişini Temizle

source: About Flora
ar: حول فلورا
de: Über Flora
es: Acerca de Flora
fr: À propos de Flora
ja: Floraについて
ko: Flora 정보
pt: Sobre a Flora
sv: Om Flora
tr: Flora Hakkında

source: Flora is reviewing your plants…
ar: فلورا يراجع نباتاتك…
de: Flora überprüft deine Pflanzen…
es: Flora está revisando tus plantas…
fr: Flora examine vos plantes…
ja: Floraがあなたの植物を確認しています…
ko: Flora가 당신의 식물을 검토 중입니다…
pt: Flora está revisando suas plantas…
sv: Flora granskar dina växter…
tr: Flora bitkilerinizi inceliyor…

# hiIAmFlora
source: Hi, I'm Flora
ar: مرحبًا، أنا فلورا
de: Hallo, ich bin Flora
es: Hola, soy Flora
fr: Bonjour, je suis Flora
ja: こんにちは、Floraです
ko: 안녕하세요, 저는 Flora입니다
pt: Olá, eu sou a Flora
sv: Hej, jag är Flora
tr: Merhaba, ben Flora

source: Your personal plant care assistant
ar: مساعدك الشخصي للعناية بالنباتات
de: Dein persönlicher Pflanzenpflege-Assistent
es: Tu asistente personal de cuidado de plantas
fa: دستیار شخصی مراقبت از گیاه شما
fr: Votre assistant personnel d'entretien des plantes
hi: आपका व्यक्तिगत पौधा देखभाल सहायक
it: Il tuo assistente personale per la cura delle piante
ja: あなた専用の植物ケアアシスタント
ko: 당신의 개인 식물 관리 도우미
nl: Jouw persoonlijke plantenverzorgingsassistent
pl: Twój osobisty asystent pielęgnacji roślin
pt: Seu assistente pessoal de cuidados com plantas
sv: Din personliga växtvårdsassistent
tr: Kişisel bitki bakım asistanınız

# howOftenWaterMonstera
source: How often should I water my Monstera
ar: كم مرة يجب أن أسقي Monstera الخاصة بي؟
de: Wie oft sollte ich meine Monstera gießen?
es: ¿Con qué frecuencia debo regar mi Monstera?
fa: چند وقت یکبار باید مونسترا خود را آبیاری کنم؟
fr: À quelle fréquence dois-je arroser mon Monstera ?
hi: मुझे अपने मॉन्स्टेरा को कितनी बार पानी देना चाहिए?
it: Ogni quanto devo annaffiare la mia Monstera?
ja: モンステラにはどのくらいの頻度で水をやればいいですか？
ko: 몬스테라에 물을 얼마나 자주 줘야 하나요?
nl: Hoe vaak moet ik mijn Monstera water geven?
pl: Jak często podlewać moją Monsterę?
pt: Com que frequência devo regar minha Monstera?
sv: Hur ofta ska jag vattna min Monstera?
tr: Monstera'mı ne sıklıkla sulamalıyım?

# whyLeavesYellow
source: Why are my plant leaves turning yellow
ar: لماذا تتحول أوراق نباتي إلى اللون الأصفر؟
de: Warum werden die Blätter meiner Pflanze gelb?
es: ¿Por qué se están volviendo amarillas las hojas de mi planta?
fa: چرا برگ‌های گیاه من زرد می‌شوند؟
fr: Pourquoi les feuilles de ma plante jaunissent-elles ?
hi: मेरे पौधे की पत्तियाँ पीली क्यों हो रही हैं?
it: Perché le foglie della mia pianta stanno diventando gialle?
ja: 植物の葉が黄色くなるのはなぜですか？
ko: 내 식물 잎이 왜 노랗게 변하나요?
nl: Waarom worden de bladeren van mijn plant geel?
pl: Dlaczego liście mojej rośliny żółkną?
pt: Por que as folhas da minha planta estão ficando amarelas?
sv: Varför blir bladen på min växt gula?
tr: Bitkimin yaprakları neden sararıyor?
