Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

source: Search plants or cuttings...
ar: ابحث عن نباتات أو عقل...
de: Pflanzen oder Stecklinge suchen...
es: Buscar plantas o esquejes...
fa: جستجوی گیاهان یا قلمه‌ها...
fr: Rechercher des plantes ou des boutures...
hi: पौधे या कटिंग खोजें...
it: Cerca piante o talee...
ja: 植物または挿し木を検索...
ko: 식물 또는 삽목 검색...
nl: Zoek planten of stekken...
pl: Szukaj roślin lub sadzonek...
pt: Pesquisar plantas ou mudas...
sv: Sök efter växter eller sticklingar...
tr: Bitki veya çelik ara...

# lookingForPrefix
source: Looking for:
ar: البحث عن:
de: Suche nach:
es: Buscando:
fa: در جستجوی:
fr: Recherche :
hi: के लिए देख रहे हैं:
it: Cerco:
ja: 希望交換品:
ko: 찾는 것:
nl: Op zoek naar:
pl: Szukam:
pt: Procurando por:
sv: Letar efter:
tr: Aranan:

source: Cuttings
ar: العقل
de: Stecklinge
es: Esquejes
fa: قلمه‌ها
fr: Boutures
hi: कटिंग
it: Talee
ja: 挿し木
ko: 삽목
nl: Stekken
pl: Sadzonki
pt: Mudas
sv: Sticklingar
tr: Çelikler

source: Seeds
ar: البذور
de: Samen
es: Semillas
fa: بذرها
fr: Graines
hi: बीज
it: Semi
ja: 種子
ko: 씨앗
nl: Zaden
pl: Nasiona
pt: Sementes
sv: Frön
tr: Tohumlar

source: Whole Plants
ar: نباتات كاملة
de: Ganze Pflanzen
es: Plantas enteras
fa: گیاهان کامل
fr: Plantes entières
hi: पूरे पौधे
it: Piante intere
ja: 植物全体
ko: 전체 식물
nl: Hele planten
pl: Całe rośliny
pt: Plantas inteiras
sv: Hela växter
tr: Tam bitkiler

source: Delete Listing
ar: حذف القائمة
de: Angebot löschen
es: Eliminar publicación
fa: حذف آگهی
fr: Supprimer l'annonce
hi: लिस्टिंग हटाएं
it: Elimina annuncio
ja: リスティングを削除
ko: 리스팅 삭제
nl: Verwijder aanbieding
pl: Usuń ogłoszenie
pt: Excluir anúncio
sv: Ta bort annons
tr: İlanı sil

# deleteListingConfirm
source: Are you sure you want to remove this listing from the swap market?
ar: هل أنت متأكد من إزالة هذه القائمة من سوق المقايضة؟
de: Sind Sie sicher, dass Sie dieses Angebot vom Tauschmarkt entfernen möchten?
es: ¿Estás seguro de que quieres eliminar esta publicación del mercado de intercambio?
fa: آیا مطمئن هستید که می‌خواهید این آگهی را از بازار مبادله حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer cette annonce du marché d'échange ?
hi: क्या आप वाकई इस लिस्टिंग को स्वैप मार्केट से हटाना चाहते हैं?
it: Sei sicuro di voler rimuovere questo annuncio dal mercato degli scambi?
ja: このリスティングをスワップマーケットから削除してもよろしいですか？
ko: 이 리스팅을 스왑 마켓에서 제거하시겠습니까?
nl: Weet je zeker dat je deze aanbieding van de ruilmarkt wilt verwijderen?
pl: Czy na pewno chcesz usunąć to ogłoszenie z rynku wymiany?
pt: Tem certeza que deseja remover este anúncio do mercado de trocas?
sv: Är du säker på att du vill ta bort den här annonsen från bytesmarknaden?
tr: Bu ilanı takas pazarından kaldırmak istediğinizden emin misiniz?

source: Edit Listing
ar: تحرير القائمة
de: Angebot bearbeiten
es: Editar publicación
fa: ویرایش آگهی
fr: Modifier l'annonce
hi: लिस्टिंग संपादित करें
it: Modifica annuncio
ja: リスティングを編集
ko: 리스팅 수정
nl: Bewerk aanbieding
pl: Edytuj ogłoszenie
pt: Editar anúncio
sv: Redigera annons
tr: İlanı düzenle

source: About this plant
ar: عن هذا النبات
de: Über diese Pflanze
es: Acerca de esta planta
fa: درباره این گیاه
fr: À propos de cette plante
hi: इस पौधे के बारे में
it: Informazioni su questa pianta
ja: この植物について
ko: 이 식물에 대해
nl: Over deze plant
pl: O tej roślinie
pt: Sobre esta planta
sv: Om den här växten
tr: Bu bitki hakkında

source: Looking to swap for
ar: يرغب بالمقايضة بـ
de: Zu tauschen gegen
es: Buscando intercambiar por
fa: در جستجوی مبادله با
fr: À échanger contre
hi: के लिए अदला-बदली चाहिए
it: Cerco scambio per
ja: 希望交換品
ko: 교환 희망 품목
nl: Op zoek naar ruil voor
pl: Szukam zamiany na
pt: Procurando trocar por
sv: Letar efter byte mot
tr: Takas istenen

source: Listed by
ar: تم النشر بواسطة
de: Eingestellt von
es: Publicado por
fa: ثبت شده توسط
fr: Annoncé par
hi: द्वारा सूचीबद्ध
it: Inserito da
ja: 出品者
ko: 등록자
nl: Geplaatst door
pl: Wystawione przez
pt: Anunciado por
sv: Annonserad av
tr: Tarafından listelendi

source: Passport Details
ar: تفاصيل جواز السفر
de: Passdetails
es: Detalles del pasaporte
fa: جزئیات پاسپورت
fr: Détails du passeport
hi: पासपोर्ट विवरण
it: Dettagli del passaporto
ja: パスポート詳細
ko: 여권 세부 정보
nl: Paspoortgegevens
pl: Szczegóły paszportu
pt: Detalhes do passaporte
sv: Passdetaljer
tr: Pasaport detayları

source: View Full Listing
ar: عرض القائمة الكاملة
de: Vollständiges Angebot anzeigen
es: Ver publicación completa
fa: مشاهده آگهی کامل
fr: Voir l'annonce complète
hi: पूरी लिस्टिंग देखें
it: Visualizza annuncio completo
ja: リスティング全文を表示
ko: 전체 리스팅 보기
nl: Bekijk volledige aanbieding
pl: Zobacz pełne ogłoszenie
pt: Ver anúncio completo
sv: Visa fullständig annons
tr: İlanın tamamını görüntüle

# messageSellerEmoji
source: Message Seller 💬
ar: راسل البائع 💬
de: Nachricht an Verkäufer 💬
es: Enviar mensaje al vendedor 💬
fa: پیام به فروشنده 💬
fr: Envoyer un message au vendeur 💬
hi: विक्रेता को संदेश भेजें 💬
it: Invia messaggio al venditore 💬
ja: 出品者にメッセージ 💬
ko: 판매자에게 메시지 보내기 💬
nl: Stuur bericht naar verkoper 💬
pl: Wyślij wiadomość do sprzedawcy 💬
pt: Enviar mensagem ao vendedor 💬
sv: Skicka meddelande till säljaren 💬
tr: Satıcıya mesaj gönder 💬

source: Health: Not assessed
ar: الصحة: غير مقيمة
de: Gesundheit: Nicht bewertet
es: Salud: No evaluada
fa: سلامت: ارزیابی نشده
fr: Santé : Non évaluée
hi: स्वास्थ्य: मूल्यांकन नहीं किया गया
it: Salute: Non valutata
ja: 健康状態: 未評価
ko: 건강 상태: 평가되지 않음
nl: Gezondheid: Niet beoordeeld
pl: Zdrowie: Nieocenione
pt: Saúde: Não avaliada
sv: Hälsa: Inte bedömd
tr: Sağlık: Değerlendirilmedi

source: Recently
ar: مؤخرًا
de: Kürzlich
es: Recientemente
fa: به تازگی
fr: Récemment
hi: हाल ही में
it: Recentemente
ja: 最近
ko: 최근
nl: Recentelijk
pl: Ostatnio
pt: Recentemente
sv: Nyligen
tr: Son zamanlarda

# healthColonPrefix
source: Health:
ar: الصحة:
de: Gesundheit:
es: Salud:
fa: سلامت:
fr: Santé :
hi: स्वास्थ्य:
it: Salute:
ja: 健康状態:
ko: 건강 상태:
nl: Gezondheid:
pl: Zdrowie:
pt: Saúde:
sv: Hälsa:
tr: Sağlık:

# smartCarePlanSubtitle
source: Flora has personalized your care schedule based on your home conditions
ar: فلورا خصصت جدول الرعاية الخاص بك بناءً على ظروف منزلك
de: Flora hat Ihren Pflegeplan basierend auf Ihren häuslichen Bedingungen personalisiert
es: Flora ha personalizado tu programa de cuidado según las condiciones de tu hogar
fa: فلورا برنامه مراقبت شما را بر اساس شرایط خانه شما شخصی‌سازی کرده است
fr: Flora a personnalisé votre programme de soins en fonction des conditions de votre maison
hi: Flora ने आपके घर की स्थितियों के आधार पर आपके देखभाल कार्यक्रम को व्यक्तिगत बना दिया है
it: Flora ha personalizzato il tuo programma di cura in base alle condizioni della tua casa
ja: Floraはあなたの住環境に基づいてケアスケジュールをパーソナライズしました
ko: Flora가 집 환경에 따라 관리 일정을 개인화했습니다
nl: Flora heeft je verzorgingsschema gepersonaliseerd op basis van je thuisomstandigheden
pl: Flora spersonalizowała twój harmonogram pielęgnacji w oparciu o warunki w domu
pt: Flora personalizou seu cronograma de cuidados de acordo com as condições da sua casa
sv: Flora har anpassat ditt skötselschema efter dina hemmiljöförhållanden
tr: Flora, bakım programınızı ev koşullarınıza göre kişiselleştirdi

source: Get Personalized Plan
ar: احصل على خطة مخصصة
de: Personalisierten Plan erhalten
es: Obtén un plan personalizado
fa: دریافت برنامه شخصی‌سازی شده
fr: Obtenez un plan personnalisé
hi: व्यक्तिगत योजना प्राप्त करें
it: Ottieni un piano personalizzato
ja: パーソナライズされたプランを取得
ko: 맞춤형 계획 받기
nl: Krijg een persoonlijk plan
pl: Uzyskaj spersonalizowany plan
pt: Obtenha um plano personalizado
sv: Få en personlig plan
tr: Kişiselleştirilmiş plan alın

# failedToGeneratePlan
source: Failed to generate plan. Please try again.
ar: فشل توليد الخطة. يرجى المحاولة مرة أخرى.
de: Fehler beim Generieren des Plans. Bitte versuchen Sie es erneut.
es: Error al generar el plan. Inténtalo de nuevo.
fa: تولید برنامه انجام نشد. لطفاً دوباره تلاش کنید.
fr: Échec de la génération du plan. Veuillez réessayer.
hi: योजना जनरेट करने में विफल। कृपया पुनः प्रयास करें।
it: Impossibile generare il piano. Riprova.
ja: プランの生成に失敗しました。もう一度お試しください。
ko: 계획 생성 실패. 다시 시도하세요.
nl: Plan genereren mislukt. Probeer het opnieuw.
pl: Nie udało się wygenerować planu. Spróbuj ponownie.
pt: Falha ao gerar o plano. Tente novamente.
sv: Kunde inte generera planen. Försök igen.
tr: Plan oluşturulamadı. Lütfen tekrar deneyin.

source: Your Weekly Care Plan
ar: خطة الرعاية الأسبوعية الخاصة بك
de: Ihr wöchentlicher Pflegeplan
es: Tu plan de cuidado semanal
fa: برنامه مراقبت هفتگی شما
fr: Votre plan de soins hebdomadaire
hi: आपकी साप्ताहिक देखभाल योजना
it: Il tuo piano di cura settimanale
ja: 週間ケアプラン
ko: 주간 관리 계획
nl: Jouw wekelijkse verzorgingsplan
pl: Twój tygodniowy plan pielęgnacji
pt: Seu plano de cuidados semanal
sv: Din veckovisa skötselplan
tr: Haftalık bakım planınız

# noTasksNext14Days
source: No tasks scheduled for the next 14 days.
ar: لا توجد مهام مجدولة في الأيام الـ 14 القادمة.
de: Keine Aufgaben für die nächsten 14 Tage geplant.
es: No hay tareas programadas para los próximos 14 días.
fa: هیچ وظیفه‌ای برای ۱۴ روز آینده برنامه‌ریزی نشده است.
fr: Aucune tâche prévue dans les 14 prochains jours.
hi: अगले 14 दिनों में कोई कार्य निर्धारित नहीं है।
it: Nessuna attività programmata per i prossimi 14 giorni.
ja: 今後14日間に予定されているタスクはありません。
ko: 향후 14일 동안 예정된 작업이 없습니다.
nl: Geen taken gepland voor de komende 14 dagen.
pl: Brak zaplanowanych zadań na najbliższe 14 dni.
pt: Nenhuma tarefa programada para os próximos 14 dias.
sv: Inga uppgifter planerade de närmaste 14 dagarna.
tr: Önümüzdeki 14 gün içinde planlanmış görev yok.

source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fa: فردا
fr: Demain
hi: कल
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt: Amanhã
sv: Imorgon
tr: Yarın

# addSomePlantsForPlan
source: Add some plants first to get a personalized plan
ar: أضف بعض النباتات أولاً للحصول على خطة مخصصة
de: Fügen Sie zuerst einige Pflanzen hinzu, um einen personalisierten Plan zu erhalten
es: Añade algunas plantas primero para obtener un plan personalizado
fa: ابتدا چند گیاه اضافه کنید تا برنامه شخصی‌سازی شده دریافت کنید
fr: Ajoutez d'abord quelques plantes pour obtenir un plan personnalisé
hi: व्यक्तिगत योजना प्राप्त करने के लिए पहले कुछ पौधे जोड़ें
it: Aggiungi prima alcune piante per ottenere un piano personalizzato
ja: まず植物を追加してパーソナライズされたプランを取得してください
ko: 맞춤형 계획을 받으려면 먼저 식물을 추가하세요
nl: Voeg eerst wat planten toe om een persoonlijk plan te krijgen
pl: Najpierw dodaj kilka roślin, aby otrzymać spersonalizowany plan
pt: Adicione algumas plantas primeiro para obter um plano personalizado
sv: Lägg till några växter först för att få en personlig plan
tr: Kişiselleştirilmiş bir plan almak için önce bazı bitkiler ekleyin

source: Plant Family Tree
ar: شجرة عائلة النبات
de: Stammbaum der Pflanze
es: Árbol genealógico de la planta
fa: شجره‌نامه گیاه
fr: Arbre généalogique de la plante
hi: पौधे का वंश वृक्ष
it: Albero genealogico della pianta
ja: 植物の家系図
ko: 식물 가계도
nl: Stamboom van de plant
pl: Drzewo genealogiczne rośliny
pt: Árvore genealógica da planta
sv: Växtens släktträd
tr: Bitki soy ağacı

source: Record Parent Plant
ar: تسجيل النبات الأم
de: Mutterpflanze erfassen
es: Registrar planta madre
fa: ثبت گیاه مادر
fr: Enregistrer la plante mère
hi: जनक पौधा रिकॉर्ड करें
it: Registra pianta madre
ja: 親植物を記録
ko: 모본 식물 기록
nl: Moederplant vastleggen
pl: Zarejestruj roślinę macierzystą
pt: Registrar planta-mãe
sv: Registrera moderplant
tr: Ana bitkiyi kaydet

# recordParentHint
source: e.g. Grandma's Monstera
ar: مثال: مونستيرا الجدة
de: z. B. Monstera von Oma
es: ej. Monstera de la abuela
fa: مثلاً: مونسترا مادربزرگ
fr: ex. Monstera de grand-mère
hi: जैसे: दादी का मॉन्स्टेरा
it: es. Monstera della nonna
ja: 例: おばあちゃんのモンステラ
ko: 예: 할머니의 몬스테라
nl: bijv. Monstera van oma
pl: np. Monstera babci
pt: ex. Monstera da avó
sv: t.ex. mormors monstera
tr: örn. Anneannenin monstera'sı

source: Add Propagation
ar: إضافة تكاثر
de: Vermehrung hinzufügen
es: Agregar propagación
fa: افزودن تکثیر
fr: Ajouter une propagation
hi: प्रसार जोड़ें
it: Aggiungi propagazione
ja: 増殖を追加
ko: 번식 추가
nl: Voeg vermeerdering toe
pl: Dodaj rozmnażanie
pt: Adicionar propagação
sv: Lägg till förökning
tr: Çoğaltma ekle

# propagationHint
source: e.g. Propagation #1
ar: مثال: التكاثر رقم 1
de: z. B. Vermehrung #1
es: ej. Propagación #1
fa: مثلاً: تکثیر شماره ۱
fr: ex. Propagation n°1
hi: जैसे: प्रसार #1
it: es. Propagazione n. 1
ja: 例: 増殖 #1
ko: 예: 번식 #1
nl: bijv. Vermeerdering #1
pl: np. Rozmnażanie #1
pt: ex. Propagação nº1
sv: t.ex. Förökning #1
tr: örn. Çoğaltma #1

# listCuttingForSwap
source: List this cutting for swap? 🔄
ar: هل تريد نشر هذه القطعة للمقايضة؟ 🔄
de: Diesen Steckling zum Tausch anbieten? 🔄
es: ¿Publicar este esqueje para intercambiar? 🔄
fa: این قلمه را برای مبادله آگهی کنید؟
fr: Publier cette bouture pour un échange ? 🔄
hi: इस कटिंग को स्वैप के लिए सूचीबद्ध करें?
it: Inserire questa talea per lo scambio?
ja: この挿し木を交換用に出品しますか？ 🔄
ko: 이 삽목을 교환용으로 등록할까요? 🔄
nl: Deze stek aanbieden voor ruil?
pl: Wystawić tę sadzonkę na wymianę?
pt: Anunciar esta muda para troca? 🔄
sv: Vill du lägga upp denna stickling för byte? 🔄
tr: Bu çeliği takas için listelemek ister misiniz? 🔄

source: List for Swap
ar: نشر للمقايضة
de: Zum Tausch anbieten
es: Publicar para intercambiar
fa: آگهی برای مبادله
fr: Publier pour échange
hi: स्वैप के लिए सूचीबद्ध करें
it: Inserisci per lo scambio
ja: 交換用に出品
ko: 교환용으로 등록
nl: Aanbieden voor ruil
pl: Wystaw na wymianę
pt: Anunciar para troca
sv: Lägg upp för byte
tr: Takas için listele

source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fa: الان نه
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
ko: 지금은 안 함
nl: Nu niet
pl: Nie teraz
pt: Agora não
sv: Inte nu
tr: Şimdi değil

# parentPlantLabel
source: Parent Plant
ar: النبات الأم
de: Mutterpflanze
es: Planta madre
fa: گیاه مادر
fr: Plante mère
hi: जनक पौधा
it: Pianta madre
ja: 親植物
ko: 모본 식물
nl: Moederplant
pl: Roślina macierzysta
pt: Planta-mãe
sv: Moderplant
tr: Ana bitki

source: Propagated From This
ar: تم إكثاره من هذه
de: Davon vermehrt
es: Propagado a partir de esta
fa: تکثیر شده از این
fr: Propagé à partir de celle-ci
hi: इससे प्रचारित
it: Propagato da questa
ja: これから増殖
ko: 이것으로부터 번식됨
nl: Vermeerderd vanuit deze
pl: Rozmnożone z tego
pt: Propagado a partir desta
sv: Förökad från denna
tr: Bundan çoğaltıldı

source: No parent recorded
ar: لم يتم تسجيل نبات أم
de: Keine Mutterpflanze erfasst
es: No se ha registrado planta madre
fa: هیچ گیاه مادری ثبت نشده است
fr: Aucune plante mère enregistrée
hi: कोई जनक पौधा रिकॉर्ड नहीं किया गया
it: Nessuna pianta madre registrata
ja: 親植物は記録されていません
ko: 기록된 모본 식물 없음
nl: Geen moederplant vastgelegd
pl: Nie zarejestrowano rośliny macierzystej
pt: Nenhuma planta-mãe registrada
sv: Ingen moderplant registrerad
tr: Kaydedilmiş ana bitki yok

source: No propagations yet
ar: لا توجد تكاثرات بعد
de: Noch keine Vermehrungen
es: Todavía no hay propagaciones
fa: هنوز تکثیری وجود ندارد
fr: Pas encore de propagations
hi: अभी तक कोई प्रसार नहीं
it: Ancora nessuna propagazione
ja: まだ増殖はありません
ko: 아직 번식 없음
nl: Nog geen vermeerderingen
pl: Brak rozmnażań
pt: Nenhuma propagação ainda
sv: Inga förökningar än
tr: Henüz çoğaltma yok

source: Could not load family tree.
ar: تعذر تحميل شجرة العائلة.
de: Stammbaum konnte nicht geladen werden.
es: No se pudo cargar el árbol genealógico.
fa: شجره‌نامه بارگیری نشد.
fr: Impossible de charger l'arbre généalogique.
hi: वंश वृक्ष लोड नहीं कर सका।
it: Impossibile caricare l'albero genealogico.
ja: 家系図を読み込めませんでした。
ko: 가계도를 불러올 수 없습니다.
nl: Kon stamboom niet laden.
pl: Nie udało się załadować drzewa genealogicznego.
pt: Não foi possível carregar a árvore genealógica.
sv: Kunde inte ladda släktträdet.
tr: Soy ağacı yüklenemedi.

source: Unknown Parent
ar: نبات أم غير معروف
de: Unbekannte Mutterpflanze
es: Planta madre desconocida
fa: گیاه مادر ناشناخته
fr: Plante mère inconnue
hi: अज्ञात जनक पौधा
it: Pianta madre sconosciuta
ja: 不明な親植物
ko: 알 수 없는 모본
nl: Onbekende moederplant
pl: Nieznana roślina macierzysta
pt: Planta-mãe desconhecida
sv: Okänd moderplant
tr: Bilinmeyen ana bitki

source: Unknown Prop
ar: تكاثر غير معروف
de: Unbekannte Vermehrung
es: Propagación desconocida
fa: تکثیر ناشناخته
fr: Propagation inconnue
hi: अज्ञात प्रसार
it: Propagazione sconosciuta
ja: 不明な増殖
ko: 알 수 없는 번식
nl: Onbekende vermeerdering
pl: Nieznane rozmnażanie
pt: Propagação desconhecida
sv: Okänd förökning
tr: Bilinmeyen çoğaltma

source: Joined Collection
ar: انضم إلى المجموعة
de: Zur Sammlung hinzugefügt
es: Se unió a la colección
fa: به مجموعه پیوست
fr: A rejoint la collection
hi: संग्रह में शामिल हुए
it: Entrato nella collezione
ja: コレクションに追加
ko: 컬렉션에 추가됨
nl: Toegevoegd aan collectie
pl: Dołączono do kolekcji
pt: Entrou para a coleção
sv: Gick med i samlingen
tr: Koleksiyona katıldı

source: Times Watered
ar: عدد مرات الري
de: Anzahl gegossen
es: Veces regada
fa: دفعات آبیاری
fr: Nombre d'arrosages
hi: पानी देने की बार
it: Volte annaffiata
ja: 水やりの回数
ko: 물 준 횟수
nl: Keren water gegeven
pl: Liczba podlewań
pt: Vezes regada
sv: Gånger vattnad
tr: Sulanma sayısı

source: Disease History
ar: تاريخ الأمراض
de: Krankengeschichte
es: Historial de enfermedades
fa: سابقه بیماری
fr: Historique des maladies
hi: रोग इतिहास
it: Cronologia delle malattie
ja: 病害履歴
ko: 질병 이력
nl: Ziektegeschiedenis
pl: Historia chorób
pt: Histórico de doenças
sv: Sjukdomshistorik
tr: Hastalık geçmişi

source: Care Consistency
ar: اتساق الرعاية
de: Pflegekonsistenz
es: Constancia en el cuidado
fa: ثبات مراقبت
fr: Régularité des soins
hi: देखभाल स्थिरता
it: Costanza nella cura
ja: ケアの一貫性
ko: 관리 일관성
nl: Verzorgingsconsistentie
pl: Spójność pielęgnacji
pt: Consistência dos cuidados
sv: Skötselkonsekvens
tr: Bakım tutarlılığı

source: Care Timeline
ar: الجدول الزمني للرعاية
de: Pflegezeitachse
es: Línea de tiempo de cuidado
fa: جدول زمانی مراقبت
fr: Chronologie des soins
hi: देखभाल समयरेखा
it: Cronologia della cura
ja: ケアのタイムライン
ko: 관리 타임라인
nl: Verzorgingstijdlijn
pl: Oś czasu pielęgnacji
pt: Linha do tempo de cuidados
sv: Skötstidslinje
tr: Bakım zaman çizelgesi

source: AI SUMMARY
ar: ملخص الذكاء الاصطناعي
de: KI-ZUSAMMENFASSUNG
es: RESUMEN IA
fa: خلاصه هوش مصنوعی
fr: RÉSUMÉ IA
hi: AI सारांश
it: RIASSUNTO AI
ja: AIサマリー
ko: AI 요약
nl: AI-SAMENVATTING
pl: PODSUMOWANIE AI
pt: RESUMO IA
sv: AI-SAMMANFATTNING
tr: YAPAY ZEKA ÖZETİ

source: List on Swap Market
ar: نشر في سوق المقايضة
de: Auf dem Tauschmarkt anbieten
es: Publicar en el mercado de intercambio
fa: آگهی در بازار مبادله
fr: Publier sur le marché d'échange
hi: स्वैप मार्केट पर सूचीबद्ध करें
it: Inserisci nel mercato degli scambi
ja: スワップマーケットに出品
ko: 스왑 마켓에 등록
nl: Plaats op de ruilmarkt
pl: Wystaw na rynku wymiany
pt: Anunciar no mercado de trocas
sv: Lägg upp på bytesmarknaden
tr: Takas pazarında listele

source: Share Passport
ar: مشاركة جواز السفر
de: Pass teilen
es: Compartir pasaporte
fa: اشتراک گذاری پاسپورت
fr: Partager le passeport
hi: पासपोर्ट साझा करें
it: Condividi passaporto
ja: パスポートを共有
ko: 여권 공유
nl: Deel paspoort
pl: Udostępnij paszport
pt: Compartilhar passaporte
sv: Dela pass
tr: Pasaportu paylaş

source: Clean Record
ar: سجل نظيف
de: Saubere Aufzeichnung
es: Registro limpio
fa: رکورد پاک
fr: Dossier vierge
hi: स्वच्छ रिकॉर्ड
it: Record pulito
ja: クリーンレコード
ko: 깨끗한 기록
nl: Schoon dossier
pl: Czysta dokumentacja
pt: Registro limpo
sv: Ren journal
tr: Temiz kayıt

source: Recovered
ar: تعافت
de: Genesen
es: Recuperada
fa: بهبود یافته
fr: Rétablie
hi: ठीक हो गया
it: Recuperata
ja: 回復済み
ko: 회복됨
nl: Hersteld
pl: Wyzdrowiała
pt: Recuperada
sv: Återställd
tr: İyileşti

source: Active Issue
ar: مشكلة نشطة
de: Aktives Problem
es: Problema activo
fa: مشکل فعال
fr: Problème actif
hi: सक्रिय समस्या
it: Problema attivo
ja: アクティブな問題
ko: 활성 문제
nl: Actief probleem
pl: Aktywny problem
pt: Problema ativo
sv: Aktivt problem
tr: Aktif sorun

source: Unknown Species
ar: نوع غير معروف
de: Unbekannte Art
es: Especie desconocida
fa: گونه ناشناخته
fr: Espèce inconnue
hi: अज्ञात प्रजाति
it: Specie sconosciuta
ja: 不明な種
ko: 알 수 없는 종
nl: Onbekende soort
pl: Nieznany gatunek
pt: Espécie desconhecida
sv: Okänd art
tr: Bilinmeyen tür

source: Checked in
ar: تم التسجيل
de: Eingecheckt
es: Registrada
fa: ثبت شده
fr: Enregistrée
hi: चेक-इन किया गया
it: Registrata
ja: チェックイン済み
ko: 체크인됨
nl: Ingecheckt
pl: Zanotowano
pt: Registrada
sv: Incheckad
tr: Kontrol edildi

# passportHeaderLabel
source: DIGITAL CONSERVATORY PLANT PASSPORT
ar: جواز سفر النبات من المرصد الرقمي
de: DIGITALES KONSERVATORIUM PFLANZENPASS
es: PASAPORTE DE PLANTA DEL CONSERVATORIO DIGITAL
fa: پاسپورت گیاه کنسرواتوار دیجیتال
fr: PASSEPORT DE PLANTE DU CONSERVATOIRE NUMÉRIQUE
hi: डिजिटल कंज़र्वेटरी प्लांट पासपोर्ट
it: PASSAPORTO DELLA PIANTA DEL CONSERVATORIO DIGITALE
ja: デジタル温室 植物パスポート
ko: 디지털 온실 식물 여권
nl: DIGITAAL CONSERVATORIUM PLANTENPASPOORT
pl: PASZPORT ROŚLINY CYFROWEGO CONSERVATORIUM
pt: PASSAPORTE DE PLANTA DO CONSERVATÓRIO DIGITAL
sv: DIGITALA VÄXTHUSETS VÄXTPASS
tr: DİJİTAL KONSERVATUVAR BİTKİ PASAPORTU

source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fa: نظرات
fr: Commentaires
hi: टिप्पणियाँ
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt: Comentários
sv: Kommentarer
tr: Yorumlar

source: FLORA AI EXPERT ANSWER
ar: إجابة خبير الذكاء الاصطناعي فلورا
de: FLORA KI-EXPERTENANTWORT
es: RESPUESTA DEL EXPERTO IA FLORA
fr: RÉPONSE DE L'EXPERT IA FLORA
ja: FLORA AIエキスパート回答
ko: FLORA AI 전문가 답변
pt: RESPOSTA DA ESPECIALISTA IA FLORA
sv: FLORA AI-EXPERTSVAR
tr: FLORA YAPAY ZEKA UZMAN YANITI

# noCommentsYet
source: No comments yet. Be the first to reply!
ar: لا توجد تعليقات بعد. كن أول من يرد!
de: Noch keine Kommentare. Seien Sie der Erste, der antwortet!
es: Todavía no hay comentarios. ¡Sé el primero en responder!
fa: هنوز نظری وجود ندارد. اولین نفری باشید که پاسخ می‌دهد!
fr: Pas encore de commentaires. Soyez le premier à répondre !
hi: अभी तक कोई टिप्पणी नहीं। जवाब देने वाले पहले व्यक्ति बनें!
it: Ancora nessun commento. Sii il primo a rispondere!
ja: まだコメントはありません。最初に返信しましょう！
ko: 아직 댓글이 없습니다. 가장 먼저 답변해 보세요!
nl: Nog geen reacties. Wees de eerste om te reageren!
pl: Brak komentarzy. Bądź pierwszy, odpowiadając!
pt: Ainda não há comentários. Seja o primeiro a responder!
sv: Inga kommentarer än. Var först med att svara!
tr: Henüz yorum yok. Yanıt veren ilk kişi siz olun!

source: Failed to load comments
ar: فشل تحميل التعليقات
de: Kommentare konnten nicht geladen werden
es: Error al cargar los comentarios
fa: بارگیری نظرات انجام نشد
fr: Échec du chargement des commentaires
hi: टिप्पणियाँ लोड करने में विफल
it: Impossibile caricare i commenti
ja: コメントの読み込みに失敗しました
ko: 댓글을 불러오지 못했습니다
nl: Reacties laden mislukt
pl: Nie udało się załadować komentarzy
pt: Falha ao carregar comentários
sv: Kunde inte ladda kommentarer
tr: Yorumlar yüklenemedi

source: Add a comment...
ar: أضف تعليقًا...
de: Kommentar hinzufügen...
es: Añadir un comentario...
fa: افزودن نظر...
fr: Ajouter un commentaire...
hi: एक टिप्पणी जोड़ें...
it: Aggiungi un commento...
ja: コメントを追加...
ko: 댓글 추가...
nl: Voeg een reactie toe...
pl: Dodaj komentarz...
pt: Adicionar um comentário...
sv: Lägg till en kommentar...
tr: Yorum ekle...

source: Failed to post comment
ar: فشل نشر التعليق
de: Kommentar konnte nicht veröffentlicht werden
es: Error al publicar el comentario
fa: ارسال نظر انجام نشد
fr: Échec de la publication du commentaire
hi: टिप्पणी पोस्ट करने में विफल
it: Impossibile pubblicare il commento
ja: コメントの投稿に失敗しました
ko: 댓글 게시 실패
nl: Reactie plaatsen mislukt
pl: Nie udało się opublikować komentarza
pt: Falha ao publicar comentário
sv: Kunde inte publicera kommentaren
tr: Yorum gönderilemedi
