Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# masterConservatoryKeeperDesc
source: Your diverse collection shows true botanical expertise. You understand that every plant has its own needs and you meet them all.
ar: مجموعتك المتنوعة تظهر خبرة نباتية حقيقية. أنت تدرك أن لكل نبات احتياجاته الخاصة وتلبيها جميعًا.
de: Ihre vielfältige Sammlung zeigt echte botanische Expertise. Sie verstehen, dass jede Pflanze ihre eigenen Bedürfnisse hat und Sie erfüllen sie alle.
es: Tu colección diversa muestra una verdadera experiencia botánica. Entiendes que cada planta tiene sus propias necesidades y las satisfaces todas.
fa: مجموعه متنوع شما تخصص گیاه‌شناسی واقعی را نشان می‌دهد. شما درک می‌کنید که هر گیاه نیازهای خاص خود را دارد و همه آنها را برآورده می‌کنید.
fr: Votre collection diversifiée témoigne d'une véritable expertise botanique. Vous comprenez que chaque plante a ses propres besoins et vous les répondez tous.
hi: आपका विविध संग्रह सच्ची वनस्पति विशेषज्ञता दिखाता है। आप समझते हैं कि हर पौधे की अपनी ज़रूरतें होती हैं और आप उन सभी को पूरा करते हैं।
it: La tua collezione eterogenea mostra una vera competenza botanica. Capisci che ogni pianta ha le sue esigenze e le soddisfi tutte.
ja: あなたの多様なコレクションは真の植物学の専門知識を示しています。それぞれの植物に個別のニーズがあり、あなたはそれらすべてを満たしています。
ko: 당신의 다양한 컬렉션은 진정한 식물학 전문성을 보여줍니다. 당신은 각 식물이 고유한 요구를 가지고 있으며 모두 충족시킵니다.
nl: Je diverse collectie toont echte botanische expertise. Je begrijpt dat elke plant zijn eigen behoeften heeft en je voldoet aan allemaal.
pl: Twoja różnorodna kolekcja pokazuje prawdziwą wiedzę botaniczną. Rozumiesz, że każda roślina ma swoje własne potrzeby i spełniasz je wszystkie.
pt: Sua coleção diversificada mostra verdadeira experiência botânica. Você entende que cada planta tem suas próprias necessidades e atende a todas elas.
sv: Din mångsidiga samling visar verklig botanisk expertis. Du förstår att varje växt har sina egna behov och du tillgodoser dem alla.
tr: Çeşitli koleksiyonunuz gerçek botanik uzmanlığı gösteriyor. Her bitkinin kendi ihtiyaçları olduğunu anlıyor ve hepsini karşılıyorsunuz.

source: Tropical Rainforest Curator
ar: أمين الغابة المطيرة
de: Kurator des tropischen Regenwaldes
es: Curador de Selva Tropical
fa: متخصص جنگل‌های بارانی
fr: Conservateur de Forêt Tropicale
hi: उष्णकटिबंधीय वर्षावन क्यूरेटर
it: Curatore della Foresta Pluviale Tropicale
ja: 熱帯雨林キュレーター
ko: 열대 우림 큐레이터
nl: Tropisch Regenwoud Curator
pl: Kurator Tropikalnego Lasu Deszczowego
pt: Curador de Floresta Tropical
sv: Regnskogskurator
tr: Tropikal Yağmur Ormanı Küratörü

# tropicalRainforestCuratorDesc
source: You have a passion for lush dramatic plants that bring the jungle indoors. Your collection is bold and statement-making.
ar: لديك شغف بالنباتات المورقة والمثيرة التي تجلب الغابة إلى الداخل. مجموعتك جريئة ومميزة.
de: Sie haben eine Leidenschaft für üppige, dramatische Pflanzen, die den Dschungel ins Haus holen. Ihre Sammlung ist mutig und ausdrucksstark.
es: Tienes pasión por las plantas exuberantes y dramáticas que llevan la selva al interior. Tu colección es audaz y llamativa.
fa: شما به گیاهان سرسبز و دراماتیکی که جنگل را به داخل خانه می‌آورند علاقه دارید. مجموعه شما جسورانه و بیانیه‌ساز است.
fr: Vous avez une passion pour les plantes luxuriantes et spectaculaires qui apportent la jungle à l'intérieur. Votre collection est audacieuse et remarquable.
hi: आपको हरे-भरे, नाटकीय पौधों का जुनून है जो जंगल को घर के अंदर लाते हैं। आपका संग्रह साहसिक और प्रभावशाली है।
it: Hai una passione per le piante rigogliose e drammatiche che portano la giungla all'interno. La tua collezione è audace e d'impatto.
ja: あなたはジャングルを室内に持ち込む、青々とした劇的な植物への情熱を持っています。コレクションは大胆で存在感があります。
ko: 당신은 정글을 실내로 가져오는 무성하고 극적인 식물에 대한 열정을 가지고 있습니다. 당신의 컬렉션은 대담하고 표현력이 풍부합니다.
nl: Je hebt een passie voor weelderige, dramatische planten die de jungle naar binnen brengen. Je collectie is gedurfd en opvallend.
pl: Masz pasję do bujnych, dramatycznych roślin, które wnoszą dżunglę do środka. Twoja kolekcja jest odważna i wyrazista.
pt: Você tem paixão por plantas exuberantes e dramáticas que trazem a selva para dentro de casa. Sua coleção é ousada e marcante.
sv: Du har en passion för frodiga, dramatiska växter som för in djungeln inomhus. Din samling är djärv och uttrycksfull.
tr: İç mekana ormanı getiren gür, dramatik bitkilere tutkunuz var. Koleksiyonunuz cesur ve iddialı.

source: Desert Garden Architect
ar: مهندس حديقة الصحراء
de: Wüstengarten-Architekt
es: Arquitecto de Jardín Desértico
fa: معمار باغ کویری
fr: Architecte de Jardin Désertique
hi: रेगिस्तानी उद्यान वास्तुकार
it: Architetto di Giardino Desertico
ja: 砂漠ガーデンアーキテクト
ko: 사막 정원 건축가
nl: Woestijntuinarchitect
pl: Architekt Ogrodu Pustynnego
pt: Arquiteto de Jardim Desértico
sv: Ökensträdgårdsarkitekt
tr: Çöl Bahçe Mimarı

# desertGardenArchitectDesc
source: You appreciate resilience and minimalist beauty. Your collection is low-maintenance and timelessly elegant.
ar: أنت تقدر المرونة والجمال البسيط. مجموعتك قليلة الصيانة وأنيقة خالدة.
de: Sie schätzen Widerstandsfähigkeit und minimalistische Schönheit. Ihre Sammlung ist pflegeleicht und zeitlos elegant.
es: Aprecias la resiliencia y la belleza minimalista. Tu colección es de bajo mantenimiento y elegantemente atemporal.
fa: شما انعطاف‌پذیری و زیبایی مینیمال را قدردانی می‌کنید. مجموعه شما کم‌نگهداری و به طرز ظریفی بی‌زمان است.
fr: Vous appréciez la résilience et la beauté minimaliste. Votre collection est facile d'entretien et élégamment intemporelle.
hi: आप लचीलापन और न्यूनतम सुंदरता की सराहना करते हैं। आपका संग्रह कम रखरखाव और सुरुचिपूर्ण, कालातीत है।
it: Apprezzi la resilienza e la bellezza minimalista. La tua collezione è a bassa manutenzione ed elegantemente senza tempo.
ja: あなたは回復力とミニマルな美しさを評価します。コレクションは手入れが簡単で、エレガントで時代を超えています。
ko: 당신은 회복력과 미니멀한 아름다움을 소중히 여깁니다. 컬렉션은 관리가 쉽고 우아하게 시대를 초월합니다.
nl: Je waardeert veerkracht en minimalistische schoonheid. Je collectie is onderhoudsarm en tijdloos elegant.
pl: Doceniasz odporność i minimalistyczne piękno. Twoja kolekcja jest mało wymagająca i elegancko ponadczasowa.
pt: Você aprecia resiliência e beleza minimalista. Sua coleção é de baixa manutenção e elegantemente atemporal.
sv: Du uppskattar motståndskraft och minimalistisk skönhet. Din samling är lättskött och elegant tidlös.
tr: Dayanıklılığı ve minimalist güzelliği takdir ediyorsunuz. Koleksiyonunuz az bakım gerektirir ve şık, zamansızdır.

source: Shade Garden Specialist
ar: أخصائي حديقة الظل
de: Schattengarten-Spezialist
es: Especialista en Jardín de Sombra
fa: متخصص باغ سایه
fr: Spécialiste du Jardin d'Ombre
hi: छाया उद्यान विशेषज्ञ
it: Specialista del Giardino d'Ombra
ja: シェードガーデンスペシャリスト
ko: 그늘 정원 전문가
nl: Schaduwtuinspecialist
pl: Specjalista od Ogrodu Cienistego
pt: Especialista em Jardim de Sombra
sv: Skuggträdgårdsspecialist
tr: Gölge Bahçe Uzmanı

# shadeGardenSpecialistDesc
source: You have mastered the art of thriving in low light. Your collection is soft textured and wonderfully calming.
ar: لقد أتقنت فن الازدهار في الإضاءة المنخفضة. مجموعتك ناعمة الملمس وهادئة بشكل رائع.
de: Sie haben die Kunst gemeistert, bei wenig Licht zu gedeihen. Ihre Sammlung ist weich strukturiert und wunderbar beruhigend.
es: Has dominado el arte de prosperar en poca luz. Tu colección es de textura suave y maravillosamente calmante.
fa: شما هنر رشد در نور کم را به تسلط رسانده‌اید. مجموعه شما بافت نرم و به طرز شگفت‌آوری آرامش‌بخش است.
fr: Vous avez maîtrisé l'art de prospérer en faible luminosité. Votre collection est douce, texturée et merveilleusement apaisante.
hi: आपने कम रोशनी में पनपने की कला में महारत हासिल कर ली है। आपका संग्रह नरम बनावट वाला और अद्भुत रूप से शांत करने वाला है।
it: Hai dominato l'arte di prosperare in condizioni di poca luce. La tua collezione è di consistenza morbida e meravigliosamente calmante.
ja: あなたは低照度でも育つ技術を習得しました。コレクションは柔らかな質感で、素晴らしく落ち着きます。
ko: 당신은 낮은 조명에서도 잘 자라는 기술을 마스터했습니다. 컬렉션은 부드러운 질감과 놀랍도록 진정시키는 특성이 있습니다.
nl: Je beheerst de kunst om te gedijen bij weinig licht. Je collectie heeft een zachte textuur en is heerlijk kalmerend.
pl: Opanowałeś sztukę rozwoju w słabym świetle. Twoja kolekcja ma miękką teksturę i jest cudownie uspokajająca.
pt: Você dominou a arte de prosperar com pouca luz. Sua coleção tem textura suave e é maravilhosamente calmante.
sv: Du har bemästrat konsten att frodas i svagt ljus. Din samling är mjukt strukturerad och underbart lugnande.
tr: Az ışıkta büyüme sanatında ustalaştınız. Koleksiyonunuz yumuşak dokulu ve harika bir şekilde sakinleştirici.

source: Urban Kitchen Gardener
ar: بستاني المطبخ الحضري
de: Urbaner Küchengärtner
es: Jardinero de Cocina Urbana
fa: باغبان آشپزخانه شهری
fr: Jardinier de Cuisine Urbain
hi: शहरी रसोई माली
it: Giardiniere da Cucina Urbano
ja: アーバンキッチンガーデナー
ko: 도시 주방 정원사
nl: Stedelijke Keukentuinier
pl: Miejski Ogrodnik Kuchenny
pt: Jardineiro de Cozinha Urbana
sv: Urban Köksträdgårdsmästare
tr: Şehir Mutfağı Bahçıvanı

# urbanKitchenGardenerDesc
source: Your plants are both beautiful and practical. You grow with purpose and your kitchen thanks you for it.
ar: نباتاتك جميلة وعملية. تزرع بهدف ويشكرك مطبخك على ذلك.
de: Ihre Pflanzen sind sowohl schön als auch praktisch. Sie gärtnern mit Ziel und Ihre Küche dankt es Ihnen.
es: Tus plantas son hermosas y prácticas. Cultivas con propósito y tu cocina te lo agradece.
fa: گیاهان شما هم زیبا و هم کاربردی هستند. شما با هدف پرورش می‌دهید و آشپزخانه شما از شما سپاسگزار است.
fr: Vos plantes sont à la fois belles et pratiques. Vous cultivez avec un objectif et votre cuisine vous en remercie.
hi: आपके पौधे सुंदर और व्यावहारिक दोनों हैं। आप उद्देश्य के साथ उगाते हैं और आपकी रसोई आपको धन्यवाद देती है।
it: Le tue piante sono sia belle che pratiche. Coltivi con uno scopo e la tua cucina ti ringrazia.
ja: あなたの植物は美しく実用的です。目的を持って育てており、キッチンがそれに応えてくれています。
ko: 당신의 식물은 아름답고 실용적입니다. 목적을 가지고 재배하며, 당신의 주방이 그에 보답합니다.
nl: Je planten zijn zowel mooi als praktisch. Je kweekt met een doel en je keuken dankt je ervoor.
pl: Twoje rośliny są zarówno piękne, jak i praktyczne. Uprawiasz z celem, a twoja kuchnia ci za to dziękuje.
pt: Suas plantas são bonitas e práticas. Você cultiva com propósito e sua cozinha agradece.
sv: Dina växter är både vackra och praktiska. Du odlar med ett syfte och ditt kök tackar dig för det.
tr: Bitkileriniz hem güzel hem de pratiktir. Bir amaç doğrultusunda yetiştiriyorsunuz ve mutfağınız size teşekkür ediyor.

source: List Your Plant
ar: أدرج نباتك
de: Pflanze einstellen
es: Publica tu planta
fa: گیاه خود را آگهی کنید
fr: Listez votre plante
hi: अपना पौधा सूचीबद्ध करें
it: Inserisci la tua pianta
ja: 植物を出品
ko: 식물 등록
nl: Plaats je plant
pl: Wystaw swoją roślinę
pt: Anuncie sua planta
sv: Lägg upp din växt
tr: Bitkini listele

source: Take a Photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar una foto
fa: عکس گرفتن
fr: Prendre une photo
hi: एक फ़ोटो लें
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar uma foto
sv: Ta ett foto
tr: Fotoğraf çek

source: Remove Photo
ar: إزالة الصورة
de: Foto entfernen
es: Eliminar foto
fa: حذف عکس
fr: Supprimer la photo
hi: फ़ोटो हटाएं
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
nl: Verwijder foto
pl: Usuń zdjęcie
pt: Remover foto
sv: Ta bort foto
tr: Fotoğrafı kaldır

# titleDescLocationRequired
source: Title, description, and location are required.
ar: العنوان والوصف والموقع مطلوبة.
de: Titel, Beschreibung und Standort sind erforderlich.
es: El título, la descripción y la ubicación son obligatorios.
fa: عنوان، توضیحات و مکان الزامی هستند.
fr: Le titre, la description et l'emplacement sont requis.
hi: शीर्षक, विवरण और स्थान आवश्यक हैं।
it: Titolo, descrizione e posizione sono obbligatori.
ja: タイトル、説明、場所は必須です。
ko: 제목, 설명 및 위치는 필수입니다.
nl: Titel, beschrijving en locatie zijn verplicht.
pl: Tytuł, opis i lokalizacja są wymagane.
pt: Título, descrição e localização são obrigatórios.
sv: Titel, beskrivning och plats krävs.
tr: Başlık, açıklama ve konum gereklidir.

source: Listing created successfully!
ar: تم إنشاء القائمة بنجاح!
de: Angebot erfolgreich erstellt!
es: ¡Publicación creada con éxito!
fa: آگهی با موفقیت ایجاد شد!
fr: Annonce créée avec succès !
hi: लिस्टिंग सफलतापूर्वक बनाई गई!
it: Annuncio creato con successo!
ja: リスティングを作成しました！
ko: 리스팅이 성공적으로 생성되었습니다!
nl: Aanbieding succesvol aangemaakt!
pl: Ogłoszenie utworzone pomyślnie!
pt: Anúncio criado com sucesso!
sv: Annonsen har skapats!
tr: İlan başarıyla oluşturuldu!

# failedToSaveListingPrefix
source: Failed to save listing:
ar: فشل حفظ القائمة:
de: Fehler beim Speichern des Angebots:
es: Error al guardar la publicación:
fa: ذخیره آگهی انجام نشد:
fr: Échec de l'enregistrement de l'annonce :
hi: लिस्टिंग सहेजने में विफल:
it: Impossibile salvare l'annuncio:
ja: リスティングの保存に失敗しました:
ko: 리스팅 저장 실패:
nl: Aanbieding opslaan mislukt:
pl: Nie udało się zapisać ogłoszenia:
pt: Falha ao salvar o anúncio:
sv: Kunde inte spara annonsen:
tr: İlan kaydedilemedi:

# titleLabel
source: Title
ar: العنوان
de: Titel
es: Título
fa: عنوان
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
sv: Titel
tr: Başlık

# listingTitleHint
source: e.g. Monstera Albo cutting
ar: مثال: قطعة Monstera Albo
de: z. B. Monstera Albo Steckling
es: ej. Esqueje de Monstera Albo
fa: مثلاً: قلمه monstera albo
fr: ex. Bouture de Monstera Albo
hi: जैसे: मॉन्स्टेरा एल्बो कटिंग
it: es. Talea di Monstera Albo
ja: 例: モンステラ・アルボの挿し木
ko: 예: 몬스테라 알보 삽목
nl: bijv. Monstera Albo stek
pl: np. Sadzonka monstery Albo
pt: ex. Mudas de Monstera Albo
sv: t.ex. Monstera Albo stickling
tr: örn. Monstera Albo çeliği

# typeLabel
source: Type
ar: النوع
de: Typ
es: Tipo
fa: نوع
hi: प्रकार
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
sv: Typ
tr: Tür

# descriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fa: توضیحات
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
sv: Beskrivning
tr: Açıklama

# descriptionHint
source: Describe your plant or cutting
ar: صف نباتك أو القطعة
de: Beschreiben Sie Ihre Pflanze oder Ihren Steckling
es: Describe tu planta o esqueje
fa: گیاه یا قلمه خود را توصیف کنید
fr: Décrivez votre plante ou bouture
hi: अपने पौधे या कटिंग का वर्णन करें
it: Descrivi la tua pianta o talea
ja: 植物や挿し木を説明
ko: 식물이나 삽목을 설명하세요
nl: Beschrijf je plant of stek
pl: Opisz swoją roślinę lub sadzonkę
pt: Descreva sua planta ou muda
sv: Beskriv din växt eller stickling
tr: Bitkinizi veya çeliğinizi açıklayın

source: Looking For
ar: أبحث عن
de: Suche nach
es: Buscando
fa: در جستجوی
fr: Recherche
hi: के लिए देख रहे हैं
it: Cerco
ja: 希望交換品
ko: 찾는 것
nl: Op zoek naar
pl: Szukam
pt: Procurando por
sv: Letar efter
tr: Aranan

# lookingForHint
source: e.g. Rare Philodendrons or leave empty if free
ar: مثال: فيلوديندرون نادر أو اتركه فارغًا إذا كان مجانيًا
de: z. B. Seltene Philodendren oder leer lassen, wenn kostenlos
es: ej. Filodendros raros o déjalo vacío si es gratis
fa: مثلاً: فیلودندرون نادر یا در صورت رایگان بودن خالی بگذارید
fr: ex. Philodendrons rares ou laissez vide si gratuit
hi: जैसे: दुर्लभ फिलोडेंड्रोन या मुफ्त होने पर खाली छोड़ें
it: es. Filodendri rari o lascia vuoto se gratis
ja: 例: 珍しいフィロデンドロン、または無料の場合は空欄
ko: 예: 희귀 필로덴드론 또는 무료인 경우 비워둠
nl: bijv. Zeldzame philodendrons of leeg laten als gratis
pl: np. Rzadkie filodendrony lub pozostaw puste, jeśli gratis
pt: ex. Filodendros raros ou deixe vazio se for gratuito
sv: t.ex. Sällsynta philodendron eller lämna tomt om gratis
tr: örn. Nadir filodendronlar veya ücretsizse boş bırakın

# locationLabel
source: Location
ar: الموقع
de: Standort
es: Ubicación
fa: مکان
fr: Emplacement
hi: स्थान
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt: Localização
sv: Plats
tr: Konum

# locationHint
source: e.g. Living room, South-facing window
ar: مثال: شمال لندن
de: z. B. Nord-London
es: ej. Norte de Londres
fa: مثلاً: شمال لندن
fr: ex. Nord de Londres
hi: जैसे: नॉर्थ लंदन
it: es. Nord di Londra
ja: 例: 北ロンドン
ko: 예: 노스 런던
nl: bijv. Noord-Londen
pl: np. Północny Londyn
pt: ex. Norte de Londres
sv: t.ex. Norra London
tr: örn. Kuzey Londra

source: Add a photo
ar: إضافة صورة
de: Foto hinzufügen
es: Agregar una foto
fa: افزودن عکس
fr: Ajouter une photo
hi: एक फ़ोटो जोड़ें
it: Aggiungi una foto
ja: 写真を追加
ko: 사진 추가
nl: Voeg een foto toe
pl: Dodaj zdjęcie
pt: Adicionar uma foto
sv: Lägg till ett foto
tr: Fotoğraf ekle

# tapToChoosePhoto
source: Tap to choose from gallery or camera
ar: اضغط للاختيار من المعرض أو الكاميرا
de: Tippen Sie, um aus der Galerie oder Kamera auszuwählen
es: Toca para elegir entre la galería o la cámara
fa: برای انتخاب از گالری یا دوربین ضربه بزنید
fr: Appuyez pour choisir dans la galerie ou l'appareil photo
hi: गैलरी या कैमरे से चुनने के लिए टैप करें
it: Tocca per scegliere dalla galleria o dalla fotocamera
ja: タップしてギャラリーまたはカメラから選択
ko: 탭하여 갤러리 또는 카메라에서 선택
nl: Tik om te kiezen uit galerij of camera
pl: Dotknij, aby wybrać z galerii lub aparatu
pt: Toque para escolher entre a galeria ou a câmera
sv: Tryck för att välja från galleriet eller kameran
tr: Galeriden veya kameradan seçmek için dokunun

# changeLabel
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fa: تغییر
fr: Changer
hi: बदलें
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt: Alterar
sv: Ändra
tr: Değiştir

source: Light Meter
ar: مقياس الضوء
de: Lichtmesser
es: Medidor de luz
fa: نورسنج
fr: Luxmètre
hi: प्रकाश मापी
it: Luxmetro
ja: 照度計
ko: 광량계
nl: Lichtmeter
pl: Luksomierz
pt: Medidor de luz
sv: Ljusmätare
tr: Işık ölçer

source: Tap Measure to start
ar: اضغط على قياس للبدء
de: Tippen Sie auf Messen, um zu beginnen
es: Toca Medir para comenzar
fa: برای شروع روی اندازه‌گیری ضربه بزنید
fr: Appuyez sur Mesurer pour commencer
hi: शुरू करने के लिए मापें टैप करें
it: Tocca Misura per iniziare
ja: 測定をタップして開始
ko: 측정을 탭하여 시작
nl: Tik op Meten om te beginnen
pl: Dotknij Zmierz, aby rozpocząć
pt: Toque em Medir para começar
sv: Tryck på Mät för att börja
tr: Başlamak için Ölç'e dokunun

# pointCameraAtLight
source: Point your camera at the light source
ar: وجه كاميرتك نحو مصدر الضوء
de: Richten Sie Ihre Kamera auf die Lichtquelle
es: Apunta tu cámara hacia la fuente de luz
fa: دوربین خود را به سمت منبع نور بگیرید
fr: Pointez votre appareil photo vers la source de lumière
hi: अपने कैमरे को प्रकाश स्रोत की ओर रखें
it: Punta la fotocamera verso la fonte di luce
ja: カメラを光源に向けてください
ko: 카메라를 광원에 맞추세요
nl: Richt je camera op de lichtbron
pl: Skieruj aparat na źródło światła
pt: Aponte sua câmera para a fonte de luz
sv: Rikta kameran mot ljuskällan
tr: Kameranızı ışık kaynağına doğrultun

source: Low Light
ar: إضاءة منخفضة
de: Wenig Licht
es: Poca luz
fa: نور کم
fr: Faible luminosité
hi: कम रोशनी
it: Luce bassa
ja: 低照度
ko: 저조도
nl: Weinig licht
pl: Słabe światło
pt: Pouca luz
sv: Lite ljus
tr: Düşük ışık

# lowLightDesc
source: Good for shade-tolerant plants like Pothos and Snake Plant
ar: جيد للنباتات التي تتحمل الظل مثل البوثوس وسانسيفيريا
de: Gut für schattentolerante Pflanzen wie Efeutute und Bogenhanf
es: Buena para plantas tolerantes a la sombra como Potos y Sansevieria
fa: مناسب برای گیاهان مقاوم به سایه مانند پوتوس و سانسوریا
fr: Bon pour les plantes tolérantes à l'ombre comme le Pothos et le Sansevieria
hi: पोथोस और स्नेक प्लांट जैसे छाया-सहिष्णु पौधों के लिए अच्छा
it: Buono per piante tolleranti all'ombra come Pothos e Sansevieria
ja: ポトスやサンセベリアなどの耐陰性植物に適しています
ko: 포토스 및 산세비에리아와 같은 그늘에 강한 식물에 좋음
nl: Goed voor schaduwtolerante planten zoals Pothos en Sansevieria
pl: Dobry dla roślin tolerujących cień, takich jak Pothos i Sansevieria
pt: Bom para plantas tolerantes à sombra como Jiboia e Espada-de-São-Jorge
sv: Bra för skuggtoleranta växter som Pothos och Sansevieria
tr: Pothos ve Sansevieria gibi gölgeye dayanıklı bitkiler için iyidir

source: Medium Light
ar: إضاءة متوسطة
de: Mittleres Licht
es: Luz media
fa: نور متوسط
fr: Luminosité moyenne
hi: मध्यम रोशनी
it: Luce media
ja: 中程度の光
ko: 중간 조도
nl: Gemiddeld licht
pl: Średnie światło
pt: Luz média
sv: Medel ljus
tr: Orta ışık

# mediumLightDesc
source: Ideal for Peace Lily, Philodendron and most Ferns
ar: مثالي لزنبق السلام والفيلوديندرون ومعظم السراخس
de: Ideal für Einblatt, Philodendron und die meisten Farne
es: Ideal para Lirio de la Paz, Filodendro y la mayoría de los helechos
fa: ایده‌آل برای سوسن صلح، فیلودندرون و بیشتر سرخس‌ها
fr: Idéal pour le Spathiphyllum, le Philodendron et la plupart des fougères
hi: पीस लिली, फिलोडेंड्रोन और अधिकांश फर्न के लिए आदर्श
it: Ideale per Spatifillo, Filodendro e la maggior parte delle felci
ja: スパティフィラム、フィロデンドロン、ほとんどのシダ類に最適
ko: 피스 릴리, 필로덴드론 및 대부분의 고사리류에 이상적
nl: Ideaal voor Lepelplant, Philodendron en de meeste varens
pl: Idealny dla Skrzydłokwiatu, Filodendrona i większości paproci
pt: Ideal para Lírio da Paz, Filodendro e a maioria das samambaias
sv: Idealisk för Fredslilja, Philodendron och de flesta ormbunkar
tr: Barış Zambağı, Filodendron ve çoğu eğrelti otu için idealdir

source: Bright Indirect
ar: ضوء ساطع غير مباشر
de: Helles indirektes Licht
es: Luz brillante indirecta
fa: نور غیرمستقیم روشن
fr: Lumière vive indirecte
hi: उज्ज्वल अप्रत्यक्ष प्रकाश
it: Luce brillante indiretta
ja: 明るい間接光
ko: 밝은 간접광
nl: Helder indirect licht
pl: Jasne, pośrednie światło
pt: Luz brilhante indireta
sv: Ljust indirekt ljus
tr: Parlak dolaylı ışık

# brightIndirectDesc
source: Perfect for Monstera, Pothos and most tropical plants
ar: مثالي للمونستيرا والبوتوس ومعظم النباتات الاستوائية
de: Perfekt für Monstera, Efeutute und die meisten tropischen Pflanzen
es: Perfecto para Monstera, Potos y la mayoría de plantas tropicales
fa: برای مونسترا، پوتوس و بیشتر گیاهان گرمسیری عالی است
fr: Parfait pour Monstera, Pothos et la plupart des plantes tropicales
hi: मॉन्स्टेरा, पोथोस और अधिकांश उष्णकटिबंधीय पौधों के लिए एकदम सही
it: Perfetto per Monstera, Pothos e la maggior parte delle piante tropicali
ja: モンステラ、ポトス、ほとんどの熱帯植物に最適
ko: 몬스테라, 포토스 및 대부분의 열대 식물에 완벽함
nl: Perfect voor Monstera, Pothos en de meeste tropische planten
pl: Idealny dla Monster, Pothos i większości roślin tropikalnych
pt: Perfeito para Monstera, Jiboia e a maioria das plantas tropicais
sv: Perfekt för Monstera, Pothos och de flesta tropiska växter
tr: Monstera, Pothos ve çoğu tropikal bitki için mükemmeldir

source: Bright Direct
ar: ضوء ساطع مباشر
de: Helles direktes Licht
es: Luz brillante directa
fa: نور مستقیم روشن
fr: Lumière vive directe
hi: उज्ज्वल प्रत्यक्ष प्रकाश
it: Luce brillante diretta
ja: 明るい直射光
ko: 밝은 직사광
nl: Helder direct licht
pl: Jasne, bezpośrednie światło
pt: Luz brilhante direta
sv: Ljust direkt ljus
tr: Parlak doğrudan ışık

# brightDirectDesc
source: Great for succulents, cacti and herbs
ar: ممتاز للعصاريات والصبار والأعشاب
de: Hervorragend für Sukkulenten, Kakteen und Kräuter
es: Excelente para suculentas, cactus y hierbas
fa: عالی برای ساکولنت‌ها، کاکتوس‌ها و گیاهان معطر
fr: Excellent pour les succulentes, cactus et herbes
hi: रसीले पौधों, कैक्टि और जड़ी-बूटियों के लिए उत्कृष्ट
it: Eccellente per succulente, cactus ed erbe
ja: 多肉植物、サボテン、ハーブに最適
ko: 다육식물, 선인장, 허브에 좋음
nl: Uitstekend voor vetplanten, cactussen en kruiden
pl: Doskonały dla sukulentów, kaktusów i ziół
pt: Excelente para suculentas, cactos e ervas
sv: Utmärkt för suckulenter, kaktusar och örter
tr: Sukulentler, kaktüsler ve otlar için mükemmeldir

source: Very Intense
ar: شديدة جدًا
de: Sehr intensiv
es: Muy intensa
fa: بسیار شدید
fr: Très intense
hi: बहुत तीव्र
it: Molto intensa
ja: 非常に強い
ko: 매우 강함
nl: Zeer intens
pl: Bardzo intensywne
pt: Muito intensa
sv: Mycket intensivt
tr: Çok yoğun
