Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

source: Upcoming Tasks
ar: المهام القادمة
de: Anstehende Aufgaben
es: Próximas tareas
fa: وظائف آینده
fr: Tâches à venir
hi: आगामी कार्य
it: Attività imminenti
ja: 今後のタスク
ko: 다가오는 작업
nl: Aankomende taken
pl: Nadchodzące zadania
pt: Próximas tarefas
sv: Kommande uppgifter
tr: Yaklaşan Görevler

source: No upcoming tasks.
ar: لا توجد مهام قادمة.
de: Keine anstehenden Aufgaben.
es: No hay próximas tareas.
fa: هیچ وظیفه آینده‌ای وجود ندارد.
fr: Aucune tâche à venir.
hi: कोई आगामी कार्य नहीं।
it: Nessuna attività imminente.
ja: 予定されたタスクはありません。
ko: 예정된 작업이 없습니다.
nl: Geen aankomende taken.
pl: Brak nadchodzących zadań.
pt: Nenhuma tarefa futura.
sv: Inga kommande uppgifter.
tr: Yaklaşan görev yok.

source: Care Guide from Wiki
ar: دليل الرعاية من الويكي
de: Pflegeanleitung aus dem Wiki
es: Guía de cuidados de Wiki
fa: راهنمای مراقبت از ویکی
fr: Guide d'entretien du Wiki
hi: विकी से देखभाल गाइड
it: Guida alla cura dal Wiki
ja: Wikiからのケアガイド
ko: 위키의 관리 가이드
nl: Verzorgingsgids van Wiki
pl: Przewodnik pielęgnacji z Wiki
pt: Guia de cuidados do Wiki
sv: Skötselguide från Wiki
tr: Wiki'den Bakım Kılavuzu

source: Community Discussions
ar: مناقشات المجتمع
de: Community-Diskussionen
es: Discusiones de la comunidad
fa: بحث‌های انجمن
fr: Discussions communautaires
hi: सामुदायिक चर्चाएँ
it: Discussioni della comunità
ja: コミュニティディスカッション
ko: 커뮤니티 토론
nl: Community-discussies
pl: Dyskusje społeczności
pt: Discussões da comunidade
sv: Gemenskapsdiskussioner
tr: Topluluk Tartışmaları

source: See all discussions
ar: عرض جميع المناقشات
de: Alle Diskussionen ansehen
es: Ver todas las discusiones
fa: مشاهده همه بحث‌ها
fr: Voir toutes les discussions
hi: सभी चर्चाएँ देखें
it: Vedi tutte le discussioni
ja: すべてのディスカッションを見る
ko: 모든 토론 보기
nl: Bekijk alle discussies
pl: Zobacz wszystkie dyskusje
pt: Ver todas as discussões
sv: Se alla diskussioner
tr: Tüm tartışmaları gör

source: Growth History
ar: سجل النمو
de: Wachstumsverlauf
es: Historial de crecimiento
fa: تاریخچه رشد
fr: Historique de croissance
hi: विकास इतिहास
it: Cronologia della crescita
ja: 成長履歴
ko: 성장 기록
nl: Groei geschiedenis
pl: Historia wzrostu
pt: Histórico de crescimento
sv: Tillväxthistorik
tr: Büyüme Geçmişi

source: No growth history yet.
ar: لا يوجد سجل نمو بعد.
de: Noch kein Wachstumsverlauf.
es: Aún no hay historial de crecimiento.
fa: هنوز تاریخچه رشدی وجود ندارد.
fr: Pas encore d'historique de croissance.
hi: अभी तक कोई विकास इतिहास नहीं।
it: Ancora nessuna cronologia della crescita.
ja: まだ成長履歴はありません。
ko: 아직 성장 기록이 없습니다.
nl: Nog geen groeigeschiedenis.
pl: Brak jeszcze historii wzrostu.
pt: Ainda não há histórico de crescimento.
sv: Ingen tillväxthistorik ännu.
tr: Henüz büyüme geçmişi yok.

source: JOURNAL ENTRY
ar: إدخال اليوميات
de: TAGEBUCH
es: ENTRADA DE DIARIO
fa: ورود یادداشت
fr: ENTRÉE DE JOURNAL
hi: जर्नल प्रविष्टि
it: VOCE DI DIARIO
ja: ジャーナルエントリー
ko: 저널 항목
nl: DAGBOEKITEM
pl: WPIS W DZIENNIKU
pt: ENTRADA DE DIÁRIO
sv: DAGBOKSINLÄGG
tr: GÜNLÜK GİRİŞİ

# propagatedFrom
source: 🌱 Propagated from {name}
ar: 🌱 تم تكاثره من {name}
de: 🌱 Abgeleitet von {name}
es: 🌱 Propagado de {name}
fa: تکثیر شده از {name}
fr: 🌱 Propagé de {name}
hi: {name} से प्रचारित
it: Propagato da {name}
ja: 🌱 {name}から増殖
ko: 🌱 {name}에서 번식함
nl: Vermeerderd van {name}
pl: Rozmnożone z {name}
pt: 🌱 Propagado de {name}
sv: 🌱 Förökad från {name}
tr: 🌱 {name} den çoğaltıldı

# propagationsFromThisPlant
source: 🪴 {count} propagations from this plant
ar: 🪴 {count} تكاثر من هذا النبات
de: 🪴 {count} Ableger dieser Pflanze
es: 🪴 {count} propagaciones de esta planta
fa: 🪴 {count} تکثیر از این گیاه
fr: 🪴 {count} propagations de cette plante
hi: 🪴 इस पौधे से {count} प्रचार
it: 🪴 {count} propaggini da questa pianta
ja: 🪴 この植物からの{count}件の増殖
ko: 🪴 이 식물에서 {count}개 번식
nl: 🪴 {count} vermeerderingen van deze plant
pl: 🪴 {count} rozmnożeń z tej rośliny
pt: 🪴 {count} propagação(ões) desta planta
sv: 🪴 {count} förökningar från denna växt
tr: 🪴 Bu bitkiden {count} çoğaltma

source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fa: پروفایل من
fr: Mon profil
hi: मेरी प्रोफ़ाइल
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
nl: Mijn profiel
pl: Mój profil
pt: Meu perfil
sv: Min profil
tr: Profilim

source: Change Profile Photo
ar: تغيير صورة الملف الشخصي
de: Profilfoto ändern
es: Cambiar foto de perfil
fa: تغییر عکس پروفایل
fr: Changer la photo de profil
hi: प्रोफ़ाइल फ़ोटो बदलें
it: Cambia foto profilo
ja: プロフィール写真を変更
ko: 프로필 사진 변경
nl: Profielfoto wijzigen
pl: Zmień zdjęcie profilowe
pt: Alterar foto do perfil
sv: Byt profilbild
tr: Profil Fotoğrafını Değiştir

source: Profile photo updated!
ar: تم تحديث صورة الملف الشخصي!
de: Profilfoto aktualisiert!
es: ¡Foto de perfil actualizada!
fa: عکس پروفایل به‌روز شد!
fr: Photo de profil mise à jour !
hi: प्रोफ़ाइल फ़ोटो अपडेट हो गई!
it: Foto del profilo aggiornata!
ja: プロフィール写真を更新しました!
ko: 프로필 사진이 업데이트되었습니다!
nl: Profielfoto bijgewerkt!
pl: Zaktualizowano zdjęcie profilowe!
pt: Foto do perfil atualizada!
sv: Profilbild uppdaterad!
tr: Profil fotoğrafı güncellendi!

# uploadFailed
source: Upload failed: {error}
ar: فشل الرفع: {error}
de: Hochladen fehlgeschlagen: {error}
es: Error al subir: {error}
fa: آپلود ناموفق: {error}
fr: Échec du téléchargement : {error}
hi: अपलोड विफल: {error}
it: Caricamento fallito: {error}
ja: アップロードに失敗しました: {error}
ko: 업로드 실패: {error}
nl: Upload mislukt: {error}
pl: Nie udało się przesłać: {error}
pt: Falha no upload: {error}
sv: Uppladdning misslyckades: {error}
tr: Yükleme başarısız: {error}

source: Plants
ar: النباتات
de: Pflanzen
es: Plantas
fa: گیاهان
fr: Plantes
hi: पौधे
it: Piante
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
sv: Växter
tr: Bitkiler

# settingsHeader
source: SETTINGS
ar: الإعدادات
de: EINSTELLUNGEN
es: AJUSTES
fa: تنظیمات
fr: PARAMÈTRES
hi: सेटिंग्स
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
pl: USTAWIENIA
pt: CONFIGURAÇÕES
sv: INSTÄLLNINGAR
tr: AYARLAR

source: My Badges and Level
ar: شاراتي ومستواي
de: Meine Abzeichen und Stufe
es: Mis insignias y nivel
fa: نشان‌ها و سطح من
fr: Mes badges et niveau
hi: मेरे बैज और स्तर
it: I miei badge e livello
ja: バッジとレベル
ko: 내 배지 및 레벨
nl: Mijn badges en niveau
pl: Moje odznaki i poziom
pt: Meus distintivos e nível
sv: Mina märken och nivå
tr: Rozetlerim ve Seviyem

source: My City
ar: مدينتي
de: Meine Stadt
es: Mi ciudad
fa: شهر من
fr: Ma ville
hi: मेरा शहर
it: La mia città
ja: 私の街
ko: 내 도시
nl: Mijn stad
pl: Moje miasto
pt: Minha cidade
sv: Min stad
tr: Şehrim

source: Tap to set your city
ar: اضغط لتعيين مدينتك
de: Tippen, um deine Stadt festzulegen
es: Toca para establecer tu ciudad
fa: برای تنظیم شهر خود ضربه بزنید
fr: Appuyez pour définir votre ville
hi: अपना शहर सेट करने के लिए टैप करें
it: Tocca per impostare la tua città
ja: タップして都市を設定
ko: 도시를 설정하려면 탭하세요
nl: Tik om je stad in te stellen
pl: Stuknij, aby ustawić swoje miasto
pt: Toque para definir sua cidade
sv: Tryck för att ange din stad
tr: Şehrinizi ayarlamak için dokunun

# cityHintText
source: e.g. London, Tokyo, New York
ar: مثال: لندن، طوكيو، نيويورك
de: z.B. London, Tokio, New York
es: Ejemplo: Londres, Tokio, Nueva York
fa: به عنوان مثال: لندن، توکیو، نیویورک
fr: ex. Londres, Tokyo, New York
hi: जैसे लंदन, टोक्यो, न्यूयॉर्क
it: es. Londra, Tokyo, New York
ja: 例: ロンドン、東京、ニューヨーク
ko: 예: 런던, 도쿄, 뉴욕
nl: bijv. Londen, Tokio, New York
pl: np. Londyn, Tokio, Nowy Jork
pt: ex. Londres, Tóquio, Nova York
sv: t.ex. London, Tokyo, New York
tr: örn. Londra, Tokyo, New York

# citySetTo
source: City set to {city} 🌤️
ar: تم تعيين المدينة إلى {city} 🌤️
de: Stadt auf {city} festgelegt 🌤️
es: Ciudad establecida a {city} 🌤️
fa: شهر به {city} تنظیم شد ️
fr: Ville définie sur {city} 🌤️
hi: शहर {city} पर सेट किया गया ️
it: Città impostata su {city} ️
ja: 都市を{city}に設定しました 🌤️
ko: 도시가 {city}(으)로 설정됨 🌤️
nl: Stad ingesteld op {city} ️
pl: Ustawiono miasto na {city} ️
pt: Cidade definida como {city} 🌤️
sv: Stad inställd på {city} 🌤️
tr: Şehir {city} olarak ayarlandı 🌤️

source: Plant History
ar: سجل النباتات
de: Pflanzenverlauf
es: Historial de plantas
fa: تاریخچه گیاهان
fr: Historique des plantes
hi: पौधों का इतिहास
it: Cronologia delle piante
ja: 植物の履歴
ko: 식물 기록
nl: Plantgeschiedenis
pl: Historia roślin
pt: Histórico de plantas
sv: Växthistorik
tr: Bitki Geçmişi

source: My Collection Personality
ar: شخصية مجموعتي
de: Meine Sammlungspersönlichkeit
es: Personalidad de mi colección
fa: شخصیت مجموعه من
fr: Personnalité de ma collection
hi: मेरा संग्रह व्यक्तित्व
it: Personalità della mia collezione
ja: 私のコレクションの特徴
ko: 내 컬렉션 성격
nl: Mijn collectiepersoonlijkheid
pl: Osobowość mojej kolekcji
pt: Personalidade da minha coleção
sv: Min samlingspersonlighet
tr: Koleksiyon Kişiliğim

# aboutHeader
source: ABOUT
ar: حول
de: ÜBER
es: ACERCA DE
fa: درباره
fr: À PROPOS
hi: के बारे में
it: INFORMAZIONI
ja: このアプリについて
ko: 정보
nl: OVER
pl: O APLIKACJI
pt: SOBRE
sv: OM
tr: HAKKINDA

# digitalConservatoryVersion
source: Digital Conservatory v1.0.0
ar: المعهد الموسيقي الرقمي v1.0.0
fa: دیجیتال کنسرواتوری v1.0.0
hi: डिजिटल कंज़र्वेटरी v1.0.0
ja: デジタルコンサバトリー v1.0.0
ko: 디지털 온실 v1.0.0
tr: Dijital Sera v1.0.0

source: Send Feedback
ar: إرسال ملاحظات
de: Feedback senden
es: Enviar comentarios
fa: ارسال بازخورد
fr: Envoyer des commentaires
hi: प्रतिक्रिया भेजें
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
sv: Skicka feedback
tr: Geri Bildirim Gönder

source: Mark all as read
ar: وضع علامة مقروء للكل
de: Alle als gelesen markieren
es: Marcar todo como leído
fa: علامت‌گذاری همه به عنوان خوانده شده
fr: Tout marquer comme lu
hi: सभी को पढ़ा हुआ चिह्नित करें
it: Segna tutti come letti
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Markeer alles als gelezen
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
sv: Markera alla som lästa
tr: Tümünü okundu olarak işaretle

source: No new notifications 🌿
ar: لا توجد إشعارات جديدة 🌿
de: Keine neuen Benachrichtigungen 🌿
es: No hay nuevas notificaciones 🌿
fa: هیچ اعلان جدیدی وجود ندارد
fr: Aucune nouvelle notification 🌿
hi: कोई नई सूचनाएँ नहीं
it: Nessuna nuova notifica
ja: 新しい通知はありません 🌿
ko: 새 알림 없음 🌿
nl: Geen nieuwe meldingen
pl: Brak nowych powiadomień
pt: Nenhuma nova notificação 🌿
sv: Inga nya aviseringar 🌿
tr: Yeni bildirim yok 🌿

source: Welcome to Flora
ar: مرحبًا بك في Flora
de: Willkommen bei Flora
es: Bienvenido a Flora
fr: Bienvenue sur Flora
ja: Floraへようこそ
ko: Flora에 오신 것을 환영합니다
pt: Bem-vindo à Flora
sv: Välkommen till Flora
tr: Flora'ya Hoş Geldiniz

# joinFloraStartJourney
source: Join Flora and start your plant journey.
ar: انضم إلى Flora وابدأ رحلتك النباتية.
de: Schließe dich Flora an und beginne deine Pflanzenreise.
es: Únete a Flora y comienza tu viaje con las plantas.
fa: به فلورا بپیوندید و سفر گیاهی خود را آغاز کنید.
fr: Rejoignez Flora et commencez votre voyage végétal.
hi: Flora से जुड़ें और अपनी पौधों की यात्रा शुरू करें।
it: Unisciti a Flora e inizia il tuo viaggio con le piante.
ja: Floraに参加して、植物との旅を始めましょう。
ko: Flora에 가입하고 식물 여행을 시작하세요.
nl: Sluit je aan bij Flora en begin je plantenreis.
pl: Dołącz do Flory i rozpocznij swoją przygodę z roślinami.
pt: Junte-se à Flora e comece sua jornada com plantas.
sv: Gå med i Flora och påbörja din växtresa.
tr: Flora'ya katılın ve bitki yolculuğunuza başlayın.

# signInToYourCollection
source: Sign in to your plant collection.
ar: تسجيل الدخول إلى مجموعتك النباتية.
de: Melde dich bei deiner Pflanzensammlung an.
es: Inicia sesión en tu colección de plantas.
fa: به مجموعه گیاهان خود وارد شوید.
fr: Connectez-vous à votre collection de plantes.
hi: अपने पौधा संग्रह में साइन इन करें।
it: Accedi alla tua collezione di piante.
ja: 植物コレクションにサインインしてください。
ko: 식물 컬렉션에 로그인하세요.
nl: Log in op je plantencollectie.
pl: Zaloguj się do swojej kolekcji roślin.
pt: Faça login na sua coleção de plantas.
sv: Logga in på din växtsamling.
tr: Bitki koleksiyonunuzda oturum açın.

source: Your personal plant companion.
ar: رفيقك النباتي الشخصي.
de: Dein persönlicher Pflanzenbegleiter.
es: Tu compañero personal de plantas.
fa: همراه شخصی گیاهان شما.
fr: Votre compagnon végétal personnel.
hi: आपका व्यक्तिगत पौधा साथी।
it: Il tuo compagno personale per le piante.
ja: あなた専属の植物コンパニオン。
ko: 당신의 개인 식물 동반자.
nl: Jouw persoonlijke plantenmaatje.
pl: Twój osobisty towarzysz roślin.
pt: Seu companheiro pessoal de plantas.
sv: Din personliga växtföljeslagare.
tr: Kişisel bitki arkadaşınız.

source: Email address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fa: آدرس ایمیل
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
sv: E-postadress
tr: E-posta adresi

# fullNameLabel
source: Full name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fa: نام کامل
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: フルネーム
ko: 전체 이름
nl: Volledige naam
pl: Pełne imię i nazwisko
pt: Nome completo
sv: Fullständigt namn
tr: Tam ad

source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fa: تأیید رمز عبور
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
nl: Bevestig wachtwoord
pl: Potwierdź hasło
pt: Confirmar senha
sv: Bekräfta lösenord
tr: Şifreyi Onayla

# dontHaveAccountSignUp
source: Don't have an account? Sign Up
ar: ليس لديك حساب؟ اشتراك
de: Kein Konto? Registrieren
es: ¿No tienes una cuenta? Regístrate
fa: حساب کاربری ندارید؟ ثبت نام کنید
fr: Vous n'avez pas de compte ? Inscrivez-vous
hi: खाता नहीं है? साइन अप करें
it: Non hai un account? Iscriviti
ja: アカウントをお持ちでない方はサインアップ
ko: 계정이 없으신가요? 가입하기
nl: Geen account? Meld je aan
pl: Nie masz konta? Zarejestruj się
pt: Não tem uma conta? Cadastre-se
sv: Inget konto? Registrera dig
tr: Hesabınız yok mu? Kaydolun

# alreadyHaveAccountSignIn
source: Already have an account? Sign In
ar: لديك حساب بالفعل؟ تسجيل الدخول
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fa: از قبل حساب کاربری دارید؟ وارد شوید
fr: Vous avez déjà un compte ? Connectez-vous
hi: पहले से खाता है? साइन इन करें
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちの方はサインイン
ko: 이미 계정이 있으신가요? 로그인
nl: Al een account? Log in
pl: Masz już konto? Zaloguj się
pt: Já tem uma conta? Faça login
sv: Har du redan ett konto? Logga in
tr: Zaten hesabınız var mı? Giriş yapın

# byAgreeingTermsPrivacy
source: By continuing you agree to our Terms & Privacy Policy.
ar: بالاستمرار، فإنك توافق على الشروط وسياسة الخصوصية الخاصة بنا.
de: Mit der Fortsetzung stimmst du unseren AGB und der Datenschutzrichtlinie zu.
es: Al continuar, aceptas nuestros Términos y Política de Privacidad.
fa: با ادامه دادن، شما با شرایط و سیاست حفظ حریم خصوصی ما موافقت می‌کنید.
fr: En continuant, vous acceptez nos Conditions et notre Politique de confidentialité.
hi: जारी रखने से आप हमारी शर्तों और गोपनीयता नीति से सहमत होते हैं।
it: Continuando, accetti i nostri Termini e l'Informativa sulla privacy.
ja: 続行することで、利用規約とプライバシーポリシーに同意したものとみなされます。
ko: 계속하면 이용약관 및 개인정보 보호정책에 동의하는 것으로 간주됩니다.
nl: Door verder te gaan, ga je akkoord met onze Algemene Voorwaarden en Privacybeleid.
pl: Kontynuując, akceptujesz nasze Warunki i Politykę prywatności.
pt: Ao continuar, você concorda com nossos Termos e Política de Privacidade.
sv: Genom att fortsätta godkänner du våra användarvillkor och integritetspolicy.
tr: Devam ederek Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz.

# pleaseEnterValidEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Por favor, introduce una dirección de correo electrónico válida.
fa: لطفاً یک آدرس ایمیل معتبر وارد کنید.
fr: Veuillez saisir une adresse e-mail valide.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력하세요.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź poprawny adres e-mail.
pt: Por favor, insira um endereço de e-mail válido.
sv: Ange en giltig e-postadress.
tr: Lütfen geçerli bir e-posta adresi girin.

source: Please enter your password.
ar: يرجى إدخال كلمة المرور الخاصة بك.
de: Bitte gib dein Passwort ein.
es: Por favor, introduce tu contraseña.
fa: لطفاً رمز عبور خود را وارد کنید.
fr: Veuillez saisir votre mot de passe.
hi: कृपया अपना पासवर्ड डालें।
it: Inserisci la tua password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
nl: Voer je wachtwoord in.
pl: Wprowadź swoje hasło.
pt: Por favor, insira sua senha.
sv: Ange ditt lösenord.
tr: Lütfen şifrenizi girin.

source: Please enter your name.
ar: يرجى إدخال اسمك.
de: Bitte gib deinen Namen ein.
es: Por favor, introduce tu nombre.
fa: لطفاً نام خود را وارد کنید.
fr: Veuillez saisir votre nom.
hi: कृपया अपना नाम दर्ज करें।
it: Inserisci il tuo nome.
ja: 名前を入力してください。
ko: 이름을 입력하세요.
nl: Voer je naam in.
pl: Wprowadź swoje imię.
pt: Por favor, insira seu nome.
sv: Ange ditt namn.
tr: Lütfen adınızı girin.

# passwordMinSixChars
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fa: رمز عبور باید حداقل 6 کاراکتر باشد.
fr: Le mot de passe doit comporter au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは少なくとも6文字以上必要です。
ko: 비밀번호는 최소 6자 이상이어야 합니다.
nl: Wachtwoord moet minstens 6 tekens lang zijn.
pl: Hasło musi mieć co najmniej 6 znaków.
pt: A senha deve ter pelo menos 6 caracteres.
sv: Lösenordet måste vara minst 6 tecken långt.
tr: Şifre en az 6 karakter olmalıdır.

source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fa: رمزهای عبور مطابقت ندارند.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
sv: Lösenorden matchar inte.
tr: Şifreler eşleşmiyor.

# connectionTimedOut
source: Connection timed out. Check your internet and try again.
ar: انتهت مهلة الاتصال. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Verbindung abgelaufen. Überprüfe deine Internetverbindung und versuche es erneut.
es: Se agotó el tiempo de conexión. Comprueba tu conexión a Internet y vuelve a intentarlo.
fa: اتصال منقضی شد. اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fr: La connexion a expiré. Vérifiez votre connexion Internet et réessayez.
hi: कनेक्शन टाइम आउट हो गया। अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
it: Connessione scaduta. Controlla la tua connessione Internet e riprova.
ja: 接続がタイムアウトしました。インターネット接続を確認して、もう一度お試しください。
ko: 연결 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: Verbinding verlopen. Controleer je internetverbinding en probeer opnieuw.
pl: Przekroczono limit czasu połączenia. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Tempo limite de conexão. Verifique sua conexão com a internet e tente novamente.
sv: Anslutningstiden överskreds. Kontrollera din internetanslutning och försök igen.
tr: Bağlantı zaman aşımına uğradı. İnternet bağlantınızı kontrol edin ve tekrar deneyin.

# welcomeToFloraSnackbar
source: 🌱 Welcome to Flora! Your garden awaits.
ar: 🌱 مرحبا بك في فلورا! حديقتك في انتظارك.
de: 🌱 Willkommen bei Flora! Dein Garten wartet.
es: 🌱 ¡Bienvenido a Flora! Tu jardín te espera.
fr: 🌱 Bienvenue sur Flora ! Votre jardin vous attend.
ja: 🌱 Floraへようこそ！あなたの庭が待っています。
ko: 🌱 Flora에 오신 것을 환영합니다! 당신의 정원이 기다리고 있습니다.
pt: 🌱 Bem-vindo à Flora! Seu jardim espera por você.
sv: 🌱 Välkommen till Flora! Din trädgård väntar.
tr: 🌱 Flora'ya Hoş Geldiniz! Bahçeniz sizi bekliyor.

# noInternetCheckNetwork
source: No internet connection. Please check your network.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من شبكتك.
de: Keine Internetverbindung. Bitte überprüfe dein Netzwerk.
es: Sin conexión a Internet. Por favor, comprueba tu red.
fa: اتصال اینترنت وجود ندارد. لطفاً شبکه خود را بررسی کنید.
fr: Pas de connexion Internet. Veuillez vérifier votre réseau.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जांचें।
it: Nessuna connessione Internet. Controlla la tua rete.
ja: インターネット接続がありません。ネットワークを確認してください。
ko: 인터넷 연결이 없습니다. 네트워크를 확인하세요.
nl: Geen internetverbinding. Controleer je netwerk.
pl: Brak połączenia z internetem. Sprawdź swoją sieć.
pt: Sem conexão com a internet. Verifique sua rede.
sv: Ingen internetanslutning. Kontrollera ditt nätverk.
tr: İnternet bağlantısı yok. Lütfen ağınızı kontrol edin.

# emailLooksInvalid
source: That email address looks invalid.
ar: يبدو أن عنوان البريد الإلكتروني هذا غير صالح.
de: Diese E-Mail-Adresse scheint ungültig zu sein.
es: Parece que esa dirección de correo electrónico no es válida.
fa: به نظر می رسد آدرس ایمیل نامعتبر است.
fr: Cette adresse e-mail semble invalide.
hi: वह ईमेल पता अमान्य लगता है।
it: Questo indirizzo email sembra non valido.
ja: そのメールアドレスは無効なようです。
ko: 해당 이메일 주소가 유효하지 않은 것 같습니다.
nl: Dat e-mailadres lijkt ongeldig.
pl: Ten adres e-mail wydaje się nieprawidłowy.
pt: Esse endereço de e-mail parece inválido.
sv: Den e-postadressen ser ogiltig ut.
tr: Bu e-posta adresi geçersiz görünüyor.

# noAccountFoundTryCreating
source: No account found with this email. Try creating one!
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني. حاول إنشاء واحد!
de: Kein Konto mit dieser E-Mail gefunden. Versuche, eines zu erstellen!
es: No se encontró ninguna cuenta con este correo electrónico. ¡Intenta crear una!
fa: هیچ حسابی با این ایمیل یافت نشد. سعی کنید یکی بسازید!
fr: Aucun compte trouvé avec cet e-mail. Essayez d'en créer un !
hi: इस ईमेल से कोई खाता नहीं मिला। एक बनाने का प्रयास करें!
it: Nessun account trovato con questa email. Prova a crearne uno!
ja: このメールアドレスのアカウントが見つかりません。新規作成してみてください！
ko: 이 이메일로 등록된 계정이 없습니다. 새로 만드세요!
nl: Geen account gevonden met dit e-mailadres. Probeer er een aan te maken!
pl: Nie znaleziono konta z tym adresem e-mail. Spróbuj je utworzyć!
pt: Nenhuma conta encontrada com este e-mail. Tente criar uma!
sv: Inget konto hittades med denna e-post. Försök skapa ett!
tr: Bu e-postayla ilişkili hesap bulunamadı. Bir tane oluşturmayı deneyin!

# incorrectEmailOrPassword
source: Incorrect email or password. Please try again.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. حاول مرة أخرى.
de: E-Mail oder Passwort falsch. Bitte versuche es erneut.
es: Correo electrónico o contraseña incorrectos. Inténtalo de nuevo.
fa: ایمیل یا رمز عبور نادرست است. لطفاً دوباره تلاش کنید.
fr: E-mail ou mot de passe incorrect. Veuillez réessayer.
hi: गलत ईमेल या पासवर्ड। कृपया पुनः प्रयास करें।
it: Email o password errati. Riprova.
ja: メールアドレスまたはパスワードが正しくありません。もう一度お試しください。
ko: 이메일 또는 비밀번호가 잘못되었습니다. 다시 시도하세요.
nl: E-mail of wachtwoord onjuist. Probeer het opnieuw.
pl: Nieprawidłowy e-mail lub hasło. Spróbuj ponownie.
pt: E-mail ou senha incorretos. Tente novamente.
sv: Fel e-post eller lösenord. Försök igen.
tr: Yanlış e-posta veya şifre. Lütfen tekrar deneyin.

# accountExistsWithEmail
source: An account already exists with this email. Try signing in!
ar: يوجد حساب بالفعل بهذا البريد الإلكتروني. حاول تسجيل الدخول!
de: Ein Konto mit dieser E-Mail existiert bereits. Versuche dich anzumelden!
es: Ya existe una cuenta con este correo electrónico. ¡Intenta iniciar sesión!
fa: از قبل حسابی با این ایمیل وجود دارد. سعی کنید وارد شوید!
fr: Un compte existe déjà avec cet e-mail. Essayez de vous connecter !
hi: इस ईमेल से पहले से ही एक खाता मौजूद है। साइन इन करने का प्रयास करें!
it: Esiste già un account con questa email. Prova ad accedere!
ja: このメールアドレスのアカウントは既に存在します。サインインしてみてください！
ko: 이 이메일로 이미 계정이 존재합니다. 로그인을 시도하세요!
nl: Er bestaat al een account met dit e-mailadres. Probeer in te loggen!
pl: Konto z tym adresem e-mail już istnieje. Spróbuj się zalogować!
pt: Já existe uma conta com este e-mail. Tente fazer login!
sv: Ett konto med denna e-post finns redan. Försök logga in!
tr: Bu e-postayla zaten bir hesap mevcut. Giriş yapmayı deneyin!
