Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

# listingMarkedCompleted
source: Listing marked as completed ✅
ar: تم وضع علامة مكتمل على القائمة ✅
de: Angebot als abgeschlossen markiert ✅
es: Anuncio marcado como completado ✅
fa: آگهی به عنوان تکمیل شده علامت‌گذاری شد ✅
fr: Annonce marquée comme terminée ✅
hi: लिस्टिंग को पूर्ण के रूप में चिह्नित किया गया ✅
it: Annuncio segnato come completato ✅
ja: リスティングを完了としてマークしました ✅
ko: 목록이 완료됨으로 표시됨 ✅
nl: Aanbieding gemarkeerd als voltooid ✅
pl: Oznaczono ofertę jako ukończoną ✅
pt: Anúncio marcado como concluído ✅
sv: Annons markerad som slutförd ✅
tr: İlan tamamlandı olarak işaretlendi ✅

# deleteListingAction
source: Delete Listing
ar: حذف القائمة
de: Angebot löschen
es: Eliminar anuncio
fa: حذف آگهی
fr: Supprimer l'annonce
hi: लिस्टिंग हटाएं
it: Elimina annuncio
ja: リスティングを削除
ko: 목록 삭제
nl: Verwijder aanbieding
pl: Usuń ofertę
pt: Excluir anúncio
sv: Ta bort annons
tr: İlanı Sil

source: Listing deleted
ar: تم حذف القائمة
de: Angebot gelöscht
es: Anuncio eliminado
fa: آگهی حذف شد
fr: Annonce supprimée
hi: लिस्टिंग हटा दी गई
it: Annuncio eliminato
ja: リスティングを削除しました
ko: 목록이 삭제됨
nl: Aanbieding verwijderd
pl: Oferta usunięta
pt: Anúncio excluído
sv: Annons borttagen
tr: İlan silindi

# cuttingLabel
source: Cutting
ar: قطعة
de: Steckling
es: Esqueje
fa: قلمه
fr: Bouture
hi: कटिंग
it: Talea
ja: 挿し木
ko: 삽목
nl: Stek
pl: Sadzonka
pt: Estaca
sv: Stickling
tr: Çelik

# seedsLabel
source: Seeds
ar: بذور
de: Samen
es: Semillas
fa: بذر
fr: Graines
hi: बीज
it: Semi
ja: 種
ko: 씨앗
nl: Zaden
pl: Nasiona
pt: Sementes
sv: Frön
tr: Tohumlar

# wholePlantLabel
source: Whole Plant
ar: نبات كامل
de: Ganze Pflanze
es: Planta entera
fa: گیاه کامل
fr: Plante entière
hi: पूरा पौधा
it: Pianta intera
ja: 全株
ko: 전체 식물
nl: Hele plant
pl: Cała roślina
pt: Planta inteira
sv: Hela växten
tr: Tam Bitki

# tradePlantsNearby
source: Trade plants with people nearby.
ar: تبادل النباتات مع الأشخاص القريبين.
de: Tausche Pflanzen mit Menschen in deiner Nähe.
es: Intercambia plantas con personas cercanas.
fa: گیاهان را با افراد نزدیک خود مبادله کنید.
fr: Échangez des plantes avec des personnes proches.
hi: आस-पास के लोगों के साथ पौधों का आदान-प्रदान करें।
it: Scambia piante con persone nelle vicinanze.
ja: 近くの人と植物を交換しましょう。
ko: 주변 사람들과 식물을 교환하세요.
nl: Ruil planten met mensen in de buurt.
pl: Wymieniaj się roślinami z ludźmi w pobliżu.
pt: Troque plantas com pessoas próximas.
sv: Byt växter med personer i närheten.
tr: Yakınınızdaki insanlarla bitki takası yapın.

source: Finding nearby plants...
ar: البحث عن النباتات القريبة...
de: Suche nach Pflanzen in der Nähe...
es: Buscando plantas cercanas...
fa: جستجوی گیاهان نزدیک...
fr: Recherche de plantes à proximité...
hi: आस-पास के पौधे ढूंढे जा रहे हैं...
it: Ricerca piante nelle vicinanze...
ja: 近くの植物を検索中...
ko: 주변 식물 찾는 중...
nl: Planten in de buurt zoeken...
pl: Szukanie pobliskich roślin...
pt: Procurando plantas próximas...
sv: Söker efter växter i närheten...
tr: Yakındaki bitkiler aranıyor...

# showingListingsNear
source: Showing listings near {city}
ar: عرض القوائم بالقرب من {city}
de: Zeige Angebote in der Nähe von {city}
es: Mostrando anuncios cerca de {city}
fa: نمایش آگهی‌های نزدیک {city}
fr: Affichage des annonces près de {city}
hi: {city} के आस-पास की लिस्टिंग दिखाई जा रही हैं
it: Visualizzazione annunci vicino a {city}
ja: {city}近くのリスティングを表示
ko: {city} 주변의 목록 표시 중
nl: Aanbiedingen bij {city} weergeven
pl: Wyświetlanie ofert w pobliżu {city}
pt: Mostrando anúncios perto de {city}
sv: Visar annonser nära {city}
tr: {city} yakınındaki ilanlar gösteriliyor

source: Nothing nearby yet
ar: لا يوجد شيء قريب بعد
de: Noch nichts in der Nähe
es: Todavía no hay nada cerca
fa: هنوز چیزی در نزدیکی نیست
fr: Rien à proximité pour l'instant
hi: अभी आस-पास कुछ नहीं
it: Ancora nulla nelle vicinanze
ja: まだ近くにありません
ko: 아직 주변에 없음
nl: Nog niets in de buurt
pl: Jeszcze nic w pobliżu
pt: Nada por perto ainda
sv: Inget i närheten ännu
tr: Yakında henüz bir şey yok

# beFirstToShareInArea
source: Be the first to share in your area!
ar: كن أول من يشارك في منطقتك!
de: Sei der Erste, der in deiner Gegend teilt!
es: ¡Sé el primero en compartir en tu zona!
fa: اولین نفری باشید که در منطقه خود به اشتراک می‌گذارد!
fr: Soyez le premier à partager dans votre région !
hi: अपने क्षेत्र में साझा करने वाले पहले व्यक्ति बनें!
it: Sii il primo a condividere nella tua zona!
ja: あなたの地域で最初に共有しましょう！
ko: 해당 지역에서 가장 먼저 공유하세요!
nl: Wees de eerste die deelt in jouw omgeving!
pl: Bądź pierwszym, który udostępni w swojej okolicy!
pt: Seja o primeiro a compartilhar na sua área!
sv: Var först med att dela i ditt område!
tr: Bölgenizde paylaşım yapan ilk kişi olun!

source: List a plant
ar: قائمة نبات
de: Eine Pflanze anbieten
es: Publicar una planta
fa: ثبت یک گیاه
fr: Publier une plante
hi: एक पौधा सूचीबद्ध करें
it: Inserisci una pianta
ja: 植物を出品
ko: 식물 목록 올리기
nl: Plaats een plant
pl: Wystaw roślinę
pt: Anunciar uma planta
sv: Lägg upp en växt
tr: Bir bitki listele

# nearbyLabel
source: Nearby
ar: قريب
de: In der Nähe
es: Cerca
fa: نزدیک
fr: À proximité
hi: आस-पास
it: Nelle vicinanze
ja: 近く
ko: 주변
nl: In de buurt
pl: W pobliżu
pt: Próximo
sv: I närheten
tr: Yakında

# yourListingBadge
source: Your Listing
ar: قائمتك
de: Dein Angebot
es: Tu anuncio
fa: آگهی شما
fr: Votre annonce
hi: आपकी लिस्टिंग
it: Il tuo annuncio
ja: あなたのリスティング
ko: 내 목록
nl: Jouw aanbieding
pl: Twoja oferta
pt: Seu anúncio
sv: Din annons
tr: İlanınız

# freeFilter
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fa: رایگان
fr: Gratuit
hi: मुफ्त
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
pl: Darmowe
pt: Grátis
sv: Gratis
tr: Ücretsiz

source: Species not found.
ar: النوع غير موجود.
de: Art nicht gefunden.
es: Especie no encontrada.
fa: گونه یافت نشد.
fr: Espèce non trouvée.
hi: प्रजाति नहीं मिली।
it: Specie non trovata.
ja: 種が見つかりません。
ko: 종을 찾을 수 없음.
nl: Soort niet gevonden.
pl: Nie znaleziono gatunku.
pt: Espécie não encontrada.
sv: Arten hittades inte.
tr: Tür bulunamadı.

source: My Collection
ar: مجموعتي
de: Meine Sammlung
es: Mi colección
fa: مجموعه من
fr: Ma collection
hi: मेरा संग्रह
it: La mia collezione
ja: 私のコレクション
ko: 내 컬렉션
nl: Mijn collectie
pl: Moja kolekcja
pt: Minha coleção
sv: Min samling
tr: Koleksiyonum

# sunLabel
source: Sun
ar: شمس
de: Sonne
es: Sol
fa: آفتاب
fr: Soleil
hi: सूरज
it: Sole
ja: 日差し
ko: 햇빛
nl: Zon
pl: Słońce
pt: Sol
sv: Sol
tr: Güneş

# feedLabel
source: Feed
ar: تغذية
de: Düngen
es: Alimentar
fa: تغذیه
fr: Nourrir
hi: खिलाना
it: Nutrire
ja: 肥料
ko: 비료
nl: Voeden
pl: Nawożenie
pt: Alimentar
sv: Gödsla
tr: Besleme

# lightTab
source: Light
ar: ضوء
de: Licht
es: Luz
fa: نور
fr: Lumière
hi: रोशनी
it: Luce
ja: 光
ko: 빛
nl: Licht
pl: Światło
pt: Luz
sv: Ljus
tr: Işık

# waterTab
source: Water
ar: ماء
de: Wasser
es: Agua
fa: آب
fr: Eau
hi: पानी
it: Acqua
ja: 水やり
ko: 물
pl: Woda
pt: Água
sv: Vatten
tr: Su

# humidityTab
source: Humidity
ar: رطوبة
de: Luftfeuchtigkeit
es: Humedad
fa: رطوبت
fr: Humidité
hi: नमी
it: Umidità
ja: 湿度
ko: 습도
nl: Vochtigheid
pl: Wilgotność
pt: Umidade
sv: Fuktighet
tr: Nem

# soilTab
source: Soil
ar: تربة
de: Boden
es: Suelo
fa: خاک
fr: Sol
hi: मिट्टी
it: Terreno
ja: 土壌
ko: 흙
nl: Grond
pl: Gleba
pt: Solo
sv: Jord
tr: Toprak

# tempTab
source: Temp
ar: درجة حرارة
de: Temperatur
es: Temperatura
fa: دما
fr: Température
hi: तापमान
it: Temperatura
ja: 温度
ko: 온도
nl: Temperatuur
pl: Temperatura
pt: Temperatura
sv: Temperatur
tr: Sıcaklık

# propagateTab
source: Propagate
ar: تكاثر
de: Vermehrung
es: Propagar
fa: تکثیر
fr: Propager
hi: प्रचार करें
it: Propagare
ja: 増殖
ko: 번식
nl: Vermeerderen
pl: Rozmnażanie
pt: Propagar
sv: Föröka
tr: Çoğaltma

source: No info
ar: لا توجد معلومات
de: Keine Info
es: Sin información
fa: بدون اطلاعات
fr: Pas d'information
hi: कोई जानकारी नहीं
it: Nessuna informazione
ja: 情報なし
ko: 정보 없음
nl: Geen info
pl: Brak informacji
pt: Sem informação
sv: Ingen info
tr: Bilgi yok

# addToCollectionFab
source: Add to collection
ar: إضافة إلى المجموعة
de: Zur Sammlung hinzufügen
es: Agregar a la colección
fa: افزودن به مجموعه
fr: Ajouter à la collection
hi: संग्रह में जोड़ें
it: Aggiungi alla collezione
ja: コレクションに追加
ko: 컬렉션에 추가
nl: Toevoegen aan collectie
pl: Dodaj do kolekcji
pt: Adicionar à coleção
sv: Lägg till i samling
tr: Koleksiyona ekle

# findNextGreenCompanion
source: Find your next green companion.
ar: ابحث عن رفيقك الأخضر القادم.
de: Finde deinen nächsten grünen Begleiter.
es: Encuentra tu próximo compañero verde.
fa: همراه سبز بعدی خود را پیدا کنید.
fr: Trouvez votre prochain compagnon vert.
hi: अपना अगला हरा साथी खोजें।
it: Trova il tuo prossimo compagno verde.
ja: 次の緑の仲間を見つけましょう。
ko: 다음 녹색 동반자를 찾으세요.
nl: Vind je volgende groene metgezel.
pl: Znajdź swojego następnego zielonego towarzysza.
pt: Encontre seu próximo companheiro verde.
sv: Hitta din nästa gröna följeslagare.
tr: Bir sonraki yeşil arkadaşınızı bulun.

source: Search by name or type…
ar: البحث بالاسم أو النوع…
de: Nach Name oder Typ suchen…
es: Buscar por nombre o tipo…
fa: جستجو بر اساس نام یا نوع…
fr: Rechercher par nom ou type…
hi: नाम या प्रकार से खोजें…
it: Cerca per nome o tipo…
ja: 名前や種類で検索…
ko: 이름 또는 유형으로 검색…
nl: Zoek op naam of type…
pl: Szukaj według nazwy lub typu…
pt: Buscar por nome ou tipo…
sv: Sök efter namn eller typ…
tr: Ada veya türe göre ara…

source: No plants match
ar: لا توجد نباتات متطابقة
de: Keine passenden Pflanzen
es: No hay plantas que coincidan
fa: هیچ گیاهی مطابقت ندارد
fr: Aucune plante correspondante
hi: कोई मेल खाने वाला पौधा नहीं
it: Nessuna pianta corrispondente
ja: 該当する植物はありません
ko: 일치하는 식물 없음
nl: Geen overeenkomende planten
pl: Brak pasujących roślin
pt: Nenhuma planta corresponde
sv: Inga matchande växter
tr: Eşleşen bitki yok

# tryDifferentFilterOrSearch
source: Try a different filter or search term.
ar: جرب عامل تصفية أو مصطلح بحث مختلف.
de: Versuche einen anderen Filter oder Suchbegriff.
es: Prueba con un filtro o término de búsqueda diferente.
fa: فیلتر یا عبارت جستجوی دیگری را امتحان کنید.
fr: Essayez un filtre ou un terme de recherche différent.
hi: कोई भिन्न फ़िल्टर या खोज शब्द आज़माएं।
it: Prova un filtro o un termine di ricerca diverso.
ja: 別のフィルターまたは検索語を試してください。
ko: 다른 필터 또는 검색어를 사용해 보세요.
nl: Probeer een ander filter of een andere zoekterm.
pl: Spróbuj innego filtra lub terminu wyszukiwania.
pt: Tente um filtro ou termo de busca diferente.
sv: Prova ett annat filter eller en annan sökterm.
tr: Farklı bir filtre veya arama terimi deneyin.

# wikiFilterTropical
source: Tropical
ar: استوائي
de: Tropisch
fa: گرمسیری
hi: उष्णकटिबंधीय
it: Tropicale
ja: 熱帯
ko: 열대
nl: Tropisch
pl: Tropikalna
sv: Tropisk
tr: Tropikal

# wikiFilterSucculent
source: Succulent
ar: عصاري
de: Sukkulente
es: Suculenta
fa: ساکولنت
fr: Succulente
hi: रसीला पौधा
it: Succulenta
ja: 多肉植物
ko: 다육식물
pl: Sukulent
pt: Suculenta
sv: Suckulent
tr: Sukulent

source: Add Growth Entry
ar: إضافة إدخال نمو
de: Wachstumseintrag hinzufügen
es: Agregar entrada de crecimiento
fa: افزودن ورود رشد
fr: Ajouter une entrée de croissance
hi: विकास प्रविष्टि जोड़ें
it: Aggiungi voce di crescita
ja: 成長記録を追加
ko: 성장 기록 추가
nl: Groei-item toevoegen
pl: Dodaj wpis wzrostu
pt: Adicionar entrada de crescimento
sv: Lägg till tillväxtpost
tr: Büyüme Girişi Ekle

# galleryAction
source: Gallery
ar: معرض الصور
de: Galerie
es: Galería
fa: گالری
fr: Galerie
hi: गैलरी
it: Galleria
ja: ギャラリー
ko: 갤러리
nl: Galerij
pl: Galeria
pt: Galeria
sv: Galleri
tr: Galeri

# noteField
source: Note
ar: ملاحظة
de: Notiz
es: Nota
fa: یادداشت
hi: नोट
it: Nota
ja: メモ
ko: 메모
nl: Notitie
pl: Notatka
pt: Nota
sv: Anteckning
tr: Not

source: How is your plant doing?
ar: كيف حال نباتك؟
de: Wie geht es deiner Pflanze?
es: ¿Cómo está tu planta?
fa: حال گیاه شما چطور است؟
fr: Comment va votre plante ?
hi: आपका पौधा कैसा है?
it: Come sta la tua pianta?
ja: 植物の調子はどうですか？
ko: 식물 상태가 어떤가요?
nl: Hoe gaat het met je plant?
pl: Jak się miewa twoja roślina?
pt: Como está sua planta?
sv: Hur mår din växt?
tr: Bitkiniz nasıl?

source: Height (cm) — optional
ar: الارتفاع (سم) — اختياري
de: Höhe (cm) — optional
es: Altura (cm) — opcional
fa: ارتفاع (سانتی‌متر) — اختیاری
fr: Hauteur (cm) — facultatif
hi: ऊंचाई (सेमी) — वैकल्पिक
it: Altezza (cm) — opzionale
ja: 高さ (cm) — オプション
ko: 높이 (cm) — 선택 사항
nl: Hoogte (cm) — optioneel
pl: Wysokość (cm) — opcjonalne
pt: Altura (cm) — opcional
sv: Höjd (cm) — valfritt
tr: Yükseklik (cm) — isteğe bağlı

# addPhotoNoteOrHeight
source: Add a photo, note, or height to save.
ar: أضف صورة أو ملاحظة أو ارتفاع للحفظ.
de: Füge ein Foto, eine Notiz oder Höhe zum Speichern hinzu.
es: Agrega una foto, nota o altura para guardar.
fa: برای ذخیره، یک عکس، یادداشت یا ارتفاع اضافه کنید.
fr: Ajoutez une photo, une note ou une hauteur à enregistrer.
hi: सहेजने के लिए एक फ़ोटो, नोट या ऊंचाई जोड़ें।
it: Aggiungi una foto, una nota o l'altezza da salvare.
ja: 保存するには、写真、メモ、または高さを追加してください。
ko: 저장하려면 사진, 메모 또는 높이를 추가하세요.
nl: Voeg een foto, notitie of hoogte toe om op te slaan.
pl: Dodaj zdjęcie, notatkę lub wysokość, aby zapisać.
pt: Adicione uma foto, nota ou altura para salvar.
sv: Lägg till ett foto, anteckning eller höjd för att spara.
tr: Kaydetmek için bir fotoğraf, not veya yükseklik ekleyin.

source: 📝 Growth entry added!
ar: 📝 تمت إضافة إدخال النمو!
de: 📝 Wachstumseintrag hinzugefügt!
es: 📝 ¡Entrada de crecimiento agregada!
fa: ورود رشد اضافه شد!
fr: 📝 Entrée de croissance ajoutée !
hi: विकास प्रविष्टि जोड़ी गई!
it: Voce di crescita aggiunta!
ja: 📝 成長記録を追加しました！
ko: 📝 성장 기록이 추가되었습니다!
nl: Groei-item toegevoegd!
pl: Dodano wpis wzrostu!
pt: 📝 Entrada de crescimento adicionada!
sv: 📝 Tillväxtpost tillagd!
tr: 📝 Büyüme girişi eklendi!

# failedToSavePrefix
source: Failed to save: {error}
ar: فشل الحفظ: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fa: ذخیره ناموفق: {error}
fr: Échec de l'enregistrement : {error}
hi: सहेजने में विफल: {error}
it: Salvataggio fallito: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
nl: Opslaan mislukt: {error}
pl: Nie udało się zapisać: {error}
pt: Falha ao salvar: {error}
sv: Misslyckades med att spara: {error}
tr: Kaydetme başarısız: {error}

source: Plant not found
ar: النبات غير موجود
de: Pflanze nicht gefunden
es: Planta no encontrada
fa: گیاه یافت نشد
fr: Plante non trouvée
hi: पौधा नहीं मिला
it: Pianta non trovata
ja: 植物が見つかりません
ko: 식물을 찾을 수 없음
nl: Plant niet gevonden
pl: Nie znaleziono rośliny
pt: Planta não encontrada
sv: Växten hittades inte
tr: Bitki bulunamadı

# plantNoLongerExists
source: This plant no longer exists.
ar: هذا النبات لم يعد موجودًا.
de: Diese Pflanze existiert nicht mehr.
es: Esta planta ya no existe.
fa: این گیاه دیگر وجود ندارد.
fr: Cette plante n'existe plus.
hi: यह पौधा अब मौजूद नहीं है।
it: Questa pianta non esiste più.
ja: この植物はもう存在しません。
ko: 이 식물은 더 이상 존재하지 않습니다.
nl: Deze plant bestaat niet meer.
pl: Ta roślina już nie istnieje.
pt: Esta planta não existe mais.
sv: Denna växt finns inte längre.
tr: Bu bitki artık mevcut değil.

# editNicknameMenu
source: Edit nickname
ar: تحرير اللقب
de: Spitzname bearbeiten
es: Editar apodo
fa: ویرایش نام مستعار
fr: Modifier le surnom
hi: उपनाम संपादित करें
it: Modifica soprannome
ja: ニックネームを編集
ko: 별명 수정
nl: Bijnaam bewerken
pl: Edytuj pseudonim
pt: Editar apelido
sv: Redigera smeknamn
tr: Takma adı düzenle

# deletePlantMenu
source: Delete plant
ar: حذف النبات
de: Pflanze löschen
es: Eliminar planta
fa: حذف گیاه
fr: Supprimer la plante
hi: पौधा हटाएं
it: Elimina pianta
ja: 植物を削除
ko: 식물 삭제
nl: Plant verwijderen
pl: Usuń roślinę
pt: Excluir planta
sv: Ta bort växt
tr: Bitkiyi sil

# heightStat
source: Height
ar: الارتفاع
de: Höhe
es: Altura
fa: ارتفاع
fr: Hauteur
hi: ऊंचाई
it: Altezza
ja: 高さ
ko: 높이
nl: Hoogte
pl: Wysokość
pt: Altura
sv: Höjd
tr: Yükseklik

# entriesStat
source: Entries
ar: الإدخالات
de: Einträge
es: Entradas
fa: ورودی‌ها
fr: Entrées
hi: प्रविष्टियाँ
it: Voci
ja: 記録数
ko: 항목
nl: Items
pl: Wpisy
pt: Entradas
sv: Inlägg
tr: Girişler

source: No entries yet
ar: لا توجد إدخالات بعد
de: Noch keine Einträge
es: Aún no hay entradas
fa: هنوز ورودی وجود ندارد
fr: Pas encore d'entrées
hi: अभी तक कोई प्रविष्टि नहीं
it: Ancora nessuna voce
ja: まだ記録はありません
ko: 아직 항목 없음
nl: Nog geen items
pl: Brak wpisów
pt: Ainda não há entradas
sv: Inga inlägg ännu
tr: Henüz giriş yok

# tapPlusToAddGrowthEntry
source: Tap + to add your first growth entry
ar: اضغط على + لإضافة إدخال النمو الأول الخاص بك
de: Tippe auf +, um deinen ersten Wachstumseintrag hinzuzufügen
es: Toca + para agregar tu primera entrada de crecimiento
fa: برای افزودن اولین ورود رشد خود، روی + ضربه بزنید
fr: Appuyez sur + pour ajouter votre première entrée de croissance
hi: अपनी पहली विकास प्रविष्टि जोड़ने के लिए + टैप करें
it: Tocca + per aggiungere la tua prima voce di crescita
ja: +をタップして最初の成長記録を追加
ko: +를 눌러 첫 성장 기록 추가
nl: Tik op + om je eerste groei-item toe te voegen
pl: Stuknij +, aby dodać pierwszy wpis wzrostu
pt: Toque em + para adicionar sua primeira entrada de crescimento
sv: Tryck på + för att lägga till din första tillväxtpost
tr: İlk büyüme girişinizi eklemek için +'ya dokunun

# editNicknameTitle
source: Edit Nickname
ar: تحرير اللقب
de: Spitzname bearbeiten
es: Editar apodo
fa: ویرایش نام مستعار
fr: Modifier le surnom
hi: उपनाम संपादित करें
it: Modifica soprannome
ja: ニックネームを編集
ko: 별명 수정
nl: Bijnaam bewerken
pl: Edytuj pseudonim
pt: Editar apelido
sv: Redigera smeknamn
tr: Takma adı düzenle

# nicknameField
source: Nickname
ar: اللقب
de: Spitzname
es: Apodo
fa: نام مستعار
fr: Surnom
hi: उपनाम
it: Soprannome
ja: ニックネーム
ko: 별명
nl: Bijnaam
pl: Pseudonim
pt: Apelido
sv: Smeknamn
tr: Takma ad

# deletePlantTitle
source: Delete plant?
ar: حذف النبات؟
de: Pflanze löschen?
es: ¿Eliminar planta?
fa: حذف گیاه؟
fr: Supprimer la plante ?
hi: पौधा हटाएं?
it: Eliminare la pianta?
ja: 植物を削除しますか？
ko: 식물을 삭제할까요?
nl: Plant verwijderen?
pl: Usunąć roślinę?
pt: Excluir planta?
sv: Ta bort växt?
tr: Bitki silinsin mi?

# deletePlantBody
source: This will permanently remove "{name}".
ar: سيؤدي هذا إلى حذف "{name}" بشكل دائم.
de: Dies wird "{name}" dauerhaft löschen.
es: Esto eliminará permanentemente "{name}".
fa: این کار "{name}" را به طور دائم حذف می کند.
fr: Cela supprimera définitivement "{name}".
hi: इससे "{name}" स्थायी रूप से हट जाएगा।
it: Questo eliminerà definitivamente "{name}".
ja: これにより「{name}」が完全に削除されます。
ko: 이렇게 하면 "{name}"이(가) 영구적으로 삭제됩니다.
nl: Dit zal "{name}" permanent verwijderen.
pl: Spowoduje to trwałe usunięcie "{name}".
pt: Isso excluirá permanentemente "{name}".
sv: Detta kommer att permanent radera "{name}".
tr: Bu, "{name}" öğesini kalıcı olarak silecektir.

# healthyStatus
source: Healthy
ar: صحي
de: Gesund
es: Saludable
fa: سالم
fr: En bonne santé
hi: स्वस्थ
it: Sana
ja: 健康
ko: 건강함
nl: Gezond
pl: Zdrowa
pt: Saudável
sv: Frisk
tr: Sağlıklı

# needsCareStatus
source: Needs care
ar: بحاجة إلى رعاية
de: Pflege benötigt
es: Necesita cuidado
fa: نیاز به مراقبت دارد
fr: Nécessite des soins
hi: देखभाल की आवश्यकता
it: Necessita di cure
ja: ケアが必要
ko: 관리 필요
nl: Verzorging nodig
pl: Wymaga pielęgnacji
pt: Precisa de cuidados
sv: Behöver skötsel
tr: Bakım gerekiyor

# conservatoryIsThriving
source: Your conservatory is thriving.
ar: بيت الزجاجي الخاص بك يزدهر.
de: Dein Wintergarten gedeiht.
es: Tu conservatorio está prosperando.
fa: گلخانه شما در حال رشد است.
fr: Votre jardin d'hiver prospère.
hi: आपका ग्रीनहाउस फल-फूल रहा है।
it: Il tuo giardino d'inverno sta prosperando.
ja: あなたのコンサバトリーは順調です。
ko: 온실이 잘 자라고 있습니다.
nl: Je serre floreert.
pl: Twoja oranżeria dobrze się rozwija.
pt: Seu conservatório está prosperando.
sv: Ditt växthus trivs.
tr: Seralarınız gelişiyor.

source: Identify a Plant
ar: تحديد نبات
de: Eine Pflanze identifizieren
es: Identificar una planta
fa: شناسایی یک گیاه
fr: Identifier une plante
hi: एक पौधे की पहचान करें
it: Identifica una pianta
ja: 植物を識別する
ko: 식물 식별
nl: Identificeer een plant
pl: Zidentyfikuj roślinę
pt: Identificar uma planta
sv: Identifiera en växt
tr: Bir bitkiyi tanımla

# pointCameraAtAnyPlant
source: Point your camera at any plant
ar: وجه كاميرتك نحو أي نبات
de: Richte deine Kamera auf eine beliebige Pflanze
es: Apunta tu cámara a cualquier planta
fa: دوربین خود را به سمت هر گیاهی بگیرید
fr: Pointz votre appareil photo sur n'importe quelle plante
hi: अपने कैमरे को किसी भी पौधे की ओर इंगित करें
it: Inquadra qualsiasi pianta con la tua fotocamera
ja: カメラを任意の植物に向けてください
ko: 카메라를 식물에 비추세요
nl: Richt je camera op een willekeurige plant
pl: Skieruj aparat na dowolną roślinę
pt: Aponte sua câmera para qualquer planta
sv: Rikta din kamera mot valfri växt
tr: Kameranızı herhangi bir bitkiye doğrultun

source: Everything's thriving today!
ar: كل شيء يزدهر اليوم!
de: Heute gedeiht alles!
es: ¡Todo está prosperando hoy!
fa: امروز همه چیز در حال رشد است!
fr: Tout prospère aujourd'hui !
hi: आज सब कुछ फल-फूल रहा है!
it: Oggi sta prosperando tutto!
ja: 今日はすべてが順調です！
ko: 오늘 모든 것이 잘 자라고 있습니다!
nl: Alles floreert vandaag!
pl: Wszystko dobrze się dziś rozwija!
pt: Tudo está prosperando hoje!
sv: Allt trivs idag!
tr: Bugün her şey gelişiyor!

# plantsAreHappyHealthy
source: Your plants are happy and healthy.
ar: نباتاتك سعيدة وبصحة جيدة.
de: Deine Pflanzen sind glücklich und gesund.
es: Tus plantas están felices y saludables.
fa: گیاهان شما شاد و سالم هستند.
fr: Vos plantes sont heureuses et en bonne santé.
hi: आपके पौधे खुश और स्वस्थ हैं।
it: Le tue piante sono felici e in salute.
ja: あなたの植物は元気で健康です。
ko: 당신의 식물은 행복하고 건강합니다.
nl: Je planten zijn blij en gezond.
pl: Twoje rośliny są szczęśliwe i zdrowe.
pt: Suas plantas estão felizes e saudáveis.
sv: Dina växter är glada och friska.
tr: Bitkileriniz mutlu ve sağlıklı.

# noTasksScheduledForDay
source: No tasks scheduled for this day.
ar: لا توجد مهام مجدولة لهذا اليوم.
de: Keine Aufgaben für diesen Tag geplant.
es: No hay tareas programadas para este día.
fa: هیچ وظیفه‌ای برای این روز برنامه‌ریزی نشده است.
fr: Aucune tâche programmée pour ce jour.
hi: इस दिन के लिए कोई कार्य निर्धारित नहीं।
it: Nessuna attività programmata per questo giorno.
ja: この日の予定タスクはありません。
ko: 이 날에 예정된 작업이 없습니다.
nl: Geen taken gepland voor deze dag.
pl: Brak zaplanowanych zadań na ten dzień.
pt: Nenhuma tarefa agendada para este dia.
sv: Inga uppgifter schemalagda för denna dag.
tr: Bu gün için planlanmış görev yok.

# snoozeOneDay
source: Snooze 1 day
ar: تأجيل يوم واحد
de: 1 Tag später
es: Posponer 1 día
fa: چرت زدن ۱ روز
fr: Rappeler dans 1 jour
hi: 1 दिन के लिए स्नूज़ करें
it: Snooze 1 giorno
ja: 1日スヌーズ
ko: 1일 스누즈
nl: Snooze 1 dag
pl: Drzemka 1 dzień
pt: Adiar 1 dia
sv: Påminn om 1 dag
tr: 1 gün ertele

# snoozeThreeDays
source: Snooze 3 days
ar: تأجيل 3 أيام
de: 3 Tage später
es: Posponer 3 días
fa: چرت زدن ۳ روز
fr: Rappeler dans 3 jours
hi: 3 दिन के लिए स्नूज़ करें
it: Snooze 3 giorni
ja: 3日スヌーズ
ko: 3일 스누즈
nl: Snooze 3 dagen
pl: Drzemka 3 dni
pt: Adiar 3 dias
sv: Påminn om 3 dagar
tr: 3 gün ertele

# taskDoneNextScheduled
source: {label} done! ✅ Next task scheduled.
ar: تم إكمال {label}! ✅ تم جدولة المهمة التالية.
de: {label} erledigt! ✅ Nächste Aufgabe geplant.
es: {label} ¡completado! ✅ Siguiente tarea programada.
fa: {label} انجام شد! ✅ وظیفه بعدی برنامه‌ریزی شد.
fr: {label} terminé ! ✅ Prochaine tâche programmée.
hi: {label} पूर्ण! ✅ अगला कार्य निर्धारित किया गया।
it: {label} completato! ✅ Prossima attività programmata.
ja: {label}完了！ ✅ 次のタスクをスケジュールしました。
ko: {label} 완료! ✅ 다음 작업이 예약되었습니다.
nl: {label} voltooid! ✅ Volgende taak gepland.
pl: {label} ukończone! ✅ Następne zadanie zaplanowane.
pt: {label} concluído! ✅ Próxima tarefa agendada.
sv: {label} slutfört! ✅ Nästa uppgift schemalagd.
tr: {label} tamamlandı! ✅ Sonraki görev planlandı.
