Repository: Amersafaee/Flora
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, nl, pl, pt, sv, tr

source: tasks completed
ar: المهام المكتملة
de: Aufgaben erledigt
es: tareas completadas
fa: وظایف انجام شده
fr: tâches terminées
hi: कार्य पूर्ण हुए
it: attività completate
ja: 完了したタスク
ko: 완료된 작업
nl: taken voltooid
pl: ukończone zadania
pt: tarefas concluídas
sv: slutförda uppgifter
tr: tamamlanan görevler

source: Ask Flora anything
ar: اسأل Flora أي شيء
de: Fragen Sie Flora alles
es: Pregúntale cualquier cosa a Flora
fr: Demandez n'importe quoi à Flora
ja: Floraに何でも質問
ko: Flora에게 무엇이든 물어보세요
pt: Pergunte qualquer coisa à Flora
sv: Fråga Flora vad som helst
tr: Flora'ya her şeyi sor

source: Type a message
ar: اكتب رسالة
de: Nachricht eingeben
es: Escribe un mensaje
fa: پیام بنویسید
fr: Tapez un message
hi: संदेश लिखें
it: Scrivi un messaggio
ja: メッセージを入力
ko: 메시지를 입력하세요
nl: Typ een bericht
pl: Wpisz wiadomość
pt: Digite uma mensagem
sv: Skriv ett meddelande
tr: Bir mesaj yaz

source: Flora is thinking
ar: Flora يفكر
de: Flora denkt nach
es: Flora está pensando
fr: Flora réfléchit
ja: Floraは考え中
ko: Flora가 생각 중입니다
pt: Flora está pensando
sv: Flora tänker
tr: Flora düşünüyor

source: New Chat
ar: دردشة جديدة
de: Neuer Chat
es: Nuevo chat
fa: چت جدید
fr: Nouveau chat
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
nl: Nieuwe chat
pl: Nowy czat
pt: Novo chat
sv: Ny chatt
tr: Yeni Sohbet

source: Chat History
ar: سجل الدردشة
de: Chatverlauf
es: Historial de chat
fa: تاریخچه چت
fr: Historique des discussions
hi: चैट इतिहास
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
nl: Chatgeschiedenis
pl: Historia czatu
pt: Histórico de chat
sv: Chatthistorik
tr: Sohbet Geçmişi

source: Based on your garden
ar: بناءً على حديقتك
de: Basierend auf Ihrem Garten
es: Basado en tu jardín
fa: بر اساس باغچه شما
fr: Basé sur votre jardin
hi: आपके बगीचे के आधार पर
it: In base al tuo giardino
ja: あなたの庭に基づいて
ko: 당신의 정원 기반
nl: Gebaseerd op jouw tuin
pl: Na podstawie twojego ogrodu
pt: Baseado no seu jardim
sv: Baserat på din trädgård
tr: Bahçene göre

source: Send
ar: إرسال
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt: Enviar
sv: Skicka
tr: Gönder

source: Identify Plant
ar: تعرّف على النبات
de: Pflanze identifizieren
es: Identificar planta
fa: شناسایی گیاه
fr: Identifier la plante
hi: पौधे की पहचान करें
it: Identifica pianta
ja: 植物を識別
ko: 식물 식별
nl: Plant identificeren
pl: Zidentyfikuj roślinę
pt: Identificar planta
sv: Identifiera växt
tr: Bitki Tanımla

source: Take Photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar foto
fa: گرفتن عکس
fr: Prendre une photo
hi: तस्वीर लें
it: Scatta foto
ja: 写真を撮る
ko: 사진 찍기
nl: Foto nemen
pl: Zrób zdjęcie
pt: Tirar foto
sv: Ta foto
tr: Fotoğraf Çek

source: Choose from Gallery
ar: اختر من المعرض
de: Aus Galerie auswählen
es: Elegir de la galería
fa: انتخاب از گالری
fr: Choisir dans la galerie
hi: गैलरी से चुनें
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nl: Kies uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria
sv: Välj från galleri
tr: Galeriden Seç

source: Analyze with Flora
ar: تحليل مع Flora
de: Mit Flora analysieren
es: Analizar con Flora
fr: Analyser avec Flora
ja: Floraで分析
ko: Flora로 분석
pt: Analisar com Flora
sv: Analysera med Flora
tr: Flora ile analiz et

source: Identifying
ar: جارٍ التعرّف
de: Identifiziere
es: Identificando
fa: در حال شناسایی
fr: Identification en cours
hi: पहचान की जा रही है
it: Identificazione in corso
ja: 識別中
ko: 식별 중
nl: Bezig met identificeren
pl: Identyfikowanie
pt: Identificando
sv: Identifierar
tr: Tanımlanıyor

source: Add to My Collection
ar: أضف إلى مجموعتي
de: Zu meiner Sammlung hinzufügen
es: Añadir a mi colección
fa: افزودن به مجموعه من
fr: Ajouter à ma collection
hi: मेरे संग्रह में जोड़ें
it: Aggiungi alla mia collezione
ja: マイコレクションに追加
ko: 내 컬렉션에 추가
nl: Toevoegen aan mijn collectie
pl: Dodaj do mojej kolekcji
pt: Adicionar à minha coleção
sv: Lägg till i min samling
tr: Koleksiyonuma Ekle

source: Analyze Another
ar: تحليل نبات آخر
de: Eine andere analysieren
es: Analizar otra
fa: تحلیل دیگری
fr: Analyser une autre
hi: दूसरे का विश्लेषण करें
it: Analizza un'altra
ja: 別のを分析
ko: 다른 분석
nl: Analyseer een andere
pl: Przeanalizuj inną
pt: Analisar outra
sv: Analysera en annan
tr: Başka Birini Analiz Et

source: Continue with Flora
ar: استمر مع Flora
de: Mit Flora fortfahren
es: Continuar con Flora
fr: Continuer avec Flora
ja: Floraで続ける
ko: Flora로 계속하기
pt: Continuar com Flora
sv: Fortsätt med Flora
tr: Flora ile devam et

source: Health Status
ar: الحالة الصحية
de: Gesundheitszustand
es: Estado de salud
fa: وضعیت سلامت
fr: État de santé
hi: स्वास्थ्य स्थिति
it: Stato di salute
ja: 健康状態
ko: 건강 상태
nl: Gezondheidsstatus
pl: Stan zdrowia
pt: Estado de saúde
sv: Hälsostatus
tr: Sağlık Durumu

source: Common Name
ar: الاسم الشائع
de: Gebräuchlicher Name
es: Nombre común
fa: نام رایج
fr: Nom commun
hi: सामान्य नाम
it: Nome comune
ja: 一般名
ko: 일반 이름
nl: Gebruikelijke naam
pl: Nazwa zwyczajowa
pt: Nome comum
sv: Vanligt namn
tr: Yaygın Ad

source: Scientific Name
ar: الاسم العلمي
de: Wissenschaftlicher Name
es: Nombre científico
fa: نام علمی
fr: Nom scientifique
hi: वैज्ञानिक नाम
it: Nome scientifico
ja: 学名
ko: 학명
nl: Wetenschappelijke naam
pl: Nazwa naukowa
pt: Nome científico
sv: Vetenskapligt namn
tr: Bilimsel Ad

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fa: دسته‌بندی
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
sv: Kategori
tr: Kategori

source: Community
ar: المجتمع
es: Comunidad
fa: انجمن
fr: Communauté
hi: समुदाय
ja: コミュニティ
ko: 커뮤니티
nl: Gemeenschap
pl: Społeczność
pt: Comunidade
sv: Gemenskap
tr: Topluluk

source: Create Post
ar: إنشاء منشور
de: Beitrag erstellen
es: Crear publicación
fa: ایجاد پست
fr: Créer une publication
hi: पोस्ट बनाएं
it: Crea post
ja: 投稿を作成
ko: 게시물 작성
nl: Bericht aanmaken
pl: Utwórz post
pt: Criar postagem
sv: Skapa inlägg
tr: Gönderi Oluştur

source: Like
ar: إعجاب
de: Gefällt mir
es: Me gusta
fa: پسندیدن
fr: J'aime
hi: पसंद करें
it: Mi piace
ja: いいね
ko: 좋아요
nl: Vind ik leuk
pl: Polub
pt: Curtir
sv: Gilla
tr: Beğen

source: Comment
ar: تعليق
de: Kommentieren
es: Comentar
fa: نظر
fr: Commenter
hi: टिप्पणी करें
it: Commenta
ja: コメント
ko: 댓글
nl: Reageer
pl: Skomentuj
pt: Comentar
sv: Kommentera
tr: Yorum Yap

source: Reply
ar: رد
de: Antworten
es: Responder
fa: پاسخ
fr: Répondre
hi: जवाब दें
it: Rispondi
ja: 返信
ko: 답글
nl: Antwoorden
pl: Odpowiedz
pt: Responder
sv: Svara
tr: Yanıtla

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
sv: Dela
tr: Paylaş

source: Report
ar: إبلاغ
de: Melden
es: Reportar
fa: گزارش
fr: Signaler
hi: रिपोर्ट करें
it: Segnala
ja: 報告
ko: 신고
nl: Rapporteren
pl: Zgłoś
pt: Denunciar
sv: Rapportera
tr: Bildir

source: Weekly Challenge
ar: تحدي أسبوعي
de: Wöchentliche Herausforderung
es: Desafío semanal
fa: چالش هفتگی
fr: Défi hebdomadaire
hi: साप्ताहिक चुनौती
it: Sfida settimanale
ja: 週間チャレンジ
ko: 주간 챌린지
nl: Wekelijkse uitdaging
pl: Wyzwanie tygodnia
pt: Desafio semanal
sv: Veckans utmaning
tr: Haftalık Mücadele

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fa: دسته‌ها
fr: Catégories
hi: श्रेणियाँ
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
sv: Kategorier
tr: Kategoriler

source: All
ar: الكل
de: Alle
es: Todos
fa: همه
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 모두
nl: Alle
pl: Wszystkie
pt: Todos
sv: Alla
tr: Tümü

source: Questions
ar: أسئلة
de: Fragen
es: Preguntas
fa: سوالات
hi: प्रश्न
it: Domande
ja: 質問
ko: 질문
nl: Vragen
pl: Pytania
pt: Perguntas
sv: Frågor
tr: Sorular

source: Tips
ar: نصائح
de: Tipps
es: Consejos
fa: نکات
fr: Conseils
hi: सुझाव
it: Consigli
ja: ヒント
ko: 팁
pl: Porady
pt: Dicas
tr: İpuçları

source: Showcase
ar: عرض
de: Präsentation
es: Vitrina
fa: نمایش
fr: Vitrine
hi: प्रदर्शन
it: Vetrina
ja: ショーケース
ko: 쇼케이스
pl: Prezentacja
pt: Vitrine
tr: Sergi

source: Trending
ar: رائج
de: Trends
es: Tendencias
fa: پرطرفدار
fr: Tendances
hi: ट्रेंडिंग
it: Tendenze
ja: トレンド
ko: 트렌드
pl: Popularne
pt: Tendências
sv: Trendigt
tr: Trend

source: Wiki
ar: ويكي
fa: ویکی
hi: विकी
ja: ウィキ
ko: 위키
tr: Viki

source: Blog
ar: مدونة
fa: وبلاگ
hi: ब्लॉग
ja: ブログ
ko: 블로그
sv: Blogg

source: Search species
ar: ابحث عن أنواع
de: Arten suchen
es: Buscar especies
fa: جستجوی گونه‌ها
fr: Rechercher des espèces
hi: प्रजातियाँ खोजें
it: Cerca specie
ja: 種を検索
ko: 종 검색
nl: Zoek soorten
pl: Szukaj gatunków
pt: Buscar espécies
sv: Sök arter
tr: Tür ara

source: Read more
ar: اقرأ المزيد
de: Mehr lesen
es: Leer más
fa: بیشتر بخوانید
fr: Lire la suite
hi: और पढ़ें
it: Leggi di più
ja: 続きを読む
ko: 더 읽기
nl: Lees meer
pl: Czytaj więcej
pt: Leia mais
sv: Läs mer
tr: Daha fazla oku

source: Care Guide
ar: دليل العناية
de: Pflegeanleitung
es: Guía de cuidados
fa: راهنمای مراقبت
fr: Guide d'entretien
hi: देखभाल गाइड
it: Guida alla cura
ja: お手入れガイド
ko: 돌봄 가이드
nl: Verzorgingsgids
pl: Przewodnik pielęgnacji
pt: Guia de cuidados
sv: Skötselguide
tr: Bakım Kılavuzu

# readFullCareGuide
source: Read the full care guide
ar: اقرأ دليل العناية الكامل
de: Lies die vollständige Pflegeanleitung
es: Lee la guía de cuidado completa
fa: راهنمای کامل مراقبت را بخوانید
fr: Lire le guide d'entretien complet
hi: पूरी देखभाल गाइड पढ़ें
it: Leggi la guida completa alla cura
ja: 完全なお手入れガイドを読む
ko: 전체 돌봄 가이드 읽기
nl: Lees de volledige verzorgingsgids
pl: Przeczytaj cały przewodnik pielęgnacji
pt: Leia o guia de cuidados completo
sv: Läs hela skötselguiden
tr: Tam bakım kılavuzunu oku

source: Swap Market
ar: سوق المقايضة
de: Tauschmarkt
es: Mercado de intercambios
fa: بازار مبادله
fr: Marché d'échange
hi: स्वैप मार्केट
it: Mercato degli scambi
ja: 交換マーケット
ko: 교환 마켓
nl: Ruilmarkt
pl: Rynek wymiany
pt: Mercado de trocas
sv: Bytesmarknad
tr: Takas Pazarı

source: Create Listing
ar: إنشاء قائمة
de: Anzeige erstellen
es: Crear publicación
fa: ایجاد آگهی
fr: Créer une annonce
hi: लिस्टिंग बनाएं
it: Crea annuncio
ja: リスティングを作成
ko: 리스팅 만들기
nl: Maak aanbieding
pl: Utwórz ogłoszenie
pt: Criar anúncio
sv: Skapa annons
tr: İlan Oluştur

source: Plant Passport
ar: جواز النبات
de: Pflanzenpass
es: Pasaporte de la planta
fa: پاسپورت گیاه
fr: Passeport végétal
hi: प्लांट पासपोर्ट
it: Passaporto della pianta
ja: プラントパスポート
ko: 식물 여권
nl: Plantenpaspoort
pl: Paszport rośliny
pt: Passaporte da planta
sv: Växtpass
tr: Bitki Pasaportu

source: Make an Offer
ar: تقديم عرض
de: Angebot machen
es: Hacer una oferta
fa: پیشنهاد دادن
fr: Faire une offre
hi: ऑफर करें
it: Fai un'offerta
ja: オファーをする
ko: 제안하기
nl: Doe een bod
pl: Złóż ofertę
pt: Fazer uma oferta
sv: Gör ett erbjudande
tr: Teklif Yap

source: Message Seller
ar: راسل البائع
de: Nachricht an Verkäufer
es: Enviar mensaje al vendedor
fa: پیام به فروشنده
fr: Message au vendeur
hi: विक्रेता को संदेश भेजें
it: Messaggio al venditore
ja: 出品者にメッセージ
ko: 판매자에게 메시지 보내기
nl: Bericht naar verkoper
pl: Wyślij wiadomość do sprzedawcy
pt: Mensagem para o vendedor
sv: Meddelande till säljare
tr: Satıcıya Mesaj Gönder

source: Available
ar: متاح
de: Verfügbar
es: Disponible
fa: موجود
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
pt: Disponível
sv: Tillgänglig
tr: Mevcut

source: Traded
ar: تم التبادل
de: Getauscht
es: Intercambiado
fa: مبادله شده
fr: Échangé
hi: स्वैप किया गया
it: Scambiato
ja: 交換済み
ko: 교환됨
nl: Geruild
pl: Wymienione
pt: Trocado
sv: Bytt
tr: Takas Edildi

source: My Listings
ar: قوائمي
de: Meine Anzeigen
es: Mis publicaciones
fa: آگهی‌های من
fr: Mes annonces
hi: मेरी लिस्टिंग
it: I miei annunci
ja: マイリスティング
ko: 내 리스팅
nl: Mijn aanbiedingen
pl: Moje ogłoszenia
pt: Meus anúncios
sv: Mina annonser
tr: İlanlarım

source: Browse
ar: تصفح
de: Durchsuchen
es: Explorar
fa: مرور
fr: Parcourir
hi: ब्राउज़ करें
it: Sfoglia
ja: ブラウズ
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
pt: Navegar
sv: Bläddra
tr: Göz at

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fa: ویرایش پروفایل
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
sv: Redigera profil
tr: Profili Düzenle

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
sv: Inställningar
tr: Ayarlar

source: Badges
ar: الشارات
de: Abzeichen
es: Insignias
fa: نشان‌ها
hi: बैज
it: Badge
ja: バッジ
ko: 배지
pl: Odznaki
pt: Distintivos
sv: Märken
tr: Rozetler

source: Memorial Garden
ar: حديقة تذكارية
de: Gedenkgarten
es: Jardín conmemorativo
fa: باغچه یادبود
fr: Jardin commémoratif
hi: स्मारक उद्यान
it: Giardino commemorativo
ja: メモリアルガーデン
ko: 기념 정원
nl: Herdenkingstuin
pl: Ogród pamięci
pt: Jardim memorial
sv: Minnesträdgård
tr: Anı Bahçesi

source: Vacation Mode
ar: وضع الإجازة
de: Urlaubsmodus
es: Modo vacaciones
fa: حالت مسافرت
fr: Mode vacances
hi: अवकाश मोड
it: Modalità vacanza
ja: バケーションモード
ko: 휴가 모드
nl: Vakantiemodus
pl: Tryb wakacyjny
pt: Modo férias
sv: Semesterläge
tr: Tatil Modu

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
hi: साइन आउट करें
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
sv: Logga ut
tr: Çıkış Yap

source: Dark Mode
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
fa: حالت تاریک
fr: Mode sombre
hi: डार्क मोड
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
sv: Mörkt läge
tr: Karanlık Mod

source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
sv: Språk
tr: Dil

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلانات
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
sv: Aviseringar
tr: Bildirimler

source: City
ar: المدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
hi: शहर
it: Città
ja: 都市
ko: 도시
nl: Stad
pl: Miasto
pt: Cidade
sv: Stad
tr: Şehir

source: About
ar: حول
de: Über
es: Acerca de
fa: درباره
fr: À propos
hi: के बारे में
it: Informazioni
ja: について
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
sv: Om
tr: Hakkında

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fa: انتخاب زبان
fr: Choisir la langue
hi: भाषा चुनें
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
nl: Selecteer taal
pl: Wybierz język
pt: Selecionar idioma
sv: Välj språk
tr: Dil Seç

source: Theme
ar: المظهر
de: Thema
es: Tema
fa: تم
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
sv: Tema
tr: Tema

source: Light Mode
ar: الوضع الفاتح
de: Heller Modus
es: Modo claro
fa: حالت روشن
fr: Mode clair
hi: लाइट मोड
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
nl: Lichte modus
pl: Tryb jasny
pt: Modo claro
sv: Ljust läge
tr: Aydınlık Mod

source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Valeur par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
nl: Standaardsysteem
pl: Domyślny systemu
pt: Padrão do sistema
sv: Systemstandard
tr: Sistem Varsayılanı

source: Notification Settings
ar: إعدادات الإشعارات
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fa: تنظیمات اعلانات
fr: Paramètres de notification
hi: सूचना सेटिंग्स
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nl: Meldinginstellingen
pl: Ustawienia powiadomień
pt: Configurações de notificação
sv: Aviseringsinställningar
tr: Bildirim Ayarları

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 보호정책
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
sv: Integritetspolicy
tr: Gizlilik Politikası

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fa: شرایط خدمات
fr: Conditions d'utilisation
hi: सेवा की शर्तें
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Servicevoorwaarden
pl: Warunki usługi
pt: Termos de serviço
sv: Användarvillkor
tr: Hizmet Şartları

source: Version
ar: الإصدار
es: Versión
fa: نسخه
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
tr: Sürüm

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएँ
it: Elimina account
ja: アカウント削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
sv: Radera konto
tr: Hesabı Sil

source: Active
ar: نشط
de: Aktiv
es: Activo
fa: فعال
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywny
pt: Ativo
sv: Aktiv
tr: Aktif

source: Edit Care Plan
ar: تعديل خطة العناية
de: Pflegeplan bearbeiten
es: Editar plan de cuidado
fa: ویرایش برنامه مراقبت
fr: Modifier le plan de soins
hi: देखभाल योजना संपादित करें
it: Modifica piano di cura
ja: お手入れプランを編集
ko: 돌봄 플랜 편집
nl: Verzorgingsplan bewerken
pl: Edytuj plan pielęgnacji
pt: Editar plano de cuidado
sv: Redigera skötselplan
tr: Bakım Planını Düzenle

source: days away
ar: أيام بعيدًا
de: Tage weg
es: días fuera
fa: روز دور
fr: jours d'absence
hi: दिन दूर
it: giorni di assenza
ja: 離れる日数
ko: 떠나 있는 일수
nl: dagen weg
pl: dni nieobecności
pt: dias fora
sv: dagar borta
tr: gün uzakta

# plantsInGoodHands
source: Your plants are in good hands
ar: نباتاتك في أيدٍ أمينة
de: Ihre Pflanzen sind in guten Händen
es: Tus plantas están en buenas manos
fa: گیاهان شما در دستان خوبی هستند
fr: Vos plantes sont entre de bonnes mains
hi: आपके पौधे सुरक्षित हाथों में हैं
it: Le tue piante sono in buone mani
ja: あなたの植物は安心です
ko: 당신의 식물은 안전합니다
nl: Je planten zijn in goede handen
pl: Twoje rośliny są w dobrych rękach
pt: Suas plantas estão em boas mãos
sv: Dina växter är i goda händer
tr: Bitkileriniz emin ellerde

source: Earned
ar: تم الحصول عليها
de: Verdient
es: Obtenidas
fa: به دست آمده
fr: Obtenus
hi: अर्जित
it: Ottenuti
ja: 獲得済み
ko: 획득함
nl: Verdiend
pl: Zdobyte
pt: Conquistados
sv: Förtjänta
tr: Kazanılan

source: Locked
ar: مقفلة
de: Gesperrt
es: Bloqueadas
fa: قفل شده
fr: Verrouillés
hi: लॉक किया गया
it: Bloccati
ja: ロック済み
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueados
sv: Låsta
tr: Kilitli

source: Collection
ar: مجموعة
de: Sammlung
es: Colección
fa: مجموعه
hi: संग्रह
it: Collezione
ja: コレクション
ko: 컬렉션
nl: Collectie
pl: Kolekcja
pt: Coleção
sv: Samling
tr: Koleksiyon

source: Joined
ar: انضم
de: Beigetreten
es: Se unió
fa: پیوست
fr: Rejoint
hi: शामिल हुए
it: Unito
ja: 参加済み
ko: 가입함
nl: Toegetreden
pl: Dołączył
pt: Juntou-se
sv: Gick med
tr: Katıldı

source: Passed
ar: توفي
de: Verstorben
es: Falleció
fa: درگذشت
fr: Disparu
hi: बीत गए
it: Passato
ja: 他界しました
ko: 떠나보냄
nl: Overleden
pl: Odszedł
pt: Faleceu
sv: Passerade
tr: Kaybedildi

# memorialMessage
source: May this plant rest peacefully in the soil
ar: لترقد هذه النبتة بسلام في التربة
de: Möge diese Pflanze friedlich in der Erde ruhen
es: Que esta planta descanse en paz en la tierra
fa: این گیاه در خاک به آرامی بیاساید
fr: Que cette plante repose paisiblement dans le sol
hi: यह पौधा मिट्टी में शांति से विश्राम करे
it: Possa questa pianta riposare in pace nel terreno
ja: この植物が土の中で安らかに眠りますように
ko: 이 식물이 흙 속에서 평화롭게 잠들기를
nl: Moge deze plant rusten in de aarde
pl: Niech ta roślina spoczywa w pokoju w ziemi
pt: Que esta planta descanse em paz no solo
sv: Må denna växt vila fridfullt i jorden
tr: Bu bitki toprakta huzurla yatsın

source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
sv: Spara
tr: Kaydet

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
sv: Avbryt
tr: İptal

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
sv: Radera
tr: Sil

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
sv: Redigera
tr: Düzenle

source: Done
ar: تم
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt: Concluído
sv: Klar
tr: Tamam

source: Back
ar: رجوع
de: Zurück
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
sv: Tillbaka
tr: Geri

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
sv: Stäng
tr: Kapat

source: Loading
ar: جارٍ التحميل
de: Laden
es: Cargando
fa: در حال بارگذاری
fr: Chargement
hi: लोड हो रहा है
it: Caricamento
ja: 読み込み中
ko: 로딩 중
nl: Laden
pl: Ładowanie
pt: Carregando
sv: Laddar
tr: Yükleniyor

source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
sv: Fel
tr: Hata

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw
pl: Ponów
pt: Tentar novamente
sv: Försök igen
tr: Yeniden Dene

source: Yes
ar: نعم
de: Ja
es: Sí
fa: بله
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
sv: Ja
tr: Evet

source: No
ar: لا
de: Nein
fa: خیر
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt: Não
sv: Nej
tr: Hayır

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
sv: Bekräfta
tr: Onayla

source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
fa: مرتب‌سازی
fr: Trier
hi: क्रमबद्ध करें
it: Ordina
ja: 並び替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt: Ordenar
sv: Sortera
tr: Sırala

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
sv: Kopiera
tr: Kopyala

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fa: چسباندن
fr: Coller
hi: पेस्ट करें
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
sv: Klistra in
tr: Yapıştır

# selectAction
source: Select
ar: اختر
de: Auswählen
es: Seleccionar
fa: انتخاب
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteer
pl: Wybierz
pt: Selecionar
sv: Välj
tr: Seç

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fa: حذف
fr: Retirer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
sv: Ta bort
tr: Kaldır

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
sv: Lägg till
tr: Ekle

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fa: ایجاد
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
ko: 생성
nl: Aanmaken
pl: Utwórz
pt: Criar
sv: Skapa
tr: Oluştur

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
sv: Uppdatera
tr: Güncelle

source: Submit
ar: إرسال
de: Einreichen
es: Enviar
fa: ارسال
fr: Soumettre
hi: जमा करें
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pl: Prześlij
pt: Enviar
sv: Skicka in
tr: Gönder

# continueAction
source: Continue
ar: استمر
de: Fortsetzen
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
sv: Fortsätt
tr: Devam Et

source: Finish
ar: إنهاء
de: Beenden
es: Finalizar
fa: پایان
fr: Terminer
hi: समाप्त करें
it: Finisci
ja: 終了
ko: 완료
nl: Voltooien
pl: Zakończ
pt: Finalizar
sv: Avsluta
tr: Bitir

source: Previous
ar: السابق
de: Zurück
es: Anterior
fa: قبلی
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzedni
pt: Anterior
sv: Föregående
tr: Önceki

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fa: دیروز
fr: Hier
hi: कल
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
sv: Igår
tr: Dün
